<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>維新吉村氏「完敗」　大阪で初の現職首長落選　検証チーム立ち上げへ - 毎朝日</title>
<meta name=theme-color><meta name=description content="
  
    
    報道陣の取材に応じる大阪維新の会の吉村洋文代表=2024年8月26日午後、大阪府庁
  

Link to the original article





    
    
     
         
    

     
        


    
        
        
    

    大阪府おおさかふ箕面市みのおし長選ちょうせんで地域ちいき政党せいとう・大阪維新おおさかいしんの会かい公認の現職げんしょく市長しちょうが敗れたやぶれたことについて、吉村よしむら洋文ひろふみ代表（大阪府おおさかふ知事ちじ）は26日にち、「完敗かんぱいだ。負けまけに不思議ふしぎの負けまけはない」と述べたのべた。今後こんご党内とうないで敗因はいんを分析ぶんせきし、立て直したてなおしを急ぐいそぐ考えかんがえを示したしめした。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    箕面市みのおし長選は25にじゅうご日に投開票とうかいひょうされ、維新いしん現職げんしょくの上島うえじま一彦かずひこ氏（66ろくじゅうろく）が、無所属むしょぞく新顔しんがおで前まえ自民党じみんとう府議ふぎの原田はらだ亮りょう氏（38さんじゅうはち）に約やく1万4千票いちまんよんせんぴょうの差さをつけられてつけられて落選らくせんした。府内ふないの首長選挙しゅちょうせんきょで維新いしん公認こうにんの現職げんしょくが敗れるやぶれるのは初めてはじめて。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    吉村よしむら氏はこの日、報道陣ほうどうじんの取材しゅざいに「(落選らくせんは)我々の力不足りょくぶそくだ」と説明せつめい。敗因はいんについて「予断よだんをもって判断はんだんするのではなく、しっかりと地元じもとで活動かつどうしたメンバーめんばーの声こえも聞いたきいたうえで敗因分析はいんぶんせきをして、立て直したてなおしをやっていきたい」と語ったかたった。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    また、横山よこやま 英幸ひでゆき幹事長(大阪市長)も同日、「大変たいへん大きなおおきな 敗戦はいせん。個人的こじんてきにも非常にひじょうにショックしょっくだ」と語ったかたった。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    維新いしんをめぐっては、2025年にせんにじゅうごねん大阪おおさか・関西かんさい万博ばんぱくで相次ぐあいつぐ開催かいさい経費けいひの増額ぞうがくやパビリオンぱびりおん建設けんせつの遅れおくれなどが問題視もんだいしされてきた。当選とうせん時に維新いしんなどが推薦すいせんした兵庫県ひょうごけん知事ちじによるパワハラぱわはら疑惑ぎわくなどによる逆風ぎゃくふうを指摘してきする声こえもある。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    横山よこやま氏はこれらこれらの問題もんだいについて、「全くまったく影響えいきょうしなかったというのは難しいむずかしい。一定いっていの影響えいきょうはあったあった」と述べたのべた。
    
        
        
    
    "><meta name=author content="毎朝日"><link rel="preload stylesheet" as=style href=https://digicosmos86.github.io/maiasahi/main.min.css><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/theme.png><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/twitter.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/github.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/linkedin.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/rss.svg><script defer src=https://digicosmos86.github.io/maiasahi/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://digicosmos86.github.io/maiasahi/favicon.ico><link rel=apple-touch-icon href=https://digicosmos86.github.io/maiasahi/apple-touch-icon.png><meta name=generator content="Hugo 0.146.5"><meta itemprop=name content="維新吉村氏「完敗」　大阪で初の現職首長落選　検証チーム立ち上げへ"><meta itemprop=description content="報道陣の取材に応じる大阪維新の会の吉村洋文代表=2024年8月26日午後、大阪府庁 Link to the original article
大阪府おおさかふ箕面市みのおし長選ちょうせんで地域ちいき政党せいとう・大阪維新おおさかいしんの会かい公認の現職げんしょく市長しちょうが敗れたやぶれたことについて、吉村よしむら洋文ひろふみ代表（大阪府おおさかふ知事ちじ）は26日にち、「完敗かんぱいだ。負けまけに不思議ふしぎの負けまけはない」と述べたのべた。今後こんご党内とうないで敗因はいんを分析ぶんせきし、立て直したてなおしを急ぐいそぐ考えかんがえを示したしめした。 箕面市みのおし長選は25にじゅうご日に投開票とうかいひょうされ、維新いしん現職げんしょくの上島うえじま一彦かずひこ氏（66ろくじゅうろく）が、無所属むしょぞく新顔しんがおで前まえ自民党じみんとう府議ふぎの原田はらだ亮りょう氏（38さんじゅうはち）に約やく1万4千票いちまんよんせんぴょうの差さをつけられてつけられて落選らくせんした。府内ふないの首長選挙しゅちょうせんきょで維新いしん公認こうにんの現職げんしょくが敗れるやぶれるのは初めてはじめて。 吉村よしむら氏はこの日、報道陣ほうどうじんの取材しゅざいに「(落選らくせんは)我々の力不足りょくぶそくだ」と説明せつめい。敗因はいんについて「予断よだんをもって判断はんだんするのではなく、しっかりと地元じもとで活動かつどうしたメンバーめんばーの声こえも聞いたきいたうえで敗因分析はいんぶんせきをして、立て直したてなおしをやっていきたい」と語ったかたった。 また、横山よこやま 英幸ひでゆき幹事長(大阪市長)も同日、「大変たいへん大きなおおきな 敗戦はいせん。個人的こじんてきにも非常にひじょうにショックしょっくだ」と語ったかたった。 維新いしんをめぐっては、2025年にせんにじゅうごねん大阪おおさか・関西かんさい万博ばんぱくで相次ぐあいつぐ開催かいさい経費けいひの増額ぞうがくやパビリオンぱびりおん建設けんせつの遅れおくれなどが問題視もんだいしされてきた。当選とうせん時に維新いしんなどが推薦すいせんした兵庫県ひょうごけん知事ちじによるパワハラぱわはら疑惑ぎわくなどによる逆風ぎゃくふうを指摘してきする声こえもある。 横山よこやま氏はこれらこれらの問題もんだいについて、「全くまったく影響えいきょうしなかったというのは難しいむずかしい。一定いっていの影響えいきょうはあったあった」と述べたのべた。"><meta itemprop=datePublished content="2024-08-26T00:00:00+00:00"><meta itemprop=dateModified content="2024-08-26T00:00:00+00:00"><meta itemprop=wordCount content="677"><meta property="og:url" content="https://digicosmos86.github.io/maiasahi/post/ishin-s-yoshimura-declares-complete-defeat-as-the-first-sitting-mayor-in-osaka-loses-a-verification-team-will-be-established/"><meta property="og:site_name" content="毎朝日"><meta property="og:title" content="維新吉村氏「完敗」　大阪で初の現職首長落選　検証チーム立ち上げへ"><meta property="og:description" content="報道陣の取材に応じる大阪維新の会の吉村洋文代表=2024年8月26日午後、大阪府庁 Link to the original article
大阪府おおさかふ箕面市みのおし長選ちょうせんで地域ちいき政党せいとう・大阪維新おおさかいしんの会かい公認の現職げんしょく市長しちょうが敗れたやぶれたことについて、吉村よしむら洋文ひろふみ代表（大阪府おおさかふ知事ちじ）は26日にち、「完敗かんぱいだ。負けまけに不思議ふしぎの負けまけはない」と述べたのべた。今後こんご党内とうないで敗因はいんを分析ぶんせきし、立て直したてなおしを急ぐいそぐ考えかんがえを示したしめした。 箕面市みのおし長選は25にじゅうご日に投開票とうかいひょうされ、維新いしん現職げんしょくの上島うえじま一彦かずひこ氏（66ろくじゅうろく）が、無所属むしょぞく新顔しんがおで前まえ自民党じみんとう府議ふぎの原田はらだ亮りょう氏（38さんじゅうはち）に約やく1万4千票いちまんよんせんぴょうの差さをつけられてつけられて落選らくせんした。府内ふないの首長選挙しゅちょうせんきょで維新いしん公認こうにんの現職げんしょくが敗れるやぶれるのは初めてはじめて。 吉村よしむら氏はこの日、報道陣ほうどうじんの取材しゅざいに「(落選らくせんは)我々の力不足りょくぶそくだ」と説明せつめい。敗因はいんについて「予断よだんをもって判断はんだんするのではなく、しっかりと地元じもとで活動かつどうしたメンバーめんばーの声こえも聞いたきいたうえで敗因分析はいんぶんせきをして、立て直したてなおしをやっていきたい」と語ったかたった。 また、横山よこやま 英幸ひでゆき幹事長(大阪市長)も同日、「大変たいへん大きなおおきな 敗戦はいせん。個人的こじんてきにも非常にひじょうにショックしょっくだ」と語ったかたった。 維新いしんをめぐっては、2025年にせんにじゅうごねん大阪おおさか・関西かんさい万博ばんぱくで相次ぐあいつぐ開催かいさい経費けいひの増額ぞうがくやパビリオンぱびりおん建設けんせつの遅れおくれなどが問題視もんだいしされてきた。当選とうせん時に維新いしんなどが推薦すいせんした兵庫県ひょうごけん知事ちじによるパワハラぱわはら疑惑ぎわくなどによる逆風ぎゃくふうを指摘してきする声こえもある。 横山よこやま氏はこれらこれらの問題もんだいについて、「全くまったく影響えいきょうしなかったというのは難しいむずかしい。一定いっていの影響えいきょうはあったあった」と述べたのべた。"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2024-08-26T00:00:00+00:00"><meta property="article:modified_time" content="2024-08-26T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="維新吉村氏「完敗」　大阪で初の現職首長落選　検証チーム立ち上げへ"><meta name=twitter:description content="報道陣の取材に応じる大阪維新の会の吉村洋文代表=2024年8月26日午後、大阪府庁 Link to the original article
大阪府おおさかふ箕面市みのおし長選ちょうせんで地域ちいき政党せいとう・大阪維新おおさかいしんの会かい公認の現職げんしょく市長しちょうが敗れたやぶれたことについて、吉村よしむら洋文ひろふみ代表（大阪府おおさかふ知事ちじ）は26日にち、「完敗かんぱいだ。負けまけに不思議ふしぎの負けまけはない」と述べたのべた。今後こんご党内とうないで敗因はいんを分析ぶんせきし、立て直したてなおしを急ぐいそぐ考えかんがえを示したしめした。 箕面市みのおし長選は25にじゅうご日に投開票とうかいひょうされ、維新いしん現職げんしょくの上島うえじま一彦かずひこ氏（66ろくじゅうろく）が、無所属むしょぞく新顔しんがおで前まえ自民党じみんとう府議ふぎの原田はらだ亮りょう氏（38さんじゅうはち）に約やく1万4千票いちまんよんせんぴょうの差さをつけられてつけられて落選らくせんした。府内ふないの首長選挙しゅちょうせんきょで維新いしん公認こうにんの現職げんしょくが敗れるやぶれるのは初めてはじめて。 吉村よしむら氏はこの日、報道陣ほうどうじんの取材しゅざいに「(落選らくせんは)我々の力不足りょくぶそくだ」と説明せつめい。敗因はいんについて「予断よだんをもって判断はんだんするのではなく、しっかりと地元じもとで活動かつどうしたメンバーめんばーの声こえも聞いたきいたうえで敗因分析はいんぶんせきをして、立て直したてなおしをやっていきたい」と語ったかたった。 また、横山よこやま 英幸ひでゆき幹事長(大阪市長)も同日、「大変たいへん大きなおおきな 敗戦はいせん。個人的こじんてきにも非常にひじょうにショックしょっくだ」と語ったかたった。 維新いしんをめぐっては、2025年にせんにじゅうごねん大阪おおさか・関西かんさい万博ばんぱくで相次ぐあいつぐ開催かいさい経費けいひの増額ぞうがくやパビリオンぱびりおん建設けんせつの遅れおくれなどが問題視もんだいしされてきた。当選とうせん時に維新いしんなどが推薦すいせんした兵庫県ひょうごけん知事ちじによるパワハラぱわはら疑惑ぎわくなどによる逆風ぎゃくふうを指摘してきする声こえもある。 横山よこやま氏はこれらこれらの問題もんだいについて、「全くまったく影響えいきょうしなかったというのは難しいむずかしい。一定いっていの影響えいきょうはあったあった」と述べたのべた。"><link rel=canonical href=https://digicosmos86.github.io/maiasahi/post/ishin-s-yoshimura-declares-complete-defeat-as-the-first-sitting-mayor-in-osaka-loses-a-verification-team-will-be-established/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css><link rel=stylesheet href=/maiasahi/style.css><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://digicosmos86.github.io/maiasahi/>毎朝日</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")});function sortTable(e){for(var t,n,o,a,r,c=0,l=document.getElementById("vocabularyTable"),s=!0,i="asc";s;){s=!1,n=l.rows;for(t=1;t<n.length-1;t++)if(o=!1,a=n[t].getElementsByTagName("td")[e],r=n[t+1].getElementsByTagName("td")[e],i=="asc"){if(a.innerHTML.toLowerCase()>r.innerHTML.toLowerCase()){o=!0;break}}else if(i=="desc"&&a.innerHTML.toLowerCase()<r.innerHTML.toLowerCase()){o=!0;break}o?(n[t].parentNode.insertBefore(n[t+1],n[t]),s=!0,c++):c==0&&i=="asc"&&(i="desc",s=!0)}}function togglePlayPause(e){let n=e.closest(".player"),o=n.getAttribute("data-src"),t=n.querySelector("audio"),s=e.querySelector("i");t||(t=new Audio(o),n.appendChild(t),t.addEventListener("ended",()=>{s.className="fas fa-play"})),t.paused?(t.play(),s.className="fas fa-pause"):(t.pause(),s.className="fas fa-play")}const quizApp=()=>({questions:[],score:0,submitted:!1,startQuiz(){fetch(this.$el.getAttribute("data")).then(e=>e.json()).then(e=>{this.questions=e.map(e=>({...e,selected:null}))}).catch(e=>console.error("Error loading questions:",e))},showResults(){this.score=0,this.questions.forEach(e=>{e.selected===e.answer&&this.score++}),this.submitted=!0},resetQuiz(){this.questions.forEach(e=>{e.selected=null}),this.submitted=!1,this.score=0}})</script><script src=https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.8.0/alpine.js integrity="sha512-H/czL7oaLIK//KA+gobIejOMDjfHlfoPbM4QKJLvy1hxN18xdhXiaXPek6r5Q4KwcSZkKwlyQmLO8FvPRLl0FA==" crossorigin=anonymous referrerpolicy=no-referrer></script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/paulxu_ccv target=_blank rel=me>twitter
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/digicosmos86 target=_blank rel=me>github
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./linkedin.svg) href=https://linkedin.com/in/paulxubc target=_blank rel=me>linkedin
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://digicosmos86.github.io/maiasahi/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">維新吉村氏「完敗」　大阪で初の現職首長落選　検証チーム立ち上げへ</h1><div class="text-xs antialiased opacity-60"><time>Aug 26, 2024</time></div></header><section><p><figure><img src=https://www.asahicom.jp/imgopt/img/e41fab266e/comm_L/AS20240826002425.jpg alt="報道陣の取材に応じる大阪維新の会の吉村洋文代表=2024年8月26日午後、大阪府庁"><figcaption>報道陣の取材に応じる大阪維新の会の吉村洋文代表=2024年8月26日午後、大阪府庁</figcaption></figure></p><p><a href="https://asahi.com/articles/ASS8V2CTCS8VOXIE02TM.html?iref=comtop_7_04">Link to the original article</a></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-08-26/p0.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>大阪府<rt>おおさかふ</rt></ruby><ruby>箕面市<rt>みのおし</rt></ruby><ruby>長選<rt>ちょうせん</rt></ruby>で<ruby>地域<rt>ちいき</rt></ruby><ruby>政党<rt>せいとう</rt></ruby>・<ruby>大阪維新<rt>おおさかいしん</rt></ruby>の<ruby>会<rt>かい</rt></ruby>公認の<ruby>現職<rt>げんしょく</rt></ruby><ruby>市長<rt>しちょう</rt></ruby>が<ruby>敗れた<rt>やぶれた</rt></ruby>ことについて、<ruby>吉村<rt>よしむら</rt></ruby><ruby>洋文<rt>ひろふみ</rt></ruby>代表（<ruby>大阪府<rt>おおさかふ</rt></ruby><ruby>知事<rt>ちじ</rt></ruby>）は26<ruby>日<rt>にち</rt></ruby>、「<ruby>完敗<rt>かんぱい</rt></ruby>だ。<ruby>負け<rt>まけ</rt></ruby>に<ruby>不思議<rt>ふしぎ</rt></ruby>の<ruby>負け<rt>まけ</rt></ruby>はない」と<ruby>述べた<rt>のべた</rt></ruby>。<ruby>今後<rt>こんご</rt></ruby><ruby>党内<rt>とうない</rt></ruby>で<ruby>敗因<rt>はいん</rt></ruby>を<ruby>分析<rt>ぶんせき</rt></ruby>し、<ruby>立て直し<rt>たてなおし</rt></ruby>を<ruby>急ぐ<rt>いそぐ</rt></ruby><ruby>考え<rt>かんがえ</rt></ruby>を<ruby>示した<rt>しめした</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-08-26/p1.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>箕面市<rt>みのおし</rt></ruby>長選は<ruby>25<rt>にじゅうご</rt></ruby>日に<ruby>投開票<rt>とうかいひょう</rt></ruby>され、<ruby>維新<rt>いしん</rt></ruby><ruby>現職<rt>げんしょく</rt></ruby>の<ruby>上島<rt>うえじま</rt></ruby><ruby>一彦<rt>かずひこ</rt></ruby>氏（<ruby>66<rt>ろくじゅうろく</rt></ruby>）が、<ruby>無所属<rt>むしょぞく</rt></ruby><ruby>新顔<rt>しんがお</rt></ruby>で<ruby>前<rt>まえ</rt></ruby><ruby>自民党<rt>じみんとう</rt></ruby><ruby>府議<rt>ふぎ</rt></ruby>の<ruby>原田<rt>はらだ</rt></ruby><ruby>亮<rt>りょう</rt></ruby>氏（<ruby>38<rt>さんじゅうはち</rt></ruby>）に<ruby>約<rt>やく</rt></ruby><ruby>1万4千票<rt>いちまんよんせんぴょう</rt></ruby>の<ruby>差<rt>さ</rt></ruby>を<ruby>つけられて<rt>つけられて</rt></ruby><ruby>落選<rt>らくせん</rt></ruby>した。<ruby>府内<rt>ふない</rt></ruby>の<ruby>首長選挙<rt>しゅちょうせんきょ</rt></ruby>で<ruby>維新<rt>いしん</rt></ruby><ruby>公認<rt>こうにん</rt></ruby>の<ruby>現職<rt>げんしょく</rt></ruby>が<ruby>敗れる<rt>やぶれる</rt></ruby>のは<ruby>初めて<rt>はじめて</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-08-26/p2.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>吉村<rt>よしむら</rt></ruby>氏はこの日、<ruby>報道陣<rt>ほうどうじん</rt></ruby>の<ruby>取材<rt>しゅざい</rt></ruby>に「(<ruby>落選<rt>らくせん</rt></ruby>は)我々の<ruby>力不足<rt>りょくぶそく</rt></ruby>だ」と<ruby>説明<rt>せつめい</rt></ruby>。<ruby>敗因<rt>はいん</rt></ruby>について「<ruby>予断<rt>よだん</rt></ruby>をもって<ruby>判断<rt>はんだん</rt></ruby>するのではなく、しっかりと<ruby>地元<rt>じもと</rt></ruby>で<ruby>活動<rt>かつどう</rt></ruby>した<ruby>メンバー<rt>めんばー</rt></ruby>の<ruby>声<rt>こえ</rt></ruby>も<ruby>聞いた<rt>きいた</rt></ruby>うえで<ruby>敗因分析<rt>はいんぶんせき</rt></ruby>をして、<ruby>立て直し<rt>たてなおし</rt></ruby>をやっていきたい」と<ruby>語った<rt>かたった</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-08-26/p3.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>また、<ruby>横山<rt>よこやま</rt></ruby> <ruby>英幸<rt>ひでゆき</rt></ruby>幹事長(大阪市長)も同日、「<ruby>大変<rt>たいへん</rt></ruby><ruby>大きな<rt>おおきな</rt></ruby> <ruby>敗戦<rt>はいせん</rt></ruby>。<ruby>個人的<rt>こじんてき</rt></ruby>にも<ruby>非常に<rt>ひじょうに</rt></ruby><ruby>ショック<rt>しょっく</rt></ruby>だ」と<ruby>語った<rt>かたった</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-08-26/p4.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>維新<rt>いしん</rt></ruby>をめぐっては、<ruby>2025年<rt>にせんにじゅうごねん</rt></ruby><ruby>大阪<rt>おおさか</rt></ruby>・<ruby>関西<rt>かんさい</rt></ruby><ruby>万博<rt>ばんぱく</rt></ruby>で<ruby>相次ぐ<rt>あいつぐ</rt></ruby><ruby>開催<rt>かいさい</rt></ruby><ruby>経費<rt>けいひ</rt></ruby>の<ruby>増額<rt>ぞうがく</rt></ruby>や<ruby>パビリオン<rt>ぱびりおん</rt></ruby><ruby>建設<rt>けんせつ</rt></ruby>の<ruby>遅れ<rt>おくれ</rt></ruby>などが<ruby>問題視<rt>もんだいし</rt></ruby>されてきた。<ruby>当選<rt>とうせん</rt></ruby>時に<ruby>維新<rt>いしん</rt></ruby>などが<ruby>推薦<rt>すいせん</rt></ruby>した<ruby>兵庫県<rt>ひょうごけん</rt></ruby><ruby>知事<rt>ちじ</rt></ruby>による<ruby>パワハラ<rt>ぱわはら</rt></ruby><ruby>疑惑<rt>ぎわく</rt></ruby>などによる<ruby>逆風<rt>ぎゃくふう</rt></ruby>を<ruby>指摘<rt>してき</rt></ruby>する<ruby>声<rt>こえ</rt></ruby>もある。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-08-26/p5.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>横山<rt>よこやま</rt></ruby>氏は<ruby>これら<rt>これら</rt></ruby>の<ruby>問題<rt>もんだい</rt></ruby>について、「<ruby>全く<rt>まったく</rt></ruby><ruby>影響<rt>えいきょう</rt></ruby>しなかったというのは<ruby>難しい<rt>むずかしい</rt></ruby>。<ruby>一定<rt>いってい</rt></ruby>の<ruby>影響<rt>えいきょう</rt></ruby>は<ruby>あった<rt>あった</rt></ruby>」と<ruby>述べた<rt>のべた</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-08-26/p6.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>維新<rt>いしん</rt></ruby>は<ruby>今後<rt>こんご</rt></ruby>、<ruby>今回<rt>こんかい</rt></ruby>の<ruby>箕面市長選<rt>みのおしちょうせん</rt></ruby>など<ruby>直近<rt>ちょっきん</rt></ruby>の<ruby>選挙<rt>せんきょ</rt></ruby>について、<ruby>検証<rt>けんしょう</rt></ruby>する<ruby>チーム<rt>ちーむ</rt></ruby>を<ruby>党内<rt>とうない</rt></ruby>に<ruby>立ち上げる<rt>たちあげる</rt></ruby>。<ruby>今秋<rt>こんしゅう</rt></ruby>の<ruby>解散<rt>かいさん</rt></ruby>・<ruby>総選挙<rt>そうせんきょ</rt></ruby>も<ruby>取りざた<rt>とりざた</rt></ruby>される<ruby>中<rt>なか</rt></ruby>、<ruby>分析<rt>ぶんせき</rt></ruby>結果を<ruby>党<rt>とう</rt></ruby>の<ruby>選挙戦略<rt>せんきょせんりゃく</rt></ruby>に<ruby>生かす<rt>いかす</rt></ruby><ruby>狙い<rt>ねらい</rt></ruby>がある。<ruby>横山氏<rt>よこやまし</rt></ruby>は「<ruby>1カ月<rt>いっかげつ</rt></ruby>、<ruby>2カ月<rt>にかげつ</rt></ruby>ぐらいを<ruby>めど<rt>めど</rt></ruby>に<ruby>取りまとめ<rt>とりまとめ</rt></ruby>をしていきたい」とした。（<ruby>野平悠一<rt>のひらゆういち</rt></ruby>、<ruby>原田達矢<rt>はらだたつや</rt></ruby>）
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><h2 id=vocabulary>Vocabulary</h2><table id=vocabularyTable><thead><tr><th onclick=sortTable(0)>Word (Furigana)</th><th onclick=sortTable(1)>JLPT Level</th><th>Part of Speech</th><th>Meaning</th></tr></thead><tbody><tr><td><a href=https://jisho.org/search/%E5%AE%8C%E6%95%97>完敗</a> (かんぱい)</td><td>N2</td><td>noun</td><td>complete defeat</td></tr><tr><td><a href=https://jisho.org/search/%E4%B8%8D%E6%80%9D%E8%AD%B0>不思議</a> (ふしぎ)</td><td>N3</td><td>な-adjective</td><td>mysterious</td></tr><tr><td><a href=https://jisho.org/search/%E5%88%86%E6%9E%90>分析</a> (ぶんせき)</td><td>N2</td><td>noun/ichidan verb</td><td>analysis/analyze</td></tr><tr><td><a href=https://jisho.org/search/%E7%AB%8B%E3%81%A6%E7%9B%B4%E3%81%97>立て直し</a> (たてなおし)</td><td>N2</td><td>noun</td><td>restructuring</td></tr><tr><td><a href=https://jisho.org/search/%E8%90%BD%E9%81%B8>落選</a> (らくせん)</td><td>N2</td><td>noun/ichidan verb</td><td>losing an election</td></tr><tr><td><a href=https://jisho.org/search/%E5%B7%AE>差</a> (さ)</td><td>N3</td><td>noun</td><td>difference</td></tr><tr><td><a href=https://jisho.org/search/%E5%BD%B1%E9%9F%BF>影響</a> (えいきょう)</td><td>N2</td><td>noun/ichidan verb</td><td>influence</td></tr><tr><td><a href=https://jisho.org/search/%E6%8C%87%E6%91%98>指摘</a> (してき)</td><td>N2</td><td>noun/ichidan verb</td><td>pointing out</td></tr><tr><td><a href=https://jisho.org/search/%E5%A4%A7%E5%A4%89>大変</a> (たいへん)</td><td>N3</td><td>adverb</td><td>very, greatly</td></tr><tr><td><a href=https://jisho.org/search/%E7%B5%8C%E8%B2%BB>経費</a> (けいひ)</td><td>N2</td><td>noun</td><td>expenses</td></tr><tr><td><a href=https://jisho.org/search/%E9%81%85%E3%82%8C>遅れ</a> (おくれ)</td><td>N3</td><td>noun/ichidan verb</td><td>delay</td></tr><tr><td><a href=https://jisho.org/search/%E5%8F%96%E6%9D%90>取材</a> (しゅざい)</td><td>N2</td><td>noun/ichidan verb</td><td>coverage, interview</td></tr><tr><td><a href=https://jisho.org/search/%E8%AA%AC%E6%98%8E>説明</a> (せつめい)</td><td>N2</td><td>noun/ichidan verb</td><td>explanation</td></tr><tr><td><a href=https://jisho.org/search/%E8%80%83%E3%81%88>考え</a> (かんがえ)</td><td>N3</td><td>noun/ichidan verb</td><td>thought, idea</td></tr><tr><td><a href=https://jisho.org/search/%E7%9B%AE%E5%87%A6>目処</a> (めど)</td><td>N2</td><td>noun</td><td>aim, goal</td></tr><tr><td><a href=https://jisho.org/search/%E5%BD%B1%E9%9F%BF%E3%81%99%E3%82%8B>影響する</a> (えいきょうする)</td><td>N2</td><td>irregular verb</td><td>to influence</td></tr><tr><td><a href=https://jisho.org/search/%E8%AA%9E%E3%82%8B>語る</a> (かたる)</td><td>N2</td><td>godan verb</td><td>to talk, to speak</td></tr><tr><td><a href=https://jisho.org/search/%E6%B4%BB%E5%8B%95>活動</a> (かつどう)</td><td>N2</td><td>noun/ichidan verb</td><td>activity</td></tr><tr><td><a href=https://jisho.org/search/%E7%9B%B4%E8%BF%91>直近</a> (ちょっきん)</td><td>N2</td><td>noun/adjective</td><td>recent</td></tr><tr><td><a href=https://jisho.org/search/%E5%8F%96%E3%82%8A%E3%81%BE%E3%81%A8%E3%82%81>取りまとめ</a> (とりまとめ)</td><td>N2</td><td>noun/ichidan verb</td><td>compilation, summarization</td></tr><tr><td><a href=https://jisho.org/search/%E8%BF%B0%E3%81%B9%E3%82%8B>述べる</a> (のべる)</td><td>N2</td><td>ichidan verb</td><td>to state, to mention</td></tr><tr><td><a href=https://jisho.org/search/%E6%9C%9F%E5%BE%85>期待</a> (きたい)</td><td>N2</td><td>noun/ichidan verb</td><td>expectation</td></tr><tr><td><a href=https://jisho.org/search/%E5%8F%82%E5%8A%A0>参加</a> (さんか)</td><td>N3</td><td>noun/ichidan verb</td><td>participation</td></tr><tr><td><a href=https://jisho.org/search/%E9%87%8D%E8%A6%81>重要</a> (じゅうよう)</td><td>N2</td><td>な-adjective</td><td>important</td></tr><tr><td><a href=https://jisho.org/search/%E9%80%86%E9%A2%A8>逆風</a> (ぎゃくふう)</td><td>N2</td><td>noun</td><td>headwind, adverse conditions</td></tr><tr><td><a href=https://jisho.org/search/%E8%80%83%E6%85%AE>考慮</a> (こうりょ)</td><td>N2</td><td>noun/ichidan verb</td><td>consideration</td></tr><tr><td><a href=https://jisho.org/search/%E9%80%B2%E3%82%81%E3%82%8B>進める</a> (すすめる)</td><td>N2</td><td>ichidan verb</td><td>to advance, to promote</td></tr><tr><td><a href=https://jisho.org/search/%E7%9B%AE%E6%8C%87%E3%81%99>目指す</a> (めざす)</td><td>N2</td><td>godan verb</td><td>to aim for</td></tr><tr><td><a href=https://jisho.org/search/%E5%8F%96%E3%82%8A%E7%B5%84%E3%82%80>取り組む</a> (とりくむ)</td><td>N2</td><td>godan verb</td><td>to tackle, to engage in</td></tr><tr><td><a href=https://jisho.org/search/%E5%8F%8D%E6%98%A0>反映</a> (はんえい)</td><td>N2</td><td>noun/ichidan verb</td><td>reflection</td></tr><tr><td><a href=https://jisho.org/search/%E7%A2%BA%E8%AA%8D>確認</a> (かくにん)</td><td>N2</td><td>noun/ichidan verb</td><td>confirmation</td></tr><tr><td><a href=https://jisho.org/search/%E4%BF%83%E3%81%99>促す</a> (うながす)</td><td>N2</td><td>godan verb</td><td>to urge, to encourage</td></tr><tr><td><a href=https://jisho.org/search/%E9%80%B2%E8%A1%8C>進行</a> (しんこう)</td><td>N2</td><td>noun/ichidan verb</td><td>progress, advancement</td></tr></tbody></table><h2 id=grammar-and-sentence-structure>Grammar and Sentence Structure</h2><ol><li><p><strong>「(落選は)我々の力不足だ」と説明。</strong></p><ul><li><strong>Grammatical Points:</strong><ul><li>「落選」(らくせん) means &ldquo;defeat&rdquo; or &ldquo;losing an election.&rdquo; It is a noun.</li><li>「は」is a topic marker, indicating that the topic of the sentence is &ldquo;the defeat.&rdquo;</li><li>「我々」(われわれ) means &ldquo;we&rdquo; or &ldquo;us,&rdquo; and it is a pronoun.</li><li>「の」is a possessive particle, linking &ldquo;we&rdquo; to &ldquo;lack of power.&rdquo;</li><li>「力不足」(ちからぶそく) means &ldquo;lack of power&rdquo; or &ldquo;insufficient strength,&rdquo; where 「力」(ちから) means &ldquo;power&rdquo; and 「不足」(ぶそく) means &ldquo;insufficiency.&rdquo;</li><li>「だ」is a copula, used to assert that the preceding statement is true.</li><li>「と」is a quotative particle, indicating that what precedes it is a quote or reported speech.</li></ul></li><li><strong>Structure:</strong><ul><li>The sentence can be broken down as follows:<ul><li>Topic: (落選は)</li><li>Statement: 我々の力不足だ</li><li>Quotation: と説明</li></ul></li><li>The overall structure indicates that the speaker is explaining that the defeat is due to their own lack of power.</li></ul></li></ul></li><li><p><strong>「予断をもって判断するのではなく、しっかりと地元で活動したメンバーの声も聞いたうえで敗因分析をして、立て直しをやっていきたい」と語った。</strong></p><ul><li><strong>Grammatical Points:</strong><ul><li>「予断をもって」(よだんをもって) means &ldquo;with preconceived notions&rdquo; or &ldquo;with prior assumptions.&rdquo; Here, 「もって」is a form of the verb 「持つ」(もつ), meaning &ldquo;to hold&rdquo; or &ldquo;to have.&rdquo;</li><li>「判断する」(はんだんする) means &ldquo;to judge&rdquo; or &ldquo;to make a decision.&rdquo;</li><li>「のではなく」is a phrase used to negate the preceding clause, meaning &ldquo;not&mldr; but rather&mldr;&rdquo;</li><li>「しっかりと」means &ldquo;firmly&rdquo; or &ldquo;thoroughly.&rdquo;</li><li>「地元で活動した」(じもとでかつどうした) means &ldquo;activities done locally,&rdquo; where 「地元」(じもと) means &ldquo;local area&rdquo; and 「活動」(かつどう) means &ldquo;activity.&rdquo;</li><li>「メンバーの声も聞いたうえで」means &ldquo;after listening to the voices of the members,&rdquo; where 「声」(こえ) means &ldquo;voice&rdquo; and 「うえで」means &ldquo;after.&rdquo;</li><li>「敗因分析をして」means &ldquo;to analyze the causes of defeat,&rdquo; where 「敗因」(はいん) means &ldquo;cause of defeat&rdquo; and 「分析」(ぶんせき) means &ldquo;analysis.&rdquo;</li><li>「立て直しをやっていきたい」means &ldquo;I want to rebuild,&rdquo; where 「立て直し」(たてなおし) means &ldquo;rebuilding&rdquo; and 「やっていきたい」is a desire form of the verb &ldquo;to do.&rdquo;</li></ul></li><li><strong>Structure:</strong><ul><li>The sentence is complex and can be broken down into several clauses:<ul><li>Main clause: 「敗因分析をして、立て直しをやっていきたい」</li><li>Subordinate clause: 「予断をもって判断するのではなく」</li><li>Additional information: 「しっかりと地元で活動したメンバーの声も聞いたうえで」</li></ul></li><li>The overall structure indicates that the speaker wants to analyze the causes of defeat and rebuild, emphasizing that this should be done without preconceived notions and after listening to local members.</li></ul></li></ul></li><li><p><strong>「全く影響しなかったというのは難しい。一定の影響はあった」と述べた。</strong></p><ul><li><strong>Grammatical Points:</strong><ul><li>「全く」(まったく) means &ldquo;completely&rdquo; or &ldquo;entirely,&rdquo; used here to emphasize the negation.</li><li>「影響しなかった」(えいきょうしなかった) means &ldquo;did not have an influence,&rdquo; where 「影響」(えいきょう) means &ldquo;influence&rdquo; and 「しなかった」is the past negative form of the verb 「する」(to do).</li><li>「というのは」is a phrase used to explain or clarify something, meaning &ldquo;what is said is.&rdquo;</li><li>「難しい」(むずかしい) means &ldquo;difficult&rdquo; or &ldquo;hard.&rdquo;</li><li>「一定の影響はあった」(いっていのえいきょうはあった) means &ldquo;there was a certain influence,&rdquo; where 「一定」(いってい) means &ldquo;certain&rdquo; or &ldquo;fixed.&rdquo;</li><li>「と述べた」(と述べた) means &ldquo;stated&rdquo; or &ldquo;mentioned,&rdquo; where 「述べる」(のべる) is the verb &ldquo;to state.&rdquo;</li></ul></li><li><strong>Structure:</strong><ul><li>The sentence consists of two main parts:<ul><li>First part: 「全く影響しなかったというのは難しい」</li><li>Second part: 「一定の影響はあった」</li><li>The overall structure indicates that the speaker is stating that it is difficult to say there was no influence at all, while also affirming that there was indeed some influence.</li></ul></li></ul></li></ul></li></ol><h2 id=quiz>Quiz</h2><p>Test your comprehension of the article!</p><div x-data=quizApp() x-init=startQuiz() id=quiz data=../../quiz/2024-08-26.json><template x-for="(question, questionIndex) in questions" :key=questionIndex><div><h4 x-text="`${questionIndex + 1}. ${question.question}`"></h4><div class=options><template x-for="(option, optionIndex) in question.options" :key=optionIndex><label :class="{ 
              'correct': submitted && optionIndex === question.answer, 
              'incorrect': submitted && optionIndex === question.selected && optionIndex !== question.answer 
            }"><input type=radio :name="'question' + questionIndex" x-model.number=question.selected :value=optionIndex :disabled=submitted>
<span x-text=option></span></label></template></div><div x-show=submitted class=answer-feedback><span x-text="`Correct answer: ${question.options[question.answer]}`"></span>
<span x-show="question.selected !== null" x-text="question.selected === question.answer ? ' - You got it right!' : ' - You got it wrong.'"></span><div x-show=submitted x-html=question.explanation></div></div></div></template><button @click=showResults x-show=!submitted class=btn style=margin-top:2rem>Submit</button>
<button @click=resetQuiz x-show=submitted class=btn style=margin-top:2rem>Reset</button><h4 x-show=submitted x-text="'You scored ' + score + ' out of ' + questions.length"></h4></div></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class=pr-3 href=https://digicosmos86.github.io/maiasahi/post/mr-yoshimura-of-the-restoration-party-stated-that-a-demand-for-resignation-is-possible-marking-a-shift-from-a-previously-passive-stance-regarding-the-hyogo-governor-issue/><span class=mr-1.5>←</span><span>維新吉村氏、辞職要求「あり得る」　兵庫知事問題、静観姿勢から一転</span></a>
<a class="ml-auto justify-end pl-3" href=https://digicosmos86.github.io/maiasahi/post/typhoon-no-10-is-expected-to-come-closest-to-the-kinki-region-on-the-afternoon-of-the-28th-according-to-the-meteorological-agency-which-advises-to-refrain-from-going-out/><span>台風10号、近畿地方には28日午後最接近か　気象台「外出控えて」</span><span class=ml-1.5>→</span></a></nav></article></main><script>const switches=document.querySelectorAll(".toggleSwitch");switches.forEach(e=>{e.addEventListener("change",function(){const e=this.closest("p");this.checked?e.classList.remove("hide-ruby"):e.classList.add("hide-ruby")})})</script><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2025
<a class=link href=https://digicosmos86.github.io/maiasahi/>毎朝日</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>