<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>今年の漢字は「熊」、動物は2字目　トップ10や過去30年分も紹介 - 毎朝日</title><meta name=theme-color><meta name=description content="
  
    
    今年の漢字「熊」を書く清水寺の森清範貫主=2025年12月12日午後2時6分、京都市東山区、新井義顕撮影
  

Link to the original article





    
    
     
         
    

     
        


    
        
        
    

    2025年にせんにじゅうごねんの世相せそうを表あらわす「今年ことしの漢字かんじ」は「熊くま」に決きまった。京都市きょうとし東山区ひがしやまくの清水寺きよみずでらで12日じゅうににち、森清範もりせいはん（せいはんせいはん）貫主かんしゅが縦たて1.5メートルめーとる、横よこ1.3メートルめーとるの和紙わしに揮毫きごうした。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    日本にほん漢字かんじ能力のうりょく検定けんてい協会きょうかい（京都きょうと市東山区ひがしやまく）が、はがきはがきやインターネットいんたーねっとで全国ぜんこくから募りぼり、最ももっとも多かったおおかった1字いちじを選んだえらんだ。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    同どう協会きょうかいによると、18万じゅうはちまん9122票きゅうひゃくにじゅうにひょうの応募おうぼのうち「熊くま」は2万にまん3346票さんびゃくよんじゅうろくひょうを集あつめた。全国ぜんこくで熊くまの被害ひがいが相次あいついだことや、パンダぱんだ（中国語ちゅうごくごで熊猫くまねこ）の中国ちゅうごくへの返還へんかんなどが理由りゆうに挙あげられた。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    2に位はコメこめの価格かかく高騰こうとうや米国べいこくのトランプとらんぷ大統領だいとうりょう就任しゅうにんなどから「米こめ」（2万3166票にまんさんせんいっぴょう）、3位は高市たかいち早苗さなえ氏の首相しゅしょう就任しゅうにんや物価ぶっか高たかなどから「高こう」（1万8300票いちまんはっさんひゃくぴょう）。1位いちいの「熊くま」と2位にいの「米こめ」の差さはわずかわずか180票ひゃくはちじゅうぴょうだった。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    4よん位は大阪おおさか・関西かんさい万博のキャラクターきゃらくたー「ミャクミャクみゃくみゃく」から「脈みゃく」。5ご位は万博の「万ばん」。6ろく位は自公じこう連立政権せいけんの枠組みわくぐみの変化へんか、AIえーあいの進化しんかなどから「変へん」。7なな位は万博のほか坂口さかぐち志文氏しと北川きたがわ進氏しの2に人の博士はかせのノーベル賞のーべるしょう受賞から「博はく」。8はち位は女性じょせい初の首相しゅしょう就任や女性じょせい市長の騒動そうどうなどから「女おんな」。9きゅう位は高市たかいち新首相しゅしょう、AIえーあいなどの新技術しんぎじゅつから「新しん」。10じゅう位は女性じょせい初の首相しゅしょう、イチローいちろー氏の日本人にほんじん初の野球殿堂やきゅうでんどう入りなどから「初はつ」だった。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    「今年ことしの漢字かんじ」は1995年ねんに始はじまり、今年ことしで30周年しゅうねんを迎むかえた。「熊くま」は初はじめて選えらばれた。
    
        
        
    
    "><meta name=author content="毎朝日"><link rel="preload stylesheet" as=style href=https://digicosmos86.github.io/maiasahi/main.min.css><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/theme.png><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/twitter.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/github.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/linkedin.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/rss.svg><script defer src=https://digicosmos86.github.io/maiasahi/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://digicosmos86.github.io/maiasahi/favicon.ico><link rel=apple-touch-icon href=https://digicosmos86.github.io/maiasahi/apple-touch-icon.png><meta name=generator content="Hugo 0.152.2"><meta itemprop=name content="今年の漢字は「熊」、動物は2字目　トップ10や過去30年分も紹介"><meta itemprop=description content="今年の漢字「熊」を書く清水寺の森清範貫主=2025年12月12日午後2時6分、京都市東山区、新井義顕撮影 Link to the original article
2025年にせんにじゅうごねんの世相せそうを表あらわす「今年ことしの漢字かんじ」は「熊くま」に決きまった。京都市きょうとし東山区ひがしやまくの清水寺きよみずでらで12日じゅうににち、森清範もりせいはん（せいはんせいはん）貫主かんしゅが縦たて1.5メートルめーとる、横よこ1.3メートルめーとるの和紙わしに揮毫きごうした。 日本にほん漢字かんじ能力のうりょく検定けんてい協会きょうかい（京都きょうと市東山区ひがしやまく）が、はがきはがきやインターネットいんたーねっとで全国ぜんこくから募りぼり、最ももっとも多かったおおかった1字いちじを選んだえらんだ。 同どう協会きょうかいによると、18万じゅうはちまん9122票きゅうひゃくにじゅうにひょうの応募おうぼのうち「熊くま」は2万にまん3346票さんびゃくよんじゅうろくひょうを集あつめた。全国ぜんこくで熊くまの被害ひがいが相次あいついだことや、パンダぱんだ（中国語ちゅうごくごで熊猫くまねこ）の中国ちゅうごくへの返還へんかんなどが理由りゆうに挙あげられた。 2に位はコメこめの価格かかく高騰こうとうや米国べいこくのトランプとらんぷ大統領だいとうりょう就任しゅうにんなどから「米こめ」（2万3166票にまんさんせんいっぴょう）、3位は高市たかいち早苗さなえ氏の首相しゅしょう就任しゅうにんや物価ぶっか高たかなどから「高こう」（1万8300票いちまんはっさんひゃくぴょう）。1位いちいの「熊くま」と2位にいの「米こめ」の差さはわずかわずか180票ひゃくはちじゅうぴょうだった。 4よん位は大阪おおさか・関西かんさい万博のキャラクターきゃらくたー「ミャクミャクみゃくみゃく」から「脈みゃく」。5ご位は万博の「万ばん」。6ろく位は自公じこう連立政権せいけんの枠組みわくぐみの変化へんか、AIえーあいの進化しんかなどから「変へん」。7なな位は万博のほか坂口さかぐち志文氏しと北川きたがわ進氏しの2に人の博士はかせのノーベル賞のーべるしょう受賞から「博はく」。8はち位は女性じょせい初の首相しゅしょう就任や女性じょせい市長の騒動そうどうなどから「女おんな」。9きゅう位は高市たかいち新首相しゅしょう、AIえーあいなどの新技術しんぎじゅつから「新しん」。10じゅう位は女性じょせい初の首相しゅしょう、イチローいちろー氏の日本人にほんじん初の野球殿堂やきゅうでんどう入りなどから「初はつ」だった。 「今年ことしの漢字かんじ」は1995年ねんに始はじまり、今年ことしで30周年しゅうねんを迎むかえた。「熊くま」は初はじめて選えらばれた。"><meta itemprop=datePublished content="2025-12-12T00:00:00+00:00"><meta itemprop=dateModified content="2025-12-12T00:00:00+00:00"><meta itemprop=wordCount content="541"><meta property="og:url" content="https://digicosmos86.github.io/maiasahi/post/this-year-s-kanji-is-bear-with-the-animal-being-the-second-character-it-also-introduces-the-top-10-and-the-past-30-years-worth-of-kanji/"><meta property="og:site_name" content="毎朝日"><meta property="og:title" content="今年の漢字は「熊」、動物は2字目　トップ10や過去30年分も紹介"><meta property="og:description" content="今年の漢字「熊」を書く清水寺の森清範貫主=2025年12月12日午後2時6分、京都市東山区、新井義顕撮影 Link to the original article
2025年にせんにじゅうごねんの世相せそうを表あらわす「今年ことしの漢字かんじ」は「熊くま」に決きまった。京都市きょうとし東山区ひがしやまくの清水寺きよみずでらで12日じゅうににち、森清範もりせいはん（せいはんせいはん）貫主かんしゅが縦たて1.5メートルめーとる、横よこ1.3メートルめーとるの和紙わしに揮毫きごうした。 日本にほん漢字かんじ能力のうりょく検定けんてい協会きょうかい（京都きょうと市東山区ひがしやまく）が、はがきはがきやインターネットいんたーねっとで全国ぜんこくから募りぼり、最ももっとも多かったおおかった1字いちじを選んだえらんだ。 同どう協会きょうかいによると、18万じゅうはちまん9122票きゅうひゃくにじゅうにひょうの応募おうぼのうち「熊くま」は2万にまん3346票さんびゃくよんじゅうろくひょうを集あつめた。全国ぜんこくで熊くまの被害ひがいが相次あいついだことや、パンダぱんだ（中国語ちゅうごくごで熊猫くまねこ）の中国ちゅうごくへの返還へんかんなどが理由りゆうに挙あげられた。 2に位はコメこめの価格かかく高騰こうとうや米国べいこくのトランプとらんぷ大統領だいとうりょう就任しゅうにんなどから「米こめ」（2万3166票にまんさんせんいっぴょう）、3位は高市たかいち早苗さなえ氏の首相しゅしょう就任しゅうにんや物価ぶっか高たかなどから「高こう」（1万8300票いちまんはっさんひゃくぴょう）。1位いちいの「熊くま」と2位にいの「米こめ」の差さはわずかわずか180票ひゃくはちじゅうぴょうだった。 4よん位は大阪おおさか・関西かんさい万博のキャラクターきゃらくたー「ミャクミャクみゃくみゃく」から「脈みゃく」。5ご位は万博の「万ばん」。6ろく位は自公じこう連立政権せいけんの枠組みわくぐみの変化へんか、AIえーあいの進化しんかなどから「変へん」。7なな位は万博のほか坂口さかぐち志文氏しと北川きたがわ進氏しの2に人の博士はかせのノーベル賞のーべるしょう受賞から「博はく」。8はち位は女性じょせい初の首相しゅしょう就任や女性じょせい市長の騒動そうどうなどから「女おんな」。9きゅう位は高市たかいち新首相しゅしょう、AIえーあいなどの新技術しんぎじゅつから「新しん」。10じゅう位は女性じょせい初の首相しゅしょう、イチローいちろー氏の日本人にほんじん初の野球殿堂やきゅうでんどう入りなどから「初はつ」だった。 「今年ことしの漢字かんじ」は1995年ねんに始はじまり、今年ことしで30周年しゅうねんを迎むかえた。「熊くま」は初はじめて選えらばれた。"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2025-12-12T00:00:00+00:00"><meta property="article:modified_time" content="2025-12-12T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="今年の漢字は「熊」、動物は2字目　トップ10や過去30年分も紹介"><meta name=twitter:description content="今年の漢字「熊」を書く清水寺の森清範貫主=2025年12月12日午後2時6分、京都市東山区、新井義顕撮影 Link to the original article
2025年にせんにじゅうごねんの世相せそうを表あらわす「今年ことしの漢字かんじ」は「熊くま」に決きまった。京都市きょうとし東山区ひがしやまくの清水寺きよみずでらで12日じゅうににち、森清範もりせいはん（せいはんせいはん）貫主かんしゅが縦たて1.5メートルめーとる、横よこ1.3メートルめーとるの和紙わしに揮毫きごうした。 日本にほん漢字かんじ能力のうりょく検定けんてい協会きょうかい（京都きょうと市東山区ひがしやまく）が、はがきはがきやインターネットいんたーねっとで全国ぜんこくから募りぼり、最ももっとも多かったおおかった1字いちじを選んだえらんだ。 同どう協会きょうかいによると、18万じゅうはちまん9122票きゅうひゃくにじゅうにひょうの応募おうぼのうち「熊くま」は2万にまん3346票さんびゃくよんじゅうろくひょうを集あつめた。全国ぜんこくで熊くまの被害ひがいが相次あいついだことや、パンダぱんだ（中国語ちゅうごくごで熊猫くまねこ）の中国ちゅうごくへの返還へんかんなどが理由りゆうに挙あげられた。 2に位はコメこめの価格かかく高騰こうとうや米国べいこくのトランプとらんぷ大統領だいとうりょう就任しゅうにんなどから「米こめ」（2万3166票にまんさんせんいっぴょう）、3位は高市たかいち早苗さなえ氏の首相しゅしょう就任しゅうにんや物価ぶっか高たかなどから「高こう」（1万8300票いちまんはっさんひゃくぴょう）。1位いちいの「熊くま」と2位にいの「米こめ」の差さはわずかわずか180票ひゃくはちじゅうぴょうだった。 4よん位は大阪おおさか・関西かんさい万博のキャラクターきゃらくたー「ミャクミャクみゃくみゃく」から「脈みゃく」。5ご位は万博の「万ばん」。6ろく位は自公じこう連立政権せいけんの枠組みわくぐみの変化へんか、AIえーあいの進化しんかなどから「変へん」。7なな位は万博のほか坂口さかぐち志文氏しと北川きたがわ進氏しの2に人の博士はかせのノーベル賞のーべるしょう受賞から「博はく」。8はち位は女性じょせい初の首相しゅしょう就任や女性じょせい市長の騒動そうどうなどから「女おんな」。9きゅう位は高市たかいち新首相しゅしょう、AIえーあいなどの新技術しんぎじゅつから「新しん」。10じゅう位は女性じょせい初の首相しゅしょう、イチローいちろー氏の日本人にほんじん初の野球殿堂やきゅうでんどう入りなどから「初はつ」だった。 「今年ことしの漢字かんじ」は1995年ねんに始はじまり、今年ことしで30周年しゅうねんを迎むかえた。「熊くま」は初はじめて選えらばれた。"><link rel=canonical href=https://digicosmos86.github.io/maiasahi/post/this-year-s-kanji-is-bear-with-the-animal-being-the-second-character-it-also-introduces-the-top-10-and-the-past-30-years-worth-of-kanji/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css><link rel=stylesheet href=/maiasahi/style.css><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://digicosmos86.github.io/maiasahi/>毎朝日</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")});function sortTable(e){for(var t,n,o,a,r,c=0,l=document.getElementById("vocabularyTable"),s=!0,i="asc";s;){s=!1,n=l.rows;for(t=1;t<n.length-1;t++)if(o=!1,a=n[t].getElementsByTagName("td")[e],r=n[t+1].getElementsByTagName("td")[e],i=="asc"){if(a.innerHTML.toLowerCase()>r.innerHTML.toLowerCase()){o=!0;break}}else if(i=="desc"&&a.innerHTML.toLowerCase()<r.innerHTML.toLowerCase()){o=!0;break}o?(n[t].parentNode.insertBefore(n[t+1],n[t]),s=!0,c++):c==0&&i=="asc"&&(i="desc",s=!0)}}function togglePlayPause(e){let n=e.closest(".player"),o=n.getAttribute("data-src"),t=n.querySelector("audio"),s=e.querySelector("i");t||(t=new Audio(o),n.appendChild(t),t.addEventListener("ended",()=>{s.className="fas fa-play"})),t.paused?(t.play(),s.className="fas fa-pause"):(t.pause(),s.className="fas fa-play")}const quizApp=()=>({questions:[],score:0,submitted:!1,startQuiz(){fetch(this.$el.getAttribute("data")).then(e=>e.json()).then(e=>{this.questions=e.map(e=>({...e,selected:null}))}).catch(e=>console.error("Error loading questions:",e))},showResults(){this.score=0,this.questions.forEach(e=>{e.selected===e.answer&&this.score++}),this.submitted=!0},resetQuiz(){this.questions.forEach(e=>{e.selected=null}),this.submitted=!1,this.score=0}})</script><script src=https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.8.0/alpine.js integrity="sha512-H/czL7oaLIK//KA+gobIejOMDjfHlfoPbM4QKJLvy1hxN18xdhXiaXPek6r5Q4KwcSZkKwlyQmLO8FvPRLl0FA==" crossorigin=anonymous referrerpolicy=no-referrer></script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/paulxu_ccv target=_blank rel=me>twitter
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/digicosmos86 target=_blank rel=me>github
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./linkedin.svg) href=https://linkedin.com/in/paulxubc target=_blank rel=me>linkedin
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://digicosmos86.github.io/maiasahi/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">今年の漢字は「熊」、動物は2字目　トップ10や過去30年分も紹介</h1><div class="text-xs antialiased opacity-60"><time>Dec 12, 2025</time></div></header><section><p><figure><img src=https://www.asahicom.jp/imgopt/img/6836427656/comm_L/AS20251212001849.jpg alt="今年の漢字「熊」を書く清水寺の森清範貫主=2025年12月12日午後2時6分、京都市東山区、新井義顕撮影"><figcaption>今年の漢字「熊」を書く清水寺の森清範貫主=2025年12月12日午後2時6分、京都市東山区、新井義顕撮影</figcaption></figure></p><p><a href="https://asahi.com/articles/ASTDC2CDYTDCPLZB00GM.html?iref=comtop_7_03">Link to the original article</a></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-12/p0.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>2025年<rt>にせんにじゅうごねん</rt></ruby>の<ruby>世相<rt>せそう</rt></ruby>を<ruby>表<rt>あらわ</rt></ruby>す「<ruby>今年<rt>ことし</rt></ruby>の<ruby>漢字<rt>かんじ</rt></ruby>」は「<ruby>熊<rt>くま</rt></ruby>」に<ruby>決<rt>き</rt></ruby>まった。<ruby>京都市<rt>きょうとし</rt></ruby><ruby>東山区<rt>ひがしやまく</rt></ruby>の<ruby>清水寺<rt>きよみずでら</rt></ruby>で<ruby>12日<rt>じゅうににち</rt></ruby>、<ruby>森清範<rt>もりせいはん</rt></ruby>（<ruby>せいはん<rt>せいはん</rt></ruby>）<ruby>貫主<rt>かんしゅ</rt></ruby>が<ruby>縦<rt>たて</rt></ruby>1.5<ruby>メートル<rt>めーとる</rt></ruby>、<ruby>横<rt>よこ</rt></ruby>1.3<ruby>メートル<rt>めーとる</rt></ruby>の<ruby>和紙<rt>わし</rt></ruby>に<ruby>揮毫<rt>きごう</rt></ruby>した。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-12/p1.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>日本<rt>にほん</rt></ruby><ruby>漢字<rt>かんじ</rt></ruby><ruby>能力<rt>のうりょく</rt></ruby><ruby>検定<rt>けんてい</rt></ruby><ruby>協会<rt>きょうかい</rt></ruby>（<ruby>京都<rt>きょうと</rt></ruby>市<ruby>東山区<rt>ひがしやまく</rt></ruby>）が、<ruby>はがき<rt>はがき</rt></ruby>や<ruby>インターネット<rt>いんたーねっと</rt></ruby>で<ruby>全国<rt>ぜんこく</rt></ruby>から<ruby>募り<rt>ぼり</rt></ruby>、<ruby>最も<rt>もっとも</rt></ruby><ruby>多かった<rt>おおかった</rt></ruby><ruby>1字<rt>いちじ</rt></ruby>を<ruby>選んだ<rt>えらんだ</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-12/p2.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>同<rt>どう</rt></ruby><ruby>協会<rt>きょうかい</rt></ruby>によると、<ruby>18万<rt>じゅうはちまん</rt></ruby><ruby>9122票<rt>きゅうひゃくにじゅうにひょう</rt></ruby>の<ruby>応募<rt>おうぼ</rt></ruby>のうち「<ruby>熊<rt>くま</rt></ruby>」は<ruby>2万<rt>にまん</rt></ruby><ruby>3346票<rt>さんびゃくよんじゅうろくひょう</rt></ruby>を<ruby>集<rt>あつ</rt></ruby>めた。<ruby>全国<rt>ぜんこく</rt></ruby>で<ruby>熊<rt>くま</rt></ruby>の<ruby>被害<rt>ひがい</rt></ruby>が<ruby>相次<rt>あいつ</rt></ruby>いだことや、<ruby>パンダ<rt>ぱんだ</rt></ruby>（<ruby>中国語<rt>ちゅうごくご</rt></ruby>で<ruby>熊猫<rt>くまねこ</rt></ruby>）の<ruby>中国<rt>ちゅうごく</rt></ruby>への<ruby>返還<rt>へんかん</rt></ruby>などが<ruby>理由<rt>りゆう</rt></ruby>に<ruby>挙<rt>あ<rt></ruby>げられた。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-12/p3.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>2<rt>に</rt></ruby>位は<ruby>コメ<rt>こめ</rt></ruby>の<ruby>価格<rt>かかく</rt></ruby><ruby>高騰<rt>こうとう</rt></ruby>や<ruby>米国<rt>べいこく</rt></ruby>の<ruby>トランプ<rt>とらんぷ</rt></ruby><ruby>大統領<rt>だいとうりょう</rt></ruby><ruby>就任<rt>しゅうにん</rt></ruby>などから「<ruby>米<rt>こめ</rt></ruby>」（<ruby>2万3166票<rt>にまんさんせんいっぴょう</rt></ruby>）、3位は<ruby>高市<rt>たかいち</rt></ruby><ruby>早苗<rt>さなえ</rt></ruby>氏の<ruby>首相<rt>しゅしょう</rt></ruby><ruby>就任<rt>しゅうにん</rt></ruby>や<ruby>物価<rt>ぶっか</rt></ruby><ruby>高<rt>たか</rt></ruby>などから「<ruby>高<rt>こう</rt></ruby>」（<ruby>1万8300票<rt>いちまんはっさんひゃくぴょう</rt></ruby>）。<ruby>1位<rt>いちい</rt></ruby>の「<ruby>熊<rt>くま</rt></ruby>」と<ruby>2位<rt>にい</rt></ruby>の「<ruby>米<rt>こめ</rt></ruby>」の<ruby>差<rt>さ</rt></ruby>は<ruby>わずか<rt>わずか</rt></ruby><ruby>180票<rt>ひゃくはちじゅうぴょう</rt></ruby>だった。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-12/p4.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>4<rt>よん</rt></ruby>位は<ruby>大阪<rt>おおさか</rt></ruby>・<ruby>関西<rt>かんさい</rt></ruby>万博の<ruby>キャラクター<rt>きゃらくたー</rt></ruby>「<ruby>ミャクミャク<rt>みゃくみゃく</rt></ruby>」から「<ruby>脈<rt>みゃく</rt></ruby>」。<ruby>5<rt>ご</rt></ruby>位は万博の「<ruby>万<rt>ばん</rt></ruby>」。<ruby>6<rt>ろく</rt></ruby>位は<ruby>自公<rt>じこう</rt></ruby>連立<ruby>政権<rt>せいけん</rt></ruby>の<ruby>枠組み<rt>わくぐみ</rt></ruby>の<ruby>変化<rt>へんか</rt></ruby>、<ruby>AI<rt>えーあい</rt></ruby>の<ruby>進化<rt>しんか</rt></ruby>などから「<ruby>変<rt>へん</rt></ruby>」。<ruby>7<rt>なな</rt></ruby>位は万博のほか<ruby>坂口<rt>さかぐち</rt></ruby>志文<ruby>氏<rt>し</rt></ruby>と<ruby>北川<rt>きたがわ</rt></ruby>進<ruby>氏<rt>し</rt></ruby>の<ruby>2<rt>に</rt></ruby>人の<ruby>博士<rt>はかせ</rt></ruby>の<ruby>ノーベル賞<rt>のーべるしょう</rt></ruby>受賞から「<ruby>博<rt>はく</rt></ruby>」。<ruby>8<rt>はち</rt></ruby>位は<ruby>女性<rt>じょせい</rt></ruby>初の<ruby>首相<rt>しゅしょう</rt></ruby>就任や<ruby>女性<rt>じょせい</rt></ruby>市長の<ruby>騒動<rt>そうどう</rt></ruby>などから「<ruby>女<rt>おんな</rt></ruby>」。<ruby>9<rt>きゅう</rt></ruby>位は<ruby>高市<rt>たかいち</rt></ruby>新<ruby>首相<rt>しゅしょう</rt></ruby>、<ruby>AI<rt>えーあい</rt></ruby>などの<ruby>新技術<rt>しんぎじゅつ</rt></ruby>から「<ruby>新<rt>しん</rt></ruby>」。<ruby>10<rt>じゅう</rt></ruby>位は<ruby>女性<rt>じょせい</rt></ruby>初の<ruby>首相<rt>しゅしょう</rt></ruby>、<ruby>イチロー<rt>いちろー</rt></ruby>氏の<ruby>日本人<rt>にほんじん</rt></ruby>初の<ruby>野球殿堂<rt>やきゅうでんどう</rt></ruby>入りなどから「<ruby>初<rt>はつ</rt></ruby>」だった。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-12/p5.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>「<ruby>今年<rt>ことし</rt></ruby>の<ruby>漢字<rt>かんじ</rt></ruby>」は1995<ruby>年<rt>ねん</rt></ruby>に<ruby>始<rt>はじ</rt></ruby>まり、<ruby>今年<rt>ことし</rt></ruby>で30<ruby>周年<rt>しゅうねん</rt></ruby>を<ruby>迎<rt>むか</rt></ruby>えた。「<ruby>熊<rt>くま</rt></ruby>」は<ruby>初<rt>はじ</rt></ruby>めて<ruby>選<rt>えら</rt></ruby>ばれた。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-12/p6.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>揮毫<rt>きごう</rt></ruby>された「<ruby>今年<rt>ことし</rt></ruby>の<ruby>漢字<rt>かんじ</rt></ruby>」は、<ruby>清水寺<rt>きよみずでら</rt></ruby><ruby>本堂<rt>ほんどう</rt></ruby>で<ruby>22<rt>にじゅうに</rt></ruby>日まで<ruby>展示<rt>てんじ</rt></ruby>された<ruby>後<rt>あと</rt></ruby>、<ruby>23<rt>にじゅうさん</rt></ruby>日から<ruby>東山区<rt>ひがしやまく</rt></ruby>の<ruby>漢字<rt>かんじ</rt></ruby>ミュージアムで<ruby>展示<rt>てんじ</rt></ruby>される。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-12/p7.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>今年<rt>ことし</rt></ruby>で<ruby>30<rt>さんじゅう</rt></ruby><ruby>周年<rt>しゅうねん</rt></ruby>を<ruby>迎<rt>むか</rt></ruby>えた「<ruby>今年<rt>ことし</rt></ruby>の<ruby>漢字<rt>かんじ</rt></ruby>」。それぞれの<ruby>年<rt>とし</rt></ruby>の<ruby>世相<rt>せそう</rt></ruby>を<ruby>映<rt>うつ</rt></ruby>した<ruby>過去<rt>かこ</rt></ruby>の「<ruby>漢字<rt>かんじ</rt></ruby>」を<ruby>写真<rt>しゃしん</rt></ruby>入りで<ruby>振り返<rt>ふりかえ</rt></ruby>ります。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><h2 id=vocabulary>Vocabulary</h2><table id=vocabularyTable><thead><tr><th onclick=sortTable(0)>Word (furigana)</th><th onclick=sortTable(1)>JLPT Level</th><th>Part of Speech</th><th>Meaning</th></tr></thead><tbody><tr><td><a href=https://jisho.org/search/%E6%B1%BA%E3%81%BE%E3%82%8B>決まる</a> (きまる)</td><td>N2</td><td>Godan verb</td><td>to be decided</td></tr><tr><td><a href=https://jisho.org/search/%E8%A1%A8%E3%81%99>表す</a> (あらわす)</td><td>N2</td><td>Godan verb</td><td>to express</td></tr><tr><td><a href=https://jisho.org/search/%E6%8F%AE%E6%AF%AB>揮毫</a> (きごう)</td><td>N1</td><td>Godan verb</td><td>to write (calligraphy)</td></tr><tr><td><a href=https://jisho.org/search/%E5%8B%9F%E3%82%8B>募る</a> (つのる)</td><td>N2</td><td>Godan verb</td><td>to recruit, to solicit</td></tr><tr><td><a href=https://jisho.org/search/%E9%9B%86%E3%82%81%E3%82%8B>集める</a> (あつめる)</td><td>N3</td><td>Ichidan verb</td><td>to collect</td></tr><tr><td><a href=https://jisho.org/search/%E8%A2%AB%E5%AE%B3>被害</a> (ひがい)</td><td>N2</td><td>Noun</td><td>damage, harm</td></tr><tr><td><a href=https://jisho.org/search/%E8%BF%94%E9%82%84>返還</a> (へんかん)</td><td>N2</td><td>Noun</td><td>return (of something)</td></tr><tr><td><a href=https://jisho.org/search/%E9%AB%98%E9%A8%B0>高騰</a> (こうとう)</td><td>N2</td><td>Noun</td><td>sharp rise (in prices)</td></tr><tr><td><a href=https://jisho.org/search/%E5%B0%B1%E4%BB%BB>就任</a> (しゅうにん)</td><td>N2</td><td>Noun/verb</td><td>inauguration, to assume office</td></tr><tr><td><a href=https://jisho.org/search/%E5%A4%89%E5%8C%96>変化</a> (へんか)</td><td>N2</td><td>Noun</td><td>change</td></tr><tr><td><a href=https://jisho.org/search/%E5%8F%97%E8%B3%9E>受賞</a> (じゅしょう)</td><td>N2</td><td>Noun/verb</td><td>award, to receive a prize</td></tr><tr><td><a href=https://jisho.org/search/%E9%A8%92%E5%8B%95>騒動</a> (そうどう)</td><td>N2</td><td>Noun</td><td>disturbance, uproar</td></tr><tr><td><a href=https://jisho.org/search/%E6%98%A0%E3%81%99>映す</a> (うつす)</td><td>N2</td><td>Godan verb</td><td>to reflect</td></tr><tr><td><a href=https://jisho.org/search/%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8B>振り返る</a> (ふりかえる)</td><td>N2</td><td>Godan verb</td><td>to look back</td></tr><tr><td><a href=https://jisho.org/search/%E5%88%9D%E3%82%81%E3%81%A6>初めて</a> (はじめて)</td><td>N3</td><td>Adverb</td><td>for the first time</td></tr><tr><td><a href=https://jisho.org/search/%E8%BF%8E%E3%81%88%E3%82%8B>迎える</a> (むかえる)</td><td>N2</td><td>Godan verb</td><td>to welcome</td></tr><tr><td><a href=https://jisho.org/search/%E5%A4%89>変</a> (へん)</td><td>N2</td><td>な-adjective</td><td>strange, unusual</td></tr><tr><td><a href=https://jisho.org/search/%E6%96%B0>新</a> (しん)</td><td>N2</td><td>な-adjective</td><td>new</td></tr><tr><td><a href=https://jisho.org/search/%E9%AB%98>高</a> (たか)</td><td>N3</td><td>な-adjective</td><td>high</td></tr><tr><td><a href=https://jisho.org/search/%E8%84%88>脈</a> (みゃく)</td><td>N1</td><td>Noun</td><td>pulse, vein</td></tr><tr><td><a href=https://jisho.org/search/%E4%B8%87>万</a> (まん)</td><td>N1</td><td>Noun</td><td>ten thousand</td></tr><tr><td><a href=https://jisho.org/search/%E7%86%8A>熊</a> (くま)</td><td>N2</td><td>Noun</td><td>bear</td></tr><tr><td><a href=https://jisho.org/search/%E6%BC%A2%E5%AD%97>漢字</a> (かんじ)</td><td>N3</td><td>Noun</td><td>kanji</td></tr><tr><td><a href=https://jisho.org/search/%E4%BE%A1%E6%A0%BC>価格</a> (かかく)</td><td>N2</td><td>Noun</td><td>price</td></tr><tr><td><a href=https://jisho.org/search/%E7%89%A9%E4%BE%A1>物価</a> (ぶっか)</td><td>N2</td><td>Noun</td><td>commodity prices</td></tr><tr><td><a href=https://jisho.org/search/%E5%8F%97%E3%81%91%E3%82%8B>受ける</a> (うける)</td><td>N3</td><td>Ichidan verb</td><td>to receive</td></tr><tr><td><a href=https://jisho.org/search/%E9%80%B2%E5%8C%96>進化</a> (しんか)</td><td>N2</td><td>Noun/verb</td><td>evolution, to evolve</td></tr><tr><td><a href=https://jisho.org/search/%E5%B1%95%E7%A4%BA>展示</a> (てんじ)</td><td>N2</td><td>Noun/verb</td><td>exhibition, to exhibit</td></tr><tr><td><a href=https://jisho.org/search/%E5%A4%89%E3%82%8F%E3%82%8B>変わる</a> (かわる)</td><td>N3</td><td>Godan verb</td><td>to change</td></tr><tr><td><a href=https://jisho.org/search/%E5%BD%B1%E9%9F%BF>影響</a> (えいきょう)</td><td>N2</td><td>Noun</td><td>influence</td></tr><tr><td><a href=https://jisho.org/search/%E5%8F%82%E5%8A%A0>参加</a> (さんか)</td><td>N3</td><td>Noun/verb</td><td>participation, to participate</td></tr><tr><td><a href=https://jisho.org/search/%E9%87%8D%E8%A6%81>重要</a> (じゅうよう)</td><td>N2</td><td>な-adjective</td><td>important</td></tr></tbody></table><h2 id=grammar-and-sentence-structure>Grammar and Sentence Structure</h2><ol><li><p><strong>Sentence:</strong> 「同協会によると、18万9122票の応募のうち「熊」は2万3346票を集めた。」</p><ul><li><p><strong>Grammatical Points:</strong></p><ul><li>「によると」: This phrase means &ldquo;according to&rdquo; and is used to indicate the source of information.</li><li>「のうち」: This expression means &ldquo;out of&rdquo; or &ldquo;among&rdquo; and is used to specify a subset of a larger group.</li><li>「集めた」: This is the past tense of the verb 「集める」 (to collect), indicating that the action has been completed.</li></ul></li><li><p><strong>Structure:</strong></p><ul><li>The sentence starts with a reference to the source of information (同協会によると), followed by a numerical detail (18万9122票の応募のうち) which sets the context. The main clause states the result of the collection (「熊」は2万3346票を集めた), indicating that the character &ldquo;熊&rdquo; collected a specific number of votes.</li></ul></li></ul></li><li><p><strong>Sentence:</strong> 「4位は大阪・関西万博のキャラクター「ミャクミャク」から「脈」。」</p><ul><li><p><strong>Grammatical Points:</strong></p><ul><li>「から」: This particle indicates the source or origin of something, in this case, the character &ldquo;ミャクミャク&rdquo; is the source of the kanji &ldquo;脈&rdquo;.</li><li>「は」: This topic marker indicates that the sentence is about the 4th place.</li></ul></li><li><p><strong>Structure:</strong></p><ul><li>The sentence begins with the ranking (4位は), followed by the source of the kanji (大阪・関西万博のキャラクター「ミャクミャク」から), and concludes with the kanji itself (「脈」). The structure is straightforward, presenting the ranking and its source clearly.</li></ul></li></ul></li><li><p><strong>Sentence:</strong> 「揮毫された「今年の漢字」は、清水寺本堂で22日まで展示された後、23日から東山区の漢字ミュージアムで展示される。」</p><ul><li><p><strong>Grammatical Points:</strong></p><ul><li>「揮毫された」: This is the passive form of the verb 「揮毫する」 (to write or inscribe), indicating that the kanji was inscribed by someone (the subject is not mentioned).</li><li>「展示された」: This is the past passive form of the verb 「展示する」 (to exhibit), indicating that the kanji was exhibited.</li><li>「後」: This means &ldquo;after&rdquo; and is used to indicate the sequence of events.</li><li>「から」: This particle indicates the starting point in time or space.</li></ul></li><li><p><strong>Structure:</strong></p><ul><li>The sentence starts with the subject (揮毫された「今年の漢字」), followed by the location and time of the exhibition (清水寺本堂で22日まで展示された後). It then describes what happens next (23日から東山区の漢字ミュージアムで展示される), indicating a change in location for the exhibition. The sentence is complex, with multiple clauses connected by time indicators.</li></ul></li></ul></li></ol><h2 id=quiz>Quiz</h2><p>Test your comprehension of the article!</p><div x-data=quizApp() x-init=startQuiz() id=quiz data=../../quiz/2025-12-12.json><template x-for="(question, questionIndex) in questions" :key=questionIndex><div><h4 x-text="`${questionIndex + 1}. ${question.question}`"></h4><div class=options><template x-for="(option, optionIndex) in question.options" :key=optionIndex><label :class="{ 
              'correct': submitted && optionIndex === question.answer, 
              'incorrect': submitted && optionIndex === question.selected && optionIndex !== question.answer 
            }"><input type=radio :name="'question' + questionIndex" x-model.number=question.selected :value=optionIndex :disabled=submitted>
<span x-text=option></span></label></template></div><div x-show=submitted class=answer-feedback><span x-text="`Correct answer: ${question.options[question.answer]}`"></span>
<span x-show="question.selected !== null" x-text="question.selected === question.answer ? ' - You got it right!' : ' - You got it wrong.'"></span><div x-show=submitted x-html=question.explanation></div></div></div></template><button @click=showResults x-show=!submitted class=btn style=margin-top:2rem>Submit</button>
<button @click=resetQuiz x-show=submitted class=btn style=margin-top:2rem>Reset</button><h4 x-show=submitted x-text="'You scored ' + score + ' out of ' + questions.length"></h4></div></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ml-auto justify-end pl-3" href=https://digicosmos86.github.io/maiasahi/post/buildings-and-towers-were-damaged-in-the-earthquake-and-the-city-of-hachinohe-has-issued-evacuation-instructions-repairs-are-expected-to-take-about-three-weeks/><span>地震でビル鉄塔が損傷か、八戸市が避難指示　補修に3週間見込み</span><span class=ml-1.5>→</span></a></nav></article></main><script>const switches=document.querySelectorAll(".toggleSwitch");switches.forEach(e=>{e.addEventListener("change",function(){const e=this.closest("p");this.checked?e.classList.remove("hide-ruby"):e.classList.add("hide-ruby")})})</script><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2025
<a class=link href=https://digicosmos86.github.io/maiasahi/>毎朝日</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>