<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>「特定少年」の被告に死刑判決　当時19歳　殺人放火事件で甲府地裁 - 毎朝日</title><meta name=theme-color><meta name=description content="
  
    
    甲府地裁=甲府市
  

Link to the original article





    
    
     
         
    

     
        


    
        
        
    

    甲府市こうふしで2021年ねん10月がつ、全焼ぜんしょうした住宅じゅうたくの焼やけ跡あとから夫婦ふうふの遺体いたいが見みつかった事件じけんで、殺人さつじんと現住建造物等放火げんじゅうけんぞうぶつとうほうかなど四よんつの罪つみに問とわれた同市どうしの無職むしょく遠藤えんどう裕喜ゆうき被告ひこく（21）の裁判員さいばんいん裁判さいばんの判決はんけつが18日にち、甲府こうふ地裁ちさいであった。三上みかみ潤じゅん裁判さいばん長ちょうは、被告ひこくには完全かんぜんな刑事けいじ責任せきにん能力のうりょくがあったと認みとめ、求刑きゅうけい通どおり死刑しけいを言いい渡わたした。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    改正少年法しょうねんほうが22年ねん4月がつに施行しこうされ、18、19歳さいの「特定とくてい少年しょうねん」が事件じけんを起おここして起訴きそされた場合ばあい、実名じつめい報道ほうどうが可能かのうとなった。事件じけん当時とうじ19歳さいだった被告ひこくは、検察けんさつが実名じつめいを発表はっぴょうした初はじめのケースけーすだった。特定とくてい少年しょうねんとして起訴きそされた被告ひこくへの死刑しけい判決はんけつは初はじめて。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    起訴状じょうなどによると、被告は21年ねん10月がつ12日にち未明、甲府市しの会社員かいしゃいん（当時とうじ55）方で、会社員かいしゃいんとその妻つま（同おなじ50）を果物くだものナイフないふで突つき刺さすなどして殺害さつがい。次女の頭あたまをなたなたで殴なぐってけがけがを負おわせ、住宅じゅうたくに火ひをつけて全焼ぜんしょうさせたなどとされる。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    裁判さいばんでは、被告ひこくの刑事けいじ責任せきにん能力のうりょくの程度ていどや、量刑りょうけいが主おもな争点そうてんとなった。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    検察けんさつ側がわは論告ろんこくで、被告ひこくには精神せいしん障害しょうがいがあったが「行動こうどうをコントロールこんとろーるできており、事件じけんに影響えいきょうを与あたえなかった」とし、完全かんぜんな刑事けいじ責任せきにん能力のうりょくがあったと主張しゅちょう。18歳さいで2人にんを殺害さつがいし、死刑しけいが確定かくていした裁判さいばん例れいを挙あげ「被告ひこくが当時とうじ19歳さいだったことのみで死刑しけいを回避かいひする理由りゆうにはならない」と述のべた。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    弁護側がわは最終さいしゅう弁論べんろんで、被告ひこくは事件じけん当時とうじ、「自分じぶんの行動こうどうを制御せいぎょする能力のうりょくが著いちじるしく減退げんたいしていた」とし、刑事けいじ責任せきにん能力のうりょくは限定げんてい的だったと反論はんろん。被告ひこくが19歳さいだったことを踏ふまえて「適切てきせつな教育きょういくや処遇しょぐうで変かわることができる」と述のべ、死刑しけいを回避かいひするよう求もとめていた。（棟形むねがた祐水ゆうすい）
    
        
        
    
    "><meta name=author content="毎朝日"><link rel="preload stylesheet" as=style href=https://digicosmos86.github.io/maiasahi/main.min.css><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/theme.png><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/twitter.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/github.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/linkedin.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/rss.svg><script defer src=https://digicosmos86.github.io/maiasahi/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://digicosmos86.github.io/maiasahi/favicon.ico><link rel=apple-touch-icon href=https://digicosmos86.github.io/maiasahi/apple-touch-icon.png><meta name=generator content="Hugo 0.147.5"><meta itemprop=name content="「特定少年」の被告に死刑判決　当時19歳　殺人放火事件で甲府地裁"><meta itemprop=description content="甲府地裁=甲府市 Link to the original article
甲府市こうふしで2021年ねん10月がつ、全焼ぜんしょうした住宅じゅうたくの焼やけ跡あとから夫婦ふうふの遺体いたいが見みつかった事件じけんで、殺人さつじんと現住建造物等放火げんじゅうけんぞうぶつとうほうかなど四よんつの罪つみに問とわれた同市どうしの無職むしょく遠藤えんどう裕喜ゆうき被告ひこく（21）の裁判員さいばんいん裁判さいばんの判決はんけつが18日にち、甲府こうふ地裁ちさいであった。三上みかみ潤じゅん裁判さいばん長ちょうは、被告ひこくには完全かんぜんな刑事けいじ責任せきにん能力のうりょくがあったと認みとめ、求刑きゅうけい通どおり死刑しけいを言いい渡わたした。 改正少年法しょうねんほうが22年ねん4月がつに施行しこうされ、18、19歳さいの「特定とくてい少年しょうねん」が事件じけんを起おここして起訴きそされた場合ばあい、実名じつめい報道ほうどうが可能かのうとなった。事件じけん当時とうじ19歳さいだった被告ひこくは、検察けんさつが実名じつめいを発表はっぴょうした初はじめのケースけーすだった。特定とくてい少年しょうねんとして起訴きそされた被告ひこくへの死刑しけい判決はんけつは初はじめて。 起訴状じょうなどによると、被告は21年ねん10月がつ12日にち未明、甲府市しの会社員かいしゃいん（当時とうじ55）方で、会社員かいしゃいんとその妻つま（同おなじ50）を果物くだものナイフないふで突つき刺さすなどして殺害さつがい。次女の頭あたまをなたなたで殴なぐってけがけがを負おわせ、住宅じゅうたくに火ひをつけて全焼ぜんしょうさせたなどとされる。 裁判さいばんでは、被告ひこくの刑事けいじ責任せきにん能力のうりょくの程度ていどや、量刑りょうけいが主おもな争点そうてんとなった。 検察けんさつ側がわは論告ろんこくで、被告ひこくには精神せいしん障害しょうがいがあったが「行動こうどうをコントロールこんとろーるできており、事件じけんに影響えいきょうを与あたえなかった」とし、完全かんぜんな刑事けいじ責任せきにん能力のうりょくがあったと主張しゅちょう。18歳さいで2人にんを殺害さつがいし、死刑しけいが確定かくていした裁判さいばん例れいを挙あげ「被告ひこくが当時とうじ19歳さいだったことのみで死刑しけいを回避かいひする理由りゆうにはならない」と述のべた。 弁護側がわは最終さいしゅう弁論べんろんで、被告ひこくは事件じけん当時とうじ、「自分じぶんの行動こうどうを制御せいぎょする能力のうりょくが著いちじるしく減退げんたいしていた」とし、刑事けいじ責任せきにん能力のうりょくは限定げんてい的だったと反論はんろん。被告ひこくが19歳さいだったことを踏ふまえて「適切てきせつな教育きょういくや処遇しょぐうで変かわることができる」と述のべ、死刑しけいを回避かいひするよう求もとめていた。（棟形むねがた祐水ゆうすい）"><meta itemprop=datePublished content="2024-01-18T00:00:00+00:00"><meta itemprop=dateModified content="2024-01-18T00:00:00+00:00"><meta itemprop=wordCount content="637"><meta property="og:url" content="https://digicosmos86.github.io/maiasahi/post/a-specific-juvenile-defendant-sentenced-to-death-by-the-kofu-district-court-for-murder-and-arson-at-the-age-of-19/"><meta property="og:site_name" content="毎朝日"><meta property="og:title" content="「特定少年」の被告に死刑判決　当時19歳　殺人放火事件で甲府地裁"><meta property="og:description" content="甲府地裁=甲府市 Link to the original article
甲府市こうふしで2021年ねん10月がつ、全焼ぜんしょうした住宅じゅうたくの焼やけ跡あとから夫婦ふうふの遺体いたいが見みつかった事件じけんで、殺人さつじんと現住建造物等放火げんじゅうけんぞうぶつとうほうかなど四よんつの罪つみに問とわれた同市どうしの無職むしょく遠藤えんどう裕喜ゆうき被告ひこく（21）の裁判員さいばんいん裁判さいばんの判決はんけつが18日にち、甲府こうふ地裁ちさいであった。三上みかみ潤じゅん裁判さいばん長ちょうは、被告ひこくには完全かんぜんな刑事けいじ責任せきにん能力のうりょくがあったと認みとめ、求刑きゅうけい通どおり死刑しけいを言いい渡わたした。 改正少年法しょうねんほうが22年ねん4月がつに施行しこうされ、18、19歳さいの「特定とくてい少年しょうねん」が事件じけんを起おここして起訴きそされた場合ばあい、実名じつめい報道ほうどうが可能かのうとなった。事件じけん当時とうじ19歳さいだった被告ひこくは、検察けんさつが実名じつめいを発表はっぴょうした初はじめのケースけーすだった。特定とくてい少年しょうねんとして起訴きそされた被告ひこくへの死刑しけい判決はんけつは初はじめて。 起訴状じょうなどによると、被告は21年ねん10月がつ12日にち未明、甲府市しの会社員かいしゃいん（当時とうじ55）方で、会社員かいしゃいんとその妻つま（同おなじ50）を果物くだものナイフないふで突つき刺さすなどして殺害さつがい。次女の頭あたまをなたなたで殴なぐってけがけがを負おわせ、住宅じゅうたくに火ひをつけて全焼ぜんしょうさせたなどとされる。 裁判さいばんでは、被告ひこくの刑事けいじ責任せきにん能力のうりょくの程度ていどや、量刑りょうけいが主おもな争点そうてんとなった。 検察けんさつ側がわは論告ろんこくで、被告ひこくには精神せいしん障害しょうがいがあったが「行動こうどうをコントロールこんとろーるできており、事件じけんに影響えいきょうを与あたえなかった」とし、完全かんぜんな刑事けいじ責任せきにん能力のうりょくがあったと主張しゅちょう。18歳さいで2人にんを殺害さつがいし、死刑しけいが確定かくていした裁判さいばん例れいを挙あげ「被告ひこくが当時とうじ19歳さいだったことのみで死刑しけいを回避かいひする理由りゆうにはならない」と述のべた。 弁護側がわは最終さいしゅう弁論べんろんで、被告ひこくは事件じけん当時とうじ、「自分じぶんの行動こうどうを制御せいぎょする能力のうりょくが著いちじるしく減退げんたいしていた」とし、刑事けいじ責任せきにん能力のうりょくは限定げんてい的だったと反論はんろん。被告ひこくが19歳さいだったことを踏ふまえて「適切てきせつな教育きょういくや処遇しょぐうで変かわることができる」と述のべ、死刑しけいを回避かいひするよう求もとめていた。（棟形むねがた祐水ゆうすい）"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2024-01-18T00:00:00+00:00"><meta property="article:modified_time" content="2024-01-18T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="「特定少年」の被告に死刑判決　当時19歳　殺人放火事件で甲府地裁"><meta name=twitter:description content="甲府地裁=甲府市 Link to the original article
甲府市こうふしで2021年ねん10月がつ、全焼ぜんしょうした住宅じゅうたくの焼やけ跡あとから夫婦ふうふの遺体いたいが見みつかった事件じけんで、殺人さつじんと現住建造物等放火げんじゅうけんぞうぶつとうほうかなど四よんつの罪つみに問とわれた同市どうしの無職むしょく遠藤えんどう裕喜ゆうき被告ひこく（21）の裁判員さいばんいん裁判さいばんの判決はんけつが18日にち、甲府こうふ地裁ちさいであった。三上みかみ潤じゅん裁判さいばん長ちょうは、被告ひこくには完全かんぜんな刑事けいじ責任せきにん能力のうりょくがあったと認みとめ、求刑きゅうけい通どおり死刑しけいを言いい渡わたした。 改正少年法しょうねんほうが22年ねん4月がつに施行しこうされ、18、19歳さいの「特定とくてい少年しょうねん」が事件じけんを起おここして起訴きそされた場合ばあい、実名じつめい報道ほうどうが可能かのうとなった。事件じけん当時とうじ19歳さいだった被告ひこくは、検察けんさつが実名じつめいを発表はっぴょうした初はじめのケースけーすだった。特定とくてい少年しょうねんとして起訴きそされた被告ひこくへの死刑しけい判決はんけつは初はじめて。 起訴状じょうなどによると、被告は21年ねん10月がつ12日にち未明、甲府市しの会社員かいしゃいん（当時とうじ55）方で、会社員かいしゃいんとその妻つま（同おなじ50）を果物くだものナイフないふで突つき刺さすなどして殺害さつがい。次女の頭あたまをなたなたで殴なぐってけがけがを負おわせ、住宅じゅうたくに火ひをつけて全焼ぜんしょうさせたなどとされる。 裁判さいばんでは、被告ひこくの刑事けいじ責任せきにん能力のうりょくの程度ていどや、量刑りょうけいが主おもな争点そうてんとなった。 検察けんさつ側がわは論告ろんこくで、被告ひこくには精神せいしん障害しょうがいがあったが「行動こうどうをコントロールこんとろーるできており、事件じけんに影響えいきょうを与あたえなかった」とし、完全かんぜんな刑事けいじ責任せきにん能力のうりょくがあったと主張しゅちょう。18歳さいで2人にんを殺害さつがいし、死刑しけいが確定かくていした裁判さいばん例れいを挙あげ「被告ひこくが当時とうじ19歳さいだったことのみで死刑しけいを回避かいひする理由りゆうにはならない」と述のべた。 弁護側がわは最終さいしゅう弁論べんろんで、被告ひこくは事件じけん当時とうじ、「自分じぶんの行動こうどうを制御せいぎょする能力のうりょくが著いちじるしく減退げんたいしていた」とし、刑事けいじ責任せきにん能力のうりょくは限定げんてい的だったと反論はんろん。被告ひこくが19歳さいだったことを踏ふまえて「適切てきせつな教育きょういくや処遇しょぐうで変かわることができる」と述のべ、死刑しけいを回避かいひするよう求もとめていた。（棟形むねがた祐水ゆうすい）"><link rel=canonical href=https://digicosmos86.github.io/maiasahi/post/a-specific-juvenile-defendant-sentenced-to-death-by-the-kofu-district-court-for-murder-and-arson-at-the-age-of-19/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css><link rel=stylesheet href=/maiasahi/style.css><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://digicosmos86.github.io/maiasahi/>毎朝日</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")});function sortTable(e){for(var t,n,o,a,r,c=0,l=document.getElementById("vocabularyTable"),s=!0,i="asc";s;){s=!1,n=l.rows;for(t=1;t<n.length-1;t++)if(o=!1,a=n[t].getElementsByTagName("td")[e],r=n[t+1].getElementsByTagName("td")[e],i=="asc"){if(a.innerHTML.toLowerCase()>r.innerHTML.toLowerCase()){o=!0;break}}else if(i=="desc"&&a.innerHTML.toLowerCase()<r.innerHTML.toLowerCase()){o=!0;break}o?(n[t].parentNode.insertBefore(n[t+1],n[t]),s=!0,c++):c==0&&i=="asc"&&(i="desc",s=!0)}}function togglePlayPause(e){let n=e.closest(".player"),o=n.getAttribute("data-src"),t=n.querySelector("audio"),s=e.querySelector("i");t||(t=new Audio(o),n.appendChild(t),t.addEventListener("ended",()=>{s.className="fas fa-play"})),t.paused?(t.play(),s.className="fas fa-pause"):(t.pause(),s.className="fas fa-play")}const quizApp=()=>({questions:[],score:0,submitted:!1,startQuiz(){fetch(this.$el.getAttribute("data")).then(e=>e.json()).then(e=>{this.questions=e.map(e=>({...e,selected:null}))}).catch(e=>console.error("Error loading questions:",e))},showResults(){this.score=0,this.questions.forEach(e=>{e.selected===e.answer&&this.score++}),this.submitted=!0},resetQuiz(){this.questions.forEach(e=>{e.selected=null}),this.submitted=!1,this.score=0}})</script><script src=https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.8.0/alpine.js integrity="sha512-H/czL7oaLIK//KA+gobIejOMDjfHlfoPbM4QKJLvy1hxN18xdhXiaXPek6r5Q4KwcSZkKwlyQmLO8FvPRLl0FA==" crossorigin=anonymous referrerpolicy=no-referrer></script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/paulxu_ccv target=_blank rel=me>twitter
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/digicosmos86 target=_blank rel=me>github
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./linkedin.svg) href=https://linkedin.com/in/paulxubc target=_blank rel=me>linkedin
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://digicosmos86.github.io/maiasahi/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">「特定少年」の被告に死刑判決　当時19歳　殺人放火事件で甲府地裁</h1><div class="text-xs antialiased opacity-60"><time>Jan 18, 2024</time></div></header><section><p><figure><img src=https://www.asahicom.jp/imgopt/img/0509e1e9be/comm_L/AS20240118001700.jpg alt="甲府地裁=甲府市"><figcaption>甲府地裁=甲府市</figcaption></figure></p><p><a href="https://asahi.com/articles/ASS1L45W1S1DUZOB00B.html?iref=comtop_7_03">Link to the original article</a></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-01-18/p0.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>甲府市<rt>こうふし</rt></ruby>で2021<ruby>年<rt>ねん</rt></ruby>10<ruby>月<rt>がつ</rt></ruby>、<ruby>全焼<rt>ぜんしょう</rt></ruby>した<ruby>住宅<rt>じゅうたく</rt></ruby>の<ruby>焼<rt>や</rt></ruby>け<ruby>跡<rt>あと</rt></ruby>から<ruby>夫婦<rt>ふうふ</rt></ruby>の<ruby>遺体<rt>いたい</rt></ruby>が<ruby>見<rt>み</rt></ruby>つかった<ruby>事件<rt>じけん</rt></ruby>で、<ruby>殺人<rt>さつじん</rt></ruby>と<ruby>現住建造物等放火<rt>げんじゅうけんぞうぶつとうほうか</rt></ruby>など<ruby>四<rt>よん</rt></ruby>つの<ruby>罪<rt>つみ</rt></ruby>に<ruby>問<rt>と</rt></ruby>われた<ruby>同市<rt>どうし</rt></ruby>の<ruby>無職<rt>むしょく</rt></ruby><ruby>遠藤<rt>えんどう</rt></ruby><ruby>裕喜<rt>ゆうき</rt></ruby><ruby>被告<rt>ひこく</rt></ruby>（21）の<ruby>裁判員<rt>さいばんいん</rt></ruby><ruby>裁判<rt>さいばん</rt></ruby>の<ruby>判決<rt>はんけつ</rt></ruby>が18<ruby>日<rt>にち</rt></ruby>、<ruby>甲府<rt>こうふ</rt></ruby><ruby>地裁<rt>ちさい</rt></ruby>であった。<ruby>三上<rt>みかみ</rt></ruby><ruby>潤<rt>じゅん</rt></ruby><ruby>裁判<rt>さいばん</rt></ruby><ruby>長<rt>ちょう</rt></ruby>は、<ruby>被告<rt>ひこく</rt></ruby>には<ruby>完全<rt>かんぜん</rt></ruby>な<ruby>刑事<rt>けいじ</rt></ruby><ruby>責任<rt>せきにん</rt></ruby><ruby>能力<rt>のうりょく</rt></ruby>があったと<ruby>認<rt>みと</rt></ruby>め、<ruby>求刑<rt>きゅうけい</rt></ruby><ruby>通<rt>どお</rt></ruby>り<ruby>死刑<rt>しけい</rt></ruby>を<ruby>言<rt>い</rt></ruby>い<ruby>渡<rt>わた</rt></ruby>した。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-01-18/p1.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>改正<ruby>少年法<rt>しょうねんほう</rt></ruby>が22<ruby>年<rt>ねん</rt></ruby>4<ruby>月<rt>がつ</rt></ruby>に<ruby>施行<rt>しこう</rt></ruby>され、18、19<ruby>歳<rt>さい</rt></ruby>の「<ruby>特定<rt>とくてい</rt></ruby><ruby>少年<rt>しょうねん</rt></ruby>」が<ruby>事件<rt>じけん</rt></ruby>を<ruby>起<rt>おこ</rt></ruby>こして<ruby>起訴<rt>きそ</rt></ruby>された<ruby>場合<rt>ばあい</rt></ruby>、<ruby>実名<rt>じつめい</rt></ruby><ruby>報道<rt>ほうどう</rt></ruby>が<ruby>可能<rt>かのう</rt></ruby>となった。<ruby>事件<rt>じけん</rt></ruby><ruby>当時<rt>とうじ</rt></ruby>19<ruby>歳<rt>さい</rt></ruby>だった<ruby>被告<rt>ひこく</rt></ruby>は、<ruby>検察<rt>けんさつ</rt></ruby>が<ruby>実名<rt>じつめい</rt></ruby>を<ruby>発表<rt>はっぴょう</rt></ruby>した<ruby>初<rt>はじめ</rt></ruby>の<ruby>ケース<rt>けーす</rt></ruby>だった。<ruby>特定<rt>とくてい</rt></ruby><ruby>少年<rt>しょうねん</rt></ruby>として<ruby>起訴<rt>きそ</rt></ruby>された<ruby>被告<rt>ひこく</rt></ruby>への<ruby>死刑<rt>しけい</rt></ruby><ruby>判決<rt>はんけつ</rt></ruby>は<ruby>初<rt>はじめ</rt></ruby>て。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-01-18/p2.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>起訴<ruby>状<rt>じょう</rt></ruby>などによると、被告は21<ruby>年<rt>ねん</rt></ruby>10<ruby>月<rt>がつ</rt></ruby>12<ruby>日<rt>にち</rt></ruby>未明、甲府<ruby>市<rt>し</rt></ruby>の<ruby>会社員<rt>かいしゃいん</rt></ruby>（<ruby>当時<rt>とうじ</rt></ruby>55）方で、<ruby>会社員<rt>かいしゃいん</rt></ruby>とその<ruby>妻<rt>つま</rt></ruby>（<ruby>同<rt>おなじ</rt></ruby>50）を<ruby>果物<rt>くだもの</rt></ruby><ruby>ナイフ<rt>ないふ</rt></ruby>で<ruby>突<rt>つ</rt></ruby>き<ruby>刺<rt>さ</rt></ruby>すなどして<ruby>殺害<rt>さつがい</rt></ruby>。次女の<ruby>頭<rt>あたま</rt></ruby>を<ruby>なた<rt>なた</rt></ruby>で<ruby>殴<rt>なぐ</rt></ruby>って<ruby>けが<rt>けが</rt></ruby>を<ruby>負<rt>お</rt></ruby>わせ、<ruby>住宅<rt>じゅうたく</rt></ruby>に<ruby>火<rt>ひ</rt></ruby>をつけて<ruby>全焼<rt>ぜんしょう</rt></ruby>させたなどとされる。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-01-18/p3.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>裁判<rt>さいばん</rt></ruby>では、<ruby>被告<rt>ひこく</rt></ruby>の<ruby>刑事<rt>けいじ</rt></ruby><ruby>責任<rt>せきにん</rt></ruby><ruby>能力<rt>のうりょく</rt></ruby>の<ruby>程度<rt>ていど</rt></ruby>や、<ruby>量刑<rt>りょうけい</rt></ruby>が<ruby>主<rt>おも</rt></ruby>な<ruby>争点<rt>そうてん</rt></ruby>となった。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-01-18/p4.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>検察<rt>けんさつ</rt></ruby><ruby>側<rt>がわ</rt></ruby>は<ruby>論告<rt>ろんこく</rt></ruby>で、<ruby>被告<rt>ひこく</rt></ruby>には<ruby>精神<rt>せいしん</rt></ruby><ruby>障害<rt>しょうがい</rt></ruby>があったが「<ruby>行動<rt>こうどう</rt></ruby>を<ruby>コントロール<rt>こんとろーる</rt></ruby>できており、<ruby>事件<rt>じけん</rt></ruby>に<ruby>影響<rt>えいきょう</rt></ruby>を<ruby>与<rt>あた</rt></ruby>えなかった」とし、<ruby>完全<rt>かんぜん</rt></ruby>な<ruby>刑事<rt>けいじ</rt></ruby><ruby>責任<rt>せきにん</rt></ruby><ruby>能力<rt>のうりょく</rt></ruby>があったと<ruby>主張<rt>しゅちょう</rt></ruby>。18<ruby>歳<rt>さい</rt></ruby>で2<ruby>人<rt>にん</rt></ruby>を<ruby>殺害<rt>さつがい</rt></ruby>し、<ruby>死刑<rt>しけい</rt></ruby>が<ruby>確定<rt>かくてい</rt></ruby>した<ruby>裁判<rt>さいばん</rt></ruby><ruby>例<rt>れい</rt></ruby>を<ruby>挙<rt>あ</rt></ruby>げ「<ruby>被告<rt>ひこく</rt></ruby>が<ruby>当時<rt>とうじ</rt></ruby>19<ruby>歳<rt>さい</rt></ruby>だったことのみで<ruby>死刑<rt>しけい</rt></ruby>を<ruby>回避<rt>かいひ</rt></ruby>する<ruby>理由<rt>りゆう</rt></ruby>にはならない」と<ruby>述<rt>の</rt></ruby>べた。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-01-18/p5.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>弁護<ruby>側<rt>がわ</rt></ruby>は<ruby>最終<rt>さいしゅう</rt></ruby><ruby>弁論<rt>べんろん</rt></ruby>で、<ruby>被告<rt>ひこく</rt></ruby>は<ruby>事件<rt>じけん</rt></ruby><ruby>当時<rt>とうじ</rt></ruby>、「<ruby>自分<rt>じぶん</rt></ruby>の<ruby>行動<rt>こうどう</rt></ruby>を<ruby>制御<rt>せいぎょ</rt></ruby>する<ruby>能力<rt>のうりょく</rt></ruby>が<ruby>著<rt>いちじる</rt></ruby>しく<ruby>減退<rt>げんたい</rt></ruby>していた」とし、<ruby>刑事<rt>けいじ</rt></ruby><ruby>責任<rt>せきにん</rt></ruby><ruby>能力<rt>のうりょく</rt></ruby>は<ruby>限定<rt>げんてい</rt></ruby>的だったと<ruby>反論<rt>はんろん</rt></ruby>。<ruby>被告<rt>ひこく</rt></ruby>が19<ruby>歳<rt>さい</rt></ruby>だったことを<ruby>踏<rt>ふ</rt></ruby>まえて「<ruby>適切<rt>てきせつ</rt></ruby>な<ruby>教育<rt>きょういく</rt></ruby>や<ruby>処遇<rt>しょぐう</rt></ruby>で<ruby>変<rt>か</rt></ruby>わることができる」と<ruby>述<rt>の</rt></ruby>べ、<ruby>死刑<rt>しけい</rt></ruby>を<ruby>回避<rt>かいひ</rt></ruby>するよう<ruby>求<rt>もと</rt></ruby>めていた。（<ruby>棟形<rt>むねがた</rt></ruby><ruby>祐水<rt>ゆうすい</rt></ruby>）
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><h2 id=vocabulary>Vocabulary</h2><p>Here are 30 intermediate and advanced words from the article, along with their details:</p><p>|<a href=https://jisho.org/search/Word>Word</a> (Furigana)| JLPT Level | Part of Speech | Meaning |
|<a href=https://jisho.org/search/----------------->&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;</a>|&mdash;&mdash;&mdash;&mdash;|&mdash;&mdash;&mdash;&mdash;&mdash;-|&mdash;&mdash;&mdash;|
|<a href=https://jisho.org/search/%E5%85%A8%E7%84%BC>全焼</a> (ぜんしょう)| N2 | Noun | complete burning |
|<a href=https://jisho.org/search/%E7%84%BC%E3%81%91%E8%B7%A1>焼け跡</a> (やけあと)| N2 | Noun | remains of a fire |
|<a href=https://jisho.org/search/%E9%81%BA%E4%BD%93>遺体</a> (いたい)| N2 | Noun | dead body |
|<a href=https://jisho.org/search/%E8%A3%81%E5%88%A4%E5%93%A1>裁判員</a> (さいばんいん)| N1 | Noun | lay judge |
|<a href=https://jisho.org/search/%E5%88%A4%E6%B1%BA>判決</a> (はんけつ)| N2 | Noun | judgment |
|<a href=https://jisho.org/search/%E8%A3%81%E5%88%A4%E9%95%B7>裁判長</a> (さいばんちょう)| N1 | Noun | presiding judge |
|<a href=https://jisho.org/search/%E5%88%91%E4%BA%8B%E8%B2%AC%E4%BB%BB%E8%83%BD%E5%8A%9B>刑事責任能力</a> (けいじせきにんのうりょく)| N1 | Noun | criminal responsibility |
|<a href=https://jisho.org/search/%E6%B1%82%E5%88%91>求刑</a> (きゅうけい)| N1 | Noun | claim for a penalty |
|<a href=https://jisho.org/search/%E6%96%BD%E8%A1%8C>施行</a> (しこう)| N2 | Noun | enforcement |
|<a href=https://jisho.org/search/%E5%AE%9F%E5%90%8D%E5%A0%B1%E9%81%93>実名報道</a> (じつめいほうどう)| N1 | Noun | reporting using real names |
|<a href=https://jisho.org/search/%E8%B5%B7%E8%A8%B4>起訴</a> (きそ)| N2 | Noun | prosecution |
|<a href=https://jisho.org/search/%E8%B5%B7%E8%A8%B4%E7%8A%B6>起訴状</a> (きそじょう)| N1 | Noun | indictment |
|<a href=https://jisho.org/search/%E4%BA%89%E7%82%B9>争点</a> (そうてん)| N1 | Noun | point of contention |
|<a href=https://jisho.org/search/%E8%AB%96%E5%91%8A>論告</a> (ろんこく)| N1 | Noun | oral argument |
|<a href=https://jisho.org/search/%E5%BC%81%E8%AD%B7%E5%81%B4>弁護側</a> (べんごがわ)| N1 | Noun | defense side |
|<a href=https://jisho.org/search/%E6%9C%80%E7%B5%82%E5%BC%81%E8%AB%96>最終弁論</a> (さいしゅうべんろん)| N1 | Noun | final plea |
|<a href=https://jisho.org/search/%E7%B2%BE%E7%A5%9E%E9%9A%9C%E5%AE%B3>精神障害</a> (せいしんしょうがい)| N1 | Noun | mental disorder |
|<a href=https://jisho.org/search/%E9%99%90%E5%AE%9A%E7%9A%84>限定的</a> (げんていてき)| N1 | Adjective | limited |
|<a href=https://jisho.org/search/%E5%AE%8C%E5%85%A8%E3%81%AA>完全な</a> (かんぜんな)| N2 | Adjective | complete |
|<a href=https://jisho.org/search/%E8%91%97%E3%81%97%E3%81%8F>著しく</a> (いちじく)| N1 | Adverb | remarkably |
|<a href=https://jisho.org/search/%E6%9C%AA%E6%98%8E>未明</a> (みめい)| N2 | Noun | early morning |
|<a href=https://jisho.org/search/%E7%AA%81%E3%81%8D%E5%88%BA%E3%81%99>突き刺す</a> (つきさす)| N1 | Verb (Godan) | to stab |
|<a href=https://jisho.org/search/%E6%AE%BA%E5%AE%B3>殺害</a> (さつがい)| N2 | Noun | killing |
|<a href=https://jisho.org/search/%E8%B2%A0%E3%82%8F%E3%81%9B%E3%82%8B>負わせる</a> (おわせる)| N1 | Verb (Ichidan) | to inflict |
|<a href=https://jisho.org/search/%E7%81%AB%E3%82%92%E3%81%A4%E3%81%91%E3%82%8B>火をつける</a> (ひをつける)| N2 | Verb (Ichidan) | to set fire |
|<a href=https://jisho.org/search/%E8%B8%8F%E3%81%BE%E3%81%88%E3%82%8B>踏まえる</a> (ふまえる)| N1 | Verb (Ichidan) | to take into consideration |
|<a href=https://jisho.org/search/%E6%95%99%E8%82%B2>教育</a> (きょういく)| N4 | Noun | education |
|<a href=https://jisho.org/search/%E5%87%A6%E9%81%87>処遇</a> (しょぐう)| N1 | Noun | treatment |
|<a href=https://jisho.org/search/%E5%A4%89%E3%82%8F%E3%82%8B>変わる</a> (かわる)| N4 | Verb (Godan) | to change |</p><h2 id=grammar-and-sentence-structure>Grammar and Sentence Structure</h2><ul><li><p><strong>Sentence 1:</strong></p><ul><li><strong>Explanation of grammatical points:</strong><ul><li>The sentence uses the causative form of the verb &ldquo;見つかる&rdquo; (to be found) in the passive voice, indicating that the bodies of the couple were found in the remains of the burned house.</li><li>The verb &ldquo;問われた&rdquo; (to be charged) is in the passive voice, indicating that the accused was charged with four crimes.</li></ul></li><li><strong>Explanation of the structure of the sentence:</strong><ul><li>The sentence describes the event where the bodies of a couple were found in the remains of a burned house, and it states that the accused in the Kofu City case was charged with four crimes, including murder and arson.</li></ul></li></ul></li><li><p><strong>Sentence 2:</strong></p><ul><li><strong>Explanation of grammatical points:</strong><ul><li>The sentence discusses the amendment to the Juvenile Law, allowing for the possibility of publicizing the real names of 18 and 19-year-old &ldquo;specific juveniles&rdquo; when they are prosecuted for a crime.</li><li>The phrase &ldquo;実名報道が可能となった&rdquo; (became possible to report real names) uses the potential form of the verb &ldquo;なる&rdquo; (to become) to indicate the change in possibility.</li></ul></li><li><strong>Explanation of the structure of the sentence:</strong><ul><li>The sentence explains the change in the law regarding the publicizing of real names of specific juveniles when prosecuted for a crime, and it mentions that the accused, who was 19 years old at the time of the incident, was the first case where the prosecution announced the real name.</li></ul></li></ul></li><li><p><strong>Sentence 3:</strong></p><ul><li><strong>Explanation of grammatical points:</strong><ul><li>The sentence uses the causative form of the verb &ldquo;殴る&rdquo; (to strike) in the passive voice, indicating that the second daughter was injured by being struck on the head with a hatchet.</li><li>The phrase &ldquo;量刑が主な争点となった&rdquo; (the main point of contention was the sentencing) uses the noun &ldquo;争点&rdquo; (point of contention) to describe the main issue of the trial.</li></ul></li><li><strong>Explanation of the structure of the sentence:</strong><ul><li>The sentence discusses the trial, mentioning that the degree of the accused&rsquo;s criminal responsibility and the sentencing were the main points of contention.</li></ul></li></ul></li></ul><h2 id=quiz>Quiz</h2><p>Test your comprehension of the article!</p><div x-data=quizApp() x-init=startQuiz() id=quiz data=../../quiz/2024-01-18.json><template x-for="(question, questionIndex) in questions" :key=questionIndex><div><h4 x-text="`${questionIndex + 1}. ${question.question}`"></h4><div class=options><template x-for="(option, optionIndex) in question.options" :key=optionIndex><label :class="{ 
              'correct': submitted && optionIndex === question.answer, 
              'incorrect': submitted && optionIndex === question.selected && optionIndex !== question.answer 
            }"><input type=radio :name="'question' + questionIndex" x-model.number=question.selected :value=optionIndex :disabled=submitted>
<span x-text=option></span></label></template></div><div x-show=submitted class=answer-feedback><span x-text="`Correct answer: ${question.options[question.answer]}`"></span>
<span x-show="question.selected !== null" x-text="question.selected === question.answer ? ' - You got it right!' : ' - You got it wrong.'"></span><div x-show=submitted x-html=question.explanation></div></div></div></template><button @click=showResults x-show=!submitted class=btn style=margin-top:2rem>Submit</button>
<button @click=resetQuiz x-show=submitted class=btn style=margin-top:2rem>Reset</button><h4 x-show=submitted x-text="'You scored ' + score + ' out of ' + questions.length"></h4></div></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class=pr-3 href=https://digicosmos86.github.io/maiasahi/post/participation-in-ghibli-works-is-all-false-colombian-controversy-the-person-apologizes/><span class=mr-1.5>←</span><span>「ジブリ作品への参加」はすべて虚偽　コロンビアの騒動、本人が謝罪</span></a>
<a class="ml-auto justify-end pl-3" href=https://digicosmos86.github.io/maiasahi/post/a-total-of-9-billion-people-are-on-the-move-with-china-s-spring-festival-seeing-popularity-for-overseas-travel-to-nearby-destinations-such-as-japan/><span>延べ90億人が大移動、中国の春節　海外旅行は日本など近場人気</span><span class=ml-1.5>→</span></a></nav></article></main><script>const switches=document.querySelectorAll(".toggleSwitch");switches.forEach(e=>{e.addEventListener("change",function(){const e=this.closest("p");this.checked?e.classList.remove("hide-ruby"):e.classList.add("hide-ruby")})})</script><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2025
<a class=link href=https://digicosmos86.github.io/maiasahi/>毎朝日</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>