<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>郡山の受験生死亡事故、被告に懲役12年判決　危険運転を認定 - 毎朝日</title><meta name=theme-color><meta name=description content="
  
    
    事故が起きた横断歩道の近くには献花があった。上方の造花は、裁判の結審後、遺族が置いたという=2025年9月12日午前11時54分、福島県郡山市駅前1丁目
  

Link to the original article





    
    
     
         
    

     
        


    
        
        
    

    福島県ふくしまけん郡山市こおりやましで1いち月がつ、大学だいがく受験じゅけんで訪れておとずれていた女性じょせいが車くるまにはねられて死亡しぼうした事故じこで、自動車じどうしゃ運転うんてん死傷ししょう処罰法しょばつほう違反いはん（危険きけん運転うんてん致死傷ちししょう）などの罪つみに問われたとわれた同市の無職むしょく池田いけだ怜平れいへい被告（35さんじゅうご）の裁判員さいばんいん裁判さいばんで、福島ふくしま地裁ちさい郡山こおりやま支部は17じゅうなな日、被告ひこくに懲役ちょうえき12じゅうに年（求刑きゅうけい懲役ちょうえき16じゅうろく年）の判決はんけつを言い渡したいいわたした。下山しもやま洋司ようじ裁判長は「あえてあえて無謀むぼう運転うんてんを継続けいぞくした意思決定いしけっていは厳しいきびしい非難ひなんに値するあたいする」と述べたのべた。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    判決はんけつは、事故じこ現場げんばとなった交差点こうさてんに入るはいる前に通過つうかした複数ふくすうの交差点こうさてんでも信号しんごう無視むしを繰り返すくりかえすしていたと認定にんてい。その上うえでこの間あいだは「一切いっさい減速げんそくすることことなく、むしろ一貫いっかんして加速かそくしていた」と述べるのべる、「赤信号あかしんごうを殊更ことさらに無視むしして（現場げんばに）進入しんにゅうした」として危険運転致死傷罪きけんうんてんちししょうざいが成立せいりつすると結論けつろんづけた。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    量刑りょうけい理由では、亡くなったなくなった女性じょせいについて「歯科医師しかいしになる夢ゆめのために努力どりょくしてきたのに、大学受験だいがくじゅけん当日の朝あさに理不尽りふじんにも一瞬いっしゅんで命いのちを絶たれたたたれた無念むねんは察するさっするに余りあまりある」と指摘してき。被告ひこくの法廷ほうていでの態度たいどについては「不合理ふごうりな弁解べんかいに終始しゅうししており、真摯しんし（しんししんし）に事故じこに向き合っているむきあっているとはいえないいえない」と批判ひはんした。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    被告ひこく側は飲酒いんしゅの影響えいきょうで「信号しんごうを見みておらず、危険きけん運転うんてんには当あたらない」などとして同罪どうざいの成立せいりつを否定ひていしていた。だが、判決はんけつは被告ひこくが事故じこ前に蛇行だこうせずに運転うんてんしていたことなどを踏まふまえ、「道路どうろ状況を適切てきせつに把握はあくしており、酔よいの程度ていどがそこまで強つよいとは考かんがえ難むずかい」などと判断はんだんし、被告ひこくの主張しゅちょうを退けしりぞけた。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    判決はんけつによると、被告ひこくは1いち月がつ22にち早朝早朝そうちょう、酒気帯びしゅきおび状態状態じょうたいで軽乗用車けいじょうようしゃを運転うんてん。JRじぇいあーる郡山駅こおりやまえき西口にしぐち交差点こうさてんで横断歩道おうだんほどうを渡ってわたっていた大阪府おおさかふから来た10代じゅうだいの予備校生よびこうせいの女性じょせいをはねてはねて、同日どうじつ午後午後ごごに死亡しぼうさせた。郡山市内こおりやましないの20代にじゅうだい女性にも2に週間週間しゅうかんのけがけがを負わせたおわせた。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    危険きけん運転うんてん致死傷罪ちししょうざいを認めみとめた判決はんけつを受けうけ、亡くなっなくなった女性じょせいの母親ははおやは「懲役ちょうえき12年ねんはあまりにあまりに刑けいが軽いかるい」としつつ、「危険きけん運転うんてんの罪つみについては更なるさらなる厳罰化げんばつかを強くつよく望むのぞむ」などとする談話だんわを出しだした。
    
        
        
    
    "><meta name=author content="毎朝日"><link rel="preload stylesheet" as=style href=https://digicosmos86.github.io/maiasahi/main.min.css><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/theme.png><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/twitter.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/github.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/linkedin.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/rss.svg><script defer src=https://digicosmos86.github.io/maiasahi/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://digicosmos86.github.io/maiasahi/favicon.ico><link rel=apple-touch-icon href=https://digicosmos86.github.io/maiasahi/apple-touch-icon.png><meta name=generator content="Hugo 0.153.0"><meta itemprop=name content="郡山の受験生死亡事故、被告に懲役12年判決　危険運転を認定"><meta itemprop=description content="事故が起きた横断歩道の近くには献花があった。上方の造花は、裁判の結審後、遺族が置いたという=2025年9月12日午前11時54分、福島県郡山市駅前1丁目 Link to the original article
福島県ふくしまけん郡山市こおりやましで1いち月がつ、大学だいがく受験じゅけんで訪れておとずれていた女性じょせいが車くるまにはねられて死亡しぼうした事故じこで、自動車じどうしゃ運転うんてん死傷ししょう処罰法しょばつほう違反いはん（危険きけん運転うんてん致死傷ちししょう）などの罪つみに問われたとわれた同市の無職むしょく池田いけだ怜平れいへい被告（35さんじゅうご）の裁判員さいばんいん裁判さいばんで、福島ふくしま地裁ちさい郡山こおりやま支部は17じゅうなな日、被告ひこくに懲役ちょうえき12じゅうに年（求刑きゅうけい懲役ちょうえき16じゅうろく年）の判決はんけつを言い渡したいいわたした。下山しもやま洋司ようじ裁判長は「あえてあえて無謀むぼう運転うんてんを継続けいぞくした意思決定いしけっていは厳しいきびしい非難ひなんに値するあたいする」と述べたのべた。 判決はんけつは、事故じこ現場げんばとなった交差点こうさてんに入るはいる前に通過つうかした複数ふくすうの交差点こうさてんでも信号しんごう無視むしを繰り返すくりかえすしていたと認定にんてい。その上うえでこの間あいだは「一切いっさい減速げんそくすることことなく、むしろ一貫いっかんして加速かそくしていた」と述べるのべる、「赤信号あかしんごうを殊更ことさらに無視むしして（現場げんばに）進入しんにゅうした」として危険運転致死傷罪きけんうんてんちししょうざいが成立せいりつすると結論けつろんづけた。 量刑りょうけい理由では、亡くなったなくなった女性じょせいについて「歯科医師しかいしになる夢ゆめのために努力どりょくしてきたのに、大学受験だいがくじゅけん当日の朝あさに理不尽りふじんにも一瞬いっしゅんで命いのちを絶たれたたたれた無念むねんは察するさっするに余りあまりある」と指摘してき。被告ひこくの法廷ほうていでの態度たいどについては「不合理ふごうりな弁解べんかいに終始しゅうししており、真摯しんし（しんししんし）に事故じこに向き合っているむきあっているとはいえないいえない」と批判ひはんした。 被告ひこく側は飲酒いんしゅの影響えいきょうで「信号しんごうを見みておらず、危険きけん運転うんてんには当あたらない」などとして同罪どうざいの成立せいりつを否定ひていしていた。だが、判決はんけつは被告ひこくが事故じこ前に蛇行だこうせずに運転うんてんしていたことなどを踏まふまえ、「道路どうろ状況を適切てきせつに把握はあくしており、酔よいの程度ていどがそこまで強つよいとは考かんがえ難むずかい」などと判断はんだんし、被告ひこくの主張しゅちょうを退けしりぞけた。 判決はんけつによると、被告ひこくは1いち月がつ22にち早朝早朝そうちょう、酒気帯びしゅきおび状態状態じょうたいで軽乗用車けいじょうようしゃを運転うんてん。JRじぇいあーる郡山駅こおりやまえき西口にしぐち交差点こうさてんで横断歩道おうだんほどうを渡ってわたっていた大阪府おおさかふから来た10代じゅうだいの予備校生よびこうせいの女性じょせいをはねてはねて、同日どうじつ午後午後ごごに死亡しぼうさせた。郡山市内こおりやましないの20代にじゅうだい女性にも2に週間週間しゅうかんのけがけがを負わせたおわせた。 危険きけん運転うんてん致死傷罪ちししょうざいを認めみとめた判決はんけつを受けうけ、亡くなっなくなった女性じょせいの母親ははおやは「懲役ちょうえき12年ねんはあまりにあまりに刑けいが軽いかるい」としつつ、「危険きけん運転うんてんの罪つみについては更なるさらなる厳罰化げんばつかを強くつよく望むのぞむ」などとする談話だんわを出しだした。"><meta itemprop=datePublished content="2025-09-17T00:00:00+00:00"><meta itemprop=dateModified content="2025-09-17T00:00:00+00:00"><meta itemprop=wordCount content="647"><meta property="og:url" content="https://digicosmos86.github.io/maiasahi/post/in-the-koriyama-examination-student-death-incident-the-defendant-was-sentenced-to-12-years-in-prison-with-dangerous-driving-being-recognized/"><meta property="og:site_name" content="毎朝日"><meta property="og:title" content="郡山の受験生死亡事故、被告に懲役12年判決　危険運転を認定"><meta property="og:description" content="事故が起きた横断歩道の近くには献花があった。上方の造花は、裁判の結審後、遺族が置いたという=2025年9月12日午前11時54分、福島県郡山市駅前1丁目 Link to the original article
福島県ふくしまけん郡山市こおりやましで1いち月がつ、大学だいがく受験じゅけんで訪れておとずれていた女性じょせいが車くるまにはねられて死亡しぼうした事故じこで、自動車じどうしゃ運転うんてん死傷ししょう処罰法しょばつほう違反いはん（危険きけん運転うんてん致死傷ちししょう）などの罪つみに問われたとわれた同市の無職むしょく池田いけだ怜平れいへい被告（35さんじゅうご）の裁判員さいばんいん裁判さいばんで、福島ふくしま地裁ちさい郡山こおりやま支部は17じゅうなな日、被告ひこくに懲役ちょうえき12じゅうに年（求刑きゅうけい懲役ちょうえき16じゅうろく年）の判決はんけつを言い渡したいいわたした。下山しもやま洋司ようじ裁判長は「あえてあえて無謀むぼう運転うんてんを継続けいぞくした意思決定いしけっていは厳しいきびしい非難ひなんに値するあたいする」と述べたのべた。 判決はんけつは、事故じこ現場げんばとなった交差点こうさてんに入るはいる前に通過つうかした複数ふくすうの交差点こうさてんでも信号しんごう無視むしを繰り返すくりかえすしていたと認定にんてい。その上うえでこの間あいだは「一切いっさい減速げんそくすることことなく、むしろ一貫いっかんして加速かそくしていた」と述べるのべる、「赤信号あかしんごうを殊更ことさらに無視むしして（現場げんばに）進入しんにゅうした」として危険運転致死傷罪きけんうんてんちししょうざいが成立せいりつすると結論けつろんづけた。 量刑りょうけい理由では、亡くなったなくなった女性じょせいについて「歯科医師しかいしになる夢ゆめのために努力どりょくしてきたのに、大学受験だいがくじゅけん当日の朝あさに理不尽りふじんにも一瞬いっしゅんで命いのちを絶たれたたたれた無念むねんは察するさっするに余りあまりある」と指摘してき。被告ひこくの法廷ほうていでの態度たいどについては「不合理ふごうりな弁解べんかいに終始しゅうししており、真摯しんし（しんししんし）に事故じこに向き合っているむきあっているとはいえないいえない」と批判ひはんした。 被告ひこく側は飲酒いんしゅの影響えいきょうで「信号しんごうを見みておらず、危険きけん運転うんてんには当あたらない」などとして同罪どうざいの成立せいりつを否定ひていしていた。だが、判決はんけつは被告ひこくが事故じこ前に蛇行だこうせずに運転うんてんしていたことなどを踏まふまえ、「道路どうろ状況を適切てきせつに把握はあくしており、酔よいの程度ていどがそこまで強つよいとは考かんがえ難むずかい」などと判断はんだんし、被告ひこくの主張しゅちょうを退けしりぞけた。 判決はんけつによると、被告ひこくは1いち月がつ22にち早朝早朝そうちょう、酒気帯びしゅきおび状態状態じょうたいで軽乗用車けいじょうようしゃを運転うんてん。JRじぇいあーる郡山駅こおりやまえき西口にしぐち交差点こうさてんで横断歩道おうだんほどうを渡ってわたっていた大阪府おおさかふから来た10代じゅうだいの予備校生よびこうせいの女性じょせいをはねてはねて、同日どうじつ午後午後ごごに死亡しぼうさせた。郡山市内こおりやましないの20代にじゅうだい女性にも2に週間週間しゅうかんのけがけがを負わせたおわせた。 危険きけん運転うんてん致死傷罪ちししょうざいを認めみとめた判決はんけつを受けうけ、亡くなっなくなった女性じょせいの母親ははおやは「懲役ちょうえき12年ねんはあまりにあまりに刑けいが軽いかるい」としつつ、「危険きけん運転うんてんの罪つみについては更なるさらなる厳罰化げんばつかを強くつよく望むのぞむ」などとする談話だんわを出しだした。"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2025-09-17T00:00:00+00:00"><meta property="article:modified_time" content="2025-09-17T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="郡山の受験生死亡事故、被告に懲役12年判決　危険運転を認定"><meta name=twitter:description content="事故が起きた横断歩道の近くには献花があった。上方の造花は、裁判の結審後、遺族が置いたという=2025年9月12日午前11時54分、福島県郡山市駅前1丁目 Link to the original article
福島県ふくしまけん郡山市こおりやましで1いち月がつ、大学だいがく受験じゅけんで訪れておとずれていた女性じょせいが車くるまにはねられて死亡しぼうした事故じこで、自動車じどうしゃ運転うんてん死傷ししょう処罰法しょばつほう違反いはん（危険きけん運転うんてん致死傷ちししょう）などの罪つみに問われたとわれた同市の無職むしょく池田いけだ怜平れいへい被告（35さんじゅうご）の裁判員さいばんいん裁判さいばんで、福島ふくしま地裁ちさい郡山こおりやま支部は17じゅうなな日、被告ひこくに懲役ちょうえき12じゅうに年（求刑きゅうけい懲役ちょうえき16じゅうろく年）の判決はんけつを言い渡したいいわたした。下山しもやま洋司ようじ裁判長は「あえてあえて無謀むぼう運転うんてんを継続けいぞくした意思決定いしけっていは厳しいきびしい非難ひなんに値するあたいする」と述べたのべた。 判決はんけつは、事故じこ現場げんばとなった交差点こうさてんに入るはいる前に通過つうかした複数ふくすうの交差点こうさてんでも信号しんごう無視むしを繰り返すくりかえすしていたと認定にんてい。その上うえでこの間あいだは「一切いっさい減速げんそくすることことなく、むしろ一貫いっかんして加速かそくしていた」と述べるのべる、「赤信号あかしんごうを殊更ことさらに無視むしして（現場げんばに）進入しんにゅうした」として危険運転致死傷罪きけんうんてんちししょうざいが成立せいりつすると結論けつろんづけた。 量刑りょうけい理由では、亡くなったなくなった女性じょせいについて「歯科医師しかいしになる夢ゆめのために努力どりょくしてきたのに、大学受験だいがくじゅけん当日の朝あさに理不尽りふじんにも一瞬いっしゅんで命いのちを絶たれたたたれた無念むねんは察するさっするに余りあまりある」と指摘してき。被告ひこくの法廷ほうていでの態度たいどについては「不合理ふごうりな弁解べんかいに終始しゅうししており、真摯しんし（しんししんし）に事故じこに向き合っているむきあっているとはいえないいえない」と批判ひはんした。 被告ひこく側は飲酒いんしゅの影響えいきょうで「信号しんごうを見みておらず、危険きけん運転うんてんには当あたらない」などとして同罪どうざいの成立せいりつを否定ひていしていた。だが、判決はんけつは被告ひこくが事故じこ前に蛇行だこうせずに運転うんてんしていたことなどを踏まふまえ、「道路どうろ状況を適切てきせつに把握はあくしており、酔よいの程度ていどがそこまで強つよいとは考かんがえ難むずかい」などと判断はんだんし、被告ひこくの主張しゅちょうを退けしりぞけた。 判決はんけつによると、被告ひこくは1いち月がつ22にち早朝早朝そうちょう、酒気帯びしゅきおび状態状態じょうたいで軽乗用車けいじょうようしゃを運転うんてん。JRじぇいあーる郡山駅こおりやまえき西口にしぐち交差点こうさてんで横断歩道おうだんほどうを渡ってわたっていた大阪府おおさかふから来た10代じゅうだいの予備校生よびこうせいの女性じょせいをはねてはねて、同日どうじつ午後午後ごごに死亡しぼうさせた。郡山市内こおりやましないの20代にじゅうだい女性にも2に週間週間しゅうかんのけがけがを負わせたおわせた。 危険きけん運転うんてん致死傷罪ちししょうざいを認めみとめた判決はんけつを受けうけ、亡くなっなくなった女性じょせいの母親ははおやは「懲役ちょうえき12年ねんはあまりにあまりに刑けいが軽いかるい」としつつ、「危険きけん運転うんてんの罪つみについては更なるさらなる厳罰化げんばつかを強くつよく望むのぞむ」などとする談話だんわを出しだした。"><link rel=canonical href=https://digicosmos86.github.io/maiasahi/post/in-the-koriyama-examination-student-death-incident-the-defendant-was-sentenced-to-12-years-in-prison-with-dangerous-driving-being-recognized/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css><link rel=stylesheet href=/maiasahi/style.css><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://digicosmos86.github.io/maiasahi/>毎朝日</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")});function sortTable(e){for(var t,n,o,a,r,c=0,l=document.getElementById("vocabularyTable"),s=!0,i="asc";s;){s=!1,n=l.rows;for(t=1;t<n.length-1;t++)if(o=!1,a=n[t].getElementsByTagName("td")[e],r=n[t+1].getElementsByTagName("td")[e],i=="asc"){if(a.innerHTML.toLowerCase()>r.innerHTML.toLowerCase()){o=!0;break}}else if(i=="desc"&&a.innerHTML.toLowerCase()<r.innerHTML.toLowerCase()){o=!0;break}o?(n[t].parentNode.insertBefore(n[t+1],n[t]),s=!0,c++):c==0&&i=="asc"&&(i="desc",s=!0)}}function togglePlayPause(e){let n=e.closest(".player"),o=n.getAttribute("data-src"),t=n.querySelector("audio"),s=e.querySelector("i");t||(t=new Audio(o),n.appendChild(t),t.addEventListener("ended",()=>{s.className="fas fa-play"})),t.paused?(t.play(),s.className="fas fa-pause"):(t.pause(),s.className="fas fa-play")}const quizApp=()=>({questions:[],score:0,submitted:!1,startQuiz(){fetch(this.$el.getAttribute("data")).then(e=>e.json()).then(e=>{this.questions=e.map(e=>({...e,selected:null}))}).catch(e=>console.error("Error loading questions:",e))},showResults(){this.score=0,this.questions.forEach(e=>{e.selected===e.answer&&this.score++}),this.submitted=!0},resetQuiz(){this.questions.forEach(e=>{e.selected=null}),this.submitted=!1,this.score=0}})</script><script src=https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.8.0/alpine.js integrity="sha512-H/czL7oaLIK//KA+gobIejOMDjfHlfoPbM4QKJLvy1hxN18xdhXiaXPek6r5Q4KwcSZkKwlyQmLO8FvPRLl0FA==" crossorigin=anonymous referrerpolicy=no-referrer></script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/paulxu_ccv target=_blank rel=me>twitter
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/digicosmos86 target=_blank rel=me>github
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./linkedin.svg) href=https://linkedin.com/in/paulxubc target=_blank rel=me>linkedin
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://digicosmos86.github.io/maiasahi/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">郡山の受験生死亡事故、被告に懲役12年判決　危険運転を認定</h1><div class="text-xs antialiased opacity-60"><time>Sep 17, 2025</time></div></header><section><p><figure><img src=https://www.asahicom.jp/imgopt/img/d67f5cd5a2/comm_L/AS20250917001542.jpg alt="事故が起きた横断歩道の近くには献花があった。上方の造花は、裁判の結審後、遺族が置いたという=2025年9月12日午前11時54分、福島県郡山市駅前1丁目"><figcaption>事故が起きた横断歩道の近くには献花があった。上方の造花は、裁判の結審後、遺族が置いたという=2025年9月12日午前11時54分、福島県郡山市駅前1丁目</figcaption></figure></p><p><a href="https://asahi.com/articles/AST9K0TNBT9KUGTB001M.html?iref=comtop_7_05">Link to the original article</a></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-09-17/p0.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>福島県<rt>ふくしまけん</rt></ruby><ruby>郡山市<rt>こおりやまし</rt></ruby>で<ruby>1<rt>いち</rt></ruby><ruby>月<rt>がつ</rt></ruby>、<ruby>大学<rt>だいがく</rt></ruby><ruby>受験<rt>じゅけん</rt></ruby>で<ruby>訪れて<rt>おとずれて</rt></ruby>いた<ruby>女性<rt>じょせい</rt></ruby>が<ruby>車<rt>くるま</rt></ruby>にはねられて<ruby>死亡<rt>しぼう</rt></ruby>した<ruby>事故<rt>じこ</rt></ruby>で、<ruby>自動車<rt>じどうしゃ</rt></ruby><ruby>運転<rt>うんてん</rt></ruby><ruby>死傷<rt>ししょう</rt></ruby><ruby>処罰法<rt>しょばつほう</rt></ruby><ruby>違反<rt>いはん</rt></ruby>（<ruby>危険<rt>きけん</rt></ruby><ruby>運転<rt>うんてん</rt></ruby><ruby>致死傷<rt>ちししょう</rt></ruby>）などの<ruby>罪<rt>つみ</rt></ruby>に<ruby>問われた<rt>とわれた</rt></ruby>同市の<ruby>無職<rt>むしょく</rt></ruby><ruby>池田<rt>いけだ</rt></ruby><ruby>怜平<rt>れいへい</rt></ruby>被告（<ruby>35<rt>さんじゅうご</rt></ruby>）の<ruby>裁判員<rt>さいばんいん</rt></ruby><ruby>裁判<rt>さいばん</rt></ruby>で、<ruby>福島<rt>ふくしま</rt></ruby><ruby>地裁<rt>ちさい</rt></ruby><ruby>郡山<rt>こおりやま</rt></ruby>支部は<ruby>17<rt>じゅうなな</rt></ruby>日、<ruby>被告<rt>ひこく</rt></ruby>に<ruby>懲役<rt>ちょうえき</rt></ruby><ruby>12<rt>じゅうに</rt></ruby>年（<ruby>求刑<rt>きゅうけい</rt></ruby><ruby>懲役<rt>ちょうえき</rt></ruby><ruby>16<rt>じゅうろく</rt></ruby>年）の<ruby>判決<rt>はんけつ</rt></ruby>を<ruby>言い渡した<rt>いいわたした</rt></ruby>。<ruby>下山<rt>しもやま</rt></ruby><ruby>洋司<rt>ようじ</rt></ruby>裁判長は「<ruby>あえて<rt>あえて</rt></ruby><ruby>無謀<rt>むぼう</rt></ruby><ruby>運転<rt>うんてん</rt></ruby>を<ruby>継続<rt>けいぞく</rt></ruby>した<ruby>意思決定<rt>いしけってい</rt></ruby>は<ruby>厳しい<rt>きびしい</rt></ruby><ruby>非難<rt>ひなん</rt></ruby>に<ruby>値する<rt>あたいする</rt></ruby>」と<ruby>述べた<rt>のべた</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-09-17/p1.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>判決<rt>はんけつ</rt></ruby>は、<ruby>事故<rt>じこ</rt></ruby><ruby>現場<rt>げんば</rt></ruby>となった<ruby>交差点<rt>こうさてん</rt></ruby>に<ruby>入る<rt>はいる</rt></ruby>前に<ruby>通過<rt>つうか</rt></ruby>した<ruby>複数<rt>ふくすう</rt></ruby>の<ruby>交差点<rt>こうさてん</rt></ruby>でも<ruby>信号<rt>しんごう</rt></ruby><ruby>無視<rt>むし</rt></ruby>を<ruby>繰り返す<rt>くりかえす</rt></ruby>していたと<ruby>認定<rt>にんてい</rt></ruby>。その<ruby>上<rt>うえ</rt></ruby>でこの<ruby>間<rt>あいだ</rt></ruby>は「<ruby>一切<rt>いっさい</rt></ruby><ruby>減速<rt>げんそく</rt></ruby>する<ruby>こと<rt>こと</rt></ruby>なく、むしろ<ruby>一貫<rt>いっかん</rt></ruby>して<ruby>加速<rt>かそく</rt></ruby>していた」と<ruby>述べる<rt>のべる</rt></ruby>、「<ruby>赤信号<rt>あかしんごう</rt></ruby>を<ruby>殊更<rt>ことさら</rt></ruby>に<ruby>無視<rt>むし</rt></ruby>して（<ruby>現場<rt>げんば</rt></ruby>に）<ruby>進入<rt>しんにゅう</rt></ruby>した」として<ruby>危険運転致死傷罪<rt>きけんうんてんちししょうざい</rt></ruby>が<ruby>成立<rt>せいりつ</rt></ruby>すると<ruby>結論<rt>けつろん</rt></ruby>づけた。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-09-17/p2.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>量刑<rt>りょうけい</rt></ruby>理由では、<ruby>亡くなった<rt>なくなった</rt></ruby><ruby>女性<rt>じょせい</rt></ruby>について「<ruby>歯科医師<rt>しかいし</rt></ruby>になる<ruby>夢<rt>ゆめ</rt></ruby>のために<ruby>努力<rt>どりょく</rt></ruby>してきたのに、<ruby>大学受験<rt>だいがくじゅけん</rt></ruby>当日の<ruby>朝<rt>あさ</rt></ruby>に<ruby>理不尽<rt>りふじん</rt></ruby>にも<ruby>一瞬<rt>いっしゅん</rt></ruby>で<ruby>命<rt>いのち</rt></ruby>を<ruby>絶たれた<rt>たたれた</rt></ruby><ruby>無念<rt>むねん</rt></ruby>は<ruby>察する<rt>さっする</rt></ruby>に<ruby>余り<rt>あまり</rt></ruby>ある」と<ruby>指摘<rt>してき</rt></ruby>。<ruby>被告<rt>ひこく</rt></ruby>の<ruby>法廷<rt>ほうてい</rt></ruby>での<ruby>態度<rt>たいど</rt></ruby>については「<ruby>不合理<rt>ふごうり</rt></ruby>な<ruby>弁解<rt>べんかい</rt></ruby>に<ruby>終始<rt>しゅうし</rt></ruby>しており、<ruby>真摯<rt>しんし</rt></ruby>（<ruby>しんし<rt>しんし</rt></ruby>）に<ruby>事故<rt>じこ</rt></ruby>に<ruby>向き合っている<rt>むきあっている</rt></ruby>とは<ruby>いえない<rt>いえない</rt></ruby>」と<ruby>批判<rt>ひはん</rt></ruby>した。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-09-17/p3.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>被告<rt>ひこく</rt></ruby>側は<ruby>飲酒<rt>いんしゅ</rt></ruby>の<ruby>影響<rt>えいきょう</rt></ruby>で「<ruby>信号<rt>しんごう</rt></ruby>を<ruby>見<rt>み</rt></ruby>ておらず、<ruby>危険<rt>きけん</rt></ruby><ruby>運転<rt>うんてん</rt></ruby>には<ruby>当<rt>あ</rt></ruby>たらない」などとして<ruby>同罪<rt>どうざい</rt></ruby>の<ruby>成立<rt>せいりつ</rt></ruby>を<ruby>否定<rt>ひてい</rt></ruby>していた。だが、<ruby>判決<rt>はんけつ</rt></ruby>は<ruby>被告<rt>ひこく</rt></ruby>が<ruby>事故<rt>じこ</rt></ruby>前に<ruby>蛇行<rt>だこう</rt></ruby>せずに<ruby>運転<rt>うんてん</rt></ruby>していたことなどを<ruby>踏ま<rt>ふま</rt></ruby>え、「<ruby>道路<rt>どうろ</rt></ruby>状況を<ruby>適切<rt>てきせつ</rt></ruby>に<ruby>把握<rt>はあく</rt></ruby>しており、<ruby>酔<rt>よ</rt></ruby>いの<ruby>程度<rt>ていど</rt></ruby>がそこまで<ruby>強<rt>つよ</rt></ruby>いとは<ruby>考<rt>かんが</rt></ruby>え<ruby>難<rt>むずか</rt></ruby>い」などと<ruby>判断<rt>はんだん</rt></ruby>し、<ruby>被告<rt>ひこく</rt></ruby>の<ruby>主張<rt>しゅちょう</rt></ruby>を<ruby>退け<rt>しりぞけ</rt></ruby>た。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-09-17/p4.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>判決<rt>はんけつ</rt></ruby>によると、<ruby>被告<rt>ひこく</rt></ruby>は<ruby>1<rt>いち</rt></ruby><ruby>月<rt>がつ</rt></ruby><ruby>22<rt>にち</rt></ruby>早朝<ruby>早朝<rt>そうちょう</rt></ruby>、<ruby>酒気帯び<rt>しゅきおび</rt></ruby>状態<ruby>状態<rt>じょうたい</rt></ruby>で<ruby>軽乗用車<rt>けいじょうようしゃ</rt></ruby>を<ruby>運転<rt>うんてん</rt></ruby>。<ruby>JR<rt>じぇいあーる</rt></ruby><ruby>郡山駅<rt>こおりやまえき</rt></ruby><ruby>西口<rt>にしぐち</rt></ruby><ruby>交差点<rt>こうさてん</rt></ruby>で<ruby>横断歩道<rt>おうだんほどう</rt></ruby>を<ruby>渡って<rt>わたって</rt></ruby>いた<ruby>大阪府<rt>おおさかふ</rt></ruby>から来た<ruby>10代<rt>じゅうだい</rt></ruby>の<ruby>予備校生<rt>よびこうせい</rt></ruby>の<ruby>女性<rt>じょせい</rt></ruby>を<ruby>はねて<rt>はねて</rt></ruby>、<ruby>同日<rt>どうじつ</rt></ruby>午後<ruby>午後<rt>ごご</rt></ruby>に<ruby>死亡<rt>しぼう</rt></ruby>させた。<ruby>郡山市内<rt>こおりやましない</rt></ruby>の<ruby>20代<rt>にじゅうだい</rt></ruby>女性にも<ruby>2<rt>に</rt></ruby>週間<ruby>週間<rt>しゅうかん</rt></ruby>の<ruby>けが<rt>けが</rt></ruby>を<ruby>負わせた<rt>おわせた</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-09-17/p5.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>危険<rt>きけん</rt></ruby><ruby>運転<rt>うんてん</rt></ruby><ruby>致死傷罪<rt>ちししょうざい</rt></ruby>を<ruby>認め<rt>みとめ</rt></ruby>た<ruby>判決<rt>はんけつ</rt></ruby>を<ruby>受け<rt>うけ</rt></ruby>、<ruby>亡くなっ<rt>なくなっ</rt></ruby>た<ruby>女性<rt>じょせい</rt></ruby>の<ruby>母親<rt>ははおや</rt></ruby>は「<ruby>懲役<rt>ちょうえき</rt></ruby>12<ruby>年<rt>ねん</rt></ruby>は<ruby>あまりに<rt>あまりに</rt></ruby><ruby>刑<rt>けい</rt></ruby>が<ruby>軽い<rt>かるい</rt></ruby>」としつつ、「<ruby>危険<rt>きけん</rt></ruby><ruby>運転<rt>うんてん</rt></ruby>の<ruby>罪<rt>つみ</rt></ruby>については<ruby>更なる<rt>さらなる</rt></ruby><ruby>厳罰化<rt>げんばつか</rt></ruby>を<ruby>強く<rt>つよく</rt></ruby><ruby>望む<rt>のぞむ</rt></ruby>」などとする<ruby>談話<rt>だんわ</rt></ruby>を<ruby>出し<rt>だし</rt></ruby>た。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><h2 id=vocabulary>Vocabulary</h2><table id=vocabularyTable><thead><tr><th onclick=sortTable(0)>Word (Furigana)</th><th onclick=sortTable(1)>JLPT Level</th><th>Part of Speech</th><th>Meaning</th></tr></thead><tbody><tr><td><a href=https://jisho.org/search/%E5%8F%97%E9%A8%93>受験</a> (じゅけん)</td><td>N2</td><td>noun</td><td>entrance examination</td></tr><tr><td><a href=https://jisho.org/search/%E6%AD%BB%E4%BA%A1>死亡</a> (しぼう)</td><td>N2</td><td>noun</td><td>death</td></tr><tr><td><a href=https://jisho.org/search/%E9%81%95%E5%8F%8D>違反</a> (いはん)</td><td>N2</td><td>noun</td><td>violation</td></tr><tr><td><a href=https://jisho.org/search/%E7%BD%AA>罪</a> (つみ)</td><td>N2</td><td>noun</td><td>crime</td></tr><tr><td><a href=https://jisho.org/search/%E8%A3%81%E5%88%A4>裁判</a> (さいばん)</td><td>N2</td><td>noun</td><td>trial</td></tr><tr><td><a href=https://jisho.org/search/%E5%88%A4%E6%B1%BA>判決</a> (はんけつ)</td><td>N2</td><td>noun</td><td>verdict</td></tr><tr><td><a href=https://jisho.org/search/%E9%9D%9E%E9%9B%A3>非難</a> (ひなん)</td><td>N2</td><td>noun</td><td>criticism</td></tr><tr><td><a href=https://jisho.org/search/%E7%B6%99%E7%B6%9A>継続</a> (けいぞく)</td><td>N2</td><td>noun/verb (godan)</td><td>continuation / to continue</td></tr><tr><td><a href=https://jisho.org/search/%E6%84%8F%E6%80%9D%E6%B1%BA%E5%AE%9A>意思決定</a> (いしけってい)</td><td>N2</td><td>noun</td><td>decision-making</td></tr><tr><td><a href=https://jisho.org/search/%E6%B8%9B%E9%80%9F>減速</a> (げんそく)</td><td>N2</td><td>noun/verb (godan)</td><td>deceleration / to decelerate</td></tr><tr><td><a href=https://jisho.org/search/%E4%B8%80%E8%B2%AB>一貫</a> (いっかん)</td><td>N2</td><td>noun/verb (godan)</td><td>consistency / to be consistent</td></tr><tr><td><a href=https://jisho.org/search/%E7%84%A1%E8%A6%96>無視</a> (むし)</td><td>N2</td><td>noun/verb (godan)</td><td>disregard / to ignore</td></tr><tr><td><a href=https://jisho.org/search/%E9%80%B2%E5%85%A5>進入</a> (しんにゅう)</td><td>N2</td><td>noun/verb (godan)</td><td>entry / to enter</td></tr><tr><td><a href=https://jisho.org/search/%E6%88%90%E7%AB%8B>成立</a> (せいりつ)</td><td>N2</td><td>noun/verb (godan)</td><td>establishment / to establish</td></tr><tr><td><a href=https://jisho.org/search/%E7%90%86%E4%B8%8D%E5%B0%BD>理不尽</a> (りふじん)</td><td>N2</td><td>な-adjective</td><td>unreasonable</td></tr><tr><td><a href=https://jisho.org/search/%E5%AF%9F%E3%81%99%E3%82%8B>察する</a> (さっする)</td><td>N2</td><td>verb (godan)</td><td>to sense / to perceive</td></tr><tr><td><a href=https://jisho.org/search/%E6%89%B9%E5%88%A4>批判</a> (ひはん)</td><td>N2</td><td>noun/verb (godan)</td><td>criticism / to criticize</td></tr><tr><td><a href=https://jisho.org/search/%E4%B8%8D%E5%90%88%E7%90%86>不合理</a> (ふごうり)</td><td>N2</td><td>な-adjective</td><td>unreasonable</td></tr><tr><td><a href=https://jisho.org/search/%E7%B5%82%E5%A7%8B>終始</a> (しゅうし)</td><td>N2</td><td>noun/verb (godan)</td><td>throughout / to continue</td></tr><tr><td><a href=https://jisho.org/search/%E7%9C%9F%E6%91%AF>真摯</a> (しんし)</td><td>N2</td><td>な-adjective</td><td>sincere</td></tr><tr><td><a href=https://jisho.org/search/%E5%BD%B1%E9%9F%BF>影響</a> (えいきょう)</td><td>N2</td><td>noun/verb (godan)</td><td>influence / to influence</td></tr><tr><td><a href=https://jisho.org/search/%E5%88%A4%E6%96%AD>判断</a> (はんだん)</td><td>N2</td><td>noun/verb (godan)</td><td>judgment / to judge</td></tr><tr><td><a href=https://jisho.org/search/%E9%80%80%E3%81%91%E3%82%8B>退ける</a> (のける)</td><td>N2</td><td>verb (ichidan)</td><td>to dismiss</td></tr><tr><td><a href=https://jisho.org/search/%E9%85%92%E6%B0%97%E5%B8%AF%E3%81%B3>酒気帯び</a> (しゅきおび)</td><td>N2</td><td>noun</td><td>state of being under the influence of alcohol</td></tr><tr><td><a href=https://jisho.org/search/%E6%A8%AA%E6%96%AD>横断</a> (おうだん)</td><td>N2</td><td>noun/verb (godan)</td><td>crossing / to cross</td></tr><tr><td><a href=https://jisho.org/search/%E8%B2%A0%E3%82%8F%E3%81%9B%E3%82%8B>負わせる</a> (おわせる)</td><td>N2</td><td>verb (ichidan)</td><td>to impose (injury)</td></tr><tr><td><a href=https://jisho.org/search/%E6%87%B2%E5%BD%B9>懲役</a> (ちょうえき)</td><td>N2</td><td>noun</td><td>imprisonment</td></tr><tr><td><a href=https://jisho.org/search/%E5%8E%B3%E7%BD%B0%E5%8C%96>厳罰化</a> (げんばつか)</td><td>N2</td><td>noun</td><td>strict punishment</td></tr><tr><td><a href=https://jisho.org/search/%E6%9C%9B%E3%82%80>望む</a> (のぞむ)</td><td>N2</td><td>verb (godan)</td><td>to desire</td></tr><tr><td><a href=https://jisho.org/search/%E4%BA%8B%E6%95%85>事故</a> (じこ)</td><td>N3</td><td>noun</td><td>accident</td></tr><tr><td><a href=https://jisho.org/search/%E7%84%A1%E5%BF%B5>無念</a> (むねん)</td><td>N2</td><td>noun</td><td>regret / frustration</td></tr><tr><td><a href=https://jisho.org/search/%E7%90%86%E7%94%B1>理由</a> (りゆう)</td><td>N3</td><td>noun</td><td>reason</td></tr><tr><td><a href=https://jisho.org/search/%E7%8A%B6%E6%B3%81>状況</a> (じょうきょう)</td><td>N3</td><td>noun</td><td>situation</td></tr></tbody></table><h2 id=grammar-and-sentence-structure>Grammar and Sentence Structure</h2><ol><li><p><strong>Sentence:</strong> 「下山洋司裁判長は「あえて無謀運転を継続した意思決定は厳しい非難に値する」と述べた。」</p><ul><li><p><strong>Grammatical Points:</strong></p><ul><li>あえて: This adverb means &ldquo;daringly&rdquo; or &ldquo;deliberately,&rdquo; indicating that the action was taken with intention despite potential consequences.</li><li>無謀運転 (むぼううんてん): This noun means &ldquo;reckless driving,&rdquo; where 無謀 (むぼう) means &ldquo;reckless&rdquo; and 運転 (うんてん) means &ldquo;driving.&rdquo;</li><li>継続した (けいぞくした): This is the past tense of the verb 継続する (けいぞくする), meaning &ldquo;to continue.&rdquo;</li><li>意思決定 (いしけってい): This noun means &ldquo;decision-making,&rdquo; where 意思 (いし) means &ldquo;intention&rdquo; and 決定 (けってい) means &ldquo;decision.&rdquo;</li><li>値する (あたいする): This verb means &ldquo;to be worth&rdquo; or &ldquo;to deserve.&rdquo;</li></ul></li><li><p><strong>Structure:</strong></p><ul><li>The sentence follows a subject-verb-object structure. The subject is &ldquo;下山洋司裁判長&rdquo; (Judge Yamayama), followed by the quoted statement. The quoted statement itself is a complex noun phrase that describes the action of reckless driving and its implications, concluding with the verb &ldquo;述べた&rdquo; (stated).</li></ul></li></ul></li><li><p><strong>Sentence:</strong> 「判決は、事故現場となった交差点に入る前に通過した複数の交差点でも信号無視を繰り返していたと認定。」</p><ul><li><p><strong>Grammatical Points:</strong></p><ul><li>判決 (はんけつ): This noun means &ldquo;judgment&rdquo; or &ldquo;verdict.&rdquo;</li><li>事故現場 (じこげんば): This noun means &ldquo;accident scene,&rdquo; where 事故 (じこ) means &ldquo;accident&rdquo; and 現場 (げんば) means &ldquo;scene.&rdquo;</li><li>交差点 (こうさてん): This noun means &ldquo;intersection.&rdquo;</li><li>信号無視 (しんごうむし): This noun means &ldquo;running a red light,&rdquo; where 信号 (しんごう) means &ldquo;traffic signal&rdquo; and 無視 (むし) means &ldquo;disregard.&rdquo;</li><li>繰り返していた (くりかえしていた): This is the past continuous form of 繰り返す (くりかえす), meaning &ldquo;to repeat.&rdquo;</li></ul></li><li><p><strong>Structure:</strong></p><ul><li>The sentence begins with the subject &ldquo;判決&rdquo; (the verdict) and is followed by a complex clause that describes the actions of the defendant. The clause includes multiple elements: the condition of entering the intersection, the action of passing through other intersections, and the repeated disregard for traffic signals, culminating in the verb &ldquo;認定&rdquo; (recognized).</li></ul></li></ul></li><li><p><strong>Sentence:</strong> 「被告側は飲酒の影響で「信号を見ておらず、危険運転には当たらない」などとして同罪の成立を否定していた。」</p><ul><li><p><strong>Grammatical Points:</strong></p><ul><li>被告側 (ひこくがわ): This noun means &ldquo;the defense&rdquo; or &ldquo;the accused side.&rdquo;</li><li>飲酒 (いんしゅ): This noun means &ldquo;drinking alcohol.&rdquo;</li><li>影響 (えいきょう): This noun means &ldquo;influence&rdquo; or &ldquo;effect.&rdquo;</li><li>信号 (しんごう): This noun means &ldquo;traffic signal.&rdquo;</li><li>当たらない (あたらない): This is the negative form of the verb 当たる (あたる), meaning &ldquo;to apply&rdquo; or &ldquo;to be applicable.&rdquo;</li><li>同罪 (どうざい): This noun means &ldquo;the same crime.&rdquo;</li><li>成立 (せいりつ): This noun means &ldquo;establishment&rdquo; or &ldquo;formation.&rdquo;</li></ul></li><li><p><strong>Structure:</strong></p><ul><li>The sentence starts with the subject &ldquo;被告側&rdquo; (the defense), followed by a subordinate clause that provides the reason for their argument. The quoted statement within the clause expresses their claim about not seeing the signal and denying the applicability of dangerous driving charges. The sentence concludes with the verb &ldquo;否定していた&rdquo; (was denying), indicating the ongoing nature of their argument.</li></ul></li></ul></li></ol><h2 id=quiz>Quiz</h2><p>Test your comprehension of the article!</p><div x-data=quizApp() x-init=startQuiz() id=quiz data=../../quiz/2025-09-17.json><template x-for="(question, questionIndex) in questions" :key=questionIndex><div><h4 x-text="`${questionIndex + 1}. ${question.question}`"></h4><div class=options><template x-for="(option, optionIndex) in question.options" :key=optionIndex><label :class="{ 
              'correct': submitted && optionIndex === question.answer, 
              'incorrect': submitted && optionIndex === question.selected && optionIndex !== question.answer 
            }"><input type=radio :name="'question' + questionIndex" x-model.number=question.selected :value=optionIndex :disabled=submitted>
<span x-text=option></span></label></template></div><div x-show=submitted class=answer-feedback><span x-text="`Correct answer: ${question.options[question.answer]}`"></span>
<span x-show="question.selected !== null" x-text="question.selected === question.answer ? ' - You got it right!' : ' - You got it wrong.'"></span><div x-show=submitted x-html=question.explanation></div></div></div></template><button @click=showResults x-show=!submitted class=btn style=margin-top:2rem>Submit</button>
<button @click=resetQuiz x-show=submitted class=btn style=margin-top:2rem>Reset</button><h4 x-show=submitted x-text="'You scored ' + score + ' out of ' + questions.length"></h4></div></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class=pr-3 href=https://digicosmos86.github.io/maiasahi/post/in-ibaraki-and-parts-of-saitama-approximately-20-000-households-are-experiencing-power-outages-and-tornado-warnings-have-been-issued-for-the-southern-and-northern-parts-of-the-prefecture/><span class=mr-1.5>←</span><span>茨城と埼玉の一部で最大約2万戸が停電　県南部や北部に竜巻注意報も</span></a>
<a class="ml-auto justify-end pl-3" href=https://digicosmos86.github.io/maiasahi/post/the-smartphone-ordinance-proposal-in-toyoake-city-aichi-was-approved-by-the-city-council-committee-along-with-a-supplementary-resolution/><span>愛知・豊明市の「スマホ条例案」、市議会委員会で可決　付帯決議案も</span><span class=ml-1.5>→</span></a></nav></article></main><script>const switches=document.querySelectorAll(".toggleSwitch");switches.forEach(e=>{e.addEventListener("change",function(){const e=this.closest("p");this.checked?e.classList.remove("hide-ruby"):e.classList.add("hide-ruby")})})</script><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2025
<a class=link href=https://digicosmos86.github.io/maiasahi/>毎朝日</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>