<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>日本とベトナム国交50年、友好深める音楽を　表参道でイベント開催 - 毎朝日</title>
<meta name=theme-color><meta name=description content="
  
    
    ピアニストの樋口あゆ子さん=本人提供
  

Link to the original article





    
    
     
         
    

     
        


    
        
        
    

    音楽をおんがく通じてつうじて日本にほんとベトナムべとなむの友好ゆうこうを深ふかめようと、「第だい4回かい日本にほんベトナムべとなむピアノぴあのフェスティバルふぇすてぃばる」が16日にち、カワイかわい表参道おもてさんどう（東京とうきょう都と渋谷しぶや区く）のコンサートこんさーとサロンさろん「パウゼぱうぜ」で開催かいさいされる。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    今年は両国りょうこくが国交こっこう樹立じゅりつして50年ねんになる記念きねんの年ねん。これまでもベトナムべとなむで演奏えんそう活動かつどうを続つづけてきたピアニストぴあにすとの樋口ひぐちあゆ子さんが実行じっこう委員長いいんちょうを務つとめる。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    今回のフェスティバルふぇすてぃばるには、両国りょうごくの代表だいひょうとして選ばえらばれたグエン・ダン・クアンぐえん・だん・くあんさん、吉原よしはら佳奈かなさんが出演しゅつえんし、両国りょうごくで親しましたしまれてきたクラシックくらしっくの名曲めいきょくが演奏えんそうされる。午後ごご7時じから、チケットちけっとは登録とうろく制せいで無料むりょう。問い合わといあわせは（0422・26・6779、午前ごぜん11時じ～午後ごご4時じ）へ。（中井なかいなつみ）
    
        
        
    
    
 
    

Vocabulary












  
      
          Word (Furigana)
          JLPT Level
          Part of Speech
          Meaning
      
  
  
      
          通じる (つうじる)
          N3
          Verb
          to be understood
      
      
          深める (ふかめる)
          N3
          Verb
          to deepen
      
      
          開催する (かいさいする)
          N3
          Verb
          to hold (an event)
      
      
          国交樹立 (こっこうこりつ)
          N1
          Noun
          establishment of diplomatic relations
      
      
          続ける (つづける)
          N4
          Verb
          to continue
      
      
          務める (つとめる)
          N3
          Verb
          to serve as
      
      
          選ぶ (えらぶ)
          N4
          Verb
          to choose
      
      
          出演する (しゅつえんする)
          N3
          Verb
          to appear (in a performance)
      
      
          親しまれる (したしまれる)
          N2
          Verb
          to be loved
      
      
          演奏する (えんそうする)
          N3
          Verb
          to perform (music)
      
      
          登録制 (とうろくせい)
          N1
          Noun
          registration system
      
      
          問い合わせ (といあわせ)
          N2
          Noun
          inquiry
      
      
          実行委員長 (じっこうえいいんちょう)
          N1
          Noun
          executive committee chairman
      
      
          代表 (だいひょう)
          N3
          Noun
          representative
      
      
          親しまれる (したしまれる)
          N2
          Verb
          to be loved
      
      
          記念 (きねん)
          N3
          Noun
          commemoration
      
      
          表参道 (おもてさんどう)
          N1
          Noun
          Omotesando (famous street in Tokyo)
      
      
          演奏 (えんそう)
          N3
          Noun
          musical performance
      
      
          国交 (こっこう)
          N1
          Noun
          diplomatic relations
      
      
          名曲 (めいきょく)
          N2
          Noun
          famous music
      
      
          問い合わせ (といあわせ)
          N2
          Noun
          inquiry
      
      
          実行 (じっこう)
          N1
          Noun
          execution
      
      
          委員長 (いいんちょう)
          N2
          Noun
          chairman
      
      
          代表 (だいひょう)
          N3
          Noun
          representative
      
      
          親しまれる (したしまれる)
          N2
          Verb
          to be loved
      
      
          記念 (きねん)
          N3
          Noun
          commemoration
      
      
          表参道 (おもてさんどう)
          N1
          Noun
          Omotesando (famous street in Tokyo)
      
      
          演奏 (えんそう)
          N3
          Noun
          musical performance
      
      
          国交 (こっこう)
          N1
          Noun
          diplomatic relations
      
      
          名曲 (めいきょく)
          N2
          Noun
          famous music
      
  


Grammar and Sentence Structure


今年は両国が国交樹立して50年になる記念の年。"><meta name=author content="毎朝日"><link rel="preload stylesheet" as=style href=https://digicosmos86.github.io/maiasahi/main.min.css><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/theme.png><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/twitter.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/github.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/linkedin.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/rss.svg><script defer src=https://digicosmos86.github.io/maiasahi/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://digicosmos86.github.io/maiasahi/favicon.ico><link rel=apple-touch-icon href=https://digicosmos86.github.io/maiasahi/apple-touch-icon.png><meta name=generator content="Hugo 0.146.5"><meta itemprop=name content="日本とベトナム国交50年、友好深める音楽を　表参道でイベント開催"><meta itemprop=description content="ピアニストの樋口あゆ子さん=本人提供 Link to the original article
音楽をおんがく通じてつうじて日本にほんとベトナムべとなむの友好ゆうこうを深ふかめようと、「第だい4回かい日本にほんベトナムべとなむピアノぴあのフェスティバルふぇすてぃばる」が16日にち、カワイかわい表参道おもてさんどう（東京とうきょう都と渋谷しぶや区く）のコンサートこんさーとサロンさろん「パウゼぱうぜ」で開催かいさいされる。 今年は両国りょうこくが国交こっこう樹立じゅりつして50年ねんになる記念きねんの年ねん。これまでもベトナムべとなむで演奏えんそう活動かつどうを続つづけてきたピアニストぴあにすとの樋口ひぐちあゆ子さんが実行じっこう委員長いいんちょうを務つとめる。 今回のフェスティバルふぇすてぃばるには、両国りょうごくの代表だいひょうとして選ばえらばれたグエン・ダン・クアンぐえん・だん・くあんさん、吉原よしはら佳奈かなさんが出演しゅつえんし、両国りょうごくで親しましたしまれてきたクラシックくらしっくの名曲めいきょくが演奏えんそうされる。午後ごご7時じから、チケットちけっとは登録とうろく制せいで無料むりょう。問い合わといあわせは（0422・26・6779、午前ごぜん11時じ～午後ごご4時じ）へ。（中井なかいなつみ） Vocabulary Word (Furigana) JLPT Level Part of Speech Meaning 通じる (つうじる) N3 Verb to be understood 深める (ふかめる) N3 Verb to deepen 開催する (かいさいする) N3 Verb to hold (an event) 国交樹立 (こっこうこりつ) N1 Noun establishment of diplomatic relations 続ける (つづける) N4 Verb to continue 務める (つとめる) N3 Verb to serve as 選ぶ (えらぶ) N4 Verb to choose 出演する (しゅつえんする) N3 Verb to appear (in a performance) 親しまれる (したしまれる) N2 Verb to be loved 演奏する (えんそうする) N3 Verb to perform (music) 登録制 (とうろくせい) N1 Noun registration system 問い合わせ (といあわせ) N2 Noun inquiry 実行委員長 (じっこうえいいんちょう) N1 Noun executive committee chairman 代表 (だいひょう) N3 Noun representative 親しまれる (したしまれる) N2 Verb to be loved 記念 (きねん) N3 Noun commemoration 表参道 (おもてさんどう) N1 Noun Omotesando (famous street in Tokyo) 演奏 (えんそう) N3 Noun musical performance 国交 (こっこう) N1 Noun diplomatic relations 名曲 (めいきょく) N2 Noun famous music 問い合わせ (といあわせ) N2 Noun inquiry 実行 (じっこう) N1 Noun execution 委員長 (いいんちょう) N2 Noun chairman 代表 (だいひょう) N3 Noun representative 親しまれる (したしまれる) N2 Verb to be loved 記念 (きねん) N3 Noun commemoration 表参道 (おもてさんどう) N1 Noun Omotesando (famous street in Tokyo) 演奏 (えんそう) N3 Noun musical performance 国交 (こっこう) N1 Noun diplomatic relations 名曲 (めいきょく) N2 Noun famous music Grammar and Sentence Structure 今年は両国が国交樹立して50年になる記念の年。"><meta itemprop=datePublished content="2023-11-25T00:00:00+00:00"><meta itemprop=dateModified content="2023-11-25T00:00:00+00:00"><meta itemprop=wordCount content="355"><meta property="og:url" content="https://digicosmos86.github.io/maiasahi/post/japan-and-vietnam-celebrate-50-years-of-diplomatic-relations-with-a-music-event-to-deepen-friendship-on-omotesando/"><meta property="og:site_name" content="毎朝日"><meta property="og:title" content="日本とベトナム国交50年、友好深める音楽を　表参道でイベント開催"><meta property="og:description" content="ピアニストの樋口あゆ子さん=本人提供 Link to the original article
音楽をおんがく通じてつうじて日本にほんとベトナムべとなむの友好ゆうこうを深ふかめようと、「第だい4回かい日本にほんベトナムべとなむピアノぴあのフェスティバルふぇすてぃばる」が16日にち、カワイかわい表参道おもてさんどう（東京とうきょう都と渋谷しぶや区く）のコンサートこんさーとサロンさろん「パウゼぱうぜ」で開催かいさいされる。 今年は両国りょうこくが国交こっこう樹立じゅりつして50年ねんになる記念きねんの年ねん。これまでもベトナムべとなむで演奏えんそう活動かつどうを続つづけてきたピアニストぴあにすとの樋口ひぐちあゆ子さんが実行じっこう委員長いいんちょうを務つとめる。 今回のフェスティバルふぇすてぃばるには、両国りょうごくの代表だいひょうとして選ばえらばれたグエン・ダン・クアンぐえん・だん・くあんさん、吉原よしはら佳奈かなさんが出演しゅつえんし、両国りょうごくで親しましたしまれてきたクラシックくらしっくの名曲めいきょくが演奏えんそうされる。午後ごご7時じから、チケットちけっとは登録とうろく制せいで無料むりょう。問い合わといあわせは（0422・26・6779、午前ごぜん11時じ～午後ごご4時じ）へ。（中井なかいなつみ） Vocabulary Word (Furigana) JLPT Level Part of Speech Meaning 通じる (つうじる) N3 Verb to be understood 深める (ふかめる) N3 Verb to deepen 開催する (かいさいする) N3 Verb to hold (an event) 国交樹立 (こっこうこりつ) N1 Noun establishment of diplomatic relations 続ける (つづける) N4 Verb to continue 務める (つとめる) N3 Verb to serve as 選ぶ (えらぶ) N4 Verb to choose 出演する (しゅつえんする) N3 Verb to appear (in a performance) 親しまれる (したしまれる) N2 Verb to be loved 演奏する (えんそうする) N3 Verb to perform (music) 登録制 (とうろくせい) N1 Noun registration system 問い合わせ (といあわせ) N2 Noun inquiry 実行委員長 (じっこうえいいんちょう) N1 Noun executive committee chairman 代表 (だいひょう) N3 Noun representative 親しまれる (したしまれる) N2 Verb to be loved 記念 (きねん) N3 Noun commemoration 表参道 (おもてさんどう) N1 Noun Omotesando (famous street in Tokyo) 演奏 (えんそう) N3 Noun musical performance 国交 (こっこう) N1 Noun diplomatic relations 名曲 (めいきょく) N2 Noun famous music 問い合わせ (といあわせ) N2 Noun inquiry 実行 (じっこう) N1 Noun execution 委員長 (いいんちょう) N2 Noun chairman 代表 (だいひょう) N3 Noun representative 親しまれる (したしまれる) N2 Verb to be loved 記念 (きねん) N3 Noun commemoration 表参道 (おもてさんどう) N1 Noun Omotesando (famous street in Tokyo) 演奏 (えんそう) N3 Noun musical performance 国交 (こっこう) N1 Noun diplomatic relations 名曲 (めいきょく) N2 Noun famous music Grammar and Sentence Structure 今年は両国が国交樹立して50年になる記念の年。"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-11-25T00:00:00+00:00"><meta property="article:modified_time" content="2023-11-25T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="日本とベトナム国交50年、友好深める音楽を　表参道でイベント開催"><meta name=twitter:description content="ピアニストの樋口あゆ子さん=本人提供 Link to the original article
音楽をおんがく通じてつうじて日本にほんとベトナムべとなむの友好ゆうこうを深ふかめようと、「第だい4回かい日本にほんベトナムべとなむピアノぴあのフェスティバルふぇすてぃばる」が16日にち、カワイかわい表参道おもてさんどう（東京とうきょう都と渋谷しぶや区く）のコンサートこんさーとサロンさろん「パウゼぱうぜ」で開催かいさいされる。 今年は両国りょうこくが国交こっこう樹立じゅりつして50年ねんになる記念きねんの年ねん。これまでもベトナムべとなむで演奏えんそう活動かつどうを続つづけてきたピアニストぴあにすとの樋口ひぐちあゆ子さんが実行じっこう委員長いいんちょうを務つとめる。 今回のフェスティバルふぇすてぃばるには、両国りょうごくの代表だいひょうとして選ばえらばれたグエン・ダン・クアンぐえん・だん・くあんさん、吉原よしはら佳奈かなさんが出演しゅつえんし、両国りょうごくで親しましたしまれてきたクラシックくらしっくの名曲めいきょくが演奏えんそうされる。午後ごご7時じから、チケットちけっとは登録とうろく制せいで無料むりょう。問い合わといあわせは（0422・26・6779、午前ごぜん11時じ～午後ごご4時じ）へ。（中井なかいなつみ） Vocabulary Word (Furigana) JLPT Level Part of Speech Meaning 通じる (つうじる) N3 Verb to be understood 深める (ふかめる) N3 Verb to deepen 開催する (かいさいする) N3 Verb to hold (an event) 国交樹立 (こっこうこりつ) N1 Noun establishment of diplomatic relations 続ける (つづける) N4 Verb to continue 務める (つとめる) N3 Verb to serve as 選ぶ (えらぶ) N4 Verb to choose 出演する (しゅつえんする) N3 Verb to appear (in a performance) 親しまれる (したしまれる) N2 Verb to be loved 演奏する (えんそうする) N3 Verb to perform (music) 登録制 (とうろくせい) N1 Noun registration system 問い合わせ (といあわせ) N2 Noun inquiry 実行委員長 (じっこうえいいんちょう) N1 Noun executive committee chairman 代表 (だいひょう) N3 Noun representative 親しまれる (したしまれる) N2 Verb to be loved 記念 (きねん) N3 Noun commemoration 表参道 (おもてさんどう) N1 Noun Omotesando (famous street in Tokyo) 演奏 (えんそう) N3 Noun musical performance 国交 (こっこう) N1 Noun diplomatic relations 名曲 (めいきょく) N2 Noun famous music 問い合わせ (といあわせ) N2 Noun inquiry 実行 (じっこう) N1 Noun execution 委員長 (いいんちょう) N2 Noun chairman 代表 (だいひょう) N3 Noun representative 親しまれる (したしまれる) N2 Verb to be loved 記念 (きねん) N3 Noun commemoration 表参道 (おもてさんどう) N1 Noun Omotesando (famous street in Tokyo) 演奏 (えんそう) N3 Noun musical performance 国交 (こっこう) N1 Noun diplomatic relations 名曲 (めいきょく) N2 Noun famous music Grammar and Sentence Structure 今年は両国が国交樹立して50年になる記念の年。"><link rel=canonical href=https://digicosmos86.github.io/maiasahi/post/japan-and-vietnam-celebrate-50-years-of-diplomatic-relations-with-a-music-event-to-deepen-friendship-on-omotesando/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css><link rel=stylesheet href=/maiasahi/style.css><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://digicosmos86.github.io/maiasahi/>毎朝日</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")});function sortTable(e){for(var t,n,o,a,r,c=0,l=document.getElementById("vocabularyTable"),s=!0,i="asc";s;){s=!1,n=l.rows;for(t=1;t<n.length-1;t++)if(o=!1,a=n[t].getElementsByTagName("td")[e],r=n[t+1].getElementsByTagName("td")[e],i=="asc"){if(a.innerHTML.toLowerCase()>r.innerHTML.toLowerCase()){o=!0;break}}else if(i=="desc"&&a.innerHTML.toLowerCase()<r.innerHTML.toLowerCase()){o=!0;break}o?(n[t].parentNode.insertBefore(n[t+1],n[t]),s=!0,c++):c==0&&i=="asc"&&(i="desc",s=!0)}}function togglePlayPause(e){let n=e.closest(".player"),o=n.getAttribute("data-src"),t=n.querySelector("audio"),s=e.querySelector("i");t||(t=new Audio(o),n.appendChild(t),t.addEventListener("ended",()=>{s.className="fas fa-play"})),t.paused?(t.play(),s.className="fas fa-pause"):(t.pause(),s.className="fas fa-play")}const quizApp=()=>({questions:[],score:0,submitted:!1,startQuiz(){fetch(this.$el.getAttribute("data")).then(e=>e.json()).then(e=>{this.questions=e.map(e=>({...e,selected:null}))}).catch(e=>console.error("Error loading questions:",e))},showResults(){this.score=0,this.questions.forEach(e=>{e.selected===e.answer&&this.score++}),this.submitted=!0},resetQuiz(){this.questions.forEach(e=>{e.selected=null}),this.submitted=!1,this.score=0}})</script><script src=https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.8.0/alpine.js integrity="sha512-H/czL7oaLIK//KA+gobIejOMDjfHlfoPbM4QKJLvy1hxN18xdhXiaXPek6r5Q4KwcSZkKwlyQmLO8FvPRLl0FA==" crossorigin=anonymous referrerpolicy=no-referrer></script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/paulxu_ccv target=_blank rel=me>twitter
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/digicosmos86 target=_blank rel=me>github
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./linkedin.svg) href=https://linkedin.com/in/paulxubc target=_blank rel=me>linkedin
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://digicosmos86.github.io/maiasahi/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">日本とベトナム国交50年、友好深める音楽を　表参道でイベント開催</h1><div class="text-xs antialiased opacity-60"><time>Nov 25, 2023</time></div></header><section><p><figure><img src=https://www.asahicom.jp/imgopt/img/a232f02753/comm_L/AS20231111002615.jpg alt="ピアニストの樋口あゆ子さん=本人提供"><figcaption>ピアニストの樋口あゆ子さん=本人提供</figcaption></figure></p><p><a href="https://asahi.com/articles/ASRCC6S16RCCUULB001.html?iref=pc_culture_top__n">Link to the original article</a></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2023-11-25/p0.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>音楽<ruby>を<rt>おんがく</rt></ruby>通<ruby>じて<rt>つうじて</rt></ruby><ruby>日本<rt>にほん</rt></ruby>と<ruby>ベトナム<rt>べとなむ</rt></ruby>の<ruby>友好<rt>ゆうこう</rt></ruby>を<ruby>深<rt>ふか</rt></ruby>めようと、「<ruby>第<rt>だい</rt></ruby>4<ruby>回<rt>かい</rt></ruby><ruby>日本<rt>にほん</rt></ruby><ruby>ベトナム<rt>べとなむ</rt></ruby><ruby>ピアノ<rt>ぴあの</rt></ruby><ruby>フェスティバル<rt>ふぇすてぃばる</rt></ruby>」が16<ruby>日<rt>にち</rt></ruby>、<ruby>カワイ<rt>かわい</rt></ruby><ruby>表参道<rt>おもてさんどう</rt></ruby>（<ruby>東京<rt>とうきょう</rt></ruby><ruby>都<rt>と</rt></ruby><ruby>渋谷<rt>しぶや</rt></ruby><ruby>区<rt>く</rt></ruby>）の<ruby>コンサート<rt>こんさーと</rt></ruby><ruby>サロン<rt>さろん</rt></ruby>「<ruby>パウゼ<rt>ぱうぜ</rt></ruby>」で<ruby>開催<rt>かいさい</rt></ruby>される。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2023-11-25/p1.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>今年は<ruby>両国<rt>りょうこく</rt></ruby>が<ruby>国交<rt>こっこう</rt></ruby><ruby>樹立<rt>じゅりつ</rt></ruby>して50<ruby>年<rt>ねん</rt></ruby>になる<ruby>記念<rt>きねん</rt></ruby>の<ruby>年<rt>ねん</rt></ruby>。これまでも<ruby>ベトナム<rt>べとなむ</rt></ruby>で<ruby>演奏<rt>えんそう</rt></ruby><ruby>活動<rt>かつどう</rt></ruby>を<ruby>続<rt>つづ</rt></ruby>けてきた<ruby>ピアニスト<rt>ぴあにすと</rt></ruby>の<ruby>樋口<rt>ひぐち</rt></ruby>あゆ子さんが<ruby>実行<rt>じっこう</rt></ruby><ruby>委員長<rt>いいんちょう</rt></ruby>を<ruby>務<rt>つと</rt></ruby>める。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2023-11-25/p2.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>今回の<ruby>フェスティバル<rt>ふぇすてぃばる</rt></ruby>には、<ruby>両国<rt>りょうごく</rt></ruby>の<ruby>代表<rt>だいひょう</rt></ruby>として<ruby>選ば<rt>えらば</rt></ruby>れた<ruby>グエン・ダン・クアン<rt>ぐえん・だん・くあん</rt></ruby>さん、<ruby>吉原<rt>よしはら</rt></ruby><ruby>佳奈<rt>かな</rt></ruby>さんが<ruby>出演<rt>しゅつえん</rt></ruby>し、<ruby>両国<rt>りょうごく</rt></ruby>で<ruby>親しま<rt>したしま</rt></ruby>れてきた<ruby>クラシック<rt>くらしっく</rt></ruby>の<ruby>名曲<rt>めいきょく</rt></ruby>が<ruby>演奏<rt>えんそう</rt></ruby>される。<ruby>午後<rt>ごご</rt></ruby>7<ruby>時<rt>じ</rt></ruby>から、<ruby>チケット<rt>ちけっと</rt></ruby>は<ruby>登録<rt>とうろく</rt></ruby><ruby>制<rt>せい</rt></ruby>で<ruby>無料<rt>むりょう</rt></ruby>。<ruby>問い合わ<rt>といあわ</rt></ruby>せは（0422・26・6779、<ruby>午前<rt>ごぜん</rt></ruby>11<ruby>時<rt>じ</rt></ruby>～<ruby>午後<rt>ごご</rt></ruby>4<ruby>時<rt>じ</rt></ruby>）へ。（<ruby>中井<rt>なかい</rt></ruby>なつみ）
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><h2 id=vocabulary>Vocabulary</h2><table id=vocabularyTable><thead><tr><th onclick=sortTable(0)>Word (Furigana)</th><th onclick=sortTable(1)>JLPT Level</th><th>Part of Speech</th><th>Meaning</th></tr></thead><tbody><tr><td><a href=https://jisho.org/search/%E9%80%9A%E3%81%98%E3%82%8B>通じる</a> (つうじる)</td><td>N3</td><td>Verb</td><td>to be understood</td></tr><tr><td><a href=https://jisho.org/search/%E6%B7%B1%E3%82%81%E3%82%8B>深める</a> (ふかめる)</td><td>N3</td><td>Verb</td><td>to deepen</td></tr><tr><td><a href=https://jisho.org/search/%E9%96%8B%E5%82%AC%E3%81%99%E3%82%8B>開催する</a> (かいさいする)</td><td>N3</td><td>Verb</td><td>to hold (an event)</td></tr><tr><td><a href=https://jisho.org/search/%E5%9B%BD%E4%BA%A4%E6%A8%B9%E7%AB%8B>国交樹立</a> (こっこうこりつ)</td><td>N1</td><td>Noun</td><td>establishment of diplomatic relations</td></tr><tr><td><a href=https://jisho.org/search/%E7%B6%9A%E3%81%91%E3%82%8B>続ける</a> (つづける)</td><td>N4</td><td>Verb</td><td>to continue</td></tr><tr><td><a href=https://jisho.org/search/%E5%8B%99%E3%82%81%E3%82%8B>務める</a> (つとめる)</td><td>N3</td><td>Verb</td><td>to serve as</td></tr><tr><td><a href=https://jisho.org/search/%E9%81%B8%E3%81%B6>選ぶ</a> (えらぶ)</td><td>N4</td><td>Verb</td><td>to choose</td></tr><tr><td><a href=https://jisho.org/search/%E5%87%BA%E6%BC%94%E3%81%99%E3%82%8B>出演する</a> (しゅつえんする)</td><td>N3</td><td>Verb</td><td>to appear (in a performance)</td></tr><tr><td><a href=https://jisho.org/search/%E8%A6%AA%E3%81%97%E3%81%BE%E3%82%8C%E3%82%8B>親しまれる</a> (したしまれる)</td><td>N2</td><td>Verb</td><td>to be loved</td></tr><tr><td><a href=https://jisho.org/search/%E6%BC%94%E5%A5%8F%E3%81%99%E3%82%8B>演奏する</a> (えんそうする)</td><td>N3</td><td>Verb</td><td>to perform (music)</td></tr><tr><td><a href=https://jisho.org/search/%E7%99%BB%E9%8C%B2%E5%88%B6>登録制</a> (とうろくせい)</td><td>N1</td><td>Noun</td><td>registration system</td></tr><tr><td><a href=https://jisho.org/search/%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B>問い合わせ</a> (といあわせ)</td><td>N2</td><td>Noun</td><td>inquiry</td></tr><tr><td><a href=https://jisho.org/search/%E5%AE%9F%E8%A1%8C%E5%A7%94%E5%93%A1%E9%95%B7>実行委員長</a> (じっこうえいいんちょう)</td><td>N1</td><td>Noun</td><td>executive committee chairman</td></tr><tr><td><a href=https://jisho.org/search/%E4%BB%A3%E8%A1%A8>代表</a> (だいひょう)</td><td>N3</td><td>Noun</td><td>representative</td></tr><tr><td><a href=https://jisho.org/search/%E8%A6%AA%E3%81%97%E3%81%BE%E3%82%8C%E3%82%8B>親しまれる</a> (したしまれる)</td><td>N2</td><td>Verb</td><td>to be loved</td></tr><tr><td><a href=https://jisho.org/search/%E8%A8%98%E5%BF%B5>記念</a> (きねん)</td><td>N3</td><td>Noun</td><td>commemoration</td></tr><tr><td><a href=https://jisho.org/search/%E8%A1%A8%E5%8F%82%E9%81%93>表参道</a> (おもてさんどう)</td><td>N1</td><td>Noun</td><td>Omotesando (famous street in Tokyo)</td></tr><tr><td><a href=https://jisho.org/search/%E6%BC%94%E5%A5%8F>演奏</a> (えんそう)</td><td>N3</td><td>Noun</td><td>musical performance</td></tr><tr><td><a href=https://jisho.org/search/%E5%9B%BD%E4%BA%A4>国交</a> (こっこう)</td><td>N1</td><td>Noun</td><td>diplomatic relations</td></tr><tr><td><a href=https://jisho.org/search/%E5%90%8D%E6%9B%B2>名曲</a> (めいきょく)</td><td>N2</td><td>Noun</td><td>famous music</td></tr><tr><td><a href=https://jisho.org/search/%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B>問い合わせ</a> (といあわせ)</td><td>N2</td><td>Noun</td><td>inquiry</td></tr><tr><td><a href=https://jisho.org/search/%E5%AE%9F%E8%A1%8C>実行</a> (じっこう)</td><td>N1</td><td>Noun</td><td>execution</td></tr><tr><td><a href=https://jisho.org/search/%E5%A7%94%E5%93%A1%E9%95%B7>委員長</a> (いいんちょう)</td><td>N2</td><td>Noun</td><td>chairman</td></tr><tr><td><a href=https://jisho.org/search/%E4%BB%A3%E8%A1%A8>代表</a> (だいひょう)</td><td>N3</td><td>Noun</td><td>representative</td></tr><tr><td><a href=https://jisho.org/search/%E8%A6%AA%E3%81%97%E3%81%BE%E3%82%8C%E3%82%8B>親しまれる</a> (したしまれる)</td><td>N2</td><td>Verb</td><td>to be loved</td></tr><tr><td><a href=https://jisho.org/search/%E8%A8%98%E5%BF%B5>記念</a> (きねん)</td><td>N3</td><td>Noun</td><td>commemoration</td></tr><tr><td><a href=https://jisho.org/search/%E8%A1%A8%E5%8F%82%E9%81%93>表参道</a> (おもてさんどう)</td><td>N1</td><td>Noun</td><td>Omotesando (famous street in Tokyo)</td></tr><tr><td><a href=https://jisho.org/search/%E6%BC%94%E5%A5%8F>演奏</a> (えんそう)</td><td>N3</td><td>Noun</td><td>musical performance</td></tr><tr><td><a href=https://jisho.org/search/%E5%9B%BD%E4%BA%A4>国交</a> (こっこう)</td><td>N1</td><td>Noun</td><td>diplomatic relations</td></tr><tr><td><a href=https://jisho.org/search/%E5%90%8D%E6%9B%B2>名曲</a> (めいきょく)</td><td>N2</td><td>Noun</td><td>famous music</td></tr></tbody></table><h2 id=grammar-and-sentence-structure>Grammar and Sentence Structure</h2><ul><li><p>今年は両国が国交樹立して50年になる記念の年。</p><ol><li>Grammatical points: This sentence includes the grammar point &ldquo;て-form + 50年になる&rdquo; to indicate the completion of 50 years since the establishment of diplomatic relations.</li><li>Structure: &ldquo;国交樹立して50年になる&rdquo; is a relative clause modifying &ldquo;記念の年,&rdquo; which means &ldquo;the commemorative year when it has been 50 years since the establishment of diplomatic relations between the two countries.&rdquo;</li></ol></li><li><p>今回のフェスティバルには、両国の代表として選ばれたグエン・ダン・クアンさん、吉原佳奈さんが出演し、両国で親しまれてきたクラシックの名曲が演奏される。</p><ol><li>Grammatical points: This sentence includes the grammar point &ldquo;（人）が出演し&rdquo; to indicate the performers and &ldquo;（音楽が）演奏される&rdquo; to indicate the passive voice.</li><li>Structure: &ldquo;両国の代表として選ばれたグエン・ダン・クアンさん、吉原佳奈さんが出演し&rdquo; describes the performers for this festival, and &ldquo;両国で親しまれてきたクラシックの名曲が演奏される&rdquo; indicates that the beloved classical masterpieces will be performed.</li></ol></li><li><p>午後7時から、チケットは登録制で無料。</p><ol><li>Grammatical points: This sentence includes the grammar point &ldquo;（時間）から&rdquo; to indicate the starting time and &ldquo;登録制で&rdquo; to indicate the ticketing system.</li><li>Structure: &ldquo;午後7時から&rdquo; specifies the starting time, and &ldquo;チケットは登録制で無料&rdquo; means &ldquo;the tickets are by registration and free.&rdquo;</li></ol></li></ul><h2 id=quiz>Quiz</h2><p>Test your comprehension of the article!</p><div x-data=quizApp() x-init=startQuiz() id=quiz data=../../quiz/2023-11-25.json><template x-for="(question, questionIndex) in questions" :key=questionIndex><div><h4 x-text="`${questionIndex + 1}. ${question.question}`"></h4><div class=options><template x-for="(option, optionIndex) in question.options" :key=optionIndex><label :class="{ 
              'correct': submitted && optionIndex === question.answer, 
              'incorrect': submitted && optionIndex === question.selected && optionIndex !== question.answer 
            }"><input type=radio :name="'question' + questionIndex" x-model.number=question.selected :value=optionIndex :disabled=submitted>
<span x-text=option></span></label></template></div><div x-show=submitted class=answer-feedback><span x-text="`Correct answer: ${question.options[question.answer]}`"></span>
<span x-show="question.selected !== null" x-text="question.selected === question.answer ? ' - You got it right!' : ' - You got it wrong.'"></span><div x-show=submitted x-html=question.explanation></div></div></div></template><button @click=showResults x-show=!submitted class=btn style=margin-top:2rem>Submit</button>
<button @click=resetQuiz x-show=submitted class=btn style=margin-top:2rem>Reset</button><h4 x-show=submitted x-text="'You scored ' + score + ' out of ' + questions.length"></h4></div></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class=pr-3 href=https://digicosmos86.github.io/maiasahi/post/japan-china-and-south-korea-confirm-to-accelerate-preparations-for-a-trilateral-summit-meeting-and-to-hold-it-as-early-as-possible-during-the-foreign-ministers-meeting/><span class=mr-1.5>←</span><span>日中韓首脳会談「できるだけ早期に開催」　外相会談で確認、準備加速</span></a>
<a class="ml-auto justify-end pl-3" href=https://digicosmos86.github.io/maiasahi/post/abe-nikai-and-aso-faction-newly-not-listed-party-income-in-the-latest-report/><span>安倍・二階・麻生派、新たにパーティー収入不記載か　最新の報告書</span><span class=ml-1.5>→</span></a></nav></article></main><script>const switches=document.querySelectorAll(".toggleSwitch");switches.forEach(e=>{e.addEventListener("change",function(){const e=this.closest("p");this.checked?e.classList.remove("hide-ruby"):e.classList.add("hide-ruby")})})</script><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2025
<a class=link href=https://digicosmos86.github.io/maiasahi/>毎朝日</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>