<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>「生涯最高の投球をする男に賭けた」指揮官の期待に応えた山本由伸 - 毎朝日</title>
<meta name=theme-color><meta name=description content="
  
    
    地区シリーズパドレス戦で先発したドジャースの山本由伸=小林一茂撮影
  

Link to the original article





    
    
     
         
    

     
        


    
        
        
    

    大リーグだいりーぐは11日にち（日本にほん時間じかん12日にち）、ナ・リーグな・りーぐ地区ちくシリーズしりーず（S）の第5戦せんがあり、ドジャースどじゃーすがパドレスぱどれすを2―0で下し、対戦たいせん成績せいせきを3勝しょう2敗はいとして、3年ねんぶりのリーグりーぐ優勝ゆうしょう決定けっていシリーズしりーず（S）進出しんしゅつを決めきめた。ポストシーズンぽすとしーずんでは初めて日本にほん投手とうしゅが先発せんぱつで投げ合いなぎあい、ドジャースどじゃーすの山本やまもと由伸よしのぶが5回かい無失点むしってんで勝利しょうり投手とうしゅに、パドレスぱどれすのダルビッシュだるびっしゅ有ありは七回ななかい途中とちゅうまで投げなげて2失点しってんで負けまけ投手とうしゅになったなった。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    ドジャースどじゃーすは、13じゅうさん日に開幕かいまくする7なな回戦せん制のリーグりーぐ優勝ゆうしょう決定Sえすで千賀せんが滉大こうだいのメッツめっつと対戦たいせんする。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    12じゅうに日はアあ・リーグりーぐ地区Sえすの第だい5ご戦ガーディアンズがーでぃあんず―タイガースたいがーすが行われるおこなわれる。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    大一番だいいちばんの直前ちょくぜん、ドジャースどじゃーすのロバーツろばーつ監督が先発せんぱつマウンドまうんどを山本やまもと由伸よしのぶに託したたくした理由を明かしたあかした。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    「今夜こんやの試合しあいで生涯しょうがい最高さいこうのピッチングぴっちんぐをするする男おとこに賭けているかけているんだ」
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    山本やまもとは一回いっかいから飛とばしばした。150キロきろ台後半こうはんの球きゅうに変化球へんかきゅうで緩急かんきゅうをつけつけた。唯一ゆいいつのピンチぴんちは、連打れんだで1死いちし一いち、二塁にるいとさされた三回さんかいだ。このシリーズしりーずで打率だりつ3割わり5分ぶ、3本塁打ほんるいだのタティスたてぃすを迎えむかえたが、「攻めるせめる気持ちをを持っもって自信じしんをもっもって思い切りおもいきり投げなげた」。切れきれのあるスライダーすらいだーで三ゴロさんごろ併殺打へいさつだに仕留めしとめてピンチぴんちを脱しだっした。
    
        
        
    
    "><meta name=author content="毎朝日"><link rel="preload stylesheet" as=style href=https://digicosmos86.github.io/maiasahi/main.min.css><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/theme.png><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/twitter.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/github.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/linkedin.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/rss.svg><script defer src=https://digicosmos86.github.io/maiasahi/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://digicosmos86.github.io/maiasahi/favicon.ico><link rel=apple-touch-icon href=https://digicosmos86.github.io/maiasahi/apple-touch-icon.png><meta name=generator content="Hugo 0.144.0"><meta itemprop=name content="「生涯最高の投球をする男に賭けた」指揮官の期待に応えた山本由伸"><meta itemprop=description content="地区シリーズパドレス戦で先発したドジャースの山本由伸=小林一茂撮影 Link to the original article
大リーグだいりーぐは11日にち（日本にほん時間じかん12日にち）、ナ・リーグな・りーぐ地区ちくシリーズしりーず（S）の第5戦せんがあり、ドジャースどじゃーすがパドレスぱどれすを2―0で下し、対戦たいせん成績せいせきを3勝しょう2敗はいとして、3年ねんぶりのリーグりーぐ優勝ゆうしょう決定けっていシリーズしりーず（S）進出しんしゅつを決めきめた。ポストシーズンぽすとしーずんでは初めて日本にほん投手とうしゅが先発せんぱつで投げ合いなぎあい、ドジャースどじゃーすの山本やまもと由伸よしのぶが5回かい無失点むしってんで勝利しょうり投手とうしゅに、パドレスぱどれすのダルビッシュだるびっしゅ有ありは七回ななかい途中とちゅうまで投げなげて2失点しってんで負けまけ投手とうしゅになったなった。 ドジャースどじゃーすは、13じゅうさん日に開幕かいまくする7なな回戦せん制のリーグりーぐ優勝ゆうしょう決定Sえすで千賀せんが滉大こうだいのメッツめっつと対戦たいせんする。 12じゅうに日はアあ・リーグりーぐ地区Sえすの第だい5ご戦ガーディアンズがーでぃあんず―タイガースたいがーすが行われるおこなわれる。 大一番だいいちばんの直前ちょくぜん、ドジャースどじゃーすのロバーツろばーつ監督が先発せんぱつマウンドまうんどを山本やまもと由伸よしのぶに託したたくした理由を明かしたあかした。 「今夜こんやの試合しあいで生涯しょうがい最高さいこうのピッチングぴっちんぐをするする男おとこに賭けているかけているんだ」 山本やまもとは一回いっかいから飛とばしばした。150キロきろ台後半こうはんの球きゅうに変化球へんかきゅうで緩急かんきゅうをつけつけた。唯一ゆいいつのピンチぴんちは、連打れんだで1死いちし一いち、二塁にるいとさされた三回さんかいだ。このシリーズしりーずで打率だりつ3割わり5分ぶ、3本塁打ほんるいだのタティスたてぃすを迎えむかえたが、「攻めるせめる気持ちをを持っもって自信じしんをもっもって思い切りおもいきり投げなげた」。切れきれのあるスライダーすらいだーで三ゴロさんごろ併殺打へいさつだに仕留めしとめてピンチぴんちを脱しだっした。"><meta itemprop=datePublished content="2024-10-12T00:00:00+00:00"><meta itemprop=dateModified content="2024-10-12T00:00:00+00:00"><meta itemprop=wordCount content="632"><meta property="og:url" content="https://digicosmos86.github.io/maiasahi/post/i-bet-on-the-man-who-will-deliver-the-best-pitch-of-his-life-said-the-commander-as-yoshinobu-yamamoto-met-his-expectations/"><meta property="og:site_name" content="毎朝日"><meta property="og:title" content="「生涯最高の投球をする男に賭けた」指揮官の期待に応えた山本由伸"><meta property="og:description" content="地区シリーズパドレス戦で先発したドジャースの山本由伸=小林一茂撮影 Link to the original article
大リーグだいりーぐは11日にち（日本にほん時間じかん12日にち）、ナ・リーグな・りーぐ地区ちくシリーズしりーず（S）の第5戦せんがあり、ドジャースどじゃーすがパドレスぱどれすを2―0で下し、対戦たいせん成績せいせきを3勝しょう2敗はいとして、3年ねんぶりのリーグりーぐ優勝ゆうしょう決定けっていシリーズしりーず（S）進出しんしゅつを決めきめた。ポストシーズンぽすとしーずんでは初めて日本にほん投手とうしゅが先発せんぱつで投げ合いなぎあい、ドジャースどじゃーすの山本やまもと由伸よしのぶが5回かい無失点むしってんで勝利しょうり投手とうしゅに、パドレスぱどれすのダルビッシュだるびっしゅ有ありは七回ななかい途中とちゅうまで投げなげて2失点しってんで負けまけ投手とうしゅになったなった。 ドジャースどじゃーすは、13じゅうさん日に開幕かいまくする7なな回戦せん制のリーグりーぐ優勝ゆうしょう決定Sえすで千賀せんが滉大こうだいのメッツめっつと対戦たいせんする。 12じゅうに日はアあ・リーグりーぐ地区Sえすの第だい5ご戦ガーディアンズがーでぃあんず―タイガースたいがーすが行われるおこなわれる。 大一番だいいちばんの直前ちょくぜん、ドジャースどじゃーすのロバーツろばーつ監督が先発せんぱつマウンドまうんどを山本やまもと由伸よしのぶに託したたくした理由を明かしたあかした。 「今夜こんやの試合しあいで生涯しょうがい最高さいこうのピッチングぴっちんぐをするする男おとこに賭けているかけているんだ」 山本やまもとは一回いっかいから飛とばしばした。150キロきろ台後半こうはんの球きゅうに変化球へんかきゅうで緩急かんきゅうをつけつけた。唯一ゆいいつのピンチぴんちは、連打れんだで1死いちし一いち、二塁にるいとさされた三回さんかいだ。このシリーズしりーずで打率だりつ3割わり5分ぶ、3本塁打ほんるいだのタティスたてぃすを迎えむかえたが、「攻めるせめる気持ちをを持っもって自信じしんをもっもって思い切りおもいきり投げなげた」。切れきれのあるスライダーすらいだーで三ゴロさんごろ併殺打へいさつだに仕留めしとめてピンチぴんちを脱しだっした。"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2024-10-12T00:00:00+00:00"><meta property="article:modified_time" content="2024-10-12T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="「生涯最高の投球をする男に賭けた」指揮官の期待に応えた山本由伸"><meta name=twitter:description content="地区シリーズパドレス戦で先発したドジャースの山本由伸=小林一茂撮影 Link to the original article
大リーグだいりーぐは11日にち（日本にほん時間じかん12日にち）、ナ・リーグな・りーぐ地区ちくシリーズしりーず（S）の第5戦せんがあり、ドジャースどじゃーすがパドレスぱどれすを2―0で下し、対戦たいせん成績せいせきを3勝しょう2敗はいとして、3年ねんぶりのリーグりーぐ優勝ゆうしょう決定けっていシリーズしりーず（S）進出しんしゅつを決めきめた。ポストシーズンぽすとしーずんでは初めて日本にほん投手とうしゅが先発せんぱつで投げ合いなぎあい、ドジャースどじゃーすの山本やまもと由伸よしのぶが5回かい無失点むしってんで勝利しょうり投手とうしゅに、パドレスぱどれすのダルビッシュだるびっしゅ有ありは七回ななかい途中とちゅうまで投げなげて2失点しってんで負けまけ投手とうしゅになったなった。 ドジャースどじゃーすは、13じゅうさん日に開幕かいまくする7なな回戦せん制のリーグりーぐ優勝ゆうしょう決定Sえすで千賀せんが滉大こうだいのメッツめっつと対戦たいせんする。 12じゅうに日はアあ・リーグりーぐ地区Sえすの第だい5ご戦ガーディアンズがーでぃあんず―タイガースたいがーすが行われるおこなわれる。 大一番だいいちばんの直前ちょくぜん、ドジャースどじゃーすのロバーツろばーつ監督が先発せんぱつマウンドまうんどを山本やまもと由伸よしのぶに託したたくした理由を明かしたあかした。 「今夜こんやの試合しあいで生涯しょうがい最高さいこうのピッチングぴっちんぐをするする男おとこに賭けているかけているんだ」 山本やまもとは一回いっかいから飛とばしばした。150キロきろ台後半こうはんの球きゅうに変化球へんかきゅうで緩急かんきゅうをつけつけた。唯一ゆいいつのピンチぴんちは、連打れんだで1死いちし一いち、二塁にるいとさされた三回さんかいだ。このシリーズしりーずで打率だりつ3割わり5分ぶ、3本塁打ほんるいだのタティスたてぃすを迎えむかえたが、「攻めるせめる気持ちをを持っもって自信じしんをもっもって思い切りおもいきり投げなげた」。切れきれのあるスライダーすらいだーで三ゴロさんごろ併殺打へいさつだに仕留めしとめてピンチぴんちを脱しだっした。"><link rel=canonical href=https://digicosmos86.github.io/maiasahi/post/i-bet-on-the-man-who-will-deliver-the-best-pitch-of-his-life-said-the-commander-as-yoshinobu-yamamoto-met-his-expectations/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css><link rel=stylesheet href=/maiasahi/style.css><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://digicosmos86.github.io/maiasahi/>毎朝日</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")});function sortTable(e){for(var t,n,o,a,r,c=0,l=document.getElementById("vocabularyTable"),s=!0,i="asc";s;){s=!1,n=l.rows;for(t=1;t<n.length-1;t++)if(o=!1,a=n[t].getElementsByTagName("td")[e],r=n[t+1].getElementsByTagName("td")[e],i=="asc"){if(a.innerHTML.toLowerCase()>r.innerHTML.toLowerCase()){o=!0;break}}else if(i=="desc"&&a.innerHTML.toLowerCase()<r.innerHTML.toLowerCase()){o=!0;break}o?(n[t].parentNode.insertBefore(n[t+1],n[t]),s=!0,c++):c==0&&i=="asc"&&(i="desc",s=!0)}}function togglePlayPause(e){let n=e.closest(".player"),o=n.getAttribute("data-src"),t=n.querySelector("audio"),s=e.querySelector("i");t||(t=new Audio(o),n.appendChild(t),t.addEventListener("ended",()=>{s.className="fas fa-play"})),t.paused?(t.play(),s.className="fas fa-pause"):(t.pause(),s.className="fas fa-play")}const quizApp=()=>({questions:[],score:0,submitted:!1,startQuiz(){fetch(this.$el.getAttribute("data")).then(e=>e.json()).then(e=>{this.questions=e.map(e=>({...e,selected:null}))}).catch(e=>console.error("Error loading questions:",e))},showResults(){this.score=0,this.questions.forEach(e=>{e.selected===e.answer&&this.score++}),this.submitted=!0},resetQuiz(){this.questions.forEach(e=>{e.selected=null}),this.submitted=!1,this.score=0}})</script><script src=https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.8.0/alpine.js integrity="sha512-H/czL7oaLIK//KA+gobIejOMDjfHlfoPbM4QKJLvy1hxN18xdhXiaXPek6r5Q4KwcSZkKwlyQmLO8FvPRLl0FA==" crossorigin=anonymous referrerpolicy=no-referrer></script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/paulxu_ccv target=_blank rel=me>twitter
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/digicosmos86 target=_blank rel=me>github
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./linkedin.svg) href=https://linkedin.com/in/paulxubc target=_blank rel=me>linkedin
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://digicosmos86.github.io/maiasahi/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">「生涯最高の投球をする男に賭けた」指揮官の期待に応えた山本由伸</h1><div class="text-xs antialiased opacity-60"><time>Oct 12, 2024</time></div></header><section><p><figure><img src=https://www.asahicom.jp/imgopt/img/12d222250f/comm_L/AS20241012003225.jpg alt="地区シリーズパドレス戦で先発したドジャースの山本由伸=小林一茂撮影"><figcaption>地区シリーズパドレス戦で先発したドジャースの山本由伸=小林一茂撮影</figcaption></figure></p><p><a href="https://asahi.com/articles/ASSBD35CGSBDUQIP038M.html?iref=comtop_7_07">Link to the original article</a></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-10-12/p0.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>大リーグ<rt>だいりーぐ</rt></ruby>は11<ruby>日<rt>にち</rt></ruby>（<ruby>日本<rt>にほん</rt></ruby><ruby>時間<rt>じかん</rt></ruby>12<ruby>日<rt>にち</rt></ruby>）、<ruby>ナ・リーグ<rt>な・りーぐ</rt></ruby><ruby>地区<rt>ちく</rt></ruby><ruby>シリーズ<rt>しりーず</rt></ruby>（S）の第5<ruby>戦<rt>せん</rt></ruby>があり、<ruby>ドジャース<rt>どじゃーす</rt></ruby>が<ruby>パドレス<rt>ぱどれす</rt></ruby>を2―0で下し、<ruby>対戦<rt>たいせん</rt></ruby><ruby>成績<rt>せいせき</rt></ruby>を3<ruby>勝<rt>しょう</rt></ruby>2<ruby>敗<rt>はい</rt></ruby>として、3<ruby>年<rt>ねん</rt></ruby>ぶりの<ruby>リーグ<rt>りーぐ</rt></ruby><ruby>優勝<rt>ゆうしょう</rt></ruby><ruby>決定<rt>けってい</rt></ruby><ruby>シリーズ<rt>しりーず</rt></ruby>（S）<ruby>進出<rt>しんしゅつ</rt></ruby>を<ruby>決め<rt>きめ</rt></ruby>た。<ruby>ポストシーズン<rt>ぽすとしーずん</rt></ruby>では初めて<ruby>日本<rt>にほん</rt></ruby><ruby>投手<rt>とうしゅ</rt></ruby>が<ruby>先発<rt>せんぱつ</rt></ruby>で<ruby>投げ合い<rt>なぎあい</rt></ruby>、<ruby>ドジャース<rt>どじゃーす</rt></ruby>の<ruby>山本<rt>やまもと</rt></ruby><ruby>由伸<rt>よしのぶ</rt></ruby>が5<ruby>回<rt>かい</rt></ruby><ruby>無失点<rt>むしってん</rt></ruby>で<ruby>勝利<rt>しょうり</rt></ruby><ruby>投手<rt>とうしゅ</rt></ruby>に、<ruby>パドレス<rt>ぱどれす</rt></ruby>の<ruby>ダルビッシュ<rt>だるびっしゅ</rt></ruby><ruby>有<rt>あり</rt></ruby>は<ruby>七回<rt>ななかい</rt></ruby><ruby>途中<rt>とちゅう</rt></ruby>まで<ruby>投げ<rt>なげ</rt></ruby>て2<ruby>失点<rt>しってん</rt></ruby>で<ruby>負け<rt>まけ</rt></ruby><ruby>投手<rt>とうしゅ</rt></ruby>に<ruby>なった<rt>なった</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-10-12/p1.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>ドジャース<rt>どじゃーす</rt></ruby>は、<ruby>13<rt>じゅうさん</rt></ruby>日に<ruby>開幕<rt>かいまく</rt></ruby>する<ruby>7<rt>なな</rt></ruby>回<ruby>戦<rt>せん</rt></ruby>制の<ruby>リーグ<rt>りーぐ</rt></ruby><ruby>優勝<rt>ゆうしょう</rt></ruby>決定<ruby>S<rt>えす</rt></ruby>で<ruby>千賀<rt>せんが</rt></ruby><ruby>滉大<rt>こうだい</rt></ruby>の<ruby>メッツ<rt>めっつ</rt></ruby>と<ruby>対戦<rt>たいせん</rt></ruby>する。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-10-12/p2.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>12<rt>じゅうに</rt></ruby>日は<ruby>ア<rt>あ</rt></ruby>・<ruby>リーグ<rt>りーぐ</rt></ruby>地区<ruby>S<rt>えす</rt></ruby>の<ruby>第<rt>だい</rt></ruby><ruby>5<rt>ご</rt></ruby>戦<ruby>ガーディアンズ<rt>がーでぃあんず</rt></ruby>―<ruby>タイガース<rt>たいがーす</rt></ruby>が<ruby>行われる<rt>おこなわれる</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-10-12/p3.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>大一番<rt>だいいちばん</rt></ruby>の<ruby>直前<rt>ちょくぜん</rt></ruby>、<ruby>ドジャース<rt>どじゃーす</rt></ruby>の<ruby>ロバーツ<rt>ろばーつ</rt></ruby>監督が<ruby>先発<rt>せんぱつ</rt></ruby><ruby>マウンド<rt>まうんど</rt></ruby>を<ruby>山本<rt>やまもと</rt></ruby><ruby>由伸<rt>よしのぶ</rt></ruby>に<ruby>託した<rt>たくした</rt></ruby>理由を<ruby>明かした<rt>あかした</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-10-12/p4.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>「<ruby>今夜<rt>こんや</rt></ruby>の<ruby>試合<rt>しあい</rt></ruby>で<ruby>生涯<rt>しょうがい</rt></ruby><ruby>最高<rt>さいこう</rt></ruby>の<ruby>ピッチング<rt>ぴっちんぐ</rt></ruby>を<ruby>する<rt>する</rt></ruby><ruby>男<rt>おとこ</rt></ruby>に<ruby>賭けている<rt>かけている</rt></ruby>んだ」
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-10-12/p5.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>山本<rt>やまもと</rt></ruby>は<ruby>一回<rt>いっかい</rt></ruby>から<ruby>飛<rt>と</rt></ruby><ruby>ばし<rt>ばし</rt></ruby>た。150<ruby>キロ<rt>きろ</rt></ruby>台<ruby>後半<rt>こうはん</rt></ruby>の<ruby>球<rt>きゅう</rt></ruby>に<ruby>変化球<rt>へんかきゅう</rt></ruby>で<ruby>緩急<rt>かんきゅう</rt></ruby>を<ruby>つけ<rt>つけ</rt></ruby>た。<ruby>唯一<rt>ゆいいつ</rt></ruby>の<ruby>ピンチ<rt>ぴんち</rt></ruby>は、<ruby>連打<rt>れんだ</rt></ruby>で<ruby>1死<rt>いちし</rt></ruby><ruby>一<rt>いち</rt></ruby>、<ruby>二塁<rt>にるい</rt></ruby>と<ruby>さ<rt>さ</rt></ruby>れた<ruby>三回<rt>さんかい</rt></ruby>だ。この<ruby>シリーズ<rt>しりーず</rt></ruby>で<ruby>打率<rt>だりつ</rt></ruby>3<ruby>割<rt>わり</rt></ruby>5<ruby>分<rt>ぶ</rt></ruby>、3<ruby>本塁打<rt>ほんるいだ</rt></ruby>の<ruby>タティス<rt>たてぃす</rt></ruby>を<ruby>迎え<rt>むかえ</rt></ruby>たが、「<ruby>攻める<rt>せめる</rt></ruby>気持ち<ruby>を<rt>を</rt></ruby><ruby>持っ<rt>もっ</rt></ruby>て<ruby>自信<rt>じしん</rt></ruby>を<ruby>もっ<rt>もっ</rt></ruby>て<ruby>思い切り<rt>おもいきり</rt></ruby><ruby>投げ<rt>なげ</rt></ruby>た」。<ruby>切れ<rt>きれ</rt></ruby>のある<ruby>スライダー<rt>すらいだー</rt></ruby>で<ruby>三ゴロ<rt>さんごろ</rt></ruby><ruby>併殺打<rt>へいさつだ</rt></ruby>に<ruby>仕留め<rt>しとめ</rt></ruby>て<ruby>ピンチ<rt>ぴんち</rt></ruby>を<ruby>脱し<rt>だっし</rt></ruby>た。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-10-12/p6.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>パドレス<rt>ぱどれす</rt></ruby>の<ruby>先発<rt>せんぱつ</rt></ruby><ruby>ダルビッシュ<rt>だるびっしゅ</rt></ruby><ruby>有<rt>ゆう</rt></ruby>も、<ruby>多彩<rt>たさい</rt></ruby>な<ruby>変化球<rt>へんかきゅう</rt></ruby>で<ruby>巧<rt>こう</rt></ruby>みに<ruby>かわ<rt>かわ</rt></ruby>していく。<ruby>二回<rt>にかい</rt></ruby>に<ruby>E・ヘルナンデス<rt>いー・へるなんです</rt></ruby>に<ruby>ソロ<rt>そろ</rt></ruby><ruby>本塁打<rt>ほんるいだ</rt></ruby>を<ruby>浴び<rt>あび</rt></ruby>たが、<ruby>三<rt>さん</rt></ruby>～<ruby>六回<rt>ろっかい</rt></ruby>は<ruby>1<rt>いち</rt></ruby><ruby>人<rt>にん</rt></ruby>の<ruby>走者<rt>そうしゃ</rt></ruby>も<ruby>許<rt>ゆる</rt></ruby>さず。<ruby>ドジャース<rt>どじゃーす</rt></ruby><ruby>打線<rt>だせん</rt></ruby>の<ruby>キーマン<rt>きーまん</rt></ruby>、<ruby>大谷<rt>おおたに</rt></ruby><ruby>翔平<rt>しょうへい</rt></ruby>からは<ruby>2<rt>に</rt></ruby><ruby>三振<rt>さんしん</rt></ruby>を<ruby>奪<rt>うば</rt></ruby>った。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-10-12/p7.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>その<rt>その</rt></ruby><ruby>投げっぷり<rt>なげっぷり</rt></ruby>に<ruby>呼応<rt>こおう</rt></ruby>するように、<ruby>山本<rt>やまもと</rt></ruby>はさらに<ruby>ギア<rt>ぎあ</rt></ruby>を<ruby>上げ<rt>あげ</rt></ruby>、<ruby>四<rt>よん</rt></ruby>、<ruby>五<rt>ご</rt></ruby>回を<ruby>三者<rt>さんしゃ</rt></ruby><ruby>凡退<rt>ぼんたい</rt></ruby>に<ruby>抑え<rt>おさえ</rt></ruby>た。<ruby>5<rt>ご</rt></ruby><ruby>回<rt>かい</rt></ruby>を<ruby>被安打<rt>ひあんだ</rt></ruby>2、<ruby>無失点<rt>むしってん</rt></ruby>、<ruby>計<rt>けい</rt></ruby>63<ruby>球<rt>きゅう</rt></ruby>で<ruby>堂々<rt>どうどう</rt></ruby>の<ruby>降板<rt>こうばん</rt></ruby>。<ruby>変化球<rt>へんかきゅう</rt></ruby>を<ruby>効果的<rt>こうかてき</rt></ruby>に<ruby>使え<rt>つかえ</rt></ruby>たのは、<ruby>直球<rt>ちょっきゅう</rt></ruby>の<ruby>制球<rt>せいきゅう</rt></ruby>による<ruby>ところ<rt>ところ</rt></ruby>が<ruby>大きかった<rt>おおきかった</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-10-12/p8.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>3<rt>さん</rt></ruby>回<ruby>5<rt>ご</rt></ruby>失点<ruby>と<rt>と</rt></ruby><ruby>精彩<rt>せいさい</rt></ruby>を欠<ruby>いた<rt>いた</rt></ruby>第<ruby>1<rt>いち</rt></ruby>戦<ruby>は<rt>は</rt></ruby>、<ruby>投じ<rt>とうじ</rt></ruby>た<ruby>直球<rt>ちょっきゅう</rt></ruby><ruby>25<rt>にじゅうご</rt></ruby>球<ruby>の<rt>の</rt></ruby>うち<ruby>12<rt>じゅうに</rt></ruby>球<ruby>しか<rt>しか</rt></ruby><ruby>ストライクゾーン<rt>すとらいくぞーん</rt></ruby>に<ruby>投げ<rt>なげ</rt></ruby>られ<ruby>なかった<rt>なかった</rt></ruby>。だが、<ruby>この<rt>この</rt></ruby>日<ruby>は<rt>は</rt></ruby><ruby>直球<rt>ちょっきゅう</rt></ruby><ruby>32<rt>さんじゅうに</rt></ruby>球<ruby>の<rt>の</rt></ruby>うち<ruby>22<rt>にじゅうに</rt></ruby>球<ruby>を<rt>を</rt></ruby><ruby>ストライクゾーン<rt>すとらいくぞーん</rt></ruby>へ。<ruby>中<rt>なか</rt></ruby><ruby>5<rt>ご</rt></ruby>日<ruby>の<rt>の</rt></ruby>登板<ruby>間隔<rt>かんかく</rt></ruby>で<ruby>きっちり<rt>きっちり</rt></ruby><ruby>修正<rt>しゅうせい</rt></ruby>して<ruby>みせた<rt>みせた</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-10-12/p9.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>日本<rt>にほん</rt></ruby><ruby>選手<rt>せんしゅ</rt></ruby><ruby>同士<rt>どうし</rt></ruby>による<ruby>息詰まる<rt>いきづまる</rt></ruby><ruby>投手戦<rt>とうしゅせん</rt></ruby>は、<ruby>ダルビッシュ<rt>だるびっしゅ</rt></ruby>が<ruby>七回<rt>ななかい</rt></ruby>に<ruby>2本目<rt>にほんめ</rt></ruby>の<ruby>ソロ<rt>そろ</rt></ruby>を<ruby>T・ヘルナンデス<rt>てぃー・へるなんです</rt></ruby>に<ruby>浴び<rt>あび</rt></ruby>、<ruby>山本<rt>やまもと</rt></ruby>に<ruby>軍配<rt>ぐんばい</rt></ruby>が<ruby>上がった<rt>あがった</rt></ruby>。<ruby>38歳<rt>さんじゅうはっさい</rt></ruby>の<ruby>ダルビッシュ<rt>だるびっしゅ</rt></ruby>は「（<ruby>ドジャース<rt>どじゃーす</rt></ruby>が）<ruby>山本君<rt>やまもとくん</rt></ruby>を<ruby>信頼<rt>しんらい</rt></ruby>した<ruby>ところ<rt>ところ</rt></ruby>に<ruby>僕<rt>ぼく</rt></ruby>も<ruby>感動<rt>かんどう</rt></ruby>しましたし、その<ruby>中<rt>なか</rt></ruby>で<ruby>本当に<rt>ほんとうに</rt></ruby><ruby>良い<rt>よい</rt></ruby><ruby>ピッチング<rt>ぴっちんぐ</rt></ruby>を<ruby>した<rt>した</rt></ruby>のは<ruby>すごく<rt>すごく</rt></ruby><ruby>うれしい<rt>うれしい</rt></ruby>」。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-10-12/p10.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>26<rt>にじゅうろく</rt></ruby>歳<ruby>歳<rt>さい</rt></ruby>の<ruby>山本<rt>やまもと</rt></ruby>も「<ruby>ダルビッシュ<rt>だるびっしゅ</rt></ruby>さんを<ruby>心<rt>こころ</rt></ruby>から<ruby>尊敬<rt>そんけい</rt></ruby>してますし、<ruby>同<rt>おな</rt></ruby>じ<ruby>試合<rt>しあい</rt></ruby>に<ruby>登板<rt>とうばん</rt></ruby>できた<ruby>こと<rt>こと</rt></ruby>が<ruby>すごく<rt>すごく</rt></ruby><ruby>うれしい<rt>うれしい</rt></ruby>」。<ruby>ともに<rt>ともに</rt></ruby><ruby>負け<rt>まけ</rt></ruby>られない<ruby>重圧<rt>じゅうあつ</rt></ruby>の<ruby>中<rt>なか</rt></ruby>、<ruby>大役<rt>おおやく</rt></ruby>を<ruby>果たし<rt>はたし</rt></ruby><ruby>充実<rt>じゅうじつ</rt></ruby>の<ruby>表情<rt>ひょうじょう</rt></ruby>を<ruby>見せた<rt>みせた</rt></ruby>。（<ruby>ロサンゼルス<rt>ろさんぜるす</rt></ruby>=<ruby>高橋<rt>たかはし</rt></ruby><ruby>健人<rt>けんと</rt></ruby>）
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><h2 id=vocabulary>Vocabulary</h2><table id=vocabularyTable><thead><tr><th onclick=sortTable(0)>Word (Furigana)</th><th onclick=sortTable(1)>JLPT Level</th><th>Part of Speech</th><th>Meaning</th></tr></thead><tbody><tr><td><a href=https://jisho.org/search/%E4%B8%8B%E3%81%99>下す</a> (くだす)</td><td>N2</td><td>godan verb</td><td>to defeat</td></tr><tr><td><a href=https://jisho.org/search/%E6%B1%BA%E3%82%81%E3%82%8B>決める</a> (きめる)</td><td>N2</td><td>ichidan verb</td><td>to decide</td></tr><tr><td><a href=https://jisho.org/search/%E6%98%8E%E3%81%8B%E3%81%99>明かす</a> (あかす)</td><td>N2</td><td>godan verb</td><td>to reveal</td></tr><tr><td><a href=https://jisho.org/search/%E8%B3%AD%E3%81%91%E3%82%8B>賭ける</a> (かける)</td><td>N2</td><td>ichidan verb</td><td>to bet</td></tr><tr><td><a href=https://jisho.org/search/%E9%A3%9B%E3%81%B0%E3%81%99>飛ばす</a> (とばす)</td><td>N2</td><td>godan verb</td><td>to fly, to throw</td></tr><tr><td><a href=https://jisho.org/search/%E5%A4%89%E5%8C%96>変化</a> (へんか)</td><td>N3</td><td>noun</td><td>change</td></tr><tr><td><a href=https://jisho.org/search/%E4%BB%95%E7%95%99%E3%82%81%E3%82%8B>仕留める</a> (しとめる)</td><td>N2</td><td>ichidan verb</td><td>to capture, to kill</td></tr><tr><td><a href=https://jisho.org/search/%E8%84%B1%E3%81%99%E3%82%8B>脱する</a> (だっする)</td><td>N2</td><td>godan verb</td><td>to escape</td></tr><tr><td><a href=https://jisho.org/search/%E3%81%8B%E3%82%8F%E3%81%99>かわす</a> (かわす)</td><td>N2</td><td>godan verb</td><td>to evade</td></tr><tr><td><a href=https://jisho.org/search/%E8%A8%B1%E3%81%99>許す</a> (ゆるす)</td><td>N2</td><td>godan verb</td><td>to allow</td></tr><tr><td><a href=https://jisho.org/search/%E6%8A%91%E3%81%88%E3%82%8B>抑える</a> (おさえる)</td><td>N2</td><td>ichidan verb</td><td>to suppress</td></tr><tr><td><a href=https://jisho.org/search/%E5%A0%82%E3%80%85>堂々</a> (どうどう)</td><td>N2</td><td>adverb</td><td>grandly, confidently</td></tr><tr><td><a href=https://jisho.org/search/%E5%8A%B9%E6%9E%9C%E7%9A%84>効果的</a> (こうかてき)</td><td>N2</td><td>な-adjective</td><td>effective</td></tr><tr><td><a href=https://jisho.org/search/%E7%9B%B4%E5%89%8D>直前</a> (ちょくぜん)</td><td>N2</td><td>noun</td><td>just before</td></tr><tr><td><a href=https://jisho.org/search/%E6%9C%80%E9%AB%98>最高</a> (さいこう)</td><td>N2</td><td>な-adjective</td><td>highest</td></tr><tr><td><a href=https://jisho.org/search/%E8%87%AA%E4%BF%A1>自信</a> (じしん)</td><td>N2</td><td>noun</td><td>confidence</td></tr><tr><td><a href=https://jisho.org/search/%E6%80%9D%E3%81%84%E5%88%87%E3%82%8A>思い切り</a> (おもいきり)</td><td>N2</td><td>adverb</td><td>with all one&rsquo;s might</td></tr><tr><td><a href=https://jisho.org/search/%E7%B2%BE%E5%BD%A9>精彩</a> (せいさい)</td><td>N2</td><td>noun</td><td>brilliance, splendor</td></tr><tr><td><a href=https://jisho.org/search/%E4%BF%AE%E6%AD%A3>修正</a> (しゅうせい)</td><td>N2</td><td>noun/ichidan verb</td><td>correction, to correct</td></tr><tr><td><a href=https://jisho.org/search/%E6%81%AF%E8%A9%B0%E3%81%BE%E3%82%8B>息詰まる</a> (いきづまる)</td><td>N2</td><td>godan verb</td><td>to be breathless</td></tr><tr><td><a href=https://jisho.org/search/%E8%BB%8D%E9%85%8D>軍配</a> (ぐんばい)</td><td>N2</td><td>noun</td><td>victory decision (in sumo)</td></tr><tr><td><a href=https://jisho.org/search/%E6%84%9F%E5%8B%95>感動</a> (かんどう)</td><td>N2</td><td>noun/ichidan verb</td><td>deep emotion, to be moved</td></tr><tr><td><a href=https://jisho.org/search/%E9%87%8D%E5%9C%A7>重圧</a> (じゅうあつ)</td><td>N2</td><td>noun</td><td>heavy pressure</td></tr><tr><td><a href=https://jisho.org/search/%E5%A4%A7%E5%BD%B9>大役</a> (おおやく)</td><td>N2</td><td>noun</td><td>important role</td></tr><tr><td><a href=https://jisho.org/search/%E5%85%85%E5%AE%9F>充実</a> (じゅうじつ)</td><td>N2</td><td>noun/ichidan verb</td><td>fullness, to be fulfilling</td></tr><tr><td><a href=https://jisho.org/search/%E5%85%88%E7%99%BA>先発</a> (せんぱつ)</td><td>N2</td><td>noun</td><td>starting (pitcher)</td></tr><tr><td><a href=https://jisho.org/search/%E6%8A%95%E3%81%92%E5%90%88%E3%81%86>投げ合う</a> (なげあう)</td><td>N2</td><td>godan verb</td><td>to pitch against each other</td></tr><tr><td><a href=https://jisho.org/search/%E7%9B%B4%E7%90%83>直球</a> (ちょっきゅう)</td><td>N2</td><td>noun</td><td>fastball</td></tr><tr><td><a href=https://jisho.org/search/%E5%A4%89%E5%8C%96%E7%90%83>変化球</a> (へんかきゅう)</td><td>N2</td><td>noun</td><td>breaking ball</td></tr><tr><td><a href=https://jisho.org/search/%E9%80%A3%E6%89%93>連打</a> (れんだ)</td><td>N2</td><td>noun</td><td>consecutive hits</td></tr><tr><td><a href=https://jisho.org/search/%E6%89%93%E7%8E%87>打率</a> (だりつ)</td><td>N2</td><td>noun</td><td>batting average</td></tr><tr><td><a href=https://jisho.org/search/%E8%BB%BD%E5%BF%AB>軽快</a> (けいかい)</td><td>N2</td><td>な-adjective</td><td>light, nimble</td></tr><tr><td><a href=https://jisho.org/search/%E9%80%B2%E5%87%BA>進出</a> (しんしゅつ)</td><td>N2</td><td>noun/ichidan verb</td><td>advance, to advance</td></tr><tr><td><a href=https://jisho.org/search/%E5%8F%97%E3%81%91%E3%82%8B>受ける</a> (うける)</td><td>N2</td><td>ichidan verb</td><td>to receive</td></tr></tbody></table><h2 id=grammar-and-sentence-structure>Grammar and Sentence Structure</h2><ol><li><p><strong>「このシリーズで打率3割5分、3本塁打のタティスを迎えたが、『攻める気持ちを持って自信をもって思い切り投げた』。」</strong></p><ul><li><p><strong>Grammatical Points</strong>:</p><ul><li>「打率3割5分、3本塁打のタティス」: This part uses the noun phrase structure where 「打率」 (batting average) and 「本塁打」 (home runs) are modified by the numbers and the noun 「タティス」 (Tatis) is the subject.</li><li>「迎えたが」: This is the past tense of the verb 「迎える」 (to welcome/face), followed by the conjunction 「が」 which indicates a contrast or a shift in the narrative.</li><li>「攻める気持ちを持って」: This phrase uses the gerund form of the verb 「攻める」 (to attack) combined with the noun 「気持ち」 (feeling), indicating the mindset of the player.</li></ul></li><li><p><strong>Structure</strong>: The sentence begins with a description of Tatis&rsquo;s performance in the series, followed by a contrasting clause that quotes the mindset of the pitcher (Yamamoto) as he faced Tatis. The structure effectively sets up the context of the challenge Yamamoto faced and his mental approach to it.</p></li></ul></li><li><p><strong>「その投げっぷりに呼応するように、山本はさらにギアを上げ、四、五回を三者凡退に抑えた。」</strong></p><ul><li><p><strong>Grammatical Points</strong>:</p><ul><li>「その投げっぷりに呼応するように」: This phrase uses the noun 「投げっぷり」 (throwing style) followed by the particle 「に」 (indicating direction or target) and the expression 「呼応するように」 (as if responding), which indicates a reaction to the previous action.</li><li>「ギアを上げ」: This is a colloquial expression meaning &ldquo;to increase the gear&rdquo; or &ldquo;to step up,&rdquo; using the noun 「ギア」 (gear) and the verb 「上げる」 (to raise).</li><li>「三者凡退に抑えた」: This means &ldquo;to keep the side down in order,&rdquo; where 「三者凡退」 refers to three outs in a row.</li></ul></li><li><p><strong>Structure</strong>: The sentence starts with a phrase that describes Yamamoto&rsquo;s response to the performance of the opposing pitcher, followed by the main clause that details his action of stepping up his game and achieving a perfect inning. The structure emphasizes the connection between the two pitchers&rsquo; performances.</p></li></ul></li><li><p><strong>「だが、この日は直球32球のうち22球をストライクゾーンへ。」</strong></p><ul><li><p><strong>Grammatical Points</strong>:</p><ul><li>「この日は」: This phrase indicates &ldquo;on this day,&rdquo; where 「この」 (this) modifies 「日」 (day).</li><li>「直球32球のうち」: This means &ldquo;out of 32 fastballs,&rdquo; where 「直球」 (fastball) is modified by the number and 「のうち」 indicates a subset.</li><li>「22球をストライクゾーンへ」: This indicates &ldquo;22 pitches to the strike zone,&rdquo; where 「ストライクゾーン」 (strike zone) is the target of the pitches.</li></ul></li><li><p><strong>Structure</strong>: The sentence presents a contrast with the previous performance by stating a specific day and the statistics of the pitches thrown. It is a concise statement that summarizes the effectiveness of the pitcher&rsquo;s performance on that day, emphasizing the improvement in control.</p></li></ul></li></ol><h2 id=quiz>Quiz</h2><p>Test your comprehension of the article!</p><div x-data=quizApp() x-init=startQuiz() id=quiz data=../../quiz/2024-10-12.json><template x-for="(question, questionIndex) in questions" :key=questionIndex><div><h4 x-text="`${questionIndex + 1}. ${question.question}`"></h4><div class=options><template x-for="(option, optionIndex) in question.options" :key=optionIndex><label :class="{ 
              'correct': submitted && optionIndex === question.answer, 
              'incorrect': submitted && optionIndex === question.selected && optionIndex !== question.answer 
            }"><input type=radio :name="'question' + questionIndex" x-model.number=question.selected :value=optionIndex :disabled=submitted>
<span x-text=option></span></label></template></div><div x-show=submitted class=answer-feedback><span x-text="`Correct answer: ${question.options[question.answer]}`"></span>
<span x-show="question.selected !== null" x-text="question.selected === question.answer ? ' - You got it right!' : ' - You got it wrong.'"></span><div x-show=submitted x-html=question.explanation></div></div></div></template><button @click=showResults x-show=!submitted class=btn style=margin-top:2rem>Submit</button>
<button @click=resetQuiz x-show=submitted class=btn style=margin-top:2rem>Reset</button><h4 x-show=submitted x-text="'You scored ' + score + ' out of ' + questions.length"></h4></div></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class=pr-3 href=https://digicosmos86.github.io/maiasahi/post/inspection-of-the-difficult-construction-of-the-sheep-s-horn-tunnel-the-extension-of-the-hokkaido-shinkansen-to-sapporo-remains-uncertain/><span class=mr-1.5>←</span><span>難航する羊蹄トンネル工事を視察　北海道新幹線の札幌延伸は見通せず</span></a>
<a class="ml-auto justify-end pl-3" href=https://digicosmos86.github.io/maiasahi/post/mr-sugita-mio-of-the-liberal-democratic-party-will-not-be-included-as-a-single-proportional-candidate-and-intends-to-run-in-next-summer-s-house-of-councillors-election/><span>自民の杉田水脈氏、比例単独候補に入らず　来夏の参院選に立候補意向</span><span class=ml-1.5>→</span></a></nav></article></main><script>const switches=document.querySelectorAll(".toggleSwitch");switches.forEach(e=>{e.addEventListener("change",function(){const e=this.closest("p");this.checked?e.classList.remove("hide-ruby"):e.classList.add("hide-ruby")})})</script><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2025
<a class=link href=https://digicosmos86.github.io/maiasahi/>毎朝日</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>