<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>保釈認めない裁判所を批判、日弁連「根拠ない」　大川原化工機冤罪 - 毎朝日</title><meta name=theme-color><meta name=description content="
  
    
    大川原化工機の大川原正明社長（中央）ら=2025年8月7日午後4時59分、東京都千代田区霞が関1丁目、西岡矩毅撮影
  

Link to the original article





    
    
     
         
    

     
        


    
        
        
    

    ①日弁連にちべんれんが、東京とうきょう地裁ちさいが保釈ほしゃくを認めみとめなかったことを批判ひはんした②身体しんたい拘束こうそくへの裁判所さいばんしょの考え方かんがえかたを見直すみなおすよう求めもとめた③警察けいさつや検察けんさつの体質たいしつ改善かいぜんも求めもとめている
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    「大川原化工機おおかわらかこうき」（横浜市よこはまし）をめぐる冤罪えんざい事件で、日本にほん弁護士べんごし連合会れんごうかいは9日にち、逮捕たいほされた同社どうしゃ社長しゃちょうら3人にんの身体拘束しんたいこうそくなどに関する報告書ほうこくしょをまとめた。報告書ほうこくしょは、東京とうきょう地裁ちさいの裁判官さいばんかんたちが具体ぐたいてきな根拠こんきょがないまま、3人にんによる「証拠隠滅しょうこいんめつのおそれ」を理由りゆうに保釈ほしゃくを認めみとめない判断はんだんを繰り返しくりかえしたと指摘してき。身体拘束しんたいこうそくへの考え方かんがえかたを抜本的ばっぽんてきに見直すみなおすべきだと裁判所さいばんしょに求めもとめた。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    警視庁けいしちょう公安部こうあんぶは2020年にせんにじゅうねん3月さんがつ、軍事ぐんじ転用てんよう可能かのうな機器ききを無許可むきょかで輸出ゆしゅつしたとして、外国為替がいこくかわせ及び外国貿易法がいこくぼうえきほう違反いはん容疑ようぎで同社どうしゃ社長しゃちょうら3人さんにんを逮捕たいほし、東京とうきょう地検ちけんが起訴きそした。3人さんにんは容疑ようぎを認めみとめず、「証拠隠滅しょうこいんめつのおそれ」を理由りゆうに約やく11カ月かげつ間にわたり勾留こうりゅうされた。勾留こうりゅうは容疑者ようぎしゃや被告ひこくの身体しんたいを拘束こうそくする手続きてつづきで、検察けんさつが請求せいきゅうして裁判所さいばんしょが可否かひを判断はんだんする。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    同社どうしゃ顧問こもんだった男性だんせいは勾留こうりゅう中の同年どうねん10月がつ、胃がんいがんが判明はんめい。外部がいぶの病院びょういんに入院にゅういんしたが、保釈ほしゃくは認められみとめられないまま亡くなったなくなった。保釈請求ほしゃくせいきゅうは8回かいにわたったわたった。初公判はつこうはんの直前ちょくぜんの21年ねん7月がつ、地検ちけんは同社どうしゃの機器ききが「輸出ゆしゅつ規制きせいの対象たいしょうにならない可能性かのうせいがあるある」として起訴きそを取り消したとりけした。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    日弁連にちべんれんの報告書ほうこくしょによると、保釈請求ほしゃくせいきゅうの却下きゃっかなど身体拘束しんたいこうそくを認めるみとめる判断はんだんに関わったかかわった東京地裁とうきょうちさいの裁判官さいばんかんは計けい28人にん。報告書ほうこくしょは、逮捕たいほ前に2年以上ねんいじょうも捜査そうさがされ、社長しゃちょうらは延べのべ250回かい以上も事情聴取じじょうちょうしゅに応じおうじ、証拠隠滅しょうこいんめつを疑ううたがう具体的ぐたいてきな事情じじょうはなかったなかったと指摘してきした。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    それそれなのに、裁判官さいばんかんは3さん人の無罪むざい主張など「極めてきわめて抽象的ちゅうしょうてきな事情じじょう」で証拠しょうこ隠滅いんめつのおそれがあるとし、長期ちょうきの身体拘束しんたいこうそくを続けつづけたと批判ひはんした。こうしたこうした運用うんようは定着ていちゃくしており、無罪むざいだと主張しゅちょうするほど身体拘束しんたいこうそくが長引くながびくとして「現在げんざいの実務じつむから決別けつべつしなければならない」と強調きょうちょうした。
    
        
        
    
    "><meta name=author content="毎朝日"><link rel="preload stylesheet" as=style href=https://digicosmos86.github.io/maiasahi/main.min.css><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/theme.png><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/twitter.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/github.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/linkedin.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/rss.svg><script defer src=https://digicosmos86.github.io/maiasahi/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://digicosmos86.github.io/maiasahi/favicon.ico><link rel=apple-touch-icon href=https://digicosmos86.github.io/maiasahi/apple-touch-icon.png><meta name=generator content="Hugo 0.152.2"><meta itemprop=name content="保釈認めない裁判所を批判、日弁連「根拠ない」　大川原化工機冤罪"><meta itemprop=description content="大川原化工機の大川原正明社長（中央）ら=2025年8月7日午後4時59分、東京都千代田区霞が関1丁目、西岡矩毅撮影 Link to the original article
①日弁連にちべんれんが、東京とうきょう地裁ちさいが保釈ほしゃくを認めみとめなかったことを批判ひはんした②身体しんたい拘束こうそくへの裁判所さいばんしょの考え方かんがえかたを見直すみなおすよう求めもとめた③警察けいさつや検察けんさつの体質たいしつ改善かいぜんも求めもとめている 「大川原化工機おおかわらかこうき」（横浜市よこはまし）をめぐる冤罪えんざい事件で、日本にほん弁護士べんごし連合会れんごうかいは9日にち、逮捕たいほされた同社どうしゃ社長しゃちょうら3人にんの身体拘束しんたいこうそくなどに関する報告書ほうこくしょをまとめた。報告書ほうこくしょは、東京とうきょう地裁ちさいの裁判官さいばんかんたちが具体ぐたいてきな根拠こんきょがないまま、3人にんによる「証拠隠滅しょうこいんめつのおそれ」を理由りゆうに保釈ほしゃくを認めみとめない判断はんだんを繰り返しくりかえしたと指摘してき。身体拘束しんたいこうそくへの考え方かんがえかたを抜本的ばっぽんてきに見直すみなおすべきだと裁判所さいばんしょに求めもとめた。 警視庁けいしちょう公安部こうあんぶは2020年にせんにじゅうねん3月さんがつ、軍事ぐんじ転用てんよう可能かのうな機器ききを無許可むきょかで輸出ゆしゅつしたとして、外国為替がいこくかわせ及び外国貿易法がいこくぼうえきほう違反いはん容疑ようぎで同社どうしゃ社長しゃちょうら3人さんにんを逮捕たいほし、東京とうきょう地検ちけんが起訴きそした。3人さんにんは容疑ようぎを認めみとめず、「証拠隠滅しょうこいんめつのおそれ」を理由りゆうに約やく11カ月かげつ間にわたり勾留こうりゅうされた。勾留こうりゅうは容疑者ようぎしゃや被告ひこくの身体しんたいを拘束こうそくする手続きてつづきで、検察けんさつが請求せいきゅうして裁判所さいばんしょが可否かひを判断はんだんする。 同社どうしゃ顧問こもんだった男性だんせいは勾留こうりゅう中の同年どうねん10月がつ、胃がんいがんが判明はんめい。外部がいぶの病院びょういんに入院にゅういんしたが、保釈ほしゃくは認められみとめられないまま亡くなったなくなった。保釈請求ほしゃくせいきゅうは8回かいにわたったわたった。初公判はつこうはんの直前ちょくぜんの21年ねん7月がつ、地検ちけんは同社どうしゃの機器ききが「輸出ゆしゅつ規制きせいの対象たいしょうにならない可能性かのうせいがあるある」として起訴きそを取り消したとりけした。 日弁連にちべんれんの報告書ほうこくしょによると、保釈請求ほしゃくせいきゅうの却下きゃっかなど身体拘束しんたいこうそくを認めるみとめる判断はんだんに関わったかかわった東京地裁とうきょうちさいの裁判官さいばんかんは計けい28人にん。報告書ほうこくしょは、逮捕たいほ前に2年以上ねんいじょうも捜査そうさがされ、社長しゃちょうらは延べのべ250回かい以上も事情聴取じじょうちょうしゅに応じおうじ、証拠隠滅しょうこいんめつを疑ううたがう具体的ぐたいてきな事情じじょうはなかったなかったと指摘してきした。 それそれなのに、裁判官さいばんかんは3さん人の無罪むざい主張など「極めてきわめて抽象的ちゅうしょうてきな事情じじょう」で証拠しょうこ隠滅いんめつのおそれがあるとし、長期ちょうきの身体拘束しんたいこうそくを続けつづけたと批判ひはんした。こうしたこうした運用うんようは定着ていちゃくしており、無罪むざいだと主張しゅちょうするほど身体拘束しんたいこうそくが長引くながびくとして「現在げんざいの実務じつむから決別けつべつしなければならない」と強調きょうちょうした。"><meta itemprop=datePublished content="2025-12-10T00:00:00+00:00"><meta itemprop=dateModified content="2025-12-10T00:00:00+00:00"><meta itemprop=wordCount content="603"><meta property="og:url" content="https://digicosmos86.github.io/maiasahi/post/criticizing-the-court-that-does-not-recognize-bail-the-japan-federation-of-bar-associations-stated-there-is-no-basis-for-this-regarding-the-wrongful-conviction-of-okawahara-chemical-engineering/"><meta property="og:site_name" content="毎朝日"><meta property="og:title" content="保釈認めない裁判所を批判、日弁連「根拠ない」　大川原化工機冤罪"><meta property="og:description" content="大川原化工機の大川原正明社長（中央）ら=2025年8月7日午後4時59分、東京都千代田区霞が関1丁目、西岡矩毅撮影 Link to the original article
①日弁連にちべんれんが、東京とうきょう地裁ちさいが保釈ほしゃくを認めみとめなかったことを批判ひはんした②身体しんたい拘束こうそくへの裁判所さいばんしょの考え方かんがえかたを見直すみなおすよう求めもとめた③警察けいさつや検察けんさつの体質たいしつ改善かいぜんも求めもとめている 「大川原化工機おおかわらかこうき」（横浜市よこはまし）をめぐる冤罪えんざい事件で、日本にほん弁護士べんごし連合会れんごうかいは9日にち、逮捕たいほされた同社どうしゃ社長しゃちょうら3人にんの身体拘束しんたいこうそくなどに関する報告書ほうこくしょをまとめた。報告書ほうこくしょは、東京とうきょう地裁ちさいの裁判官さいばんかんたちが具体ぐたいてきな根拠こんきょがないまま、3人にんによる「証拠隠滅しょうこいんめつのおそれ」を理由りゆうに保釈ほしゃくを認めみとめない判断はんだんを繰り返しくりかえしたと指摘してき。身体拘束しんたいこうそくへの考え方かんがえかたを抜本的ばっぽんてきに見直すみなおすべきだと裁判所さいばんしょに求めもとめた。 警視庁けいしちょう公安部こうあんぶは2020年にせんにじゅうねん3月さんがつ、軍事ぐんじ転用てんよう可能かのうな機器ききを無許可むきょかで輸出ゆしゅつしたとして、外国為替がいこくかわせ及び外国貿易法がいこくぼうえきほう違反いはん容疑ようぎで同社どうしゃ社長しゃちょうら3人さんにんを逮捕たいほし、東京とうきょう地検ちけんが起訴きそした。3人さんにんは容疑ようぎを認めみとめず、「証拠隠滅しょうこいんめつのおそれ」を理由りゆうに約やく11カ月かげつ間にわたり勾留こうりゅうされた。勾留こうりゅうは容疑者ようぎしゃや被告ひこくの身体しんたいを拘束こうそくする手続きてつづきで、検察けんさつが請求せいきゅうして裁判所さいばんしょが可否かひを判断はんだんする。 同社どうしゃ顧問こもんだった男性だんせいは勾留こうりゅう中の同年どうねん10月がつ、胃がんいがんが判明はんめい。外部がいぶの病院びょういんに入院にゅういんしたが、保釈ほしゃくは認められみとめられないまま亡くなったなくなった。保釈請求ほしゃくせいきゅうは8回かいにわたったわたった。初公判はつこうはんの直前ちょくぜんの21年ねん7月がつ、地検ちけんは同社どうしゃの機器ききが「輸出ゆしゅつ規制きせいの対象たいしょうにならない可能性かのうせいがあるある」として起訴きそを取り消したとりけした。 日弁連にちべんれんの報告書ほうこくしょによると、保釈請求ほしゃくせいきゅうの却下きゃっかなど身体拘束しんたいこうそくを認めるみとめる判断はんだんに関わったかかわった東京地裁とうきょうちさいの裁判官さいばんかんは計けい28人にん。報告書ほうこくしょは、逮捕たいほ前に2年以上ねんいじょうも捜査そうさがされ、社長しゃちょうらは延べのべ250回かい以上も事情聴取じじょうちょうしゅに応じおうじ、証拠隠滅しょうこいんめつを疑ううたがう具体的ぐたいてきな事情じじょうはなかったなかったと指摘してきした。 それそれなのに、裁判官さいばんかんは3さん人の無罪むざい主張など「極めてきわめて抽象的ちゅうしょうてきな事情じじょう」で証拠しょうこ隠滅いんめつのおそれがあるとし、長期ちょうきの身体拘束しんたいこうそくを続けつづけたと批判ひはんした。こうしたこうした運用うんようは定着ていちゃくしており、無罪むざいだと主張しゅちょうするほど身体拘束しんたいこうそくが長引くながびくとして「現在げんざいの実務じつむから決別けつべつしなければならない」と強調きょうちょうした。"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2025-12-10T00:00:00+00:00"><meta property="article:modified_time" content="2025-12-10T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="保釈認めない裁判所を批判、日弁連「根拠ない」　大川原化工機冤罪"><meta name=twitter:description content="大川原化工機の大川原正明社長（中央）ら=2025年8月7日午後4時59分、東京都千代田区霞が関1丁目、西岡矩毅撮影 Link to the original article
①日弁連にちべんれんが、東京とうきょう地裁ちさいが保釈ほしゃくを認めみとめなかったことを批判ひはんした②身体しんたい拘束こうそくへの裁判所さいばんしょの考え方かんがえかたを見直すみなおすよう求めもとめた③警察けいさつや検察けんさつの体質たいしつ改善かいぜんも求めもとめている 「大川原化工機おおかわらかこうき」（横浜市よこはまし）をめぐる冤罪えんざい事件で、日本にほん弁護士べんごし連合会れんごうかいは9日にち、逮捕たいほされた同社どうしゃ社長しゃちょうら3人にんの身体拘束しんたいこうそくなどに関する報告書ほうこくしょをまとめた。報告書ほうこくしょは、東京とうきょう地裁ちさいの裁判官さいばんかんたちが具体ぐたいてきな根拠こんきょがないまま、3人にんによる「証拠隠滅しょうこいんめつのおそれ」を理由りゆうに保釈ほしゃくを認めみとめない判断はんだんを繰り返しくりかえしたと指摘してき。身体拘束しんたいこうそくへの考え方かんがえかたを抜本的ばっぽんてきに見直すみなおすべきだと裁判所さいばんしょに求めもとめた。 警視庁けいしちょう公安部こうあんぶは2020年にせんにじゅうねん3月さんがつ、軍事ぐんじ転用てんよう可能かのうな機器ききを無許可むきょかで輸出ゆしゅつしたとして、外国為替がいこくかわせ及び外国貿易法がいこくぼうえきほう違反いはん容疑ようぎで同社どうしゃ社長しゃちょうら3人さんにんを逮捕たいほし、東京とうきょう地検ちけんが起訴きそした。3人さんにんは容疑ようぎを認めみとめず、「証拠隠滅しょうこいんめつのおそれ」を理由りゆうに約やく11カ月かげつ間にわたり勾留こうりゅうされた。勾留こうりゅうは容疑者ようぎしゃや被告ひこくの身体しんたいを拘束こうそくする手続きてつづきで、検察けんさつが請求せいきゅうして裁判所さいばんしょが可否かひを判断はんだんする。 同社どうしゃ顧問こもんだった男性だんせいは勾留こうりゅう中の同年どうねん10月がつ、胃がんいがんが判明はんめい。外部がいぶの病院びょういんに入院にゅういんしたが、保釈ほしゃくは認められみとめられないまま亡くなったなくなった。保釈請求ほしゃくせいきゅうは8回かいにわたったわたった。初公判はつこうはんの直前ちょくぜんの21年ねん7月がつ、地検ちけんは同社どうしゃの機器ききが「輸出ゆしゅつ規制きせいの対象たいしょうにならない可能性かのうせいがあるある」として起訴きそを取り消したとりけした。 日弁連にちべんれんの報告書ほうこくしょによると、保釈請求ほしゃくせいきゅうの却下きゃっかなど身体拘束しんたいこうそくを認めるみとめる判断はんだんに関わったかかわった東京地裁とうきょうちさいの裁判官さいばんかんは計けい28人にん。報告書ほうこくしょは、逮捕たいほ前に2年以上ねんいじょうも捜査そうさがされ、社長しゃちょうらは延べのべ250回かい以上も事情聴取じじょうちょうしゅに応じおうじ、証拠隠滅しょうこいんめつを疑ううたがう具体的ぐたいてきな事情じじょうはなかったなかったと指摘してきした。 それそれなのに、裁判官さいばんかんは3さん人の無罪むざい主張など「極めてきわめて抽象的ちゅうしょうてきな事情じじょう」で証拠しょうこ隠滅いんめつのおそれがあるとし、長期ちょうきの身体拘束しんたいこうそくを続けつづけたと批判ひはんした。こうしたこうした運用うんようは定着ていちゃくしており、無罪むざいだと主張しゅちょうするほど身体拘束しんたいこうそくが長引くながびくとして「現在げんざいの実務じつむから決別けつべつしなければならない」と強調きょうちょうした。"><link rel=canonical href=https://digicosmos86.github.io/maiasahi/post/criticizing-the-court-that-does-not-recognize-bail-the-japan-federation-of-bar-associations-stated-there-is-no-basis-for-this-regarding-the-wrongful-conviction-of-okawahara-chemical-engineering/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css><link rel=stylesheet href=/maiasahi/style.css><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://digicosmos86.github.io/maiasahi/>毎朝日</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")});function sortTable(e){for(var t,n,o,a,r,c=0,l=document.getElementById("vocabularyTable"),s=!0,i="asc";s;){s=!1,n=l.rows;for(t=1;t<n.length-1;t++)if(o=!1,a=n[t].getElementsByTagName("td")[e],r=n[t+1].getElementsByTagName("td")[e],i=="asc"){if(a.innerHTML.toLowerCase()>r.innerHTML.toLowerCase()){o=!0;break}}else if(i=="desc"&&a.innerHTML.toLowerCase()<r.innerHTML.toLowerCase()){o=!0;break}o?(n[t].parentNode.insertBefore(n[t+1],n[t]),s=!0,c++):c==0&&i=="asc"&&(i="desc",s=!0)}}function togglePlayPause(e){let n=e.closest(".player"),o=n.getAttribute("data-src"),t=n.querySelector("audio"),s=e.querySelector("i");t||(t=new Audio(o),n.appendChild(t),t.addEventListener("ended",()=>{s.className="fas fa-play"})),t.paused?(t.play(),s.className="fas fa-pause"):(t.pause(),s.className="fas fa-play")}const quizApp=()=>({questions:[],score:0,submitted:!1,startQuiz(){fetch(this.$el.getAttribute("data")).then(e=>e.json()).then(e=>{this.questions=e.map(e=>({...e,selected:null}))}).catch(e=>console.error("Error loading questions:",e))},showResults(){this.score=0,this.questions.forEach(e=>{e.selected===e.answer&&this.score++}),this.submitted=!0},resetQuiz(){this.questions.forEach(e=>{e.selected=null}),this.submitted=!1,this.score=0}})</script><script src=https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.8.0/alpine.js integrity="sha512-H/czL7oaLIK//KA+gobIejOMDjfHlfoPbM4QKJLvy1hxN18xdhXiaXPek6r5Q4KwcSZkKwlyQmLO8FvPRLl0FA==" crossorigin=anonymous referrerpolicy=no-referrer></script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/paulxu_ccv target=_blank rel=me>twitter
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/digicosmos86 target=_blank rel=me>github
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./linkedin.svg) href=https://linkedin.com/in/paulxubc target=_blank rel=me>linkedin
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://digicosmos86.github.io/maiasahi/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">保釈認めない裁判所を批判、日弁連「根拠ない」　大川原化工機冤罪</h1><div class="text-xs antialiased opacity-60"><time>Dec 10, 2025</time></div></header><section><p><figure><img src=https://www.asahicom.jp/imgopt/img/d34051c4b2/comm_L/AS20251210002730.jpg alt="大川原化工機の大川原正明社長（中央）ら=2025年8月7日午後4時59分、東京都千代田区霞が関1丁目、西岡矩毅撮影"><figcaption>大川原化工機の大川原正明社長（中央）ら=2025年8月7日午後4時59分、東京都千代田区霞が関1丁目、西岡矩毅撮影</figcaption></figure></p><p><a href="https://asahi.com/articles/ASTDB2PXLTDBUTIL00TM.html?iref=comtop_7_02">Link to the original article</a></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-10/p0.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>①<ruby>日弁連<rt>にちべんれん</rt></ruby>が、<ruby>東京<rt>とうきょう</rt></ruby><ruby>地裁<rt>ちさい</rt></ruby>が<ruby>保釈<rt>ほしゃく</rt></ruby>を<ruby>認め<rt>みとめ</rt></ruby>なかったことを<ruby>批判<rt>ひはん</rt></ruby>した②<ruby>身体<rt>しんたい</rt></ruby><ruby>拘束<rt>こうそく</rt></ruby>への<ruby>裁判所<rt>さいばんしょ</rt></ruby>の<ruby>考え方<rt>かんがえかた</rt></ruby>を<ruby>見直す<rt>みなおす</rt></ruby>よう<ruby>求め<rt>もとめ</rt></ruby>た③<ruby>警察<rt>けいさつ</rt></ruby>や<ruby>検察<rt>けんさつ</rt></ruby>の<ruby>体質<rt>たいしつ</rt></ruby><ruby>改善<rt>かいぜん</rt></ruby>も<ruby>求め<rt>もとめ</rt></ruby>ている
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-10/p1.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>「<ruby>大川原化工機<rt>おおかわらかこうき</rt></ruby>」（<ruby>横浜市<rt>よこはまし</rt></ruby>）をめぐる<ruby>冤罪<rt>えんざい</rt></ruby>事件で、<ruby>日本<rt>にほん</rt></ruby><ruby>弁護士<rt>べんごし</rt></ruby><ruby>連合会<rt>れんごうかい</rt></ruby>は9<ruby>日<rt>にち</rt></ruby>、<ruby>逮捕<rt>たいほ</rt></ruby>された<ruby>同社<rt>どうしゃ</rt></ruby><ruby>社長<rt>しゃちょう</rt></ruby>ら3<ruby>人<rt>にん</rt></ruby>の<ruby>身体拘束<rt>しんたいこうそく</rt></ruby>などに関する<ruby>報告書<rt>ほうこくしょ</rt></ruby>をまとめた。<ruby>報告書<rt>ほうこくしょ</rt></ruby>は、<ruby>東京<rt>とうきょう</rt></ruby><ruby>地裁<rt>ちさい</rt></ruby>の<ruby>裁判官<rt>さいばんかん</rt></ruby>たちが<ruby>具体<rt>ぐたいてき</rt></ruby>な<ruby>根拠<rt>こんきょ</rt></ruby>がないまま、3<ruby>人<rt>にん</rt></ruby>による「<ruby>証拠隠滅<rt>しょうこいんめつ</rt></ruby>のおそれ」を<ruby>理由<rt>りゆう</rt></ruby>に<ruby>保釈<rt>ほしゃく</rt></ruby>を<ruby>認め<rt>みとめ</rt></ruby>ない<ruby>判断<rt>はんだん</rt></ruby>を<ruby>繰り返し<rt>くりかえし</rt></ruby>たと<ruby>指摘<rt>してき</rt></ruby>。<ruby>身体拘束<rt>しんたいこうそく</rt></ruby>への<ruby>考え方<rt>かんがえかた</rt></ruby>を<ruby>抜本的<rt>ばっぽんてき</rt></ruby>に<ruby>見直す<rt>みなおす</rt></ruby>べきだと<ruby>裁判所<rt>さいばんしょ</rt></ruby>に<ruby>求め<rt>もとめ</rt></ruby>た。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-10/p2.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>警視庁<rt>けいしちょう</rt></ruby><ruby>公安部<rt>こうあんぶ</rt></ruby>は<ruby>2020年<rt>にせんにじゅうねん</rt></ruby><ruby>3月<rt>さんがつ</rt></ruby>、<ruby>軍事<rt>ぐんじ</rt></ruby><ruby>転用<rt>てんよう</rt></ruby><ruby>可能<rt>かのう</rt></ruby>な<ruby>機器<rt>きき</rt></ruby>を<ruby>無許可<rt>むきょか</rt></ruby>で<ruby>輸出<rt>ゆしゅつ</rt></ruby>したとして、<ruby>外国為替<rt>がいこくかわせ</rt></ruby>及び<ruby>外国貿易法<rt>がいこくぼうえきほう</rt></ruby><ruby>違反<rt>いはん</rt></ruby><ruby>容疑<rt>ようぎ</rt></ruby>で<ruby>同社<rt>どうしゃ</rt></ruby><ruby>社長<rt>しゃちょう</rt></ruby>ら<ruby>3人<rt>さんにん</rt></ruby>を<ruby>逮捕<rt>たいほ</rt></ruby>し、<ruby>東京<rt>とうきょう</rt></ruby><ruby>地検<rt>ちけん</rt></ruby>が<ruby>起訴<rt>きそ</rt></ruby>した。<ruby>3人<rt>さんにん</rt></ruby>は<ruby>容疑<rt>ようぎ</rt></ruby>を<ruby>認め<rt>みとめ</rt></ruby>ず、「<ruby>証拠隠滅<rt>しょうこいんめつ</rt></ruby>のおそれ」を<ruby>理由<rt>りゆう</rt></ruby>に<ruby>約<rt>やく</rt></ruby>11<ruby>カ月<rt>かげつ</rt></ruby>間にわたり<ruby>勾留<rt>こうりゅう</rt></ruby>された。<ruby>勾留<rt>こうりゅう</rt></ruby>は<ruby>容疑者<rt>ようぎしゃ</rt></ruby>や<ruby>被告<rt>ひこく</rt></ruby>の<ruby>身体<rt>しんたい</rt></ruby>を<ruby>拘束<rt>こうそく</rt></ruby>する<ruby>手続き<rt>てつづき</rt></ruby>で、<ruby>検察<rt>けんさつ</rt></ruby>が<ruby>請求<rt>せいきゅう</rt></ruby>して<ruby>裁判所<rt>さいばんしょ</rt></ruby>が<ruby>可否<rt>かひ</rt></ruby>を<ruby>判断<rt>はんだん</rt></ruby>する。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-10/p3.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>同社<rt>どうしゃ</rt></ruby><ruby>顧問<rt>こもん</rt></ruby>だった<ruby>男性<rt>だんせい</rt></ruby>は<ruby>勾留<rt>こうりゅう</rt></ruby>中の<ruby>同年<rt>どうねん</rt></ruby>10<ruby>月<rt>がつ</rt></ruby>、<ruby>胃がん<rt>いがん</rt></ruby>が<ruby>判明<rt>はんめい</rt></ruby>。<ruby>外部<rt>がいぶ</rt></ruby>の<ruby>病院<rt>びょういん</rt></ruby>に<ruby>入院<rt>にゅういん</rt></ruby>したが、<ruby>保釈<rt>ほしゃく</rt></ruby>は<ruby>認められ<rt>みとめられ</rt></ruby>ないまま<ruby>亡くなった<rt>なくなった</rt></ruby>。<ruby>保釈請求<rt>ほしゃくせいきゅう</rt></ruby>は8<ruby>回<rt>かい</rt></ruby>に<ruby>わたった<rt>わたった</rt></ruby>。<ruby>初公判<rt>はつこうはん</rt></ruby>の<ruby>直前<rt>ちょくぜん</rt></ruby>の21<ruby>年<rt>ねん</rt></ruby>7<ruby>月<rt>がつ</rt></ruby>、<ruby>地検<rt>ちけん</rt></ruby>は<ruby>同社<rt>どうしゃ</rt></ruby>の<ruby>機器<rt>きき</rt></ruby>が「<ruby>輸出<rt>ゆしゅつ</rt></ruby><ruby>規制<rt>きせい</rt></ruby>の<ruby>対象<rt>たいしょう</rt></ruby>にならない<ruby>可能性<rt>かのうせい</rt></ruby>が<ruby>ある<rt>ある</rt></ruby>」として<ruby>起訴<rt>きそ</rt></ruby>を<ruby>取り消した<rt>とりけした</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-10/p4.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>日弁連<rt>にちべんれん</rt></ruby>の<ruby>報告書<rt>ほうこくしょ</rt></ruby>によると、<ruby>保釈請求<rt>ほしゃくせいきゅう</rt></ruby>の<ruby>却下<rt>きゃっか</rt></ruby>など<ruby>身体拘束<rt>しんたいこうそく</rt></ruby>を<ruby>認める<rt>みとめる</rt></ruby><ruby>判断<rt>はんだん</rt></ruby>に<ruby>関わった<rt>かかわった</rt></ruby><ruby>東京地裁<rt>とうきょうちさい</rt></ruby>の<ruby>裁判官<rt>さいばんかん</rt></ruby>は<ruby>計<rt>けい</rt></ruby>28<ruby>人<rt>にん</rt></ruby>。<ruby>報告書<rt>ほうこくしょ</rt></ruby>は、<ruby>逮捕<rt>たいほ</rt></ruby>前に2<ruby>年以上<rt>ねんいじょう</rt></ruby>も<ruby>捜査<rt>そうさ</rt></ruby>がされ、<ruby>社長<rt>しゃちょう</rt></ruby>らは<ruby>延べ<rt>のべ</rt></ruby>250<ruby>回<rt>かい</rt></ruby>以上も<ruby>事情聴取<rt>じじょうちょうしゅ</rt></ruby>に<ruby>応じ<rt>おうじ</rt></ruby>、<ruby>証拠隠滅<rt>しょうこいんめつ</rt></ruby>を<ruby>疑う<rt>うたがう</rt></ruby><ruby>具体的<rt>ぐたいてき</rt></ruby>な<ruby>事情<rt>じじょう</rt></ruby>は<ruby>なかった<rt>なかった</rt></ruby>と<ruby>指摘<rt>してき</rt></ruby>した。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-10/p5.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>それ<rt>それ</rt></ruby>なのに、<ruby>裁判官<rt>さいばんかん</rt></ruby>は<ruby>3<rt>さん</rt></ruby>人の<ruby>無罪<rt>むざい</rt></ruby>主張など「<ruby>極めて<rt>きわめて</rt></ruby><ruby>抽象的<rt>ちゅうしょうてき</rt></ruby>な<ruby>事情<rt>じじょう</rt></ruby>」で<ruby>証拠<rt>しょうこ</rt></ruby><ruby>隠滅<rt>いんめつ</rt></ruby>のおそれがあるとし、<ruby>長期<rt>ちょうき</rt></ruby>の<ruby>身体拘束<rt>しんたいこうそく</rt></ruby>を<ruby>続け<rt>つづけ</rt></ruby>たと<ruby>批判<rt>ひはん</rt></ruby>した。<ruby>こうした<rt>こうした</rt></ruby><ruby>運用<rt>うんよう</rt></ruby>は<ruby>定着<rt>ていちゃく</rt></ruby>しており、<ruby>無罪<rt>むざい</rt></ruby>だと<ruby>主張<rt>しゅちょう</rt></ruby>するほど<ruby>身体拘束<rt>しんたいこうそく</rt></ruby>が<ruby>長引く<rt>ながびく</rt></ruby>として「<ruby>現在<rt>げんざい</rt></ruby>の<ruby>実務<rt>じつむ</rt></ruby>から<ruby>決別<rt>けつべつ</rt></ruby>しなければならない」と<ruby>強調<rt>きょうちょう</rt></ruby>した。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-10/p6.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>警視庁<rt>けいしちょう</rt></ruby>や<ruby>警察庁<rt>けいさつちょう</rt></ruby>、<ruby>最高検<rt>さいこうけん</rt></ruby>は<ruby>捜査<rt>そうさ</rt></ruby>の<ruby>検証<rt>けんしょう</rt></ruby><ruby>報告書<rt>ほうこくしょ</rt></ruby>を<ruby>公表<rt>こうひょう</rt></ruby>したが、<ruby>裁判所<rt>さいばんしょ</rt></ruby>は<ruby>憲法<rt>けんぽう</rt></ruby>の<ruby>保障<rt>ほしょう</rt></ruby>する「<ruby>裁判官<rt>さいばんかん</rt></ruby>の<ruby>独立<rt>どくりつ</rt></ruby>」を<ruby>理由<rt>りゆう</rt></ruby>に<ruby>自ら<rt>みずから</rt></ruby>の<ruby>対応<rt>たいおう</rt></ruby>を<ruby>検証<rt>けんしょう</rt></ruby>していない。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-10/p7.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>報告書<rt>ほうこくしょ</rt></ruby>は<ruby>この<rt>この</rt></ruby><ruby>点<rt>てん</rt></ruby>について「<ruby>事件<rt>じけん</rt></ruby>を<ruby>一<rt>いち</rt></ruby>つの<ruby>きっかけ<rt>きっかけ</rt></ruby>として、<ruby>身体拘束<rt>しんたいこうそく</rt></ruby>の<ruby>判断<rt>はんだん</rt></ruby>を<ruby>省みて<rt>かえりみて</rt></ruby>、<ruby>改善<rt>かいぜん</rt></ruby>するために<ruby>内部<rt>ないぶ</rt></ruby>で<ruby>議論<rt>ぎろん</rt></ruby>するのは<ruby>裁判官<rt>さいばんかん</rt></ruby>の<ruby>独立<rt>どくりつ</rt></ruby>を<ruby>侵す<rt>おかす</rt></ruby>ものではない」と<ruby>主張<rt>しゅちょう</rt></ruby>。<ruby>罪<rt>つみ</rt></ruby>を<ruby>認めない<rt>みとめない</rt></ruby>と<ruby>身体拘束<rt>しんたいこうそく</rt></ruby>が<ruby>長引く<rt>ながびく</rt></ruby>「<ruby>人質司法<rt>ひとじちしほう</rt></ruby>」と<ruby>批判<rt>ひはん</rt></ruby>される<ruby>現状<rt>げんじょう</rt></ruby>について、「<ruby>裁判所<rt>さいばんしょ</rt></ruby>が<ruby>自ら<rt>みずから</rt></ruby><ruby>検証<rt>けんしょう</rt></ruby>を<ruby>行い<rt>おこない</rt></ruby>、<ruby>結果<rt>けっか</rt></ruby>を<ruby>公表<rt>こうひょう</rt></ruby>することが<ruby>必要不可欠<rt>ひつようふかけつ</rt></ruby>だ」と<ruby>求めた<rt>もとめた</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-10/p8.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>また、<ruby>報告書<rt>ほうこくしょ</rt></ruby>は<ruby>警察<rt>けいさつ</rt></ruby>の<ruby>捜査<rt>そうさ</rt></ruby>について「<ruby>組織<rt>そしき</rt></ruby>としての<ruby>成果<rt>せいか</rt></ruby>への<ruby>焦燥感<rt>しょうそうかん</rt></ruby>が、<ruby>冤罪<rt>えんざい</rt></ruby>を<ruby>生み出す<rt>うみだす</rt></ruby><ruby>温床<rt>おんしょう</rt></ruby>となると<ruby>真正面<rt>しょうめいめん</rt></ruby>から<ruby>認識<rt>にんしき</rt></ruby>することが<ruby>求められる<rt>もとめられる</rt></ruby>」と<ruby>指摘<rt>してき</rt></ruby>。<ruby>警察<rt>けいさつ</rt></ruby>の<ruby>捜査<rt>そうさ</rt></ruby>を<ruby>チェック<rt>ちぇっく</rt></ruby>する<ruby>立場<rt>たちば</rt></ruby>の<ruby>検察<rt>けんさつ</rt></ruby>には「<ruby>警察<rt>けいさつ</rt></ruby>の<ruby>見立て<rt>みたて</rt></ruby>に<ruby>引っ張られず<rt>ひっぱられず</rt></ruby>、<ruby>独立<rt>どくりつ</rt></ruby>した<ruby>立場<rt>たちば</rt></ruby>で<ruby>情報<rt>じょうほう</rt></ruby>を<ruby>批判的<rt>ひはんてき</rt></ruby>に<ruby>検討<rt>けんとう</rt></ruby>し、（<ruby>見立て<rt>みたて</rt></ruby>と<ruby>異なる<rt>ことなる</rt></ruby>）<ruby>消極証拠<rt>しょうきょくしょうこ</rt></ruby>の<ruby>証明力<rt>しょうめいりょく</rt></ruby>を<ruby>十分<rt>じゅうぶん</rt></ruby>に<ruby>吟味<rt>ぎんみ</rt></ruby>し、<ruby>必要<rt>ひつよう</rt></ruby>な<ruby>追加<rt>ついか</rt></ruby><ruby>捜査<rt>そうさ</rt></ruby>を<ruby>尽くす<rt>つくす</rt></ruby>」ことを<ruby>求めた<rt>もとめた</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-10/p9.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>同社<rt>どうしゃ</rt></ruby><ruby>社長<rt>しゃちょう</rt></ruby>らが<ruby>起こした<rt>おこした</rt></ruby><ruby>訴訟<rt>そしょう</rt></ruby>では、<ruby>東京<rt>とうきょう</rt></ruby><ruby>高裁<rt>こうさい</rt></ruby>が<ruby>警察<rt>けいさつ</rt></ruby>や<ruby>検察<rt>けんさつ</rt></ruby>の<ruby>捜査<rt>そうさ</rt></ruby>を<ruby>違法<rt>いほう</rt></ruby>だったと<ruby>認め<rt>みとめ</rt></ruby>、<ruby>都<rt>みやこ</rt></ruby>と<ruby>国<rt>くに</rt></ruby>に<ruby>計<rt>けい</rt></ruby><ruby>約<rt>やく</rt></ruby>1<ruby>億<rt>おく</rt></ruby>6600<ruby>万円<rt>まんえん</rt></ruby>の<ruby>賠償<rt>ばいしょう</rt></ruby>を<ruby>命じた<rt>めいじた</rt></ruby><ruby>判決<rt>はんけつ</rt></ruby>が<ruby>確定<rt>かくてい</rt></ruby>している。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-10/p10.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>2020<rt>にせんにじゅう</rt></ruby><ruby>年<rt>ねん</rt></ruby><ruby>3<rt>さん</rt></ruby><ruby>月<rt>がつ</rt></ruby><ruby>13<rt>じゅうさん</rt></ruby><ruby>日<rt>にち</rt></ruby><ruby>逮捕<rt>たいほ</rt></ruby>された<ruby>社長<rt>しゃちょう</rt></ruby>ら<ruby>3<rt>さん</rt></ruby><ruby>人<rt>にん</rt></ruby>の<ruby>勾留<rt>こうりゅう</rt></ruby><ruby>決定<rt>けってい</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-10/p11.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>4<rt>よん</rt></ruby>月<ruby>8<rt>はち</rt></ruby>日<ruby>1<rt>いち</rt></ruby>回目<ruby>の<rt>の</rt></ruby><ruby>保釈<rt>ほしゃく</rt></ruby><ruby>請求<rt>せいきゅう</rt></ruby>を<ruby>却下<rt>きゃっか</rt></ruby>
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-10/p12.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>6<rt>ろく</rt></ruby>月<ruby>23<rt>にじゅうさん</rt></ruby>日<ruby>2<rt>に</rt></ruby>回<ruby>目<rt>め</rt></ruby>の<ruby>保釈<rt>ほしゃく</rt></ruby>請求<ruby>を<rt>を</rt></ruby><ruby>却下<rt>きゃっか</rt></ruby>
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-10/p13.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>8<rt>はち</rt></ruby>月<ruby>31<rt>さんじゅういち</rt></ruby>日<ruby>3<rt>さん</rt></ruby>回<ruby>目<rt>め</rt></ruby>の<ruby>保釈<rt>ほしゃく</rt></ruby><ruby>請求<rt>せいきゅう</rt></ruby>を<ruby>却下<rt>きゃっか</rt></ruby>
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-10/p14.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>10<rt>じゅう</rt></ruby>月<ruby>2<rt>にち</rt></ruby>日<ruby>入院<rt>にゅういん</rt></ruby>を<ruby>求<rt>もと</rt></ruby>める<ruby>元<rt>もと</rt></ruby>顧問<ruby>の<rt>の</rt></ruby><ruby>保釈<rt>ほしゃく</rt></ruby><ruby>請求<rt>せいきゅう</rt></ruby>を<ruby>却下<rt>きゃっか</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-10/p15.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>10<rt>じゅう</rt></ruby>月<ruby>16<rt>じゅうろく</rt></ruby>日<ruby>元<rt>もと</rt></ruby><ruby>顧問<rt>こもん</rt></ruby>の<ruby>進行<rt>しんこう</rt></ruby><ruby>胃<rt>い</rt></ruby><ruby>がん<rt>がん</rt></ruby>が<ruby>判明<rt>はんめい</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-10/p16.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>10<rt>じゅう</rt></ruby>月<ruby>21<rt>にじゅういち</rt></ruby>日<ruby>元<rt>もと</rt></ruby><ruby>顧問<rt>こもん</rt></ruby>の<ruby>保釈<rt>ほしゃく</rt></ruby><ruby>請求<rt>せいきゅう</rt></ruby>を<ruby>却下<rt>きゃっか</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-10/p17.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>11<rt>じゅういち</rt></ruby><ruby>月<rt>がつ</rt></ruby><ruby>5<rt>ご</rt></ruby><ruby>日<rt>にち</rt></ruby><ruby>元<rt>もと</rt></ruby><ruby>顧問<rt>こもん</rt></ruby>の<ruby>勾留<rt>こうりゅう</rt></ruby>を<ruby>停止<rt>ていし</rt></ruby>、<ruby>病院<rt>びょういん</rt></ruby>に<ruby>入院<rt>にゅういん</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-10/p18.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>12<rt>じゅうに</rt></ruby><ruby>月<rt>がつ</rt></ruby><ruby>4<rt>よっか</rt></ruby><ruby>日<rt>にち</rt></ruby><ruby>社長<rt>しゃちょう</rt></ruby>らの<ruby>保釈<rt>ほしゃく</rt></ruby><ruby>請求<rt>せいきゅう</rt></ruby>を<ruby>却下<rt>きゃっか</rt></ruby>
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-10/p19.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>12<rt>じゅうに</rt></ruby><ruby>月<rt>がつ</rt></ruby><ruby>28<rt>にち</rt></ruby><ruby>日<rt>にち</rt></ruby><ruby>社長<rt>しゃちょう</rt></ruby>らの<ruby>保釈<rt>ほしゃく</rt></ruby>を<ruby>許可<rt>きょか</rt></ruby>
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-10/p20.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>同日<rt>どうじつ</rt></ruby><ruby>検察<rt>けんさつ</rt></ruby>の<ruby>異議<rt>いぎ</rt></ruby>を<ruby>認め<rt>みとめ</rt></ruby>、<ruby>保釈<rt>ほしゃく</rt></ruby><ruby>許可<rt>きょか</rt></ruby>を<ruby>取り消し<rt>とりけし</rt></ruby>
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-10/p21.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>21<rt>にじゅういち</rt></ruby>年<ruby>2<rt>に</rt></ruby>月<ruby>4<rt>よっ</rt></ruby>日<ruby>社長<rt>しゃちょう</rt></ruby>ら<ruby>2<rt>に</rt></ruby>人<ruby>の<rt>の</rt></ruby><ruby>保釈<rt>ほしゃく</rt></ruby>を<ruby>許可<rt>きょか</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-10/p22.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>2<rt>に</rt></ruby><ruby>月<rt>がつ</rt></ruby><ruby>7<rt>しち</rt></ruby><ruby>日<rt>にち</rt></ruby><ruby>元<rt>もと</rt></ruby><ruby>顧問<rt>こもん</rt></ruby><ruby>が<rt>が</rt></ruby><ruby>死去<rt>しきょ</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-12-10/p23.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>7<rt>なな</rt></ruby><ruby>月<rt>がつ</rt></ruby><ruby>30<rt>さんじゅう</rt></ruby><ruby>日<rt>にち</rt></ruby><ruby>検察<rt>けんさつ</rt></ruby>が<ruby>起訴<rt>きそ</rt></ruby><ruby>取り消し<rt>とりけし</rt></ruby>の<ruby>申し立て<rt>もうしたて</rt></ruby>
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><h2 id=vocabulary>Vocabulary</h2><table id=vocabularyTable><thead><tr><th onclick=sortTable(0)>Word (Furigana)</th><th onclick=sortTable(1)>JLPT Level</th><th>Part of Speech</th><th>Meaning</th></tr></thead><tbody><tr><td><a href=https://jisho.org/search/%E6%89%B9%E5%88%A4%E3%81%99%E3%82%8B>批判する</a> (ひはんする)</td><td>N2</td><td>godan verb</td><td>to criticize</td></tr><tr><td><a href=https://jisho.org/search/%E6%B1%82%E3%82%81%E3%82%8B>求める</a> (もとめる)</td><td>N2</td><td>ichidan verb</td><td>to request</td></tr><tr><td><a href=https://jisho.org/search/%E8%A6%8B%E7%9B%B4%E3%81%99>見直す</a> (みなおす)</td><td>N2</td><td>godan verb</td><td>to review</td></tr><tr><td><a href=https://jisho.org/search/%E6%8C%87%E6%91%98%E3%81%99%E3%82%8B>指摘する</a> (してきする)</td><td>N2</td><td>godan verb</td><td>to point out</td></tr><tr><td><a href=https://jisho.org/search/%E8%AA%8D%E3%82%81%E3%82%8B>認める</a> (みとめる)</td><td>N2</td><td>ichidan verb</td><td>to acknowledge</td></tr><tr><td><a href=https://jisho.org/search/%E7%B6%9A%E3%81%91%E3%82%8B>続ける</a> (つづける)</td><td>N2</td><td>ichidan verb</td><td>to continue</td></tr><tr><td><a href=https://jisho.org/search/%E5%BC%B7%E8%AA%BF%E3%81%99%E3%82%8B>強調する</a> (きょうちょうする)</td><td>N2</td><td>godan verb</td><td>to emphasize</td></tr><tr><td><a href=https://jisho.org/search/%E6%94%B9%E5%96%84%E3%81%99%E3%82%8B>改善する</a> (かいぜんする)</td><td>N2</td><td>godan verb</td><td>to improve</td></tr><tr><td><a href=https://jisho.org/search/%E4%BE%B5%E3%81%99>侵す</a> (おかす)</td><td>N1</td><td>godan verb</td><td>to violate</td></tr><tr><td><a href=https://jisho.org/search/%E6%A4%9C%E8%A8%BC%E3%81%99%E3%82%8B>検証する</a> (けんしょうする)</td><td>N1</td><td>godan verb</td><td>to verify</td></tr><tr><td><a href=https://jisho.org/search/%E7%9C%81%E3%81%BF%E3%82%8B>省みる</a> (かえりみる)</td><td>N1</td><td>ichidan verb</td><td>to reflect on</td></tr><tr><td><a href=https://jisho.org/search/%E5%8F%96%E3%82%8A%E6%B6%88%E3%81%99>取り消す</a> (とりけす)</td><td>N2</td><td>godan verb</td><td>to cancel</td></tr><tr><td><a href=https://jisho.org/search/%E8%A8%B4%E3%81%88%E3%82%8B>訴える</a> (うったえる)</td><td>N2</td><td>godan verb</td><td>to sue; to appeal</td></tr><tr><td><a href=https://jisho.org/search/%E7%84%A6%E7%87%A5%E6%84%9F>焦燥感</a> (しょうそうかん)</td><td>N2</td><td>noun</td><td>sense of impatience</td></tr><tr><td><a href=https://jisho.org/search/%E5%85%B7%E4%BD%93%E7%9A%84>具体的</a> (ぐたいてき)</td><td>N2</td><td>い-adjective</td><td>concrete</td></tr><tr><td><a href=https://jisho.org/search/%E6%8A%9C%E6%9C%AC%E7%9A%84>抜本的</a> (ばっぽんてき)</td><td>N1</td><td>な-adjective</td><td>fundamental</td></tr><tr><td><a href=https://jisho.org/search/%E6%A5%B5%E3%82%81%E3%81%A6>極めて</a> (きわめて)</td><td>N2</td><td>adverb</td><td>extremely</td></tr><tr><td><a href=https://jisho.org/search/%E9%95%B7%E5%BC%95%E3%81%8F>長引く</a> (ながびく)</td><td>N2</td><td>godan verb</td><td>to prolong</td></tr><tr><td><a href=https://jisho.org/search/%E7%84%A1%E7%BD%AA>無罪</a> (むざい)</td><td>N2</td><td>noun</td><td>not guilty</td></tr><tr><td><a href=https://jisho.org/search/%E4%BD%93%E8%B3%AA>体質</a> (たいしつ)</td><td>N2</td><td>noun</td><td>constitution (of a body)</td></tr><tr><td><a href=https://jisho.org/search/%E4%BF%9D%E9%9A%9C%E3%81%99%E3%82%8B>保障する</a> (ほしょうする)</td><td>N1</td><td>godan verb</td><td>to guarantee</td></tr><tr><td><a href=https://jisho.org/search/%E5%85%B7%E4%BD%93>具体</a> (ぐたい)</td><td>N2</td><td>noun</td><td>specific</td></tr><tr><td><a href=https://jisho.org/search/%E4%BA%8B%E6%83%85>事情</a> (じじょう)</td><td>N3</td><td>noun</td><td>circumstances</td></tr><tr><td><a href=https://jisho.org/search/%E5%88%A4%E6%96%AD>判断</a> (はんだん)</td><td>N3</td><td>noun</td><td>judgment</td></tr><tr><td><a href=https://jisho.org/search/%E8%A8%BC%E6%8B%A0>証拠</a> (しょうこ)</td><td>N3</td><td>noun</td><td>evidence</td></tr><tr><td><a href=https://jisho.org/search/%E6%94%BF%E7%AD%96>政策</a> (せいさく)</td><td>N2</td><td>noun</td><td>policy</td></tr><tr><td><a href=https://jisho.org/search/%E5%8F%8D%E6%98%A0%E3%81%99%E3%82%8B>反映する</a> (はんえいする)</td><td>N2</td><td>godan verb</td><td>to reflect</td></tr><tr><td><a href=https://jisho.org/search/%E9%87%8D%E8%A6%81>重要</a> (じゅうよう)</td><td>N2</td><td>な-adjective</td><td>important</td></tr><tr><td><a href=https://jisho.org/search/%E5%8F%AF%E8%83%BD%E6%80%A7>可能性</a> (かのうせい)</td><td>N2</td><td>noun</td><td>possibility</td></tr><tr><td><a href=https://jisho.org/search/%E7%AB%8B%E5%A0%B4>立場</a> (たちば)</td><td>N2</td><td>noun</td><td>position</td></tr><tr><td><a href=https://jisho.org/search/%E4%BA%8B%E6%83%85%E8%81%B4%E5%8F%96>事情聴取</a> (じじょうちょうしゅ)</td><td>N2</td><td>noun</td><td>questioning (of circumstances)</td></tr><tr><td><a href=https://jisho.org/search/%E4%BD%93%E5%88%B6>体制</a> (たいせい)</td><td>N2</td><td>noun</td><td>system</td></tr><tr><td><a href=https://jisho.org/search/%E9%80%B2%E8%A1%8C>進行</a> (しんこう)</td><td>N2</td><td>noun</td><td>progression</td></tr><tr><td><a href=https://jisho.org/search/%E7%B5%90%E6%9E%9C>結果</a> (けっか)</td><td>N3</td><td>noun</td><td>result</td></tr><tr><td><a href=https://jisho.org/search/%E8%A8%98%E9%8C%B2>記録</a> (きろく)</td><td>N3</td><td>noun</td><td>record</td></tr></tbody></table><h2 id=grammar-and-sentence-structure>Grammar and Sentence Structure</h2><ol><li><p><strong>Sentence:</strong> 「報告書は、東京地裁の裁判官たちが具体的な根拠がないまま、3人による「証拠隠滅のおそれ」を理由に保釈を認めない判断を繰り返したと指摘。」</p><ul><li><p><strong>Grammatical Points:</strong></p><ul><li>「具体的な根拠がないまま」: This phrase uses the structure &ldquo;Aがないまま&rdquo; to indicate that something is happening without a certain condition being met (in this case, without specific grounds).</li><li>「理由に」: This indicates the reason for the action that follows, which is a common structure in Japanese.</li><li>「繰り返したと指摘」: The verb &ldquo;指摘する&rdquo; means &ldquo;to point out,&rdquo; and here it is used in the past tense to indicate that the report pointed out the repeated actions of the judges.</li></ul></li><li><p><strong>Structure:</strong></p><ul><li>The sentence starts with the subject &ldquo;報告書は&rdquo; (the report), followed by a clause that describes what the judges did (the action of not recognizing bail). The main clause is &ldquo;指摘した&rdquo; (pointed out), which summarizes the report&rsquo;s conclusion about the judges&rsquo; actions.</li></ul></li></ul></li><li><p><strong>Sentence:</strong> 「それなのに、裁判官は3人の無罪主張など「極めて抽象的な事情」で証拠隠滅のおそれがあるとし、長期の身体拘束を続けたと批判した。」</p><ul><li><p><strong>Grammatical Points:</strong></p><ul><li>「それなのに」: This phrase means &ldquo;even so&rdquo; or &ldquo;despite that,&rdquo; indicating a contrast between what was expected and what actually happened.</li><li>「とし」: This is a conjunction that means &ldquo;to consider&rdquo; or &ldquo;to regard,&rdquo; used here to introduce the judges&rsquo; reasoning.</li><li>「批判した」: This is the past tense of the verb &ldquo;批判する,&rdquo; meaning &ldquo;to criticize.&rdquo;</li></ul></li><li><p><strong>Structure:</strong></p><ul><li>The sentence begins with a contrasting phrase &ldquo;それなのに,&rdquo; followed by the subject &ldquo;裁判官は&rdquo; (the judges). The main clause describes the judges&rsquo; reasoning and actions, concluding with &ldquo;批判した,&rdquo; which indicates that the report criticizes the judges for their decisions.</li></ul></li></ul></li><li><p><strong>Sentence:</strong> 「報告書はこの点について「事件を一つのきっかけとして、身体拘束の判断を省みて、改善するために内部で議論するのは裁判官の独立を侵すものではない」と主張。」</p><ul><li><p><strong>Grammatical Points:</strong></p><ul><li>「一つのきっかけとして」: This phrase means &ldquo;as a trigger&rdquo; or &ldquo;as an opportunity,&rdquo; indicating that the event can serve as a starting point for discussion.</li><li>「省みて」: This is the te-form of the verb &ldquo;省みる,&rdquo; meaning &ldquo;to reflect on&rdquo; or &ldquo;to reconsider,&rdquo; used here to indicate the action of reviewing past judgments.</li><li>「侵すものではない」: This phrase means &ldquo;does not violate,&rdquo; where &ldquo;ものではない&rdquo; is a structure used to express that something is not the case.</li></ul></li><li><p><strong>Structure:</strong></p><ul><li>The sentence starts with &ldquo;報告書はこの点について,&rdquo; indicating the subject and the context. It then presents a quote that summarizes the report&rsquo;s argument, which emphasizes the importance of internal discussion without compromising judicial independence. The sentence concludes with &ldquo;主張,&rdquo; indicating that this is the report&rsquo;s assertion.</li></ul></li></ul></li></ol><h2 id=quiz>Quiz</h2><p>Test your comprehension of the article!</p><div x-data=quizApp() x-init=startQuiz() id=quiz data=../../quiz/2025-12-10.json><template x-for="(question, questionIndex) in questions" :key=questionIndex><div><h4 x-text="`${questionIndex + 1}. ${question.question}`"></h4><div class=options><template x-for="(option, optionIndex) in question.options" :key=optionIndex><label :class="{ 
              'correct': submitted && optionIndex === question.answer, 
              'incorrect': submitted && optionIndex === question.selected && optionIndex !== question.answer 
            }"><input type=radio :name="'question' + questionIndex" x-model.number=question.selected :value=optionIndex :disabled=submitted>
<span x-text=option></span></label></template></div><div x-show=submitted class=answer-feedback><span x-text="`Correct answer: ${question.options[question.answer]}`"></span>
<span x-show="question.selected !== null" x-text="question.selected === question.answer ? ' - You got it right!' : ' - You got it wrong.'"></span><div x-show=submitted x-html=question.explanation></div></div></div></template><button @click=showResults x-show=!submitted class=btn style=margin-top:2rem>Submit</button>
<button @click=resetQuiz x-show=submitted class=btn style=margin-top:2rem>Reset</button><h4 x-show=submitted x-text="'You scored ' + score + ' out of ' + questions.length"></h4></div></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class=pr-3 href=https://digicosmos86.github.io/maiasahi/post/buildings-and-towers-were-damaged-in-the-earthquake-and-the-city-of-hachinohe-has-issued-evacuation-instructions-repairs-are-expected-to-take-about-three-weeks/><span class=mr-1.5>←</span><span>地震でビル鉄塔が損傷か、八戸市が避難指示　補修に3週間見込み</span></a>
<a class="ml-auto justify-end pl-3" href=https://digicosmos86.github.io/maiasahi/post/collapsing-walls-fallen-lanterns-and-sunken-roads-a-world-shaken-by-a-seismic-intensity-of-6/><span>崩落する壁、倒れる灯籠、陥没する道路　上空から見た震度6強の世界</span><span class=ml-1.5>→</span></a></nav></article></main><script>const switches=document.querySelectorAll(".toggleSwitch");switches.forEach(e=>{e.addEventListener("change",function(){const e=this.closest("p");this.checked?e.classList.remove("hide-ruby"):e.classList.add("hide-ruby")})})</script><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2025
<a class=link href=https://digicosmos86.github.io/maiasahi/>毎朝日</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>