<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>「ジブリ作品への参加」はすべて虚偽　コロンビアの騒動、本人が謝罪 - 毎朝日</title>
<meta name=theme-color><meta name=description content="
  
    
    映画「君たちはどう生きるか」に登場する主人公の眞人（左）とヒミ=スタジオジブリ提供
  

Link to the original article





    
    
     
         
    

     
        


    
        
        
    

    南米なんべいコロンビアころんびあで、「ジブリじぶり映画えいが制作せいさくに大おおきな役割やくわりを果たはたした」とするイラストレーターいらすとれーたーの主張しゅちょうの真偽しんぎを巡めぐって騒動そうどうが持もち上あがり、この人物じんぶつのインタビューいんたびゅー記事きじを大おおきく掲載けいさいした地元じもとメディアめでぃあが謝罪しゃざい、その後ご、当人とうにんもすべて虚偽きょぎだったと認めみとめる事態じたいになった。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    同国のスペイン語すぺいんご紙エルパイスえるぱいすなどによると、コロンビアころんびあ国籍こくせきのジェラルディン・フェルナンデスじぇらるでぃん・ふぇるなんですさんは、宮崎駿みやざきはやお監督かんとくの「君たちはどう生きるかきみたちはどういきるか」の制作せいさくに参加さんかしたと主張しゅちょう。同作中さくちゅうの2万まん5千せん枚分ぶんのイラストいらすとを作画さくがしたとしていた。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    「君きみたちはどう生いきるか」は今月こんげつ7日にち、米ゴールデングローブ賞ごーるでんぐろーぶしょうのアニメあにめ映画えいが賞を受賞じゅしょう。フェルナンデスさんへの注目ちゅうもくが高たかまり、地元じもと紙し「エル・エラルドえる・えらるど」は14日にち、インタビューいんたびゅう記事きじを大おおきく掲載けいさいした。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    しかしその後、映画えいがのクレジットくれじっとに名前なまえがないことなどから、疑義ぎぎを呈ていする声こえがSNSエスエヌエスなどで上あがり始はじめ、エル・エラルドえる・えらるどは16日にち、編集へんしゅう幹部かんぶが「裏付うらつけ作業さぎょうを怠おこたった」と謝あやまる動画どうがを公開こうかいした。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    フェルナンデスふぇるなんですさんも17日にち付で声明せいめいを出だし、「『君きみたちはどう生いきるか』のイラストいらすとやデザインでざいんに参加さんかしたことは一度いちどもない」として、自身じしんの主張しゅちょうが全すべて虚偽きょぎだったことを認みとめた。同時どうじに「第だい4の権力けんりょくとされるメディアめでぃあにもかかわらず、情報源じょうほうげんを確認かくにんするという厳格げんかくな行動こうどうをとらなかった」とエル・エラルドえる・えらるどを批判ひはんした。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    スタジオジブリすたじおじぶり広報部は朝日新聞あさひしんぶんの取材しゅざいに、フェルナンデスふぇるなんですさんについて「作品さくひんへの関与かんよはない」としていた。（軽部かるべ理人まさと=サンパウロさんぱうろ、岩田いわた恵実えみ）
    
        
        
    
    "><meta name=author content="毎朝日"><link rel="preload stylesheet" as=style href=https://digicosmos86.github.io/maiasahi/main.min.css><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/theme.png><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/twitter.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/github.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/linkedin.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/rss.svg><script defer src=https://digicosmos86.github.io/maiasahi/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://digicosmos86.github.io/maiasahi/favicon.ico><link rel=apple-touch-icon href=https://digicosmos86.github.io/maiasahi/apple-touch-icon.png><meta name=generator content="Hugo 0.147.0"><meta itemprop=name content="「ジブリ作品への参加」はすべて虚偽　コロンビアの騒動、本人が謝罪"><meta itemprop=description content="映画「君たちはどう生きるか」に登場する主人公の眞人（左）とヒミ=スタジオジブリ提供 Link to the original article
南米なんべいコロンビアころんびあで、「ジブリじぶり映画えいが制作せいさくに大おおきな役割やくわりを果たはたした」とするイラストレーターいらすとれーたーの主張しゅちょうの真偽しんぎを巡めぐって騒動そうどうが持もち上あがり、この人物じんぶつのインタビューいんたびゅー記事きじを大おおきく掲載けいさいした地元じもとメディアめでぃあが謝罪しゃざい、その後ご、当人とうにんもすべて虚偽きょぎだったと認めみとめる事態じたいになった。 同国のスペイン語すぺいんご紙エルパイスえるぱいすなどによると、コロンビアころんびあ国籍こくせきのジェラルディン・フェルナンデスじぇらるでぃん・ふぇるなんですさんは、宮崎駿みやざきはやお監督かんとくの「君たちはどう生きるかきみたちはどういきるか」の制作せいさくに参加さんかしたと主張しゅちょう。同作中さくちゅうの2万まん5千せん枚分ぶんのイラストいらすとを作画さくがしたとしていた。 「君きみたちはどう生いきるか」は今月こんげつ7日にち、米ゴールデングローブ賞ごーるでんぐろーぶしょうのアニメあにめ映画えいが賞を受賞じゅしょう。フェルナンデスさんへの注目ちゅうもくが高たかまり、地元じもと紙し「エル・エラルドえる・えらるど」は14日にち、インタビューいんたびゅう記事きじを大おおきく掲載けいさいした。 しかしその後、映画えいがのクレジットくれじっとに名前なまえがないことなどから、疑義ぎぎを呈ていする声こえがSNSエスエヌエスなどで上あがり始はじめ、エル・エラルドえる・えらるどは16日にち、編集へんしゅう幹部かんぶが「裏付うらつけ作業さぎょうを怠おこたった」と謝あやまる動画どうがを公開こうかいした。 フェルナンデスふぇるなんですさんも17日にち付で声明せいめいを出だし、「『君きみたちはどう生いきるか』のイラストいらすとやデザインでざいんに参加さんかしたことは一度いちどもない」として、自身じしんの主張しゅちょうが全すべて虚偽きょぎだったことを認みとめた。同時どうじに「第だい4の権力けんりょくとされるメディアめでぃあにもかかわらず、情報源じょうほうげんを確認かくにんするという厳格げんかくな行動こうどうをとらなかった」とエル・エラルドえる・えらるどを批判ひはんした。 スタジオジブリすたじおじぶり広報部は朝日新聞あさひしんぶんの取材しゅざいに、フェルナンデスふぇるなんですさんについて「作品さくひんへの関与かんよはない」としていた。（軽部かるべ理人まさと=サンパウロさんぱうろ、岩田いわた恵実えみ）"><meta itemprop=datePublished content="2024-01-19T00:00:00+00:00"><meta itemprop=dateModified content="2024-01-19T00:00:00+00:00"><meta itemprop=wordCount content="376"><meta property="og:url" content="https://digicosmos86.github.io/maiasahi/post/participation-in-ghibli-works-is-all-false-colombian-controversy-the-person-apologizes/"><meta property="og:site_name" content="毎朝日"><meta property="og:title" content="「ジブリ作品への参加」はすべて虚偽　コロンビアの騒動、本人が謝罪"><meta property="og:description" content="映画「君たちはどう生きるか」に登場する主人公の眞人（左）とヒミ=スタジオジブリ提供 Link to the original article
南米なんべいコロンビアころんびあで、「ジブリじぶり映画えいが制作せいさくに大おおきな役割やくわりを果たはたした」とするイラストレーターいらすとれーたーの主張しゅちょうの真偽しんぎを巡めぐって騒動そうどうが持もち上あがり、この人物じんぶつのインタビューいんたびゅー記事きじを大おおきく掲載けいさいした地元じもとメディアめでぃあが謝罪しゃざい、その後ご、当人とうにんもすべて虚偽きょぎだったと認めみとめる事態じたいになった。 同国のスペイン語すぺいんご紙エルパイスえるぱいすなどによると、コロンビアころんびあ国籍こくせきのジェラルディン・フェルナンデスじぇらるでぃん・ふぇるなんですさんは、宮崎駿みやざきはやお監督かんとくの「君たちはどう生きるかきみたちはどういきるか」の制作せいさくに参加さんかしたと主張しゅちょう。同作中さくちゅうの2万まん5千せん枚分ぶんのイラストいらすとを作画さくがしたとしていた。 「君きみたちはどう生いきるか」は今月こんげつ7日にち、米ゴールデングローブ賞ごーるでんぐろーぶしょうのアニメあにめ映画えいが賞を受賞じゅしょう。フェルナンデスさんへの注目ちゅうもくが高たかまり、地元じもと紙し「エル・エラルドえる・えらるど」は14日にち、インタビューいんたびゅう記事きじを大おおきく掲載けいさいした。 しかしその後、映画えいがのクレジットくれじっとに名前なまえがないことなどから、疑義ぎぎを呈ていする声こえがSNSエスエヌエスなどで上あがり始はじめ、エル・エラルドえる・えらるどは16日にち、編集へんしゅう幹部かんぶが「裏付うらつけ作業さぎょうを怠おこたった」と謝あやまる動画どうがを公開こうかいした。 フェルナンデスふぇるなんですさんも17日にち付で声明せいめいを出だし、「『君きみたちはどう生いきるか』のイラストいらすとやデザインでざいんに参加さんかしたことは一度いちどもない」として、自身じしんの主張しゅちょうが全すべて虚偽きょぎだったことを認みとめた。同時どうじに「第だい4の権力けんりょくとされるメディアめでぃあにもかかわらず、情報源じょうほうげんを確認かくにんするという厳格げんかくな行動こうどうをとらなかった」とエル・エラルドえる・えらるどを批判ひはんした。 スタジオジブリすたじおじぶり広報部は朝日新聞あさひしんぶんの取材しゅざいに、フェルナンデスふぇるなんですさんについて「作品さくひんへの関与かんよはない」としていた。（軽部かるべ理人まさと=サンパウロさんぱうろ、岩田いわた恵実えみ）"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2024-01-19T00:00:00+00:00"><meta property="article:modified_time" content="2024-01-19T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="「ジブリ作品への参加」はすべて虚偽　コロンビアの騒動、本人が謝罪"><meta name=twitter:description content="映画「君たちはどう生きるか」に登場する主人公の眞人（左）とヒミ=スタジオジブリ提供 Link to the original article
南米なんべいコロンビアころんびあで、「ジブリじぶり映画えいが制作せいさくに大おおきな役割やくわりを果たはたした」とするイラストレーターいらすとれーたーの主張しゅちょうの真偽しんぎを巡めぐって騒動そうどうが持もち上あがり、この人物じんぶつのインタビューいんたびゅー記事きじを大おおきく掲載けいさいした地元じもとメディアめでぃあが謝罪しゃざい、その後ご、当人とうにんもすべて虚偽きょぎだったと認めみとめる事態じたいになった。 同国のスペイン語すぺいんご紙エルパイスえるぱいすなどによると、コロンビアころんびあ国籍こくせきのジェラルディン・フェルナンデスじぇらるでぃん・ふぇるなんですさんは、宮崎駿みやざきはやお監督かんとくの「君たちはどう生きるかきみたちはどういきるか」の制作せいさくに参加さんかしたと主張しゅちょう。同作中さくちゅうの2万まん5千せん枚分ぶんのイラストいらすとを作画さくがしたとしていた。 「君きみたちはどう生いきるか」は今月こんげつ7日にち、米ゴールデングローブ賞ごーるでんぐろーぶしょうのアニメあにめ映画えいが賞を受賞じゅしょう。フェルナンデスさんへの注目ちゅうもくが高たかまり、地元じもと紙し「エル・エラルドえる・えらるど」は14日にち、インタビューいんたびゅう記事きじを大おおきく掲載けいさいした。 しかしその後、映画えいがのクレジットくれじっとに名前なまえがないことなどから、疑義ぎぎを呈ていする声こえがSNSエスエヌエスなどで上あがり始はじめ、エル・エラルドえる・えらるどは16日にち、編集へんしゅう幹部かんぶが「裏付うらつけ作業さぎょうを怠おこたった」と謝あやまる動画どうがを公開こうかいした。 フェルナンデスふぇるなんですさんも17日にち付で声明せいめいを出だし、「『君きみたちはどう生いきるか』のイラストいらすとやデザインでざいんに参加さんかしたことは一度いちどもない」として、自身じしんの主張しゅちょうが全すべて虚偽きょぎだったことを認みとめた。同時どうじに「第だい4の権力けんりょくとされるメディアめでぃあにもかかわらず、情報源じょうほうげんを確認かくにんするという厳格げんかくな行動こうどうをとらなかった」とエル・エラルドえる・えらるどを批判ひはんした。 スタジオジブリすたじおじぶり広報部は朝日新聞あさひしんぶんの取材しゅざいに、フェルナンデスふぇるなんですさんについて「作品さくひんへの関与かんよはない」としていた。（軽部かるべ理人まさと=サンパウロさんぱうろ、岩田いわた恵実えみ）"><link rel=canonical href=https://digicosmos86.github.io/maiasahi/post/participation-in-ghibli-works-is-all-false-colombian-controversy-the-person-apologizes/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css><link rel=stylesheet href=/maiasahi/style.css><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://digicosmos86.github.io/maiasahi/>毎朝日</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")});function sortTable(e){for(var t,n,o,a,r,c=0,l=document.getElementById("vocabularyTable"),s=!0,i="asc";s;){s=!1,n=l.rows;for(t=1;t<n.length-1;t++)if(o=!1,a=n[t].getElementsByTagName("td")[e],r=n[t+1].getElementsByTagName("td")[e],i=="asc"){if(a.innerHTML.toLowerCase()>r.innerHTML.toLowerCase()){o=!0;break}}else if(i=="desc"&&a.innerHTML.toLowerCase()<r.innerHTML.toLowerCase()){o=!0;break}o?(n[t].parentNode.insertBefore(n[t+1],n[t]),s=!0,c++):c==0&&i=="asc"&&(i="desc",s=!0)}}function togglePlayPause(e){let n=e.closest(".player"),o=n.getAttribute("data-src"),t=n.querySelector("audio"),s=e.querySelector("i");t||(t=new Audio(o),n.appendChild(t),t.addEventListener("ended",()=>{s.className="fas fa-play"})),t.paused?(t.play(),s.className="fas fa-pause"):(t.pause(),s.className="fas fa-play")}const quizApp=()=>({questions:[],score:0,submitted:!1,startQuiz(){fetch(this.$el.getAttribute("data")).then(e=>e.json()).then(e=>{this.questions=e.map(e=>({...e,selected:null}))}).catch(e=>console.error("Error loading questions:",e))},showResults(){this.score=0,this.questions.forEach(e=>{e.selected===e.answer&&this.score++}),this.submitted=!0},resetQuiz(){this.questions.forEach(e=>{e.selected=null}),this.submitted=!1,this.score=0}})</script><script src=https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.8.0/alpine.js integrity="sha512-H/czL7oaLIK//KA+gobIejOMDjfHlfoPbM4QKJLvy1hxN18xdhXiaXPek6r5Q4KwcSZkKwlyQmLO8FvPRLl0FA==" crossorigin=anonymous referrerpolicy=no-referrer></script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/paulxu_ccv target=_blank rel=me>twitter
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/digicosmos86 target=_blank rel=me>github
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./linkedin.svg) href=https://linkedin.com/in/paulxubc target=_blank rel=me>linkedin
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://digicosmos86.github.io/maiasahi/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">「ジブリ作品への参加」はすべて虚偽　コロンビアの騒動、本人が謝罪</h1><div class="text-xs antialiased opacity-60"><time>Jan 19, 2024</time></div></header><section><p><figure><img src=https://www.asahicom.jp/imgopt/img/24a5199fe9/comm_L/AS20240119001858.jpg alt="映画「君たちはどう生きるか」に登場する主人公の眞人（左）とヒミ=スタジオジブリ提供"><figcaption>映画「君たちはどう生きるか」に登場する主人公の眞人（左）とヒミ=スタジオジブリ提供</figcaption></figure></p><p><a href="https://asahi.com/articles/ASS1M4SH7S1MUHBI01C.html?iref=comtop_7_04">Link to the original article</a></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-01-19/p0.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>南米<rt>なんべい</rt></ruby><ruby>コロンビア<rt>ころんびあ</rt></ruby>で、「<ruby>ジブリ<rt>じぶり</rt></ruby><ruby>映画<rt>えいが</rt></ruby><ruby>制作<rt>せいさく</rt></ruby>に<ruby>大<rt>おお</rt></ruby>きな<ruby>役割<rt>やくわり</rt></ruby>を<ruby>果た<rt>はた</rt></ruby>した」とする<ruby>イラストレーター<rt>いらすとれーたー</rt></ruby>の<ruby>主張<rt>しゅちょう</rt></ruby>の<ruby>真偽<rt>しんぎ</rt></ruby>を<ruby>巡<rt>めぐ</rt></ruby>って<ruby>騒動<rt>そうどう</rt></ruby>が<ruby>持<rt>も</rt></ruby>ち<ruby>上<rt>あ</rt></ruby>がり、この<ruby>人物<rt>じんぶつ</rt></ruby>の<ruby>インタビュー<rt>いんたびゅー</rt></ruby><ruby>記事<rt>きじ</rt></ruby>を<ruby>大<rt>おお</rt></ruby>きく<ruby>掲載<rt>けいさい</rt></ruby>した<ruby>地元<rt>じもと</rt></ruby><ruby>メディア<rt>めでぃあ</rt></ruby>が<ruby>謝罪<rt>しゃざい</rt></ruby>、その<ruby>後<rt>ご</rt></ruby>、<ruby>当人<rt>とうにん</rt></ruby>もすべて<ruby>虚偽<rt>きょぎ</rt></ruby>だったと<ruby>認め<rt>みとめ</rt></ruby>る<ruby>事態<rt>じたい</rt></ruby>になった。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-01-19/p1.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>同国の<ruby>スペイン語<rt>すぺいんご</rt></ruby>紙<ruby>エルパイス<rt>えるぱいす</rt></ruby>などによると、<ruby>コロンビア<rt>ころんびあ</rt></ruby><ruby>国籍<rt>こくせき</rt></ruby>の<ruby>ジェラルディン・フェルナンデス<rt>じぇらるでぃん・ふぇるなんです</rt></ruby>さんは、<ruby>宮崎駿<rt>みやざきはやお</rt></ruby><ruby>監督<rt>かんとく</rt></ruby>の「<ruby>君たちはどう生きるか<rt>きみたちはどういきるか</rt></ruby>」の<ruby>制作<rt>せいさく</rt></ruby>に<ruby>参加<rt>さんか</rt></ruby>したと<ruby>主張<rt>しゅちょう</rt></ruby>。同<ruby>作中<rt>さくちゅう</rt></ruby>の2<ruby>万<rt>まん</rt></ruby>5<ruby>千<rt>せん</rt></ruby>枚<ruby>分<rt>ぶん</rt></ruby>の<ruby>イラスト<rt>いらすと</rt></ruby>を<ruby>作画<rt>さくが</rt></ruby>したとしていた。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-01-19/p2.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>「<ruby>君<rt>きみ</rt>たち</ruby>はどう<ruby>生<rt>い</rt>きる</ruby>か」は<ruby>今月<rt>こんげつ</rt>7<ruby>日<rt>にち</rt></ruby>、米<ruby>ゴールデングローブ賞<rt>ごーるでんぐろーぶしょう</rt></ruby>の<ruby>アニメ<rt>あにめ</rt><ruby>映画<rt>えいが</rt></ruby>賞を<ruby>受賞<rt>じゅしょう</rt></ruby>。フェルナンデスさんへの<ruby>注目<rt>ちゅうもく</rt></ruby>が<ruby>高<rt>たか</rt>まり</ruby>、<ruby>地元<rt>じもと</rt></ruby><ruby>紙<rt>し</rt></ruby>「<ruby>エル・エラルド<rt>える・えらるど</rt></ruby>」は14<ruby>日<rt>にち</rt></ruby>、<ruby>インタビュー<rt>いんたびゅう</rt></ruby><ruby>記事<rt>きじ</rt></ruby>を<ruby>大<rt>おお</rt>きく</ruby><ruby>掲載<rt>けいさい</rt></ruby>した。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-01-19/p3.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>しかしその後、<ruby>映画<rt>えいが</rt></ruby>の<ruby>クレジット<rt>くれじっと</rt></ruby>に<ruby>名前<rt>なまえ</rt></ruby>がないことなどから、<ruby>疑義<rt>ぎぎ</rt></ruby>を<ruby>呈<rt>てい</rt></ruby>する<ruby>声<rt>こえ</rt></ruby>が<ruby>SNS<rt>エスエヌエス</rt></ruby>などで<ruby>上<rt>あ</rt></ruby>がり<ruby>始<rt>はじ</rt></ruby>め、<ruby>エル・エラルド<rt>える・えらるど</rt></ruby>は16<ruby>日<rt>にち</rt></ruby>、<ruby>編集<rt>へんしゅう</rt></ruby><ruby>幹部<rt>かんぶ</rt></ruby>が「<ruby>裏付<rt>うらつ</rt></ruby>け<ruby>作業<rt>さぎょう</rt></ruby>を<ruby>怠<rt>おこた</rt></ruby>った」と<ruby>謝<rt>あやま</rt></ruby>る<ruby>動画<rt>どうが</rt></ruby>を<ruby>公開<rt>こうかい</rt></ruby>した。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-01-19/p4.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>フェルナンデス<rt>ふぇるなんです</rt></ruby>さんも17<ruby>日<rt>にち</rt></ruby>付で<ruby>声明<rt>せいめい</rt></ruby>を<ruby>出<rt>だ</rt></ruby>し、「『<ruby>君<rt>きみ</rt></ruby>たちはどう<ruby>生<rt>い</rt></ruby>きるか』の<ruby>イラスト<rt>いらすと</rt></ruby>や<ruby>デザイン<rt>でざいん</rt></ruby>に<ruby>参加<rt>さんか</rt></ruby>したことは<ruby>一度<rt>いちど</rt></ruby>もない」として、<ruby>自身<rt>じしん</rt></ruby>の<ruby>主張<rt>しゅちょう</rt></ruby>が<ruby>全<rt>すべ</rt></ruby>て<ruby>虚偽<rt>きょぎ</rt></ruby>だったことを<ruby>認<rt>みと</rt></ruby>めた。<ruby>同時<rt>どうじ</rt></ruby>に「<ruby>第<rt>だい</rt></ruby>4の<ruby>権力<rt>けんりょく</rt></ruby>とされる<ruby>メディア<rt>めでぃあ</rt></ruby>にもかかわらず、<ruby>情報源<rt>じょうほうげん</rt></ruby>を<ruby>確認<rt>かくにん</rt></ruby>するという<ruby>厳格<rt>げんかく</rt></ruby>な<ruby>行動<rt>こうどう</rt></ruby>をとらなかった」と<ruby>エル・エラルド<rt>える・えらるど</rt></ruby>を<ruby>批判<rt>ひはん</rt></ruby>した。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2024-01-19/p5.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>スタジオジブリ<rt>すたじおじぶり</rt></ruby>広報部は<ruby>朝日新聞<rt>あさひしんぶん</rt></ruby>の<ruby>取材<rt>しゅざい</rt></ruby>に、<ruby>フェルナンデス<rt>ふぇるなんです</rt></ruby>さんについて「<ruby>作品<rt>さくひん</rt></ruby>への<ruby>関与<rt>かんよ</rt></ruby>はない」としていた。（<ruby>軽部<rt>かるべ</rt></ruby><ruby>理人<rt>まさと</rt></ruby>=<ruby>サンパウロ<rt>さんぱうろ</rt></ruby>、<ruby>岩田<rt>いわた</rt></ruby><ruby>恵実<rt>えみ</rt></ruby>）
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><h2 id=vocabulary>Vocabulary</h2><table id=vocabularyTable><thead><tr><th onclick=sortTable(0)>Word (Furigana)</th><th onclick=sortTable(1)>JLPT Level</th><th>Part of Speech</th><th>Meaning</th></tr></thead><tbody><tr><td><a href=https://jisho.org/search/%E6%9E%9C%E3%81%9F%E3%81%99>果たす</a> (はたす)</td><td>N3</td><td>Verb</td><td>to fulfill, to accomplish</td></tr><tr><td><a href=https://jisho.org/search/%E5%B7%A1%E3%82%8B>巡る</a> (めぐる)</td><td>N3</td><td>Verb</td><td>to go around, to surround</td></tr><tr><td><a href=https://jisho.org/search/%E6%8C%81%E3%81%A1%E4%B8%8A%E3%81%8C%E3%82%8B>持ち上がる</a> (もちあがる)</td><td>N3</td><td>Verb</td><td>to come up, to arise</td></tr><tr><td><a href=https://jisho.org/search/%E6%8E%B2%E8%BC%89%E3%81%99%E3%82%8B>掲載する</a> (けいさいする)</td><td>N3</td><td>Verb</td><td>to publish, to print</td></tr><tr><td><a href=https://jisho.org/search/%E8%AC%9D%E7%BD%AA%E3%81%99%E3%82%8B>謝罪する</a> (しゃざいする)</td><td>N3</td><td>Verb</td><td>to apologize</td></tr><tr><td><a href=https://jisho.org/search/%E8%AA%8D%E3%82%81%E3%82%8B>認める</a> (みとめる)</td><td>N3</td><td>Verb</td><td>to admit, to recognize</td></tr><tr><td><a href=https://jisho.org/search/%E4%B8%BB%E5%BC%B5%E3%81%99%E3%82%8B>主張する</a> (しゅちょうする)</td><td>N3</td><td>Verb</td><td>to claim, to assert</td></tr><tr><td><a href=https://jisho.org/search/%E5%8F%82%E5%8A%A0%E3%81%99%E3%82%8B>参加する</a> (さんかする)</td><td>N3</td><td>Verb</td><td>to participate</td></tr><tr><td><a href=https://jisho.org/search/%E4%BD%9C%E7%94%BB%E3%81%99%E3%82%8B>作画する</a> (さくがする)</td><td>N3</td><td>Verb</td><td>to draw, to illustrate</td></tr><tr><td><a href=https://jisho.org/search/%E9%AB%98%E3%81%BE%E3%82%8B>高まる</a> (たかまる)</td><td>N3</td><td>Verb</td><td>to rise, to increase</td></tr><tr><td><a href=https://jisho.org/search/%E8%A3%8F%E4%BB%98%E3%81%91%E3%82%8B>裏付ける</a> (うらづける)</td><td>N3</td><td>Verb</td><td>to back up, to support</td></tr><tr><td><a href=https://jisho.org/search/%E5%87%BA%E3%81%99>出す</a> (だす)</td><td>N3</td><td>Verb</td><td>to issue, to present</td></tr><tr><td><a href=https://jisho.org/search/%E6%89%B9%E5%88%A4%E3%81%99%E3%82%8B>批判する</a> (ひはんする)</td><td>N3</td><td>Verb</td><td>to criticize</td></tr><tr><td><a href=https://jisho.org/search/%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B>確認する</a> (かくにんする)</td><td>N3</td><td>Verb</td><td>to confirm, to verify</td></tr><tr><td><a href=https://jisho.org/search/%E9%96%A2%E4%B8%8E%E3%81%99%E3%82%8B>関与する</a> (かんよする)</td><td>N3</td><td>Verb</td><td>to be involved, to participate</td></tr><tr><td><a href=https://jisho.org/search/%E5%BA%83%E5%A0%B1%E3%81%99%E3%82%8B>広報する</a> (こうほうする)</td><td>N3</td><td>Verb</td><td>to publicize, to promote</td></tr><tr><td><a href=https://jisho.org/search/%E6%9E%9C%E3%81%9F%E3%81%99>果たす</a> (はたす)</td><td>N3</td><td>Verb</td><td>to fulfill, to accomplish</td></tr><tr><td><a href=https://jisho.org/search/%E5%B7%A1%E3%82%8B>巡る</a> (めぐる)</td><td>N3</td><td>Verb</td><td>to go around, to surround</td></tr><tr><td><a href=https://jisho.org/search/%E6%8C%81%E3%81%A1%E4%B8%8A%E3%81%8C%E3%82%8B>持ち上がる</a> (もちあがる)</td><td>N3</td><td>Verb</td><td>to come up, to arise</td></tr><tr><td><a href=https://jisho.org/search/%E6%8E%B2%E8%BC%89%E3%81%99%E3%82%8B>掲載する</a> (けいさいする)</td><td>N3</td><td>Verb</td><td>to publish, to print</td></tr><tr><td><a href=https://jisho.org/search/%E8%AC%9D%E7%BD%AA%E3%81%99%E3%82%8B>謝罪する</a> (しゃざいする)</td><td>N3</td><td>Verb</td><td>to apologize</td></tr><tr><td><a href=https://jisho.org/search/%E8%AA%8D%E3%82%81%E3%82%8B>認める</a> (みとめる)</td><td>N3</td><td>Verb</td><td>to admit, to recognize</td></tr><tr><td><a href=https://jisho.org/search/%E4%B8%BB%E5%BC%B5%E3%81%99%E3%82%8B>主張する</a> (しゅちょうする)</td><td>N3</td><td>Verb</td><td>to claim, to assert</td></tr><tr><td><a href=https://jisho.org/search/%E5%8F%82%E5%8A%A0%E3%81%99%E3%82%8B>参加する</a> (さんかする)</td><td>N3</td><td>Verb</td><td>to participate</td></tr><tr><td><a href=https://jisho.org/search/%E4%BD%9C%E7%94%BB%E3%81%99%E3%82%8B>作画する</a> (さくがする)</td><td>N3</td><td>Verb</td><td>to draw, to illustrate</td></tr><tr><td><a href=https://jisho.org/search/%E9%AB%98%E3%81%BE%E3%82%8B>高まる</a> (たかまる)</td><td>N3</td><td>Verb</td><td>to rise, to increase</td></tr><tr><td><a href=https://jisho.org/search/%E8%A3%8F%E4%BB%98%E3%81%91%E3%82%8B>裏付ける</a> (うらづける)</td><td>N3</td><td>Verb</td><td>to back up, to support</td></tr><tr><td><a href=https://jisho.org/search/%E5%87%BA%E3%81%99>出す</a> (だす)</td><td>N3</td><td>Verb</td><td>to issue, to present</td></tr><tr><td><a href=https://jisho.org/search/%E6%89%B9%E5%88%A4%E3%81%99%E3%82%8B>批判する</a> (ひはんする)</td><td>N3</td><td>Verb</td><td>to criticize</td></tr><tr><td><a href=https://jisho.org/search/%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B>確認する</a> (かくにんする)</td><td>N3</td><td>Verb</td><td>to confirm, to verify</td></tr><tr><td><a href=https://jisho.org/search/%E9%96%A2%E4%B8%8E%E3%81%99%E3%82%8B>関与する</a> (かんよする)</td><td>N3</td><td>Verb</td><td>to be involved, to participate</td></tr><tr><td><a href=https://jisho.org/search/%E5%BA%83%E5%A0%B1%E3%81%99%E3%82%8B>広報する</a> (こうほうする)</td><td>N3</td><td>Verb</td><td>to publicize, to promote</td></tr></tbody></table><h2 id=grammar-and-sentence-structure>Grammar and Sentence Structure</h2><ul><li><p>「同作中の2万5千枚分のイラストを作画したとしていた。」</p><ol><li>This sentence uses the としていた form, which indicates that the action or state described in the clause is based on the speaker&rsquo;s judgment or understanding.</li><li>Structure: [action or state] + としていた</li></ol></li><li><p>「同国のスペイン語紙エルパイスなどによると、コロンビア国籍のジェラルディン・フェルナンデスさんは、宮崎駿監督の「君たちはどう生きるか」の制作に参加したと主張。」</p><ol><li>This sentence uses the によると construction, which is used to indicate the source of information or the basis for a statement.</li><li>Structure: [source of information] + によると + [statement]</li></ol></li><li><p>「同時に「第4の権力とされるメディアにもかかわらず、情報源を確認するという厳格な行動をとらなかった」とエル・エラルドを批判した。」</p><ol><li>This sentence uses the という construction, which is used to provide a specific example or explanation of the preceding statement.</li><li>Structure: [specific example or explanation] + という</li></ol></li></ul><h2 id=quiz>Quiz</h2><p>Test your comprehension of the article!</p><div x-data=quizApp() x-init=startQuiz() id=quiz data=../../quiz/2024-01-19.json><template x-for="(question, questionIndex) in questions" :key=questionIndex><div><h4 x-text="`${questionIndex + 1}. ${question.question}`"></h4><div class=options><template x-for="(option, optionIndex) in question.options" :key=optionIndex><label :class="{ 
              'correct': submitted && optionIndex === question.answer, 
              'incorrect': submitted && optionIndex === question.selected && optionIndex !== question.answer 
            }"><input type=radio :name="'question' + questionIndex" x-model.number=question.selected :value=optionIndex :disabled=submitted>
<span x-text=option></span></label></template></div><div x-show=submitted class=answer-feedback><span x-text="`Correct answer: ${question.options[question.answer]}`"></span>
<span x-show="question.selected !== null" x-text="question.selected === question.answer ? ' - You got it right!' : ' - You got it wrong.'"></span><div x-show=submitted x-html=question.explanation></div></div></div></template><button @click=showResults x-show=!submitted class=btn style=margin-top:2rem>Submit</button>
<button @click=resetQuiz x-show=submitted class=btn style=margin-top:2rem>Reset</button><h4 x-show=submitted x-text="'You scored ' + score + ' out of ' + questions.length"></h4></div></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class=pr-3 href=https://digicosmos86.github.io/maiasahi/post/the-baseball-team-of-japan-airlines-high-school-ishikawa-has-resumed-training-in-yamanashi-after-being-affected-by-the-noto-peninsula-earthquake/><span class=mr-1.5>←</span><span>日本航空高校石川の野球部が山梨で練習を再開　能登半島地震で被災</span></a>
<a class="ml-auto justify-end pl-3" href=https://digicosmos86.github.io/maiasahi/post/a-specific-juvenile-defendant-sentenced-to-death-by-the-kofu-district-court-for-murder-and-arson-at-the-age-of-19/><span>「特定少年」の被告に死刑判決　当時19歳　殺人放火事件で甲府地裁</span><span class=ml-1.5>→</span></a></nav></article></main><script>const switches=document.querySelectorAll(".toggleSwitch");switches.forEach(e=>{e.addEventListener("change",function(){const e=this.closest("p");this.checked?e.classList.remove("hide-ruby"):e.classList.add("hide-ruby")})})</script><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2025
<a class=link href=https://digicosmos86.github.io/maiasahi/>毎朝日</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>