<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>水俣病「今も被害ある前提でない」→「言葉過ぎた」　環境省担当室長 - 毎朝日</title>
<meta name=theme-color><meta name=description content="
  
    
    水俣病の患者・被害者団体に「健康調査」の説明をする環境省幹部ら=2025年4月9日、熊本県水俣市、今村建二撮影
  

Link to the original article





    
    
     
         
    

     
        


    
        
        
    

    2009年にせんきゅうねん施行の水俣病みなまたびょう被害者救済法きゅうさいほう（特措法とくそほう）で課かされ、環境省かんきょうしょうが25年度にじゅうごねんどに着手ちゃくしゅする「健康調査けんこうちょうさ」について、特殊疾病とくしゅしっぺい対策室の森もり桂室長しつちょうが「今いまもまだまだ被害ががあるという前提ぜんていに立たっていない」と発言はつげんした。同省が調査手法ちょうさしゅほうの方針ほうしんをまとめまとめたことを受うけた3月末さんがつまつの朝日新聞あさひしんぶんの取材しゅざいに対たいして述べのべた。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    調査ちょうさ手法しゅほうなどについて、国くにの研究けんきゅう機関きかんや識者しきしゃらへの取材しゅざいを重ねるかさねるた上うえで、4月がつ下旬げじゅん、室長しつちょうに発言はつげんの趣旨しゅしを改めるあらためるて問うとうと「『被害ひがいがない』という意味いみではなかった」と釈明しゃくめいし、今後こんご行うおこなう調査ちょうさが被害ひがいの有無うむを調べるしらべるものではない、との趣旨しゅしだったと説明せつめいした。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    一連いちれんの発言はつげんについて、被害者ひがいしゃ団体や識者しきしゃらは「現地げんちを回まわれば、救済きゅうさいに取り残とりのこされた人ひとがいるのは明らかあきらか」「被害ひがいに目めをつぶつぶり、『幕引まくひき』を図はかろうとしている」と批判ひはんしている。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    対策室たいさくしつは環境省かんきょうしょうの水俣病みなまたびょう問題の責任せきにん部署で、室長しつちょうは施策しさく立案や被害者ひがいしゃ団体との調整ちょうせいなどを幅広はばひろく担になう。24年ねん5月がつの環境相かんきょうしょうとの懇談こんだんで、被害者ひがいしゃ側の発言はつげんを省職員しょうしょくいんが遮さえぎる「マイクオフまいくおふ」問題が起おきた際さいの進行役しんこうやくは当時とうじの室長しつちょうで、その後ごに異動いどうになった。その後任こうにんとして、同どう7月がつに森氏もりしは就任しゅうにんした。今回こんかいの取材しゅざいでのやり取りやりとりは以下いかの通りとおり。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    【【3月がつ28にち日にち】】】
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    ――環境省かんきょうしょうが25年度にじゅうごねんどに着手ちゃくしゅする「健康調査けんこうちょうさ」は、「被害ひがいの広がりひろがりを捉えるとらえる」ことを目的もくてきに置いているおいているのか
    
        
        
    
    "><meta name=author content="毎朝日"><link rel="preload stylesheet" as=style href=https://digicosmos86.github.io/maiasahi/main.min.css><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/theme.png><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/twitter.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/github.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/linkedin.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/rss.svg><script defer src=https://digicosmos86.github.io/maiasahi/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://digicosmos86.github.io/maiasahi/favicon.ico><link rel=apple-touch-icon href=https://digicosmos86.github.io/maiasahi/apple-touch-icon.png><meta name=generator content="Hugo 0.147.0"><meta itemprop=name content="水俣病「今も被害ある前提でない」→「言葉過ぎた」　環境省担当室長"><meta itemprop=description content="水俣病の患者・被害者団体に「健康調査」の説明をする環境省幹部ら=2025年4月9日、熊本県水俣市、今村建二撮影 Link to the original article
2009年にせんきゅうねん施行の水俣病みなまたびょう被害者救済法きゅうさいほう（特措法とくそほう）で課かされ、環境省かんきょうしょうが25年度にじゅうごねんどに着手ちゃくしゅする「健康調査けんこうちょうさ」について、特殊疾病とくしゅしっぺい対策室の森もり桂室長しつちょうが「今いまもまだまだ被害ががあるという前提ぜんていに立たっていない」と発言はつげんした。同省が調査手法ちょうさしゅほうの方針ほうしんをまとめまとめたことを受うけた3月末さんがつまつの朝日新聞あさひしんぶんの取材しゅざいに対たいして述べのべた。 調査ちょうさ手法しゅほうなどについて、国くにの研究けんきゅう機関きかんや識者しきしゃらへの取材しゅざいを重ねるかさねるた上うえで、4月がつ下旬げじゅん、室長しつちょうに発言はつげんの趣旨しゅしを改めるあらためるて問うとうと「『被害ひがいがない』という意味いみではなかった」と釈明しゃくめいし、今後こんご行うおこなう調査ちょうさが被害ひがいの有無うむを調べるしらべるものではない、との趣旨しゅしだったと説明せつめいした。 一連いちれんの発言はつげんについて、被害者ひがいしゃ団体や識者しきしゃらは「現地げんちを回まわれば、救済きゅうさいに取り残とりのこされた人ひとがいるのは明らかあきらか」「被害ひがいに目めをつぶつぶり、『幕引まくひき』を図はかろうとしている」と批判ひはんしている。 対策室たいさくしつは環境省かんきょうしょうの水俣病みなまたびょう問題の責任せきにん部署で、室長しつちょうは施策しさく立案や被害者ひがいしゃ団体との調整ちょうせいなどを幅広はばひろく担になう。24年ねん5月がつの環境相かんきょうしょうとの懇談こんだんで、被害者ひがいしゃ側の発言はつげんを省職員しょうしょくいんが遮さえぎる「マイクオフまいくおふ」問題が起おきた際さいの進行役しんこうやくは当時とうじの室長しつちょうで、その後ごに異動いどうになった。その後任こうにんとして、同どう7月がつに森氏もりしは就任しゅうにんした。今回こんかいの取材しゅざいでのやり取りやりとりは以下いかの通りとおり。 【【3月がつ28にち日にち】】】 ――環境省かんきょうしょうが25年度にじゅうごねんどに着手ちゃくしゅする「健康調査けんこうちょうさ」は、「被害ひがいの広がりひろがりを捉えるとらえる」ことを目的もくてきに置いているおいているのか"><meta itemprop=datePublished content="2025-04-29T00:00:00+00:00"><meta itemprop=dateModified content="2025-04-29T00:00:00+00:00"><meta itemprop=wordCount content="577"><meta property="og:url" content="https://digicosmos86.github.io/maiasahi/post/minamata-disease-is-not-based-on-the-premise-that-there-are-still-victims-it-was-an-overstatement-said-the-head-of-the-environmental-ministry-s-department/"><meta property="og:site_name" content="毎朝日"><meta property="og:title" content="水俣病「今も被害ある前提でない」→「言葉過ぎた」　環境省担当室長"><meta property="og:description" content="水俣病の患者・被害者団体に「健康調査」の説明をする環境省幹部ら=2025年4月9日、熊本県水俣市、今村建二撮影 Link to the original article
2009年にせんきゅうねん施行の水俣病みなまたびょう被害者救済法きゅうさいほう（特措法とくそほう）で課かされ、環境省かんきょうしょうが25年度にじゅうごねんどに着手ちゃくしゅする「健康調査けんこうちょうさ」について、特殊疾病とくしゅしっぺい対策室の森もり桂室長しつちょうが「今いまもまだまだ被害ががあるという前提ぜんていに立たっていない」と発言はつげんした。同省が調査手法ちょうさしゅほうの方針ほうしんをまとめまとめたことを受うけた3月末さんがつまつの朝日新聞あさひしんぶんの取材しゅざいに対たいして述べのべた。 調査ちょうさ手法しゅほうなどについて、国くにの研究けんきゅう機関きかんや識者しきしゃらへの取材しゅざいを重ねるかさねるた上うえで、4月がつ下旬げじゅん、室長しつちょうに発言はつげんの趣旨しゅしを改めるあらためるて問うとうと「『被害ひがいがない』という意味いみではなかった」と釈明しゃくめいし、今後こんご行うおこなう調査ちょうさが被害ひがいの有無うむを調べるしらべるものではない、との趣旨しゅしだったと説明せつめいした。 一連いちれんの発言はつげんについて、被害者ひがいしゃ団体や識者しきしゃらは「現地げんちを回まわれば、救済きゅうさいに取り残とりのこされた人ひとがいるのは明らかあきらか」「被害ひがいに目めをつぶつぶり、『幕引まくひき』を図はかろうとしている」と批判ひはんしている。 対策室たいさくしつは環境省かんきょうしょうの水俣病みなまたびょう問題の責任せきにん部署で、室長しつちょうは施策しさく立案や被害者ひがいしゃ団体との調整ちょうせいなどを幅広はばひろく担になう。24年ねん5月がつの環境相かんきょうしょうとの懇談こんだんで、被害者ひがいしゃ側の発言はつげんを省職員しょうしょくいんが遮さえぎる「マイクオフまいくおふ」問題が起おきた際さいの進行役しんこうやくは当時とうじの室長しつちょうで、その後ごに異動いどうになった。その後任こうにんとして、同どう7月がつに森氏もりしは就任しゅうにんした。今回こんかいの取材しゅざいでのやり取りやりとりは以下いかの通りとおり。 【【3月がつ28にち日にち】】】 ――環境省かんきょうしょうが25年度にじゅうごねんどに着手ちゃくしゅする「健康調査けんこうちょうさ」は、「被害ひがいの広がりひろがりを捉えるとらえる」ことを目的もくてきに置いているおいているのか"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2025-04-29T00:00:00+00:00"><meta property="article:modified_time" content="2025-04-29T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="水俣病「今も被害ある前提でない」→「言葉過ぎた」　環境省担当室長"><meta name=twitter:description content="水俣病の患者・被害者団体に「健康調査」の説明をする環境省幹部ら=2025年4月9日、熊本県水俣市、今村建二撮影 Link to the original article
2009年にせんきゅうねん施行の水俣病みなまたびょう被害者救済法きゅうさいほう（特措法とくそほう）で課かされ、環境省かんきょうしょうが25年度にじゅうごねんどに着手ちゃくしゅする「健康調査けんこうちょうさ」について、特殊疾病とくしゅしっぺい対策室の森もり桂室長しつちょうが「今いまもまだまだ被害ががあるという前提ぜんていに立たっていない」と発言はつげんした。同省が調査手法ちょうさしゅほうの方針ほうしんをまとめまとめたことを受うけた3月末さんがつまつの朝日新聞あさひしんぶんの取材しゅざいに対たいして述べのべた。 調査ちょうさ手法しゅほうなどについて、国くにの研究けんきゅう機関きかんや識者しきしゃらへの取材しゅざいを重ねるかさねるた上うえで、4月がつ下旬げじゅん、室長しつちょうに発言はつげんの趣旨しゅしを改めるあらためるて問うとうと「『被害ひがいがない』という意味いみではなかった」と釈明しゃくめいし、今後こんご行うおこなう調査ちょうさが被害ひがいの有無うむを調べるしらべるものではない、との趣旨しゅしだったと説明せつめいした。 一連いちれんの発言はつげんについて、被害者ひがいしゃ団体や識者しきしゃらは「現地げんちを回まわれば、救済きゅうさいに取り残とりのこされた人ひとがいるのは明らかあきらか」「被害ひがいに目めをつぶつぶり、『幕引まくひき』を図はかろうとしている」と批判ひはんしている。 対策室たいさくしつは環境省かんきょうしょうの水俣病みなまたびょう問題の責任せきにん部署で、室長しつちょうは施策しさく立案や被害者ひがいしゃ団体との調整ちょうせいなどを幅広はばひろく担になう。24年ねん5月がつの環境相かんきょうしょうとの懇談こんだんで、被害者ひがいしゃ側の発言はつげんを省職員しょうしょくいんが遮さえぎる「マイクオフまいくおふ」問題が起おきた際さいの進行役しんこうやくは当時とうじの室長しつちょうで、その後ごに異動いどうになった。その後任こうにんとして、同どう7月がつに森氏もりしは就任しゅうにんした。今回こんかいの取材しゅざいでのやり取りやりとりは以下いかの通りとおり。 【【3月がつ28にち日にち】】】 ――環境省かんきょうしょうが25年度にじゅうごねんどに着手ちゃくしゅする「健康調査けんこうちょうさ」は、「被害ひがいの広がりひろがりを捉えるとらえる」ことを目的もくてきに置いているおいているのか"><link rel=canonical href=https://digicosmos86.github.io/maiasahi/post/minamata-disease-is-not-based-on-the-premise-that-there-are-still-victims-it-was-an-overstatement-said-the-head-of-the-environmental-ministry-s-department/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css><link rel=stylesheet href=/maiasahi/style.css><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://digicosmos86.github.io/maiasahi/>毎朝日</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")});function sortTable(e){for(var t,n,o,a,r,c=0,l=document.getElementById("vocabularyTable"),s=!0,i="asc";s;){s=!1,n=l.rows;for(t=1;t<n.length-1;t++)if(o=!1,a=n[t].getElementsByTagName("td")[e],r=n[t+1].getElementsByTagName("td")[e],i=="asc"){if(a.innerHTML.toLowerCase()>r.innerHTML.toLowerCase()){o=!0;break}}else if(i=="desc"&&a.innerHTML.toLowerCase()<r.innerHTML.toLowerCase()){o=!0;break}o?(n[t].parentNode.insertBefore(n[t+1],n[t]),s=!0,c++):c==0&&i=="asc"&&(i="desc",s=!0)}}function togglePlayPause(e){let n=e.closest(".player"),o=n.getAttribute("data-src"),t=n.querySelector("audio"),s=e.querySelector("i");t||(t=new Audio(o),n.appendChild(t),t.addEventListener("ended",()=>{s.className="fas fa-play"})),t.paused?(t.play(),s.className="fas fa-pause"):(t.pause(),s.className="fas fa-play")}const quizApp=()=>({questions:[],score:0,submitted:!1,startQuiz(){fetch(this.$el.getAttribute("data")).then(e=>e.json()).then(e=>{this.questions=e.map(e=>({...e,selected:null}))}).catch(e=>console.error("Error loading questions:",e))},showResults(){this.score=0,this.questions.forEach(e=>{e.selected===e.answer&&this.score++}),this.submitted=!0},resetQuiz(){this.questions.forEach(e=>{e.selected=null}),this.submitted=!1,this.score=0}})</script><script src=https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.8.0/alpine.js integrity="sha512-H/czL7oaLIK//KA+gobIejOMDjfHlfoPbM4QKJLvy1hxN18xdhXiaXPek6r5Q4KwcSZkKwlyQmLO8FvPRLl0FA==" crossorigin=anonymous referrerpolicy=no-referrer></script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/paulxu_ccv target=_blank rel=me>twitter
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/digicosmos86 target=_blank rel=me>github
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./linkedin.svg) href=https://linkedin.com/in/paulxubc target=_blank rel=me>linkedin
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://digicosmos86.github.io/maiasahi/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">水俣病「今も被害ある前提でない」→「言葉過ぎた」　環境省担当室長</h1><div class="text-xs antialiased opacity-60"><time>Apr 29, 2025</time></div></header><section><p><figure><img src=https://www.asahicom.jp/imgopt/img/fdee292aaf/comm_L/AS20250429002532.jpg alt="水俣病の患者・被害者団体に「健康調査」の説明をする環境省幹部ら=2025年4月9日、熊本県水俣市、今村建二撮影"><figcaption>水俣病の患者・被害者団体に「健康調査」の説明をする環境省幹部ら=2025年4月9日、熊本県水俣市、今村建二撮影</figcaption></figure></p><p><a href="https://asahi.com/articles/AST4Y2DBZT4YTIPE00FM.html?iref=comtop_7_06">Link to the original article</a></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-04-29/p0.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>2009年<rt>にせんきゅうねん</rt></ruby>施行の<ruby>水俣病<rt>みなまたびょう</rt></ruby>被害者<ruby>救済法<rt>きゅうさいほう</rt></ruby>（<ruby>特措法<rt>とくそほう</rt></ruby>）で<ruby>課<rt>か</rt></ruby>され、<ruby>環境省<rt>かんきょうしょう</rt></ruby>が<ruby>25年度<rt>にじゅうごねんど</rt></ruby>に<ruby>着手<rt>ちゃくしゅ</rt></ruby>する「<ruby>健康調査<rt>けんこうちょうさ</rt></ruby>」について、<ruby>特殊疾病<rt>とくしゅしっぺい</rt></ruby>対策室の<ruby>森<rt>もり</rt></ruby>桂<ruby>室長<rt>しつちょう</rt></ruby>が「<ruby>今<rt>いま</rt></ruby>も<ruby>まだ<rt>まだ</rt></ruby>被害<ruby>が<rt>が</rt></ruby>あるという<ruby>前提<rt>ぜんてい</rt></ruby>に<ruby>立<rt>た</rt></ruby>っていない」と<ruby>発言<rt>はつげん</rt></ruby>した。同省が<ruby>調査手法<rt>ちょうさしゅほう</rt></ruby>の<ruby>方針<rt>ほうしん</rt></ruby>を<ruby>まとめ<rt>まとめ</rt></ruby>たことを<ruby>受<rt>う</rt></ruby>けた<ruby>3月末<rt>さんがつまつ</rt></ruby>の<ruby>朝日新聞<rt>あさひしんぶん</rt></ruby>の<ruby>取材<rt>しゅざい</rt></ruby>に<ruby>対<rt>たい</rt></ruby>して<ruby>述べ<rt>のべ</rt></ruby>た。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-04-29/p1.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>調査<rt>ちょうさ</rt></ruby><ruby>手法<rt>しゅほう</rt></ruby>などについて、<ruby>国<rt>くに</rt></ruby>の<ruby>研究<rt>けんきゅう</rt></ruby><ruby>機関<rt>きかん</rt></ruby>や<ruby>識者<rt>しきしゃ</rt></ruby>らへの<ruby>取材<rt>しゅざい</rt></ruby>を<ruby>重ねる<rt>かさねる</rt></ruby>た<ruby>上<rt>うえ</rt></ruby>で、4<ruby>月<rt>がつ</rt></ruby><ruby>下旬<rt>げじゅん</rt></ruby>、<ruby>室長<rt>しつちょう</rt></ruby>に<ruby>発言<rt>はつげん</rt></ruby>の<ruby>趣旨<rt>しゅし</rt></ruby>を<ruby>改める<rt>あらためる</rt></ruby>て<ruby>問う<rt>とう</rt></ruby>と「『<ruby>被害<rt>ひがい</rt></ruby>がない』という<ruby>意味<rt>いみ</rt></ruby>ではなかった」と<ruby>釈明<rt>しゃくめい</rt></ruby>し、<ruby>今後<rt>こんご</rt></ruby><ruby>行う<rt>おこなう</rt></ruby><ruby>調査<rt>ちょうさ</rt></ruby>が<ruby>被害<rt>ひがい</rt></ruby>の<ruby>有無<rt>うむ</rt></ruby>を<ruby>調べる<rt>しらべる</rt></ruby>ものではない、との<ruby>趣旨<rt>しゅし</rt></ruby>だったと<ruby>説明<rt>せつめい</rt></ruby>した。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-04-29/p2.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>一連<rt>いちれん</rt></ruby>の<ruby>発言<rt>はつげん</rt></ruby>について、<ruby>被害者<rt>ひがいしゃ</rt></ruby>団体や<ruby>識者<rt>しきしゃ</rt></ruby>らは「<ruby>現地<rt>げんち</rt></ruby>を<ruby>回<rt>まわ</rt></ruby>れば、<ruby>救済<rt>きゅうさい</rt></ruby>に<ruby>取り残<rt>とりのこ</rt></ruby>された<ruby>人<rt>ひと</rt></ruby>がいるのは<ruby>明らか<rt>あきらか</rt></ruby>」「<ruby>被害<rt>ひがい</rt></ruby>に<ruby>目<rt>め</rt></ruby>を<ruby>つぶ<rt>つぶ</rt></ruby>り、『<ruby>幕引<rt>まくひ</rt></ruby>き』を<ruby>図<rt>はか</rt></ruby>ろうとしている」と<ruby>批判<rt>ひはん</rt></ruby>している。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-04-29/p3.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>対策室<rt>たいさくしつ</rt></ruby>は<ruby>環境省<rt>かんきょうしょう</rt></ruby>の<ruby>水俣病<rt>みなまたびょう</rt></ruby>問題の<ruby>責任<rt>せきにん</rt></ruby>部署で、<ruby>室長<rt>しつちょう</rt></ruby>は<ruby>施策<rt>しさく</rt></ruby>立案や<ruby>被害者<rt>ひがいしゃ</rt></ruby>団体との<ruby>調整<rt>ちょうせい</rt></ruby>などを<ruby>幅広<rt>はばひろ</rt></ruby>く<ruby>担<rt>にな</rt></ruby>う。24<ruby>年<rt>ねん</rt></ruby>5<ruby>月<rt>がつ</rt></ruby>の<ruby>環境相<rt>かんきょうしょう</rt></ruby>との<ruby>懇談<rt>こんだん</rt></ruby>で、<ruby>被害者<rt>ひがいしゃ</rt></ruby>側の<ruby>発言<rt>はつげん</rt></ruby>を<ruby>省職員<rt>しょうしょくいん</rt></ruby>が<ruby>遮<rt>さえぎ</rt></ruby>る「<ruby>マイクオフ<rt>まいくおふ</rt></ruby>」問題が<ruby>起<rt>お</rt></ruby>きた<ruby>際<rt>さい</rt></ruby>の<ruby>進行役<rt>しんこうやく</rt></ruby>は<ruby>当時<rt>とうじ</rt></ruby>の<ruby>室長<rt>しつちょう</rt></ruby>で、その<ruby>後<rt>ご</rt></ruby>に<ruby>異動<rt>いどう</rt></ruby>になった。その<ruby>後任<rt>こうにん</rt></ruby>として、<ruby>同<rt>どう</rt></ruby>7<ruby>月<rt>がつ</rt></ruby>に<ruby>森氏<rt>もりし</rt></ruby>は<ruby>就任<rt>しゅうにん</rt></ruby>した。<ruby>今回<rt>こんかい</rt></ruby>の<ruby>取材<rt>しゅざい</rt></ruby>での<ruby>やり取り<rt>やりとり</rt></ruby>は<ruby>以下<rt>いか</rt></ruby>の<ruby>通り<rt>とおり</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-04-29/p4.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>【<rt>【</rt></ruby>3<ruby>月<rt>がつ</rt></ruby><ruby>28<rt>にち</rt></ruby><ruby>日<rt>にち</rt></ruby>】<ruby>】<rt>】</rt></ruby>
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-04-29/p5.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>――<ruby>環境省<rt>かんきょうしょう</rt></ruby>が<ruby>25年度<rt>にじゅうごねんど</rt></ruby>に<ruby>着手<rt>ちゃくしゅ</rt></ruby>する「<ruby>健康調査<rt>けんこうちょうさ</rt></ruby>」は、「<ruby>被害<rt>ひがい</rt></ruby>の<ruby>広がり<rt>ひろがり</rt></ruby>を<ruby>捉える<rt>とらえる</rt></ruby>」ことを<ruby>目的<rt>もくてき</rt></ruby>に<ruby>置いている<rt>おいている</rt></ruby>のか
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-04-29/p6.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>我々<rt>われわれ</rt></ruby>としては「<ruby>地域<rt>ちいき</rt></ruby>の<ruby>健康<rt>けんこう</rt></ruby>状態<ruby>じょうたい</rt></ruby>を<ruby>ニュートラル<rt>にゅーとらる</rt></ruby>に<ruby>評価<rt>ひょうか</rt></ruby>する」のが<ruby>目的<rt>もくてき</rt></ruby>。<ruby>特措法<rt>とくそほう</rt></ruby>などの<ruby>政治<rt>せいじ</rt></ruby>解決<ruby>かいけつ</rt></ruby>で、<ruby>5万人<rt>ごまんにん</rt></ruby>という<ruby>規模<rt>きぼ</rt></ruby>で<ruby>救済<rt>きゅうさい</rt></ruby>がされてきた<ruby>中<rt>なか</rt></ruby>で、その<ruby>後<rt>あと</rt></ruby>の<ruby>確認<rt>かくにん</rt></ruby>という<ruby>ところ<rt>ところ</rt></ruby>も<ruby>ある<rt>ある</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-04-29/p7.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>その<ruby>時<rt>とき</rt></ruby>（<ruby>特措法<rt>とくそほう</rt></ruby>の<ruby>救済<rt>きゅうさい</rt></ruby>措置）の<ruby>目的<rt>もくてき</rt></ruby>として「<ruby>あたう<rt>あたう</rt></ruby>限り」（<ruby>できる<rt>できる</rt></ruby>限り）<ruby>救済<rt>きゅうさい</rt></ruby>するという<ruby>ところ<rt>ところ</rt></ruby>をやってきたので、「<ruby>被害<rt>ひがい</rt></ruby>が<ruby>今<rt>いま</rt></ruby>も<ruby>まだ<rt>まだ</rt></ruby>あります」という<ruby>前提<rt>ぜんてい</rt></ruby>に<ruby>立<rt>た</rt></ruby>っている<ruby>わけ<rt>わけ</rt></ruby>ではない。<ruby>行政<rt>ぎょうせい</rt></ruby>の<ruby>方<rt>かた</rt></ruby>から、<ruby>なかなか<rt>なかなか</rt></ruby>それ以上の<ruby>こと<rt>こと</rt></ruby>（<ruby>救済<rt>きゅうさい</rt></ruby>）は<ruby>難<rt>むずか</rt></ruby>しいのかなと<ruby>思<rt>おも</rt></ruby>っている。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-04-29/p8.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>――<ruby>団体<rt>だんたい</rt></ruby>側が<ruby>求め<rt>もとめ</rt></ruby>ているのは<ruby>全容<rt>ぜんよう</rt></ruby>の<ruby>解明<rt>かいめい</rt></ruby>だ。その<ruby>先<rt>さき</rt></ruby>には<ruby>潜在<rt>せんざい</rt></ruby>被害の<ruby>掘り起こし<rt>ほりおこし</rt></ruby>、<ruby>救済<rt>きゅうさい</rt></ruby>につなげたいという<ruby>思い<rt>おもい</rt></ruby>がある。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-04-29/p9.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>特措法<rt>とくそほう</rt></ruby>で<ruby>調査<rt>ちょうさ</rt></ruby>の<ruby>目的<rt>もくてき</rt></ruby>として、「<ruby>被害<rt>ひがい</rt></ruby>の<ruby>広がり<rt>ひろがり</rt></ruby>を<ruby>把握<rt>はあく</rt></ruby>する」と<ruby>書<rt>か</rt></ruby>かれていない、というのは<ruby>事実<rt>じじつ</rt></ruby>として<ruby>ある<rt>ある</rt></ruby>。<ruby>目的<rt>もくてき</rt></ruby>は<ruby>沿岸<rt>えんがん</rt></ruby>地域の<ruby>健康<rt>けんこう</rt></ruby>状態を<ruby>把握<rt>はあく</rt></ruby>することだ。ただ、それは（<ruby>被害<rt>ひがい</rt></ruby>の<ruby>広がり<rt>ひろがり</rt></ruby>の<ruby>把握<rt>はあく</rt></ruby>と）<ruby>重<rt>かさ</rt></ruby>なる<ruby>部分<rt>ぶぶん</rt></ruby>が<ruby>ある<rt>ある</rt></ruby>と思う。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-04-29/p10.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>【<rt>【</rt></ruby>4<ruby>月<rt>がつ</rt></ruby><ruby>25<rt>にち</rt></ruby><ruby>日<rt>にち</rt></ruby>】<ruby>】<rt>】</rt></ruby>
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-04-29/p11.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>――<ruby>先日<rt>せんじつ</rt></ruby>の<ruby>取材<rt>しゅざい</rt></ruby>で「<ruby>被害<rt>ひがい</rt></ruby>があるという<ruby>前提<rt>ぜんてい</rt></ruby>に<ruby>立<rt>た</rt></ruby>っていない」との<ruby>発言<rt>はつげん</rt></ruby>があった。<ruby>環境省<rt>かんきょうしょう</rt></ruby>として<ruby>政策<rt>せいさく</rt></ruby>的にそのような<ruby>整理<rt>せいり</rt></ruby>なのか
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-04-29/p12.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>ちょっと<rt>ちょっと</rt></ruby><ruby>言葉<rt>ことば</rt></ruby>が<ruby>過ぎ<rt>すぎ</rt></ruby>たかもしれない。<ruby>特措法<rt>とくそほう</rt></ruby>の<ruby>趣旨<rt>しゅし</rt></ruby>として、<ruby>あたう<rt>あたう</rt></ruby><ruby>限り<rt>かぎり</rt></ruby><ruby>救済<rt>きゅうさい</rt></ruby>したという<ruby>経緯<rt>けいい</rt></ruby>があった。その<ruby>上<rt>うえ</rt></ruby>で、<ruby>健康<rt>けんこう</rt></ruby><ruby>調査<rt>ちょうさ</rt></ruby>をする<ruby>目的<rt>もくてき</rt></ruby>は<ruby>何<rt>なに</rt></ruby>か、というときに「<ruby>被害<rt>ひがい</rt></ruby>があるかないか」を<ruby>調べ<rt>しらべ</rt></ruby>るというよりは、<ruby>地域<rt>ちいき</rt></ruby>の<ruby>健康<rt>けんこう</rt></ruby><ruby>状態<rt>じょうたい</rt></ruby>を<ruby>ニュートラル<rt>にゅーとらる</rt></ruby>に<ruby>評価<rt>ひょうか</rt></ruby>する、という<ruby>意味<rt>いみ</rt></ruby>。「<ruby>被害<rt>ひがい</rt></ruby>がない」ということを<ruby>言っ<rt>いっ</rt></ruby>た<ruby>つもり<rt>つもり</rt></ruby>ではなかった。<ruby>正確<rt>せいかく</rt></ruby>に<ruby>申しあげる<rt>もうしあげる</rt></ruby>と、<ruby>被害<rt>ひがい</rt></ruby>があるかどうかは<ruby>分から<rt>わから</rt></ruby>ない。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-04-29/p13.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>――<ruby>あたう<rt>あたう</rt></ruby>限りの<ruby>救済<rt>きゅうさい</rt></ruby>を<ruby>終<rt>お</rt></ruby>え、「<ruby>漏れ<rt>もれ</rt></ruby>なく<ruby>救済<rt>きゅうさい</rt></ruby>した」という<ruby>意味<rt>いみ</rt></ruby>ではないのか
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-04-29/p14.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>結果<rt>けっか</rt></ruby>的に（<ruby>被害<rt>ひがい</rt></ruby>が）<ruby>漏<rt>も</rt></ruby>れているのか、<ruby>漏<rt>も</rt></ruby>れていないのか、という<ruby>判断<rt>はんだん</rt></ruby>をしているわけではない。<ruby>そこ<rt>そこ</rt></ruby>は<ruby>分<rt>わ</rt></ruby>からない。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-04-29/p15.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>訴訟<rt>そしょう</rt></ruby>を<ruby>されたり<rt>されたり</rt></ruby>とか、<ruby>被害<rt>ひがい</rt></ruby>を<ruby>訴えている<rt>うったえている</rt></ruby>方<ruby>が<rt>が</rt></ruby><ruby>いらっしゃる<rt>いらっしゃる</rt></ruby>というのは<ruby>認識<rt>にんしき</rt></ruby>している。ただ、それが<ruby>被害<rt>ひがい</rt></ruby>なのかどうかは<ruby>分からない<rt>わからない</rt></ruby>。<ruby>いろんな<rt>いろんな</rt></ruby>「<ruby>分からない<rt>わからない</rt></ruby>」が<ruby>ある<rt>ある</rt></ruby>。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-04-29/p16.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>――<ruby>環境省<rt>かんきょうしょう</rt></ruby>がこれから行う<ruby>調査<rt>ちょうさ</rt></ruby>は（<ruby>メチル水銀<rt>めちるすいぎん</rt></ruby>の<ruby>曝露<rt>ばくろ</rt></ruby>のない）「<ruby>対照地域<rt>たいしょうちいき</rt></ruby>」と、<ruby>曝露<rt>ばくろ</rt></ruby>の<ruby>高<rt>たか</rt></ruby>かった<ruby>地域<rt>ちいき</rt></ruby>、その<ruby>周辺<rt>しゅうへん</rt></ruby>を「<ruby>集団比較<rt>しゅうだんひかく</rt></ruby>」する<ruby>手法<rt>しゅほう</rt></ruby>。その<ruby>結果<rt>けっか</rt></ruby>、<ruby>残<rt>のこ</rt></ruby>された<ruby>被害<rt>ひがい</rt></ruby>の<ruby>存在<rt>そんざい</rt></ruby>が<ruby>浮かび上がる<rt>うかびあがる</rt></ruby>ってきたなら、<ruby>救済策<rt>きゅうさいさく</rt></ruby>を<ruby>講じる<rt>こうじる</rt></ruby>のか
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-04-29/p17.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>結果<rt>けっか</rt></ruby>が<ruby>出<rt>で</rt></ruby>ていない<ruby>現時点<rt>げんじてん</rt></ruby>で<ruby>申し<rt>もう</rt></ruby>あげるのは<ruby>難<rt>むずか</rt></ruby>しい。<ruby>比較<rt>ひかく</rt></ruby>して<ruby>仮<rt>かり</rt></ruby>に<ruby>差<rt>さ</rt></ruby>が<ruby>ある<rt>ある</rt></ruby>としても、<ruby>どれくらい<rt>どれくらい</rt></ruby>、<ruby>何<rt>なに</rt></ruby>の<ruby>差<rt>さ</rt></ruby>が<ruby>ある<rt>ある</rt></ruby>のか。<ruby>まず<rt>まず</rt></ruby>は<ruby>その<rt>その</rt></ruby><ruby>評価<rt>ひょうか</rt></ruby>を<ruby>して<rt>して</rt></ruby>いくのが<ruby>大事<rt>だいじ</rt></ruby>だ。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><h2 id=vocabulary>Vocabulary</h2><table id=vocabularyTable><thead><tr><th onclick=sortTable(0)>Word (Furigana)</th><th onclick=sortTable(1)>JLPT Level</th><th>Part of Speech</th><th>Meaning</th></tr></thead><tbody><tr><td><a href=https://jisho.org/search/%E6%96%BD%E8%A1%8C>施行</a> (しこう)</td><td>N2</td><td>noun</td><td>enforcement</td></tr><tr><td><a href=https://jisho.org/search/%E8%A2%AB%E5%AE%B3%E8%80%85>被害者</a> (ひがいしゃ)</td><td>N2</td><td>noun</td><td>victim</td></tr><tr><td><a href=https://jisho.org/search/%E6%95%91%E6%B8%88>救済</a> (きゅうさい)</td><td>N2</td><td>noun, suru verb</td><td>relief, rescue</td></tr><tr><td><a href=https://jisho.org/search/%E8%AA%BF%E6%9F%BB>調査</a> (ちょうさ)</td><td>N3</td><td>noun, suru verb</td><td>investigation</td></tr><tr><td><a href=https://jisho.org/search/%E7%89%B9%E6%AE%8A>特殊</a> (とくしゅ)</td><td>N2</td><td>adjective (な-adjective)</td><td>special</td></tr><tr><td><a href=https://jisho.org/search/%E7%99%BA%E8%A8%80>発言</a> (はつげん)</td><td>N2</td><td>noun, suru verb</td><td>statement</td></tr><tr><td><a href=https://jisho.org/search/%E9%87%88%E6%98%8E>釈明</a> (しゃくめい)</td><td>N1</td><td>noun, suru verb</td><td>explanation</td></tr><tr><td><a href=https://jisho.org/search/%E6%89%B9%E5%88%A4>批判</a> (ひはん)</td><td>N2</td><td>noun, suru verb</td><td>criticism</td></tr><tr><td><a href=https://jisho.org/search/%E6%8B%85%E3%81%86>担う</a> (になう)</td><td>N2</td><td>godan verb</td><td>to bear, to carry</td></tr><tr><td><a href=https://jisho.org/search/%E6%87%87%E8%AB%87>懇談</a> (こんだん)</td><td>N2</td><td>noun, suru verb</td><td>informal discussion</td></tr><tr><td><a href=https://jisho.org/search/%E7%9D%80%E6%89%8B>着手</a> (ちゃくしゅ)</td><td>N2</td><td>noun, suru verb</td><td>commencement</td></tr><tr><td><a href=https://jisho.org/search/%E6%98%8E%E3%82%89%E3%81%8B>明らか</a> (あきらか)</td><td>N2</td><td>adjective (な-adjective)</td><td>clear, obvious</td></tr><tr><td><a href=https://jisho.org/search/%E6%8E%98%E3%82%8A%E8%B5%B7%E3%81%93%E3%81%99>掘り起こす</a> (ほりおこす)</td><td>N2</td><td>godan verb</td><td>to excavate, to uncover</td></tr><tr><td><a href=https://jisho.org/search/%E6%8A%8A%E6%8F%A1>把握</a> (はあく)</td><td>N2</td><td>noun, suru verb</td><td>grasp, understanding</td></tr><tr><td><a href=https://jisho.org/search/%E9%87%8D%E3%81%AA%E3%82%8B>重なる</a> (かさなる)</td><td>N2</td><td>godan verb</td><td>to overlap</td></tr><tr><td><a href=https://jisho.org/search/%E6%95%B4%E7%90%86>整理</a> (せいり)</td><td>N2</td><td>noun, suru verb</td><td>arrangement, sorting</td></tr><tr><td><a href=https://jisho.org/search/%E8%A9%95%E4%BE%A1>評価</a> (ひょうか)</td><td>N2</td><td>noun, suru verb</td><td>evaluation</td></tr><tr><td><a href=https://jisho.org/search/%E6%BC%8F%E3%82%8C%E3%82%8B>漏れる</a> (もれる)</td><td>N2</td><td>ichidan verb</td><td>to leak, to escape</td></tr><tr><td><a href=https://jisho.org/search/%E8%AA%8D%E8%AD%98>認識</a> (にんしき)</td><td>N2</td><td>noun, suru verb</td><td>recognition</td></tr><tr><td><a href=https://jisho.org/search/%E5%AD%98%E5%9C%A8>存在</a> (そんざい)</td><td>N2</td><td>noun, suru verb</td><td>existence</td></tr><tr><td><a href=https://jisho.org/search/%E5%AF%BE%E7%85%A7>対照</a> (たいしょう)</td><td>N2</td><td>noun, suru verb</td><td>contrast</td></tr><tr><td><a href=https://jisho.org/search/%E9%9B%86%E5%9B%A3>集団</a> (しゅうだん)</td><td>N2</td><td>noun</td><td>group</td></tr><tr><td><a href=https://jisho.org/search/%E6%AF%94%E8%BC%83>比較</a> (ひかく)</td><td>N2</td><td>noun, suru verb</td><td>comparison</td></tr><tr><td><a href=https://jisho.org/search/%E7%9B%AE%E7%9A%84>目的</a> (もくてき)</td><td>N3</td><td>noun</td><td>purpose</td></tr><tr><td><a href=https://jisho.org/search/%E7%8A%B6%E6%85%8B>状態</a> (じょうたい)</td><td>N2</td><td>noun</td><td>state, condition</td></tr><tr><td><a href=https://jisho.org/search/%E6%BD%9C%E5%9C%A8>潜在</a> (せんざい)</td><td>N2</td><td>adjective (な-adjective)</td><td>latent, potential</td></tr><tr><td><a href=https://jisho.org/search/%E9%80%B2%E8%A1%8C>進行</a> (しんこう)</td><td>N2</td><td>noun, suru verb</td><td>progress, advance</td></tr><tr><td><a href=https://jisho.org/search/%E4%BD%99%E5%9C%B0>余地</a> (よち)</td><td>N2</td><td>noun</td><td>room, space</td></tr><tr><td><a href=https://jisho.org/search/%E5%8F%AF%E8%83%BD%E6%80%A7>可能性</a> (かのうせい)</td><td>N2</td><td>noun</td><td>possibility</td></tr><tr><td><a href=https://jisho.org/search/%E7%AB%8B%E6%A1%88>立案</a> (りつあん)</td><td>N2</td><td>noun, suru verb</td><td>planning</td></tr><tr><td><a href=https://jisho.org/search/%E7%9B%AE%E3%82%92%E3%81%A4%E3%81%B6%E3%82%8B>目をつぶる</a> (めをつぶる)</td><td>N2</td><td>expression</td><td>to turn a blind eye</td></tr><tr><td><a href=https://jisho.org/search/%E8%BF%B0%E3%81%B9%E3%82%8B>述べる</a> (のべる)</td><td>N2</td><td>ichidan verb</td><td>to state, to mention</td></tr></tbody></table><h2 id=grammar-and-sentence-structure>Grammar and Sentence Structure</h2><ol><li><p><strong>Sentence:</strong> 「被害が今もまだあります」という前提に立っているわけではない。</p><p><strong>Grammatical Points:</strong></p><ul><li>「わけではない」 is a phrase used to indicate that something is not the case or to deny a certain assumption. It adds a nuance of clarification or correction to a previous statement.</li><li>「前提に立っている」 means &ldquo;to stand on the premise&rdquo; or &ldquo;to assume.&rdquo; It indicates the basis or foundation of an argument or statement.</li></ul><p><strong>Structure:</strong></p><ul><li>The sentence can be broken down as follows:<ul><li>「被害が今もまだあります」 (There is still damage)</li><li>「という前提に立っている」 (is not the premise)</li><li>「わけではない」 (is not the case)</li></ul></li><li>Overall, the sentence conveys that the speaker does not assume that there is still damage.</li></ul></li><li><p><strong>Sentence:</strong> 特措法で調査の目的として、「被害の広がりを把握する」と書かれていない、というのは事実としてある。</p><p><strong>Grammatical Points:</strong></p><ul><li>「として」 is used to indicate a role or function, in this case, referring to the purpose of the investigation.</li><li>「書かれていない」 is the passive form of the verb 書く (to write), meaning &ldquo;is not written.&rdquo;</li><li>「というのは」 is a phrase used to introduce a statement or fact, often used to clarify or explain something.</li></ul><p><strong>Structure:</strong></p><ul><li>The sentence can be analyzed as:<ul><li>「特措法で調査の目的として」 (As for the purpose of the investigation in the special measures law)</li><li>「「被害の広がりを把握する」と書かれていない」 (it is not written that &ldquo;to grasp the spread of damage&rdquo;)</li><li>「というのは事実としてある」 (is a fact)</li></ul></li><li>The sentence asserts that it is a fact that the purpose of the investigation is not stated in the special measures law.</li></ul></li><li><p><strong>Sentence:</strong> 結果的に（被害が）漏れているのか、漏れていないのか、という判断をしているわけではない。</p><p><strong>Grammatical Points:</strong></p><ul><li>「結果的に」 means &ldquo;as a result&rdquo; or &ldquo;ultimately,&rdquo; indicating the conclusion drawn from previous actions or statements.</li><li>「漏れている」 and 「漏れていない」 are the present continuous and negative forms of the verb 漏れる (to leak or to be omitted), respectively.</li><li>「という判断をしているわけではない」 indicates that the speaker is not making a judgment about the situation.</li></ul><p><strong>Structure:</strong></p><ul><li>The sentence can be broken down as:<ul><li>「結果的に（被害が）漏れているのか、漏れていないのか」 (Whether the damage is omitted or not)</li><li>「という判断をしているわけではない」 (is not making that judgment)</li></ul></li><li>The overall meaning is that the speaker is not making a determination about whether damage has been omitted or not.</li></ul></li></ol><h2 id=quiz>Quiz</h2><p>Test your comprehension of the article!</p><div x-data=quizApp() x-init=startQuiz() id=quiz data=../../quiz/2025-04-29.json><template x-for="(question, questionIndex) in questions" :key=questionIndex><div><h4 x-text="`${questionIndex + 1}. ${question.question}`"></h4><div class=options><template x-for="(option, optionIndex) in question.options" :key=optionIndex><label :class="{ 
              'correct': submitted && optionIndex === question.answer, 
              'incorrect': submitted && optionIndex === question.selected && optionIndex !== question.answer 
            }"><input type=radio :name="'question' + questionIndex" x-model.number=question.selected :value=optionIndex :disabled=submitted>
<span x-text=option></span></label></template></div><div x-show=submitted class=answer-feedback><span x-text="`Correct answer: ${question.options[question.answer]}`"></span>
<span x-show="question.selected !== null" x-text="question.selected === question.answer ? ' - You got it right!' : ' - You got it wrong.'"></span><div x-show=submitted x-html=question.explanation></div></div></div></template><button @click=showResults x-show=!submitted class=btn style=margin-top:2rem>Submit</button>
<button @click=resetQuiz x-show=submitted class=btn style=margin-top:2rem>Reset</button><h4 x-show=submitted x-text="'You scored ' + score + ' out of ' + questions.length"></h4></div></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ml-auto justify-end pl-3" href=https://digicosmos86.github.io/maiasahi/post/on-the-tohoku-expressway-in-tochigi-a-car-was-driving-in-the-wrong-direction-resulting-in-a-head-on-collision-and-a-total-of-three-deaths-the-road-was-closed-for-eight-and-a-half-hours/><span>栃木の東北道で車が逆走、正面衝突など計3人死亡　8時間半通行止め</span><span class=ml-1.5>→</span></a></nav></article></main><script>const switches=document.querySelectorAll(".toggleSwitch");switches.forEach(e=>{e.addEventListener("change",function(){const e=this.closest("p");this.checked?e.classList.remove("hide-ruby"):e.classList.add("hide-ruby")})})</script><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2025
<a class=link href=https://digicosmos86.github.io/maiasahi/>毎朝日</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>