<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>谷村新司さん死去、アリスのメンバーが談話　「来年のツアーに…」 - 毎朝日</title>
<meta name=theme-color><meta name=description content="「今、これまでで最高のアリスを見せられているんじゃないかな」。2019年当時、そう語っていた谷村新司さん Link to the original article
シンガーしんがー・ソングライターそんぐらいたーの谷村新司たにむらしんじさんが死去しきょした。74歳さいだった。 谷村たにむらさんの死去しきょを受うけけ、「アリスありす」のメンバーめんばーの堀内孝雄ほりうちたかおさんと矢沢透やざわとおるさんが、谷村たにむらさんの公式こうしきのX（旧きゅうツイッター）を通つうじてコメントを出だした。全文ぜんぶんは次つぎのとおり（原文げんぶんママ）。 チンペイちんぺいさん 突然とつぜんの別わかれに驚おどろきを隠かくせません。 来年らいねんのツアーつあーに向むけて回復かいふくに向むかっていると伺うかがっていただけに、とても残念ざんねんです。 僕ぼくにとってのチンペイちんぺいさんは、50年来ねんらいの親友しんゆうであり、「アリスありす」のリーダーりーだーであり、そして良よきライバルらいばるでした。 学生時代に、「プロぷろにならないかと？一緒にアリスありすをやろう」と、誘ってくれたとき、心こころの底そこから嬉うれしかった。 チンペイちんぺいさんが、あの時誘さそってくれなかったら、今いまの僕ぼくはありません。ずっと一緒いっしょに音楽活動おんがくかつどうができたことが幸しあわせでした。 また、いつか空そらのほとりほとりで一緒いっしょにライブらいぶをやろうね。もうちょっと待まっていてね、キンきんちゃんと、もう少すこしだけ頑張がんばるね。 心こころから、ありがとうありがとう。安やすらかに。ご冥福めいふくをお祈いのり申もうし上あげます。 堀内ほりうち孝雄たかお 東京とうきょうに住すむ僕ぼくと大阪おおさかに住すむ谷村たにむらと、何なにの因果いんがか運命うんめいの出会であいか 堀内ほりうちを紹介しょうかいされ3人アリスありすとして歩あるみ始はじめました 時ときには争いがみ合あい、時ときには抱だき合あい 幾多いくたの苦難くなんも喜びよろこびも共有きょうゆうし、無我夢中むがむちゅうで駆かけ抜ぬけた そして気きが付つけば51年ねんという長ながきに渡わたって谷村たにむらと関かかわるとは… あの日ひからは想像そうぞうもしませんでした。 若わかさの灰汁あくも抜ぬけ「これからは本当ほんとうに音楽おんがくを楽たのしんでやっていこうね」と新あたらしいアリスありすの始はじまりに胸躍むなおどらせていた矢先やさきのことでした。 谷村たにむらなら大丈夫、谷村たにむらならきっと戻もどってくる、根拠こんきょのない確信かくしんめいたものを感かんじておりました。 でも谷村たにむらは戻もどってきませんでした！ もうもういないいないんです。悲かなしいというより悔くやしいんです。 谷村たにむらはもう僕ぼくたちのみんなの心こころの中なかにしか住すむ場所ばしょがないのです。 思おもい出だせば必かならず胸むねにやってきます、どうか谷村たにむらを忘わすれないで下ください。 今まで谷村たにむらをアリスありすを応援してくださってありがとうございました。 矢沢やざわ透とおる 日本テレビ系の「24にじゅうよじかんテレビ」のテーマ曲「サライさらい」を、1992年の同番組内で谷村新司たにむらしんじさんと2人で作るなど、親交しんこうのあった歌手かしゅ・俳優はいゆうの加山雄三かやまゆうぞうさんが公式こうしきサイトでコメントを公表こうひょうした。全文は次の通り。 I'm sorry, but it seems like you haven't provided any words or phrases for me to annotate. Could you please provide a word or phrase in Japanese that you would like me to annotate? 谷村君たにむらくんが亡なくなったこと、先さきほど知しりました。ショックと悲かなしみで正直しょうじき混乱こんらんしています。 ちんぺいちんぺいとは「サライサライ」をはじめたくさんの思い出があります。ヤンチャーズ楽しかったよな。たくさんの場所で一緒に歌ったよな！陶芸とうげいに誘ってくれた兄弟子せんぱいでもあるし、いつもちんぺいには「加山かやまさん勝負しょうぶじゃないんだから！」って言われてたっけ。 ほんとほんとの兄弟きょうだいのように慕したってくれて一緒いっしょにいる時ときは本当ほんとうにいつも楽たのしかったよ。その兄想おもいの弟おとうとが先さきに逝いってしまった。 今、気持きもちをまとめてくれと言いわれても、彼かれに伝つたえたいことはたくさんあって、言いい切きれないよ。一言ひとことだけ彼かれに伝つたえるなら、やっぱり ありがとうありがとう この感謝かんしゃの言葉ことばしか見当みあたりません。 永遠の「サライ」さらいを谷村たにむらくんと共に… 加山雄三かやま ゆうぞう Vocabulary Word (Furigana) JLPT Level Part of Speech Meaning 死去 (しきょ) N3 Noun death 公式 (こうしき) N3 Noun official ツイッター N3 Noun Twitter 通じる (つうじる) N3 Godan verb to reach, to be understood コメント N3 Noun comment 驚き (おどろき) N3 Noun surprise 隠す (かくす) N3 Godan verb to hide, to conceal 回復 (かいふく) N3 Noun recovery 残念 (ざんねん) N3 な-adjective regrettable, disappointing 親友 (しんゆう) N3 Noun close friend リーダー N3 Noun leader 良き (よき) N3 い-adjective good ライバル N3 Noun rival 学生時代 (がくせいじだい) N3 Noun student days プロ N3 Noun professional 一緒に (いっしょに) N3 Adverb together 誘う (さそう) N3 Godan verb to invite 心の底 (こころのそこ) N3 Noun deep in one&rsquo;s heart 嬉しい (うれしい) N3 い-adjective happy ずっと N3 Adverb continuously, for a long time 音楽活動 (おんがくかつどう) N3 Noun musical activities 幸せ (しあわせ) N3 な-adjective happiness 空 (そら) N3 Noun sky ほとり N3 Noun riverside ライブ N3 Noun live performance 待つ (まつ) N3 Godan verb to wait 頑張る (がんばる) N3 Godan verb to do one&rsquo;s best 心から (こころから) N3 Adverb sincerely 安らか (やすらか) N3 な-adjective peaceful 冥福 (めいふく) N3 Noun repose of the soul お祈り (おいのり) N3 Noun prayer 公表 (こうひょう) N3 Noun announcement 知る (しる) N4 Godan verb to know 混乱 (こんらん) N4 Noun confusion 歌手 (かしゅ) N4 Noun singer 俳優 (はいゆう) N4 Noun actor 公式サイト (こうしきさいと) N4 Noun official website 兄弟 (きょうだい) N4 Noun siblings 兄弟子 (あにでし) N4 Noun senior (in a profession) 伝える (つたえる) N4 Ichidan verb to convey, to tell 感謝 (かんしゃ) N4 Noun gratitude 共に (ともに) N4 Adverb together 逝く (いく) N4 Godan verb to pass away 慕う (したう) N4 Godan verb to yearn for, to long for 楽しい (たのしい) N5 い-adjective enjoyable 歌う (うたう) N5 Godan verb to sing 誘う (さそう) N5 Godan verb to invite 言う (いう) N5 Godan verb to say 見当たる (みあたる) N5 Godan verb to be found 共に (ともに) N5 Adverb together 伝える (つたえる) N5 Ichidan verb to convey, to tell ありがとう N5 Phrase thank you Grammar and Sentence Structure &ldquo;僕にとってのチンペイさんは、50年来の親友であり、「アリス」のリーダーであり、そして良きライバルでした。&rdquo; Grammatical points: The sentence uses the particle &ldquo;にとって&rdquo; to indicate a subjective perspective or personal opinion."><meta name=author content="毎朝日"><link rel="preload stylesheet" as=style href=https://digicosmos86.github.io/maiasahi/main.min.css><script defer src=https://digicosmos86.github.io/maiasahi/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/theme.png><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/twitter.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/github.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/linkedin.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/rss.svg><link rel=icon href=https://digicosmos86.github.io/maiasahi/favicon.ico><link rel=apple-touch-icon href=https://digicosmos86.github.io/maiasahi/apple-touch-icon.png><meta name=generator content="Hugo 0.120.1"><meta itemprop=name content="谷村新司さん死去、アリスのメンバーが談話　「来年のツアーに…」"><meta itemprop=description content="「今、これまでで最高のアリスを見せられているんじゃないかな」。2019年当時、そう語っていた谷村新司さん Link to the original article
シンガーしんがー・ソングライターそんぐらいたーの谷村新司たにむらしんじさんが死去しきょした。74歳さいだった。 谷村たにむらさんの死去しきょを受うけけ、「アリスありす」のメンバーめんばーの堀内孝雄ほりうちたかおさんと矢沢透やざわとおるさんが、谷村たにむらさんの公式こうしきのX（旧きゅうツイッター）を通つうじてコメントを出だした。全文ぜんぶんは次つぎのとおり（原文げんぶんママ）。 チンペイちんぺいさん 突然とつぜんの別わかれに驚おどろきを隠かくせません。 来年らいねんのツアーつあーに向むけて回復かいふくに向むかっていると伺うかがっていただけに、とても残念ざんねんです。 僕ぼくにとってのチンペイちんぺいさんは、50年来ねんらいの親友しんゆうであり、「アリスありす」のリーダーりーだーであり、そして良よきライバルらいばるでした。 学生時代に、「プロぷろにならないかと？一緒にアリスありすをやろう」と、誘ってくれたとき、心こころの底そこから嬉うれしかった。 チンペイちんぺいさんが、あの時誘さそってくれなかったら、今いまの僕ぼくはありません。ずっと一緒いっしょに音楽活動おんがくかつどうができたことが幸しあわせでした。 また、いつか空そらのほとりほとりで一緒いっしょにライブらいぶをやろうね。もうちょっと待まっていてね、キンきんちゃんと、もう少すこしだけ頑張がんばるね。 心こころから、ありがとうありがとう。安やすらかに。ご冥福めいふくをお祈いのり申もうし上あげます。 堀内ほりうち孝雄たかお 東京とうきょうに住すむ僕ぼくと大阪おおさかに住すむ谷村たにむらと、何なにの因果いんがか運命うんめいの出会であいか 堀内ほりうちを紹介しょうかいされ3人アリスありすとして歩あるみ始はじめました 時ときには争いがみ合あい、時ときには抱だき合あい 幾多いくたの苦難くなんも喜びよろこびも共有きょうゆうし、無我夢中むがむちゅうで駆かけ抜ぬけた そして気きが付つけば51年ねんという長ながきに渡わたって谷村たにむらと関かかわるとは… あの日ひからは想像そうぞうもしませんでした。 若わかさの灰汁あくも抜ぬけ「これからは本当ほんとうに音楽おんがくを楽たのしんでやっていこうね」と新あたらしいアリスありすの始はじまりに胸躍むなおどらせていた矢先やさきのことでした。 谷村たにむらなら大丈夫、谷村たにむらならきっと戻もどってくる、根拠こんきょのない確信かくしんめいたものを感かんじておりました。 でも谷村たにむらは戻もどってきませんでした！ もうもういないいないんです。悲かなしいというより悔くやしいんです。 谷村たにむらはもう僕ぼくたちのみんなの心こころの中なかにしか住すむ場所ばしょがないのです。 思おもい出だせば必かならず胸むねにやってきます、どうか谷村たにむらを忘わすれないで下ください。 今まで谷村たにむらをアリスありすを応援してくださってありがとうございました。 矢沢やざわ透とおる 日本テレビ系の「24にじゅうよじかんテレビ」のテーマ曲「サライさらい」を、1992年の同番組内で谷村新司たにむらしんじさんと2人で作るなど、親交しんこうのあった歌手かしゅ・俳優はいゆうの加山雄三かやまゆうぞうさんが公式こうしきサイトでコメントを公表こうひょうした。全文は次の通り。 I'm sorry, but it seems like you haven't provided any words or phrases for me to annotate. Could you please provide a word or phrase in Japanese that you would like me to annotate? 谷村君たにむらくんが亡なくなったこと、先さきほど知しりました。ショックと悲かなしみで正直しょうじき混乱こんらんしています。 ちんぺいちんぺいとは「サライサライ」をはじめたくさんの思い出があります。ヤンチャーズ楽しかったよな。たくさんの場所で一緒に歌ったよな！陶芸とうげいに誘ってくれた兄弟子せんぱいでもあるし、いつもちんぺいには「加山かやまさん勝負しょうぶじゃないんだから！」って言われてたっけ。 ほんとほんとの兄弟きょうだいのように慕したってくれて一緒いっしょにいる時ときは本当ほんとうにいつも楽たのしかったよ。その兄想おもいの弟おとうとが先さきに逝いってしまった。 今、気持きもちをまとめてくれと言いわれても、彼かれに伝つたえたいことはたくさんあって、言いい切きれないよ。一言ひとことだけ彼かれに伝つたえるなら、やっぱり ありがとうありがとう この感謝かんしゃの言葉ことばしか見当みあたりません。 永遠の「サライ」さらいを谷村たにむらくんと共に… 加山雄三かやま ゆうぞう Vocabulary Word (Furigana) JLPT Level Part of Speech Meaning 死去 (しきょ) N3 Noun death 公式 (こうしき) N3 Noun official ツイッター N3 Noun Twitter 通じる (つうじる) N3 Godan verb to reach, to be understood コメント N3 Noun comment 驚き (おどろき) N3 Noun surprise 隠す (かくす) N3 Godan verb to hide, to conceal 回復 (かいふく) N3 Noun recovery 残念 (ざんねん) N3 な-adjective regrettable, disappointing 親友 (しんゆう) N3 Noun close friend リーダー N3 Noun leader 良き (よき) N3 い-adjective good ライバル N3 Noun rival 学生時代 (がくせいじだい) N3 Noun student days プロ N3 Noun professional 一緒に (いっしょに) N3 Adverb together 誘う (さそう) N3 Godan verb to invite 心の底 (こころのそこ) N3 Noun deep in one&rsquo;s heart 嬉しい (うれしい) N3 い-adjective happy ずっと N3 Adverb continuously, for a long time 音楽活動 (おんがくかつどう) N3 Noun musical activities 幸せ (しあわせ) N3 な-adjective happiness 空 (そら) N3 Noun sky ほとり N3 Noun riverside ライブ N3 Noun live performance 待つ (まつ) N3 Godan verb to wait 頑張る (がんばる) N3 Godan verb to do one&rsquo;s best 心から (こころから) N3 Adverb sincerely 安らか (やすらか) N3 な-adjective peaceful 冥福 (めいふく) N3 Noun repose of the soul お祈り (おいのり) N3 Noun prayer 公表 (こうひょう) N3 Noun announcement 知る (しる) N4 Godan verb to know 混乱 (こんらん) N4 Noun confusion 歌手 (かしゅ) N4 Noun singer 俳優 (はいゆう) N4 Noun actor 公式サイト (こうしきさいと) N4 Noun official website 兄弟 (きょうだい) N4 Noun siblings 兄弟子 (あにでし) N4 Noun senior (in a profession) 伝える (つたえる) N4 Ichidan verb to convey, to tell 感謝 (かんしゃ) N4 Noun gratitude 共に (ともに) N4 Adverb together 逝く (いく) N4 Godan verb to pass away 慕う (したう) N4 Godan verb to yearn for, to long for 楽しい (たのしい) N5 い-adjective enjoyable 歌う (うたう) N5 Godan verb to sing 誘う (さそう) N5 Godan verb to invite 言う (いう) N5 Godan verb to say 見当たる (みあたる) N5 Godan verb to be found 共に (ともに) N5 Adverb together 伝える (つたえる) N5 Ichidan verb to convey, to tell ありがとう N5 Phrase thank you Grammar and Sentence Structure &ldquo;僕にとってのチンペイさんは、50年来の親友であり、「アリス」のリーダーであり、そして良きライバルでした。&rdquo; Grammatical points: The sentence uses the particle &ldquo;にとって&rdquo; to indicate a subjective perspective or personal opinion."><meta itemprop=datePublished content="2023-10-16T00:00:00+00:00"><meta itemprop=dateModified content="2023-10-16T00:00:00+00:00"><meta itemprop=wordCount content="564"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="谷村新司さん死去、アリスのメンバーが談話　「来年のツアーに…」"><meta name=twitter:description content="「今、これまでで最高のアリスを見せられているんじゃないかな」。2019年当時、そう語っていた谷村新司さん Link to the original article
シンガーしんがー・ソングライターそんぐらいたーの谷村新司たにむらしんじさんが死去しきょした。74歳さいだった。 谷村たにむらさんの死去しきょを受うけけ、「アリスありす」のメンバーめんばーの堀内孝雄ほりうちたかおさんと矢沢透やざわとおるさんが、谷村たにむらさんの公式こうしきのX（旧きゅうツイッター）を通つうじてコメントを出だした。全文ぜんぶんは次つぎのとおり（原文げんぶんママ）。 チンペイちんぺいさん 突然とつぜんの別わかれに驚おどろきを隠かくせません。 来年らいねんのツアーつあーに向むけて回復かいふくに向むかっていると伺うかがっていただけに、とても残念ざんねんです。 僕ぼくにとってのチンペイちんぺいさんは、50年来ねんらいの親友しんゆうであり、「アリスありす」のリーダーりーだーであり、そして良よきライバルらいばるでした。 学生時代に、「プロぷろにならないかと？一緒にアリスありすをやろう」と、誘ってくれたとき、心こころの底そこから嬉うれしかった。 チンペイちんぺいさんが、あの時誘さそってくれなかったら、今いまの僕ぼくはありません。ずっと一緒いっしょに音楽活動おんがくかつどうができたことが幸しあわせでした。 また、いつか空そらのほとりほとりで一緒いっしょにライブらいぶをやろうね。もうちょっと待まっていてね、キンきんちゃんと、もう少すこしだけ頑張がんばるね。 心こころから、ありがとうありがとう。安やすらかに。ご冥福めいふくをお祈いのり申もうし上あげます。 堀内ほりうち孝雄たかお 東京とうきょうに住すむ僕ぼくと大阪おおさかに住すむ谷村たにむらと、何なにの因果いんがか運命うんめいの出会であいか 堀内ほりうちを紹介しょうかいされ3人アリスありすとして歩あるみ始はじめました 時ときには争いがみ合あい、時ときには抱だき合あい 幾多いくたの苦難くなんも喜びよろこびも共有きょうゆうし、無我夢中むがむちゅうで駆かけ抜ぬけた そして気きが付つけば51年ねんという長ながきに渡わたって谷村たにむらと関かかわるとは… あの日ひからは想像そうぞうもしませんでした。 若わかさの灰汁あくも抜ぬけ「これからは本当ほんとうに音楽おんがくを楽たのしんでやっていこうね」と新あたらしいアリスありすの始はじまりに胸躍むなおどらせていた矢先やさきのことでした。 谷村たにむらなら大丈夫、谷村たにむらならきっと戻もどってくる、根拠こんきょのない確信かくしんめいたものを感かんじておりました。 でも谷村たにむらは戻もどってきませんでした！ もうもういないいないんです。悲かなしいというより悔くやしいんです。 谷村たにむらはもう僕ぼくたちのみんなの心こころの中なかにしか住すむ場所ばしょがないのです。 思おもい出だせば必かならず胸むねにやってきます、どうか谷村たにむらを忘わすれないで下ください。 今まで谷村たにむらをアリスありすを応援してくださってありがとうございました。 矢沢やざわ透とおる 日本テレビ系の「24にじゅうよじかんテレビ」のテーマ曲「サライさらい」を、1992年の同番組内で谷村新司たにむらしんじさんと2人で作るなど、親交しんこうのあった歌手かしゅ・俳優はいゆうの加山雄三かやまゆうぞうさんが公式こうしきサイトでコメントを公表こうひょうした。全文は次の通り。 I'm sorry, but it seems like you haven't provided any words or phrases for me to annotate. Could you please provide a word or phrase in Japanese that you would like me to annotate? 谷村君たにむらくんが亡なくなったこと、先さきほど知しりました。ショックと悲かなしみで正直しょうじき混乱こんらんしています。 ちんぺいちんぺいとは「サライサライ」をはじめたくさんの思い出があります。ヤンチャーズ楽しかったよな。たくさんの場所で一緒に歌ったよな！陶芸とうげいに誘ってくれた兄弟子せんぱいでもあるし、いつもちんぺいには「加山かやまさん勝負しょうぶじゃないんだから！」って言われてたっけ。 ほんとほんとの兄弟きょうだいのように慕したってくれて一緒いっしょにいる時ときは本当ほんとうにいつも楽たのしかったよ。その兄想おもいの弟おとうとが先さきに逝いってしまった。 今、気持きもちをまとめてくれと言いわれても、彼かれに伝つたえたいことはたくさんあって、言いい切きれないよ。一言ひとことだけ彼かれに伝つたえるなら、やっぱり ありがとうありがとう この感謝かんしゃの言葉ことばしか見当みあたりません。 永遠の「サライ」さらいを谷村たにむらくんと共に… 加山雄三かやま ゆうぞう Vocabulary Word (Furigana) JLPT Level Part of Speech Meaning 死去 (しきょ) N3 Noun death 公式 (こうしき) N3 Noun official ツイッター N3 Noun Twitter 通じる (つうじる) N3 Godan verb to reach, to be understood コメント N3 Noun comment 驚き (おどろき) N3 Noun surprise 隠す (かくす) N3 Godan verb to hide, to conceal 回復 (かいふく) N3 Noun recovery 残念 (ざんねん) N3 な-adjective regrettable, disappointing 親友 (しんゆう) N3 Noun close friend リーダー N3 Noun leader 良き (よき) N3 い-adjective good ライバル N3 Noun rival 学生時代 (がくせいじだい) N3 Noun student days プロ N3 Noun professional 一緒に (いっしょに) N3 Adverb together 誘う (さそう) N3 Godan verb to invite 心の底 (こころのそこ) N3 Noun deep in one&rsquo;s heart 嬉しい (うれしい) N3 い-adjective happy ずっと N3 Adverb continuously, for a long time 音楽活動 (おんがくかつどう) N3 Noun musical activities 幸せ (しあわせ) N3 な-adjective happiness 空 (そら) N3 Noun sky ほとり N3 Noun riverside ライブ N3 Noun live performance 待つ (まつ) N3 Godan verb to wait 頑張る (がんばる) N3 Godan verb to do one&rsquo;s best 心から (こころから) N3 Adverb sincerely 安らか (やすらか) N3 な-adjective peaceful 冥福 (めいふく) N3 Noun repose of the soul お祈り (おいのり) N3 Noun prayer 公表 (こうひょう) N3 Noun announcement 知る (しる) N4 Godan verb to know 混乱 (こんらん) N4 Noun confusion 歌手 (かしゅ) N4 Noun singer 俳優 (はいゆう) N4 Noun actor 公式サイト (こうしきさいと) N4 Noun official website 兄弟 (きょうだい) N4 Noun siblings 兄弟子 (あにでし) N4 Noun senior (in a profession) 伝える (つたえる) N4 Ichidan verb to convey, to tell 感謝 (かんしゃ) N4 Noun gratitude 共に (ともに) N4 Adverb together 逝く (いく) N4 Godan verb to pass away 慕う (したう) N4 Godan verb to yearn for, to long for 楽しい (たのしい) N5 い-adjective enjoyable 歌う (うたう) N5 Godan verb to sing 誘う (さそう) N5 Godan verb to invite 言う (いう) N5 Godan verb to say 見当たる (みあたる) N5 Godan verb to be found 共に (ともに) N5 Adverb together 伝える (つたえる) N5 Ichidan verb to convey, to tell ありがとう N5 Phrase thank you Grammar and Sentence Structure &ldquo;僕にとってのチンペイさんは、50年来の親友であり、「アリス」のリーダーであり、そして良きライバルでした。&rdquo; Grammatical points: The sentence uses the particle &ldquo;にとって&rdquo; to indicate a subjective perspective or personal opinion."></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css><link rel=stylesheet href=/maiasahi/style.css><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://digicosmos86.github.io/maiasahi/>毎朝日</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")});function sortTable(e){for(var t,n,o,a,r,c=0,l=document.getElementById("vocabularyTable"),s=!0,i="asc";s;){s=!1,n=l.rows;for(t=1;t<n.length-1;t++)if(o=!1,a=n[t].getElementsByTagName("td")[e],r=n[t+1].getElementsByTagName("td")[e],i=="asc"){if(a.innerHTML.toLowerCase()>r.innerHTML.toLowerCase()){o=!0;break}}else if(i=="desc"&&a.innerHTML.toLowerCase()<r.innerHTML.toLowerCase()){o=!0;break}o?(n[t].parentNode.insertBefore(n[t+1],n[t]),s=!0,c++):c==0&&i=="asc"&&(i="desc",s=!0)}}function togglePlayPause(e){let n=e.closest(".player"),o=n.getAttribute("data-src"),t=n.querySelector("audio"),s=e.querySelector("i");t||(t=new Audio(o),n.appendChild(t),t.addEventListener("ended",()=>{s.className="fas fa-play"})),t.paused?(t.play(),s.className="fas fa-pause"):(t.pause(),s.className="fas fa-play")}</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/paulxu_ccv target=_blank rel=me>twitter
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/digicosmos86 target=_blank rel=me>github
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./linkedin.svg) href=https://linkedin.com/in/paulxubc target=_blank rel=me>linkedin
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://digicosmos86.github.io/maiasahi/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">谷村新司さん死去、アリスのメンバーが談話　「来年のツアーに…」</h1><div class="text-sm antialiased opacity-60"><time>Oct 16, 2023</time></div></header><section><p><figure><img src=https://www.asahicom.jp/imgopt/img/2f3021dc49/comm_L/AS20231016002290.jpg alt=「今、これまでで最高のアリスを見せられているんじゃないかな」。2019年当時、そう語っていた谷村新司さん><figcaption>「今、これまでで最高のアリスを見せられているんじゃないかな」。2019年当時、そう語っていた谷村新司さん</figcaption></figure></p><p><a href="https://asahi.com/articles/ASRBJ5F2NRBJUCVL029.html?iref=comtop_7_02">Link to the original article</a></p><p><span class=player data-src=../../audio/2023-10-16/p0.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>シンガー<rt>しんがー</rt></ruby>・<ruby>ソングライター<rt>そんぐらいたー</rt></ruby>の<ruby>谷村新司<rt>たにむらしんじ</rt></ruby>さんが<ruby>死去<rt>しきょ</rt></ruby>した。74<ruby>歳<rt>さい</rt></ruby>だった。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p1.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>谷村<rt>たにむら</rt></ruby>さんの<ruby>死去<rt>しきょ</rt></ruby>を<ruby>受<rt>うけ</rt></ruby>け、「<ruby>アリス<rt>ありす</rt></ruby>」の<ruby>メンバー<rt>めんばー</rt></ruby>の<ruby>堀内孝雄<rt>ほりうちたかお</rt></ruby>さんと<ruby>矢沢透<rt>やざわとおる</rt></ruby>さんが、<ruby>谷村<rt>たにむら</rt></ruby>さんの<ruby>公式<rt>こうしき</rt></ruby>のX（<ruby>旧<rt>きゅう</rt></ruby>ツイッター）を<ruby>通<rt>つう</rt></ruby>じてコメントを<ruby>出<rt>だ</rt></ruby>した。<ruby>全文<rt>ぜんぶん</rt></ruby>は<ruby>次<rt>つぎ</rt></ruby>のとおり（<ruby>原文<rt>げんぶん</rt></ruby>ママ）。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p2.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>チンペイ<rt>ちんぺい</rt></ruby>さん
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p3.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>突然<rt>とつぜん</rt></ruby>の<ruby>別<rt>わか</rt></ruby>れに<ruby>驚<rt>おどろ</rt></ruby>きを<ruby>隠<rt>かく</rt></ruby>せません。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p4.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>来年<rt>らいねん</rt></ruby>の<ruby>ツアー<rt>つあー</rt></ruby>に<ruby>向<rt>む</rt></ruby>けて<ruby>回復<rt>かいふく</rt></ruby>に<ruby>向<rt>む</rt></ruby>かっていると<ruby>伺<rt>うかが</rt></ruby>っていただけに、とても<ruby>残念<rt>ざんねん</rt></ruby>です。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p5.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>僕<rt>ぼく</rt></ruby>にとっての<ruby>チンペイ<rt>ちんぺい</rt></ruby>さんは、50<ruby>年来<rt>ねんらい</rt></ruby>の<ruby>親友<rt>しんゆう</rt></ruby>であり、「<ruby>アリス<rt>ありす</rt></ruby>」の<ruby>リーダー<rt>りーだー</rt></ruby>であり、そして<ruby>良<rt>よ</rt></ruby>き<ruby>ライバル<rt>らいばる</rt></ruby>でした。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p6.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>学生時代に、「<ruby>プロ<rt>ぷろ</rt></ruby>にならないかと？一緒に<ruby>アリス<rt>ありす</rt></ruby>をやろう」と、誘ってくれたとき、<ruby>心<rt>こころ</rt></ruby>の<ruby>底<rt>そこ</rt></ruby>から<ruby>嬉<rt>うれ</rt></ruby>しかった。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p7.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>チンペイ<rt>ちんぺい</rt></ruby>さんが、あの時<ruby>誘<rt>さそ</rt></ruby>ってくれなかったら、<ruby>今<rt>いま</rt></ruby>の<ruby>僕<rt>ぼく</rt></ruby>はありません。ずっと<ruby>一緒<rt>いっしょ</rt></ruby>に<ruby>音楽活動<rt>おんがくかつどう</rt></ruby>ができたことが<ruby>幸<rt>しあわ</rt></ruby>せでした。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p8.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>また、いつか<ruby>空<rt>そら</rt></ruby>の<ruby>ほとり<rt>ほとり</rt></ruby>で<ruby>一緒<rt>いっしょ</rt></ruby>に<ruby>ライブ<rt>らいぶ</rt></ruby>をやろうね。もうちょっと<ruby>待<rt>ま</rt></ruby>っていてね、<ruby>キン<rt>きん</rt></ruby>ちゃんと、もう<ruby>少<rt>すこ</rt></ruby>しだけ<ruby>頑張<rt>がんば</rt></ruby>るね。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p9.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>心<rt>こころ</rt></ruby>から、<ruby>ありがとう<rt>ありがとう</rt></ruby>。<ruby>安<rt>やす</rt></ruby>らかに。ご<ruby>冥福<rt>めいふく</rt></ruby>をお<ruby>祈<rt>いの</rt></ruby>り<ruby>申<rt>もう</rt></ruby>し<ruby>上<rt>あ</rt></ruby>げます。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p10.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>堀内<rt>ほりうち</rt></ruby><ruby>孝雄<rt>たかお</rt></ruby>
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p11.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>東京<rt>とうきょう</rt></ruby>に<ruby>住<rt>す</rt></ruby>む<ruby>僕<rt>ぼく</rt></ruby>と<ruby>大阪<rt>おおさか</rt></ruby>に<ruby>住<rt>す</rt></ruby>む<ruby>谷村<rt>たにむら</rt></ruby>と、<ruby>何<rt>なに</rt></ruby>の<ruby>因果<rt>いんが</rt></ruby>か<ruby>運命<rt>うんめい</rt></ruby>の<ruby>出会<rt>であ</rt></ruby>いか
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p12.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>堀内<rt>ほりうち</rt></ruby>を<ruby>紹介<rt>しょうかい</rt></ruby>され3人<ruby>アリス<rt>ありす</rt></ruby>として<ruby>歩<rt>ある</rt></ruby>み<ruby>始<rt>はじ</rt></ruby>めました
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p13.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>時<rt>とき</rt></ruby>には<ruby>争<rt>いが</rt></ruby>み<ruby>合<rt>あ</rt></ruby>い、<ruby>時<rt>とき</rt></ruby>には<ruby>抱<rt>だ</rt></ruby>き<ruby>合<rt>あ</rt></ruby>い
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p14.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>幾多<rt>いくた</rt></ruby>の<ruby>苦難<rt>くなん</rt></ruby>も<ruby>喜び<rt>よろこび</rt></ruby>も<ruby>共有<rt>きょうゆう</rt></ruby>し、<ruby>無我夢中<rt>むがむちゅう</rt></ruby>で<ruby>駆<rt>か</rt></ruby>け<ruby>抜<rt>ぬ</rt></ruby>けた
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p15.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>そして<ruby>気<rt>き</rt></ruby>が<ruby>付<rt>つ</rt></ruby>けば51<ruby>年<rt>ねん</rt></ruby>という<ruby>長<rt>なが</rt></ruby>きに<ruby>渡<rt>わた</rt></ruby>って<ruby>谷村<rt>たにむら</rt></ruby>と<ruby>関<rt>かか</rt></ruby>わるとは…
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p16.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>あの<ruby>日<rt>ひ</rt></ruby>からは<ruby>想像<rt>そうぞう</rt></ruby>もしませんでした。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p17.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>若<rt>わか</rt></ruby>さの<ruby>灰汁<rt>あく</rt></ruby>も<ruby>抜<rt>ぬ</rt></ruby>け「これからは<ruby>本当<rt>ほんとう</rt></ruby>に<ruby>音楽<rt>おんがく</rt></ruby>を<ruby>楽<rt>たの</rt></ruby>しんでやっていこうね」と<ruby>新<rt>あたら</rt></ruby>しい<ruby>アリス<rt>ありす</rt></ruby>の<ruby>始<rt>はじ</rt></ruby>まりに<ruby>胸躍<rt>むなおど</rt></ruby>らせていた<ruby>矢先<rt>やさき</rt></ruby>のことでした。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p18.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>谷村<rt>たにむら</rt></ruby>なら大丈夫、<ruby>谷村<rt>たにむら</rt></ruby>ならきっと<ruby>戻<rt>もど</rt></ruby>ってくる、<ruby>根拠<rt>こんきょ</rt></ruby>のない<ruby>確信<rt>かくしん</rt></ruby>めいたものを<ruby>感<rt>かん</rt></ruby>じておりました。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p19.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>でも<ruby>谷村<rt>たにむら</rt></ruby>は<ruby>戻<rt>もど</rt></ruby>ってきませんでした！
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p20.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>もう<rt>もう</rt></ruby><ruby>いない<rt>いない</rt></ruby>んです。<ruby>悲<rt>かな</rt></ruby>しいというより<ruby>悔<rt>くや</rt></ruby>しいんです。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p21.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>谷村<rt>たにむら</rt></ruby>はもう<ruby>僕<rt>ぼく</rt></ruby>たちのみんなの<ruby>心<rt>こころ</rt></ruby>の<ruby>中<rt>なか</rt></ruby>にしか<ruby>住<rt>す</rt></ruby>む<ruby>場所<rt>ばしょ</rt></ruby>がないのです。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p22.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>思<rt>おも</rt></ruby>い<ruby>出<rt>だ</rt></ruby>せば<ruby>必<rt>かなら</rt></ruby>ず<ruby>胸<rt>むね</rt></ruby>にやってきます、どうか<ruby>谷村<rt>たにむら</rt></ruby>を<ruby>忘<rt>わす</rt></ruby>れないで<ruby>下<rt>くだ</rt></ruby>さい。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p23.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>今まで<ruby>谷村<rt>たにむら</rt></ruby>を<ruby>アリス<rt>ありす</rt></ruby>を応援してくださってありがとうございました。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p24.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>矢沢<rt>やざわ</rt></ruby>透<rt>とおる</rt>
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p25.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>日本テレビ系の「<ruby>24<rt>にじゅうよじかん</rt></ruby>テレビ」のテーマ曲「<ruby>サライ<rt>さらい</rt></ruby>」を、1992年の同番組内で<ruby>谷村新司<rt>たにむらしんじ</rt></ruby>さんと2人で作るなど、<ruby>親交<rt>しんこう</rt></ruby>のあった<ruby>歌手<rt>かしゅ</rt></ruby>・<ruby>俳優<rt>はいゆう</rt></ruby>の<ruby>加山雄三<rt>かやまゆうぞう</rt></ruby>さんが<ruby>公式<rt>こうしき</rt></ruby>サイトでコメントを<ruby>公表<rt>こうひょう</rt></ruby>した。全文は次の通り。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p>I'm sorry, but it seems like you haven't provided any words or phrases for me to annotate. Could you please provide a word or phrase in Japanese that you would like me to annotate?<p><span class=player data-src=../../audio/2023-10-16/p27.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>谷村君<rt>たにむらくん</rt></ruby>が<ruby>亡<rt>な</rt></ruby>くなったこと、<ruby>先<rt>さき</rt></ruby>ほど<ruby>知<rt>し</rt></ruby>りました。ショックと<ruby>悲<rt>かな</rt></ruby>しみで<ruby>正直<rt>しょうじき</rt></ruby><ruby>混乱<rt>こんらん</rt></ruby>しています。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p28.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>ちんぺい<rt>ちんぺい</rt></ruby>とは「<ruby>サライ<rt>サライ</rt></ruby>」をはじめたくさんの思い出があります。ヤンチャーズ楽しかったよな。たくさんの場所で一緒に歌ったよな！<ruby>陶芸<rt>とうげい</rt></ruby>に誘ってくれた<ruby>兄弟子<rt>せんぱい</rt></ruby>でもあるし、いつもちんぺいには「<ruby>加山<rt>かやま</rt></ruby>さん<ruby>勝負<rt>しょうぶ</rt></ruby>じゃないんだから！」って言われてたっけ。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p29.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>ほんと<rt>ほんと</rt></ruby>の<ruby>兄弟<rt>きょうだい</rt></ruby>のように<ruby>慕<rt>した</rt></ruby>ってくれて<ruby>一緒<rt>いっしょ</rt></ruby>にいる<ruby>時<rt>とき</rt></ruby>は<ruby>本当<rt>ほんとう</rt></ruby>にいつも<ruby>楽<rt>たの</rt></ruby>しかったよ。その<ruby>兄想<rt>おも</rt></ruby>いの<ruby>弟<rt>おとうと</rt></ruby>が<ruby>先<rt>さき</rt></ruby>に<ruby>逝<rt>い</rt></ruby>ってしまった。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p30.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>今、<ruby>気持<rt>きもち</rt></ruby>をまとめてくれと<ruby>言<rt>い</rt></ruby>われても、<ruby>彼<rt>かれ</rt></ruby>に<ruby>伝<rt>つた</rt></ruby>えたいことはたくさんあって、<ruby>言<rt>い</rt></ruby>い<ruby>切<rt>き</rt></ruby>れないよ。<ruby>一言<rt>ひとこと</rt></ruby>だけ<ruby>彼<rt>かれ</rt></ruby>に<ruby>伝<rt>つた</rt></ruby>えるなら、やっぱり
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p31.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>ありがとう<rt>ありがとう</rt></ruby>
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p32.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>この<ruby>感謝<rt>かんしゃ</rt></ruby>の<ruby>言葉<rt>ことば</rt></ruby>しか<ruby>見当<rt>みあ</rt></ruby>たりません。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p33.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>永遠の<ruby>「サライ」<rt>さらい</rt></ruby>を<ruby>谷村<rt>たにむら</rt></ruby>くんと共に…
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=../../audio/2023-10-16/p34.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>加山雄三<rt>かやま ゆうぞう</rt></ruby>
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><h2 id=vocabulary>Vocabulary</h2><table id=vocabularyTable><thead><tr><th onclick=sortTable(0)>Word (Furigana)</th><th onclick=sortTable(1)>JLPT Level</th><th>Part of Speech</th><th>Meaning</th></tr></thead><tbody><tr><td><a href=https://jisho.org/search/%E6%AD%BB%E5%8E%BB>死去</a> (しきょ)</td><td>N3</td><td>Noun</td><td>death</td></tr><tr><td><a href=https://jisho.org/search/%E5%85%AC%E5%BC%8F>公式</a> (こうしき)</td><td>N3</td><td>Noun</td><td>official</td></tr><tr><td><a href=https://jisho.org/search/%E3%83%84%E3%82%A4%E3%83%83%E3%82%BF%E3%83%BC>ツイッター</a></td><td>N3</td><td>Noun</td><td>Twitter</td></tr><tr><td><a href=https://jisho.org/search/%E9%80%9A%E3%81%98%E3%82%8B>通じる</a> (つうじる)</td><td>N3</td><td>Godan verb</td><td>to reach, to be understood</td></tr><tr><td><a href=https://jisho.org/search/%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88>コメント</a></td><td>N3</td><td>Noun</td><td>comment</td></tr><tr><td><a href=https://jisho.org/search/%E9%A9%9A%E3%81%8D>驚き</a> (おどろき)</td><td>N3</td><td>Noun</td><td>surprise</td></tr><tr><td><a href=https://jisho.org/search/%E9%9A%A0%E3%81%99>隠す</a> (かくす)</td><td>N3</td><td>Godan verb</td><td>to hide, to conceal</td></tr><tr><td><a href=https://jisho.org/search/%E5%9B%9E%E5%BE%A9>回復</a> (かいふく)</td><td>N3</td><td>Noun</td><td>recovery</td></tr><tr><td><a href=https://jisho.org/search/%E6%AE%8B%E5%BF%B5>残念</a> (ざんねん)</td><td>N3</td><td>な-adjective</td><td>regrettable, disappointing</td></tr><tr><td><a href=https://jisho.org/search/%E8%A6%AA%E5%8F%8B>親友</a> (しんゆう)</td><td>N3</td><td>Noun</td><td>close friend</td></tr><tr><td><a href=https://jisho.org/search/%E3%83%AA%E3%83%BC%E3%83%80%E3%83%BC>リーダー</a></td><td>N3</td><td>Noun</td><td>leader</td></tr><tr><td><a href=https://jisho.org/search/%E8%89%AF%E3%81%8D>良き</a> (よき)</td><td>N3</td><td>い-adjective</td><td>good</td></tr><tr><td><a href=https://jisho.org/search/%E3%83%A9%E3%82%A4%E3%83%90%E3%83%AB>ライバル</a></td><td>N3</td><td>Noun</td><td>rival</td></tr><tr><td><a href=https://jisho.org/search/%E5%AD%A6%E7%94%9F%E6%99%82%E4%BB%A3>学生時代</a> (がくせいじだい)</td><td>N3</td><td>Noun</td><td>student days</td></tr><tr><td><a href=https://jisho.org/search/%E3%83%97%E3%83%AD>プロ</a></td><td>N3</td><td>Noun</td><td>professional</td></tr><tr><td><a href=https://jisho.org/search/%E4%B8%80%E7%B7%92%E3%81%AB>一緒に</a> (いっしょに)</td><td>N3</td><td>Adverb</td><td>together</td></tr><tr><td><a href=https://jisho.org/search/%E8%AA%98%E3%81%86>誘う</a> (さそう)</td><td>N3</td><td>Godan verb</td><td>to invite</td></tr><tr><td><a href=https://jisho.org/search/%E5%BF%83%E3%81%AE%E5%BA%95>心の底</a> (こころのそこ)</td><td>N3</td><td>Noun</td><td>deep in one&rsquo;s heart</td></tr><tr><td><a href=https://jisho.org/search/%E5%AC%89%E3%81%97%E3%81%84>嬉しい</a> (うれしい)</td><td>N3</td><td>い-adjective</td><td>happy</td></tr><tr><td><a href=https://jisho.org/search/%E3%81%9A%E3%81%A3%E3%81%A8>ずっと</a></td><td>N3</td><td>Adverb</td><td>continuously, for a long time</td></tr><tr><td><a href=https://jisho.org/search/%E9%9F%B3%E6%A5%BD%E6%B4%BB%E5%8B%95>音楽活動</a> (おんがくかつどう)</td><td>N3</td><td>Noun</td><td>musical activities</td></tr><tr><td><a href=https://jisho.org/search/%E5%B9%B8%E3%81%9B>幸せ</a> (しあわせ)</td><td>N3</td><td>な-adjective</td><td>happiness</td></tr><tr><td><a href=https://jisho.org/search/%E7%A9%BA>空</a> (そら)</td><td>N3</td><td>Noun</td><td>sky</td></tr><tr><td><a href=https://jisho.org/search/%E3%81%BB%E3%81%A8%E3%82%8A>ほとり</a></td><td>N3</td><td>Noun</td><td>riverside</td></tr><tr><td><a href=https://jisho.org/search/%E3%83%A9%E3%82%A4%E3%83%96>ライブ</a></td><td>N3</td><td>Noun</td><td>live performance</td></tr><tr><td><a href=https://jisho.org/search/%E5%BE%85%E3%81%A4>待つ</a> (まつ)</td><td>N3</td><td>Godan verb</td><td>to wait</td></tr><tr><td><a href=https://jisho.org/search/%E9%A0%91%E5%BC%B5%E3%82%8B>頑張る</a> (がんばる)</td><td>N3</td><td>Godan verb</td><td>to do one&rsquo;s best</td></tr><tr><td><a href=https://jisho.org/search/%E5%BF%83%E3%81%8B%E3%82%89>心から</a> (こころから)</td><td>N3</td><td>Adverb</td><td>sincerely</td></tr><tr><td><a href=https://jisho.org/search/%E5%AE%89%E3%82%89%E3%81%8B>安らか</a> (やすらか)</td><td>N3</td><td>な-adjective</td><td>peaceful</td></tr><tr><td><a href=https://jisho.org/search/%E5%86%A5%E7%A6%8F>冥福</a> (めいふく)</td><td>N3</td><td>Noun</td><td>repose of the soul</td></tr><tr><td><a href=https://jisho.org/search/%E3%81%8A%E7%A5%88%E3%82%8A>お祈り</a> (おいのり)</td><td>N3</td><td>Noun</td><td>prayer</td></tr><tr><td><a href=https://jisho.org/search/%E5%85%AC%E8%A1%A8>公表</a> (こうひょう)</td><td>N3</td><td>Noun</td><td>announcement</td></tr><tr><td><a href=https://jisho.org/search/%E7%9F%A5%E3%82%8B>知る</a> (しる)</td><td>N4</td><td>Godan verb</td><td>to know</td></tr><tr><td><a href=https://jisho.org/search/%E6%B7%B7%E4%B9%B1>混乱</a> (こんらん)</td><td>N4</td><td>Noun</td><td>confusion</td></tr><tr><td><a href=https://jisho.org/search/%E6%AD%8C%E6%89%8B>歌手</a> (かしゅ)</td><td>N4</td><td>Noun</td><td>singer</td></tr><tr><td><a href=https://jisho.org/search/%E4%BF%B3%E5%84%AA>俳優</a> (はいゆう)</td><td>N4</td><td>Noun</td><td>actor</td></tr><tr><td><a href=https://jisho.org/search/%E5%85%AC%E5%BC%8F%E3%82%B5%E3%82%A4%E3%83%88>公式サイト</a> (こうしきさいと)</td><td>N4</td><td>Noun</td><td>official website</td></tr><tr><td><a href=https://jisho.org/search/%E5%85%84%E5%BC%9F>兄弟</a> (きょうだい)</td><td>N4</td><td>Noun</td><td>siblings</td></tr><tr><td><a href=https://jisho.org/search/%E5%85%84%E5%BC%9F%E5%AD%90>兄弟子</a> (あにでし)</td><td>N4</td><td>Noun</td><td>senior (in a profession)</td></tr><tr><td><a href=https://jisho.org/search/%E4%BC%9D%E3%81%88%E3%82%8B>伝える</a> (つたえる)</td><td>N4</td><td>Ichidan verb</td><td>to convey, to tell</td></tr><tr><td><a href=https://jisho.org/search/%E6%84%9F%E8%AC%9D>感謝</a> (かんしゃ)</td><td>N4</td><td>Noun</td><td>gratitude</td></tr><tr><td><a href=https://jisho.org/search/%E5%85%B1%E3%81%AB>共に</a> (ともに)</td><td>N4</td><td>Adverb</td><td>together</td></tr><tr><td><a href=https://jisho.org/search/%E9%80%9D%E3%81%8F>逝く</a> (いく)</td><td>N4</td><td>Godan verb</td><td>to pass away</td></tr><tr><td><a href=https://jisho.org/search/%E6%85%95%E3%81%86>慕う</a> (したう)</td><td>N4</td><td>Godan verb</td><td>to yearn for, to long for</td></tr><tr><td><a href=https://jisho.org/search/%E6%A5%BD%E3%81%97%E3%81%84>楽しい</a> (たのしい)</td><td>N5</td><td>い-adjective</td><td>enjoyable</td></tr><tr><td><a href=https://jisho.org/search/%E6%AD%8C%E3%81%86>歌う</a> (うたう)</td><td>N5</td><td>Godan verb</td><td>to sing</td></tr><tr><td><a href=https://jisho.org/search/%E8%AA%98%E3%81%86>誘う</a> (さそう)</td><td>N5</td><td>Godan verb</td><td>to invite</td></tr><tr><td><a href=https://jisho.org/search/%E8%A8%80%E3%81%86>言う</a> (いう)</td><td>N5</td><td>Godan verb</td><td>to say</td></tr><tr><td><a href=https://jisho.org/search/%E8%A6%8B%E5%BD%93%E3%81%9F%E3%82%8B>見当たる</a> (みあたる)</td><td>N5</td><td>Godan verb</td><td>to be found</td></tr><tr><td><a href=https://jisho.org/search/%E5%85%B1%E3%81%AB>共に</a> (ともに)</td><td>N5</td><td>Adverb</td><td>together</td></tr><tr><td><a href=https://jisho.org/search/%E4%BC%9D%E3%81%88%E3%82%8B>伝える</a> (つたえる)</td><td>N5</td><td>Ichidan verb</td><td>to convey, to tell</td></tr><tr><td><a href=https://jisho.org/search/%E3%81%82%E3%82%8A%E3%81%8C%E3%81%A8%E3%81%86>ありがとう</a></td><td>N5</td><td>Phrase</td><td>thank you</td></tr></tbody></table><h2 id=grammar-and-sentence-structure>Grammar and Sentence Structure</h2><ol><li>&ldquo;僕にとってのチンペイさんは、50年来の親友であり、「アリス」のリーダーであり、そして良きライバルでした。&rdquo;</li></ol><ul><li>Grammatical points: The sentence uses the particle &ldquo;にとって&rdquo; to indicate a subjective perspective or personal opinion. It also uses the particle &ldquo;であり&rdquo; to list multiple roles or attributes of someone.</li><li>Structure: The sentence is structured as follows: [Subject] + にとっての + [Noun] + は + [List of roles or attributes] + でした.</li></ul><ol start=2><li>&ldquo;東京に住む僕と大阪に住む谷村と、何の因果か運命の出会いか&rdquo;</li></ol><ul><li>Grammatical points: The sentence uses the particle &ldquo;と&rdquo; to indicate a parallel relationship or comparison. It also uses the phrase &ldquo;何の因果か&rdquo; to express a sense of fate or destiny.</li><li>Structure: The sentence is structured as follows: [Place] + に住む + [Pronoun] + と + [Place] + に住む + [Noun] + と、[Phrase expressing fate or destiny].</li></ul><ol start=3><li>&ldquo;谷村なら大丈夫、谷村ならきっと戻ってくる、根拠のない確信めいたものを感じておりました。&rdquo;</li></ol><ul><li>Grammatical points: The sentence uses the conditional form of the verb &ldquo;なる&rdquo; to express a hypothetical situation. It also uses the phrase &ldquo;根拠のない&rdquo; to mean &ldquo;without basis&rdquo; or &ldquo;unfounded.&rdquo;</li><li>Structure: The sentence is structured as follows: [Noun] + なら + [Adjective] +、[Noun] + なら + [Adjective] +、[Phrase expressing unfounded conviction].</li></ul></section><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://digicosmos86.github.io/maiasahi/post/the-mayor-of-higashiomi-city-says-that-freestyle-schools-could-undermine-the-foundation-of-the-nation/><span class=mr-1.5>←</span><span>フリースクールは「国家の根幹を崩しかねない」　東近江市長が発言</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://digicosmos86.github.io/maiasahi/post/desperate-situation-for-sapporo-s-bid-for-the-34th-olympics/><span>札幌の３４年五輪招致絶望的</span><span class=ml-1.5>→</span></a></nav></article></main><script>const switches=document.querySelectorAll(".toggleSwitch");switches.forEach(e=>{e.addEventListener("change",function(){const e=this.closest("p");this.checked?e.classList.remove("hide-ruby"):e.classList.add("hide-ruby")})})</script><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2023
<a class=link href=https://digicosmos86.github.io/maiasahi/>毎朝日</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>