<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>国宝・七支刀、初のCT調査　不鮮明だった文字の一部がくっきりと - 毎朝日</title><meta name=theme-color><meta name=description content="
  
    
    「超 国宝」展で展示されている奈良・石上神宮の国宝「七支刀」=奈良国立博物館、大山貴世撮影
  

Link to the original article





    
    
     
         
    

     
        


    
        
        
    

    奈良なら・石上いそのかみ神宮に伝つたわる国宝こくほう「七支刀しちしとう」（4よん世紀せいき）のX線えっくすせんCT（コンピューターこんぴゅーたー断層撮影さつえい）調査ちょうさが初はじめて実施じっしされ、金象眼きんぞうがんの銘文めいぶんがくっきりくっきりと浮うかび上あがった。不明瞭ふめいりょうだった文字もじの一部いちぶが鮮明せんめいになり、日本にほんの古代史こだいしを知しる貴重きちょうな手がかりてがかりとなる銘文めいぶんの研究けんきゅうがいっそういっそう進すすむことが期待きたいされる。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    七支刀しちしとうは、両側りょうがわに3本さんぼんずつ枝刃えじばを持もつ特異とくいな形かたちの鉄剣てっけん。表裏おもてうらに計けい62文字もじの銘文めいぶん（一部いちぶ欠損けっそん）があり、朝鮮半島ちょうせんはんとうの古代こだい国家こっか・百済くだら（くだらくだら）の王族おうぞくが倭わ（わわ、日本にほん）の王おうに贈おくるために作つくったと記しるされる。軍事ぐんじをつかさどったつかさどった豪族ごうぞく・物部氏もののべしの氏神うじがみである石上神宮いそのかみじんぐうに伝つたわってきた。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    調査ちょうさは、作つくられてから1600せんろっぴゃく年以上がたつ七支刀しちしとうの「健康診断けんこうしんだん」として奈良なら国立こくりつ博物館はくぶつかんが実施じっし。CTしーてぃー画像には、一部がさびさびに覆おおわれて読みづらよみづらく、別べつの文字もじとする説せつもあった百済くだらの「済さい」の字じが鮮明せんめいに写うつっていた。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    また、多くの研究者けんきゅうしゃが中国ちゅうごくの元号げんごう「泰和たいわ（=太和たいわ）四年しねん」（369年さんろくきゅうねん）と読よんできた七支刀しちしとうの制作年せいさくねんは、「和わ」の残りのこりが悪わるいため、「泰始たいし四年（468年よんひゃくろくじゅうはちねん）とする説せつもあった。今回、象眼しょうがんが脱落だつらくした「のぎへんのぎへん」の痕跡こんせきがより明確めいかくに見みえたことから、「泰和たいわ」の可能性かのうせいがさらに高まったかまった。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    七支刀しちしとうはX線えっくすせん写真が過去かこに撮らとられたことことがあるあるが、両面りょうめんの銘文めいぶんが重なっかさなって文字もじが読みづらよみづらかった。CTしーてぃーは対象たいしょうをスライスすらいす状に撮影さつえいするためため、表おもてと裏うらの銘文めいぶんを別べつの画像がぞうで読むよむことができたできたという。
    
        
        
    
     
    

    
    
     
         
    

     
        

    
        
        
    

    製法せいほうを巡めぐっても、鉄てつ素材をたたき延のばすばす鍛造たんぞうか、鋳型いがたに溶とけた鉄てつを流ながして成型せいけいする鋳造ちゅうぞうかが議論ぎろんになっている。CTしーてぃー画像がぞうから、剣身けんしんに枝刃えじばを後あとからつなぎ合わせつなぎあわせた痕跡こんせきは認みとめられなかったが、鍛造たんぞうか鋳造ちゅうぞうかの判断はんだんは、専門家せんもんかを交まじえて詳細しょうさいに検討けんとうする必要ひつようがあるという。
    
        
        
    
    "><meta name=author content="毎朝日"><link rel="preload stylesheet" as=style href=https://digicosmos86.github.io/maiasahi/main.min.css><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/theme.png><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/twitter.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/github.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/linkedin.svg><link rel=preload as=image href=https://digicosmos86.github.io/maiasahi/rss.svg><script defer src=https://digicosmos86.github.io/maiasahi/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://digicosmos86.github.io/maiasahi/favicon.ico><link rel=apple-touch-icon href=https://digicosmos86.github.io/maiasahi/apple-touch-icon.png><meta name=generator content="Hugo 0.148.0"><meta itemprop=name content="国宝・七支刀、初のCT調査　不鮮明だった文字の一部がくっきりと"><meta itemprop=description content="「超 国宝」展で展示されている奈良・石上神宮の国宝「七支刀」=奈良国立博物館、大山貴世撮影 Link to the original article
奈良なら・石上いそのかみ神宮に伝つたわる国宝こくほう「七支刀しちしとう」（4よん世紀せいき）のX線えっくすせんCT（コンピューターこんぴゅーたー断層撮影さつえい）調査ちょうさが初はじめて実施じっしされ、金象眼きんぞうがんの銘文めいぶんがくっきりくっきりと浮うかび上あがった。不明瞭ふめいりょうだった文字もじの一部いちぶが鮮明せんめいになり、日本にほんの古代史こだいしを知しる貴重きちょうな手がかりてがかりとなる銘文めいぶんの研究けんきゅうがいっそういっそう進すすむことが期待きたいされる。 七支刀しちしとうは、両側りょうがわに3本さんぼんずつ枝刃えじばを持もつ特異とくいな形かたちの鉄剣てっけん。表裏おもてうらに計けい62文字もじの銘文めいぶん（一部いちぶ欠損けっそん）があり、朝鮮半島ちょうせんはんとうの古代こだい国家こっか・百済くだら（くだらくだら）の王族おうぞくが倭わ（わわ、日本にほん）の王おうに贈おくるために作つくったと記しるされる。軍事ぐんじをつかさどったつかさどった豪族ごうぞく・物部氏もののべしの氏神うじがみである石上神宮いそのかみじんぐうに伝つたわってきた。 調査ちょうさは、作つくられてから1600せんろっぴゃく年以上がたつ七支刀しちしとうの「健康診断けんこうしんだん」として奈良なら国立こくりつ博物館はくぶつかんが実施じっし。CTしーてぃー画像には、一部がさびさびに覆おおわれて読みづらよみづらく、別べつの文字もじとする説せつもあった百済くだらの「済さい」の字じが鮮明せんめいに写うつっていた。 また、多くの研究者けんきゅうしゃが中国ちゅうごくの元号げんごう「泰和たいわ（=太和たいわ）四年しねん」（369年さんろくきゅうねん）と読よんできた七支刀しちしとうの制作年せいさくねんは、「和わ」の残りのこりが悪わるいため、「泰始たいし四年（468年よんひゃくろくじゅうはちねん）とする説せつもあった。今回、象眼しょうがんが脱落だつらくした「のぎへんのぎへん」の痕跡こんせきがより明確めいかくに見みえたことから、「泰和たいわ」の可能性かのうせいがさらに高まったかまった。 七支刀しちしとうはX線えっくすせん写真が過去かこに撮らとられたことことがあるあるが、両面りょうめんの銘文めいぶんが重なっかさなって文字もじが読みづらよみづらかった。CTしーてぃーは対象たいしょうをスライスすらいす状に撮影さつえいするためため、表おもてと裏うらの銘文めいぶんを別べつの画像がぞうで読むよむことができたできたという。 製法せいほうを巡めぐっても、鉄てつ素材をたたき延のばすばす鍛造たんぞうか、鋳型いがたに溶とけた鉄てつを流ながして成型せいけいする鋳造ちゅうぞうかが議論ぎろんになっている。CTしーてぃー画像がぞうから、剣身けんしんに枝刃えじばを後あとからつなぎ合わせつなぎあわせた痕跡こんせきは認みとめられなかったが、鍛造たんぞうか鋳造ちゅうぞうかの判断はんだんは、専門家せんもんかを交まじえて詳細しょうさいに検討けんとうする必要ひつようがあるという。"><meta itemprop=datePublished content="2025-05-20T00:00:00+00:00"><meta itemprop=dateModified content="2025-05-20T00:00:00+00:00"><meta itemprop=wordCount content="582"><meta property="og:url" content="https://digicosmos86.github.io/maiasahi/post/national-treasure-the-seven-branched-sword-undergoes-its-first-ct-scan-revealing-some-previously-unclear-characters-distinctly/"><meta property="og:site_name" content="毎朝日"><meta property="og:title" content="国宝・七支刀、初のCT調査　不鮮明だった文字の一部がくっきりと"><meta property="og:description" content="「超 国宝」展で展示されている奈良・石上神宮の国宝「七支刀」=奈良国立博物館、大山貴世撮影 Link to the original article
奈良なら・石上いそのかみ神宮に伝つたわる国宝こくほう「七支刀しちしとう」（4よん世紀せいき）のX線えっくすせんCT（コンピューターこんぴゅーたー断層撮影さつえい）調査ちょうさが初はじめて実施じっしされ、金象眼きんぞうがんの銘文めいぶんがくっきりくっきりと浮うかび上あがった。不明瞭ふめいりょうだった文字もじの一部いちぶが鮮明せんめいになり、日本にほんの古代史こだいしを知しる貴重きちょうな手がかりてがかりとなる銘文めいぶんの研究けんきゅうがいっそういっそう進すすむことが期待きたいされる。 七支刀しちしとうは、両側りょうがわに3本さんぼんずつ枝刃えじばを持もつ特異とくいな形かたちの鉄剣てっけん。表裏おもてうらに計けい62文字もじの銘文めいぶん（一部いちぶ欠損けっそん）があり、朝鮮半島ちょうせんはんとうの古代こだい国家こっか・百済くだら（くだらくだら）の王族おうぞくが倭わ（わわ、日本にほん）の王おうに贈おくるために作つくったと記しるされる。軍事ぐんじをつかさどったつかさどった豪族ごうぞく・物部氏もののべしの氏神うじがみである石上神宮いそのかみじんぐうに伝つたわってきた。 調査ちょうさは、作つくられてから1600せんろっぴゃく年以上がたつ七支刀しちしとうの「健康診断けんこうしんだん」として奈良なら国立こくりつ博物館はくぶつかんが実施じっし。CTしーてぃー画像には、一部がさびさびに覆おおわれて読みづらよみづらく、別べつの文字もじとする説せつもあった百済くだらの「済さい」の字じが鮮明せんめいに写うつっていた。 また、多くの研究者けんきゅうしゃが中国ちゅうごくの元号げんごう「泰和たいわ（=太和たいわ）四年しねん」（369年さんろくきゅうねん）と読よんできた七支刀しちしとうの制作年せいさくねんは、「和わ」の残りのこりが悪わるいため、「泰始たいし四年（468年よんひゃくろくじゅうはちねん）とする説せつもあった。今回、象眼しょうがんが脱落だつらくした「のぎへんのぎへん」の痕跡こんせきがより明確めいかくに見みえたことから、「泰和たいわ」の可能性かのうせいがさらに高まったかまった。 七支刀しちしとうはX線えっくすせん写真が過去かこに撮らとられたことことがあるあるが、両面りょうめんの銘文めいぶんが重なっかさなって文字もじが読みづらよみづらかった。CTしーてぃーは対象たいしょうをスライスすらいす状に撮影さつえいするためため、表おもてと裏うらの銘文めいぶんを別べつの画像がぞうで読むよむことができたできたという。 製法せいほうを巡めぐっても、鉄てつ素材をたたき延のばすばす鍛造たんぞうか、鋳型いがたに溶とけた鉄てつを流ながして成型せいけいする鋳造ちゅうぞうかが議論ぎろんになっている。CTしーてぃー画像がぞうから、剣身けんしんに枝刃えじばを後あとからつなぎ合わせつなぎあわせた痕跡こんせきは認みとめられなかったが、鍛造たんぞうか鋳造ちゅうぞうかの判断はんだんは、専門家せんもんかを交まじえて詳細しょうさいに検討けんとうする必要ひつようがあるという。"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2025-05-20T00:00:00+00:00"><meta property="article:modified_time" content="2025-05-20T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="国宝・七支刀、初のCT調査　不鮮明だった文字の一部がくっきりと"><meta name=twitter:description content="「超 国宝」展で展示されている奈良・石上神宮の国宝「七支刀」=奈良国立博物館、大山貴世撮影 Link to the original article
奈良なら・石上いそのかみ神宮に伝つたわる国宝こくほう「七支刀しちしとう」（4よん世紀せいき）のX線えっくすせんCT（コンピューターこんぴゅーたー断層撮影さつえい）調査ちょうさが初はじめて実施じっしされ、金象眼きんぞうがんの銘文めいぶんがくっきりくっきりと浮うかび上あがった。不明瞭ふめいりょうだった文字もじの一部いちぶが鮮明せんめいになり、日本にほんの古代史こだいしを知しる貴重きちょうな手がかりてがかりとなる銘文めいぶんの研究けんきゅうがいっそういっそう進すすむことが期待きたいされる。 七支刀しちしとうは、両側りょうがわに3本さんぼんずつ枝刃えじばを持もつ特異とくいな形かたちの鉄剣てっけん。表裏おもてうらに計けい62文字もじの銘文めいぶん（一部いちぶ欠損けっそん）があり、朝鮮半島ちょうせんはんとうの古代こだい国家こっか・百済くだら（くだらくだら）の王族おうぞくが倭わ（わわ、日本にほん）の王おうに贈おくるために作つくったと記しるされる。軍事ぐんじをつかさどったつかさどった豪族ごうぞく・物部氏もののべしの氏神うじがみである石上神宮いそのかみじんぐうに伝つたわってきた。 調査ちょうさは、作つくられてから1600せんろっぴゃく年以上がたつ七支刀しちしとうの「健康診断けんこうしんだん」として奈良なら国立こくりつ博物館はくぶつかんが実施じっし。CTしーてぃー画像には、一部がさびさびに覆おおわれて読みづらよみづらく、別べつの文字もじとする説せつもあった百済くだらの「済さい」の字じが鮮明せんめいに写うつっていた。 また、多くの研究者けんきゅうしゃが中国ちゅうごくの元号げんごう「泰和たいわ（=太和たいわ）四年しねん」（369年さんろくきゅうねん）と読よんできた七支刀しちしとうの制作年せいさくねんは、「和わ」の残りのこりが悪わるいため、「泰始たいし四年（468年よんひゃくろくじゅうはちねん）とする説せつもあった。今回、象眼しょうがんが脱落だつらくした「のぎへんのぎへん」の痕跡こんせきがより明確めいかくに見みえたことから、「泰和たいわ」の可能性かのうせいがさらに高まったかまった。 七支刀しちしとうはX線えっくすせん写真が過去かこに撮らとられたことことがあるあるが、両面りょうめんの銘文めいぶんが重なっかさなって文字もじが読みづらよみづらかった。CTしーてぃーは対象たいしょうをスライスすらいす状に撮影さつえいするためため、表おもてと裏うらの銘文めいぶんを別べつの画像がぞうで読むよむことができたできたという。 製法せいほうを巡めぐっても、鉄てつ素材をたたき延のばすばす鍛造たんぞうか、鋳型いがたに溶とけた鉄てつを流ながして成型せいけいする鋳造ちゅうぞうかが議論ぎろんになっている。CTしーてぃー画像がぞうから、剣身けんしんに枝刃えじばを後あとからつなぎ合わせつなぎあわせた痕跡こんせきは認みとめられなかったが、鍛造たんぞうか鋳造ちゅうぞうかの判断はんだんは、専門家せんもんかを交まじえて詳細しょうさいに検討けんとうする必要ひつようがあるという。"><link rel=canonical href=https://digicosmos86.github.io/maiasahi/post/national-treasure-the-seven-branched-sword-undergoes-its-first-ct-scan-revealing-some-previously-unclear-characters-distinctly/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css><link rel=stylesheet href=/maiasahi/style.css><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://digicosmos86.github.io/maiasahi/>毎朝日</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")});function sortTable(e){for(var t,n,o,a,r,c=0,l=document.getElementById("vocabularyTable"),s=!0,i="asc";s;){s=!1,n=l.rows;for(t=1;t<n.length-1;t++)if(o=!1,a=n[t].getElementsByTagName("td")[e],r=n[t+1].getElementsByTagName("td")[e],i=="asc"){if(a.innerHTML.toLowerCase()>r.innerHTML.toLowerCase()){o=!0;break}}else if(i=="desc"&&a.innerHTML.toLowerCase()<r.innerHTML.toLowerCase()){o=!0;break}o?(n[t].parentNode.insertBefore(n[t+1],n[t]),s=!0,c++):c==0&&i=="asc"&&(i="desc",s=!0)}}function togglePlayPause(e){let n=e.closest(".player"),o=n.getAttribute("data-src"),t=n.querySelector("audio"),s=e.querySelector("i");t||(t=new Audio(o),n.appendChild(t),t.addEventListener("ended",()=>{s.className="fas fa-play"})),t.paused?(t.play(),s.className="fas fa-pause"):(t.pause(),s.className="fas fa-play")}const quizApp=()=>({questions:[],score:0,submitted:!1,startQuiz(){fetch(this.$el.getAttribute("data")).then(e=>e.json()).then(e=>{this.questions=e.map(e=>({...e,selected:null}))}).catch(e=>console.error("Error loading questions:",e))},showResults(){this.score=0,this.questions.forEach(e=>{e.selected===e.answer&&this.score++}),this.submitted=!0},resetQuiz(){this.questions.forEach(e=>{e.selected=null}),this.submitted=!1,this.score=0}})</script><script src=https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.8.0/alpine.js integrity="sha512-H/czL7oaLIK//KA+gobIejOMDjfHlfoPbM4QKJLvy1hxN18xdhXiaXPek6r5Q4KwcSZkKwlyQmLO8FvPRLl0FA==" crossorigin=anonymous referrerpolicy=no-referrer></script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/paulxu_ccv target=_blank rel=me>twitter
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/digicosmos86 target=_blank rel=me>github
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./linkedin.svg) href=https://linkedin.com/in/paulxubc target=_blank rel=me>linkedin
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://digicosmos86.github.io/maiasahi/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">国宝・七支刀、初のCT調査　不鮮明だった文字の一部がくっきりと</h1><div class="text-xs antialiased opacity-60"><time>May 20, 2025</time></div></header><section><p><figure><img src=https://www.asahicom.jp/imgopt/img/25c42bc03e/comm_L/AS20250520001727.jpg alt="「超 国宝」展で展示されている奈良・石上神宮の国宝「七支刀」=奈良国立博物館、大山貴世撮影"><figcaption>「超 国宝」展で展示されている奈良・石上神宮の国宝「七支刀」=奈良国立博物館、大山貴世撮影</figcaption></figure></p><p><a href="https://asahi.com/articles/AST5M4QVYT5MUCVL01FM.html?iref=comtop_7_07">Link to the original article</a></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-05-20/p0.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>奈良<rt>なら</rt></ruby>・<ruby>石上<rt>いそのかみ</rt></ruby>神宮に<ruby>伝<rt>つた</rt></ruby>わる<ruby>国宝<rt>こくほう</rt></ruby>「<ruby>七支刀<rt>しちしとう</rt></ruby>」（<ruby>4<rt>よん</rt></ruby><ruby>世紀<rt>せいき</rt></ruby>）の<ruby>X線<rt>えっくすせん</rt></ruby>CT（<ruby>コンピューター<rt>こんぴゅーたー</rt></ruby>断層<ruby>撮影<rt>さつえい</rt></ruby>）<ruby>調査<rt>ちょうさ</rt></ruby>が<ruby>初<rt>はじ</rt></ruby>めて<ruby>実施<rt>じっし</rt></ruby>され、<ruby>金象眼<rt>きんぞうがん</rt></ruby>の<ruby>銘文<rt>めいぶん</rt></ruby>が<ruby>くっきり<rt>くっきり</rt></ruby>と<ruby>浮<rt>う</rt></ruby>かび<ruby>上<rt>あ</rt></ruby>がった。<ruby>不明瞭<rt>ふめいりょう</rt></ruby>だった<ruby>文字<rt>もじ</rt></ruby>の<ruby>一部<rt>いちぶ</rt></ruby>が<ruby>鮮明<rt>せんめい</rt></ruby>になり、<ruby>日本<rt>にほん</rt></ruby>の<ruby>古代史<rt>こだいし</rt></ruby>を<ruby>知<rt>し</rt></ruby>る<ruby>貴重<rt>きちょう</rt></ruby>な<ruby>手がかり<rt>てがかり</rt></ruby>となる<ruby>銘文<rt>めいぶん</rt></ruby>の<ruby>研究<rt>けんきゅう</rt></ruby>が<ruby>いっそう<rt>いっそう</rt></ruby><ruby>進<rt>すす</rt></ruby>むことが<ruby>期待<rt>きたい</rt></ruby>される。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-05-20/p1.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>七支刀<rt>しちしとう</rt></ruby>は、<ruby>両側<rt>りょうがわ</rt></ruby>に<ruby>3本<rt>さんぼん</rt></ruby>ずつ<ruby>枝刃<rt>えじば</rt></ruby>を<ruby>持<rt>も</rt></ruby>つ<ruby>特異<rt>とくい</rt></ruby>な<ruby>形<rt>かたち</rt></ruby>の<ruby>鉄剣<rt>てっけん</rt></ruby>。<ruby>表裏<rt>おもてうら</rt></ruby>に<ruby>計<rt>けい</rt></ruby>62<ruby>文字<rt>もじ</rt></ruby>の<ruby>銘文<rt>めいぶん</rt></ruby>（<ruby>一部<rt>いちぶ</rt></ruby><ruby>欠損<rt>けっそん</rt></ruby>）があり、<ruby>朝鮮半島<rt>ちょうせんはんとう</rt></ruby>の<ruby>古代<rt>こだい</rt></ruby><ruby>国家<rt>こっか</rt></ruby>・<ruby>百済<rt>くだら</rt></ruby>（<ruby>くだら<rt>くだら</rt></ruby>）の<ruby>王族<rt>おうぞく</rt></ruby>が<ruby>倭<rt>わ</rt></ruby>（<ruby>わ<rt>わ</rt></ruby>、<ruby>日本<rt>にほん</rt></ruby>）の<ruby>王<rt>おう</rt></ruby>に<ruby>贈<rt>おく</rt></ruby>るために<ruby>作<rt>つく</rt></ruby>ったと<ruby>記<rt>しる</rt></ruby>される。<ruby>軍事<rt>ぐんじ</rt></ruby>を<ruby>つかさどった<rt>つかさどった</rt></ruby><ruby>豪族<rt>ごうぞく</rt></ruby>・<ruby>物部氏<rt>もののべし</rt></ruby>の<ruby>氏神<rt>うじがみ</rt></ruby>である<ruby>石上神宮<rt>いそのかみじんぐう</rt></ruby>に<ruby>伝<rt>つた</rt></ruby>わってきた。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-05-20/p2.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>調査<rt>ちょうさ</rt></ruby>は、<ruby>作<rt>つく</rt></ruby>られてから<ruby>1600<rt>せんろっぴゃく</rt></ruby>年以上がたつ<ruby>七支刀<rt>しちしとう</rt></ruby>の「<ruby>健康診断<rt>けんこうしんだん</rt></ruby>」として<ruby>奈良<rt>なら</rt></ruby><ruby>国立<rt>こくりつ</rt></ruby><ruby>博物館<rt>はくぶつかん</rt></ruby>が<ruby>実施<rt>じっし</rt></ruby>。<ruby>CT<rt>しーてぃー</rt></ruby>画像には、一部が<ruby>さび<rt>さび</rt></ruby>に<ruby>覆<rt>おお</rt></ruby>われて<ruby>読みづら<rt>よみづら</rt></ruby>く、<ruby>別<rt>べつ</rt></ruby>の<ruby>文字<rt>もじ</rt></ruby>とする<ruby>説<rt>せつ</rt></ruby>もあった<ruby>百済<rt>くだら</rt></ruby>の「<ruby>済<rt>さい</rt></ruby>」の<ruby>字<rt>じ</rt></ruby>が<ruby>鮮明<rt>せんめい</rt></ruby>に<ruby>写<rt>うつ</rt></ruby>っていた。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-05-20/p3.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span>また、多くの<ruby>研究者<rt>けんきゅうしゃ</rt></ruby>が<ruby>中国<rt>ちゅうごく</rt></ruby>の<ruby>元号<rt>げんごう</rt></ruby>「<ruby>泰和<rt>たいわ</rt></ruby>（=<ruby>太和<rt>たいわ</rt></ruby>）<ruby>四年<rt>しねん</rt></ruby>」（<ruby>369年<rt>さんろくきゅうねん</rt></ruby>）と<ruby>読<rt>よ</rt></ruby>んできた<ruby>七支刀<rt>しちしとう</rt></ruby>の<ruby>制作年<rt>せいさくねん</rt></ruby>は、「<ruby>和<rt>わ</rt></ruby>」の<ruby>残り<rt>のこり</rt></ruby>が<ruby>悪<rt>わる</rt></ruby>いため、「<ruby>泰始<rt>たいし</rt></ruby>四年（<ruby>468年<rt>よんひゃくろくじゅうはちねん</rt></ruby>）とする<ruby>説<rt>せつ</rt></ruby>もあった。今回、<ruby>象眼<rt>しょうがん</rt></ruby>が<ruby>脱落<rt>だつらく</rt></ruby>した「<ruby>のぎへん<rt>のぎへん</rt></ruby>」の<ruby>痕跡<rt>こんせき</rt></ruby>がより<ruby>明確<rt>めいかく</rt></ruby>に<ruby>見<rt>み</rt></ruby>えたことから、「<ruby>泰和<rt>たいわ</rt></ruby>」の<ruby>可能性<rt>かのうせい</rt></ruby>がさらに<ruby>高まっ<rt>たかまっ</rt></ruby>た。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-05-20/p4.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>七支刀<rt>しちしとう</rt></ruby>は<ruby>X線<rt>えっくすせん</rt></ruby>写真が<ruby>過去<rt>かこ</rt></ruby>に<ruby>撮ら<rt>とら</rt></ruby>れた<ruby>こと<rt>こと</rt></ruby>が<ruby>ある<rt>ある</rt></ruby>が、<ruby>両面<rt>りょうめん</rt></ruby>の<ruby>銘文<rt>めいぶん</rt></ruby>が<ruby>重なっ<rt>かさなっ</rt></ruby>て<ruby>文字<rt>もじ</rt></ruby>が<ruby>読みづら<rt>よみづら</rt></ruby>かった。<ruby>CT<rt>しーてぃー</rt></ruby>は<ruby>対象<rt>たいしょう</rt></ruby>を<ruby>スライス<rt>すらいす</rt></ruby>状に<ruby>撮影<rt>さつえい</rt></ruby>する<ruby>ため<rt>ため</rt></ruby>、<ruby>表<rt>おもて</rt></ruby>と<ruby>裏<rt>うら</rt></ruby>の<ruby>銘文<rt>めいぶん</rt></ruby>を<ruby>別<rt>べつ</rt></ruby>の<ruby>画像<rt>がぞう</rt></ruby>で<ruby>読む<rt>よむ</rt></ruby>ことが<ruby>できた<rt>できた</rt></ruby>という。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-05-20/p5.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>製法<rt>せいほう</rt></ruby>を<ruby>巡<rt>めぐ</rt></ruby>っても、<ruby>鉄<rt>てつ</rt></ruby>素材を<ruby>たたき延<rt>の</rt></ruby><ruby>ばす<rt>ばす</rt></ruby><ruby>鍛造<rt>たんぞう</rt></ruby>か、<ruby>鋳型<rt>いがた</rt></ruby>に<ruby>溶<rt>と</rt></ruby>けた<ruby>鉄<rt>てつ</rt></ruby>を<ruby>流<rt>なが</rt></ruby>して<ruby>成型<rt>せいけい</rt></ruby>する<ruby>鋳造<rt>ちゅうぞう</rt></ruby>かが<ruby>議論<rt>ぎろん</rt></ruby>になっている。<ruby>CT<rt>しーてぃー</rt></ruby><ruby>画像<rt>がぞう</rt></ruby>から、<ruby>剣身<rt>けんしん</rt></ruby>に<ruby>枝刃<rt>えじば</rt></ruby>を<ruby>後<rt>あと</rt></ruby>から<ruby>つなぎ合わせ<rt>つなぎあわせ</rt></ruby>た<ruby>痕跡<rt>こんせき</rt></ruby>は<ruby>認<rt>みと</rt></ruby>められなかったが、<ruby>鍛造<rt>たんぞう</rt></ruby>か<ruby>鋳造<rt>ちゅうぞう</rt></ruby>かの<ruby>判断<rt>はんだん</rt></ruby>は、<ruby>専門家<rt>せんもんか</rt></ruby>を<ruby>交<rt>まじ</rt></ruby>えて<ruby>詳細<rt>しょうさい</rt></ruby>に<ruby>検討<rt>けんとう</rt></ruby>する<ruby>必要<rt>ひつよう</rt></ruby>があるという。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-05-20/p6.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>今回<rt>こんかい</rt></ruby>の<ruby>調査<rt>ちょうさ</rt></ruby>で、<ruby>深刻<rt>しんこく</rt></ruby>な<ruby>劣化<rt>れっか</rt></ruby>や<ruby>亀裂<rt>きれつ</rt></ruby>などは<ruby>見<rt>み</rt></ruby>つからなかった。<ruby>奈良<rt>なら</rt></ruby><ruby>博<rt>はく</rt></ruby>の<ruby>吉沢<rt>よしざわ</rt></ruby><ruby>悟<rt>さとる</rt></ruby>・<ruby>学芸部長<rt>がくげいぶちょう</rt></ruby>は「<ruby>新しい<rt>あたらしい</rt></ruby>文字の<ruby>発見<rt>はっけん</rt></ruby>には<ruby>至<rt>いた</rt></ruby>らなかったが、<ruby>象眼<rt>しょうがん</rt></ruby>された<ruby>文字<rt>もじ</rt></ruby>の<ruby>鮮明<rt>せんめい</rt></ruby>な<ruby>画像<rt>がぞう</rt></ruby>が<ruby>得<rt>え</rt></ruby>られた。<ruby>今後<rt>こんご</rt></ruby>の<ruby>古代史<rt>こだいし</rt></ruby>研究に<ruby>役立<rt>やくだ</rt></ruby>てられれば」と<ruby>話<rt>はな</rt></ruby>す。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><p><span class=player data-src=https://storage.googleapis.com/maiasahi-audio/audio/2025-05-20/p7.mp3><button class=play-pause onclick=togglePlayPause(this)>
<i class="fas fa-play"></i>
</button>
</span><ruby>七支刀<rt>しちしとう</rt></ruby>は、<ruby>奈良<rt>なら</rt></ruby><ruby>博<rt>はく</rt></ruby>で<ruby>開催<rt>かいさい</rt></ruby>中の<ruby>特別展<rt>とくべつてん</rt></ruby>「<ruby>超<rt>ちょう</rt></ruby> <ruby>国宝<rt>こくほう</rt></ruby>―<ruby>祈り<rt>いのり</rt></ruby>の<ruby>かがやき<rt>かがやき</rt></ruby>―」（<ruby>朝日新聞社<rt>あさひしんぶんしゃ</rt></ruby>など<ruby>主催<rt>しゅさい</rt></ruby>、6<ruby>月<rt>がつ</rt></ruby>15<ruby>日<rt>にち</rt></ruby>まで）で<ruby>公開<rt>こうかい</rt></ruby>している。<ruby>CT<rt>しーてぃー</rt></ruby><ruby>画像<rt>がぞう</rt></ruby>と<ruby>文字<rt>もじ</rt></ruby>の<ruby>判読<rt>はんどく</rt></ruby>結果は<ruby>会場<rt>かいじょう</rt></ruby>で<ruby>パネル<rt>ぱねる</rt></ruby><ruby>掲示<rt>けいじ</rt></ruby>される。
<label class=switch><input type=checkbox class=toggleSwitch checked>
<span class=slider></span></label></p><h2 id=vocabulary>Vocabulary</h2><table id=vocabularyTable><thead><tr><th onclick=sortTable(0)>Word (Furigana)</th><th onclick=sortTable(1)>JLPT Level</th><th>Part of Speech</th><th>Meaning</th></tr></thead><tbody><tr><td><a href=https://jisho.org/search/%E4%BC%9D%E3%82%8F%E3%82%8B>伝わる</a> (つたわる)</td><td>N2</td><td>godan verb</td><td>to be transmitted</td></tr><tr><td><a href=https://jisho.org/search/%E5%AE%9F%E6%96%BD%E3%81%99%E3%82%8B>実施する</a> (じっしする)</td><td>N2</td><td>irregular verb</td><td>to implement</td></tr><tr><td><a href=https://jisho.org/search/%E6%B5%AE%E3%81%8B%E3%81%B3%E4%B8%8A%E3%81%8C%E3%82%8B>浮かび上がる</a> (うかびあがる)</td><td>N2</td><td>godan verb</td><td>to emerge</td></tr><tr><td><a href=https://jisho.org/search/%E4%B8%8D%E6%98%8E%E7%9E%AD>不明瞭</a> (ふめいりょう)</td><td>N2</td><td>な-adjective</td><td>unclear</td></tr><tr><td><a href=https://jisho.org/search/%E9%AE%AE%E6%98%8E>鮮明</a> (せんめい)</td><td>N2</td><td>な-adjective</td><td>vivid, clear</td></tr><tr><td><a href=https://jisho.org/search/%E7%9F%A5%E3%82%8B>知る</a> (しる)</td><td>N3</td><td>godan verb</td><td>to know</td></tr><tr><td><a href=https://jisho.org/search/%E6%9C%9F%E5%BE%85%E3%81%99%E3%82%8B>期待する</a> (きたいする)</td><td>N2</td><td>irregular verb</td><td>to expect</td></tr><tr><td><a href=https://jisho.org/search/%E7%89%B9%E7%95%B0>特異</a> (とくい)</td><td>N2</td><td>な-adjective</td><td>unique</td></tr><tr><td><a href=https://jisho.org/search/%E8%A8%88>計</a> (けい)</td><td>N2</td><td>noun</td><td>total, sum</td></tr><tr><td><a href=https://jisho.org/search/%E6%AC%A0%E6%90%8D>欠損</a> (けっそん)</td><td>N2</td><td>noun</td><td>loss, deficiency</td></tr><tr><td><a href=https://jisho.org/search/%E8%B4%88%E3%82%8B>贈る</a> (おくる)</td><td>N2</td><td>godan verb</td><td>to give, to present</td></tr><tr><td><a href=https://jisho.org/search/%E3%81%A4%E3%81%8B%E3%81%95%E3%81%A9%E3%82%8B>つかさどる</a> (つかさどる)</td><td>N1</td><td>godan verb</td><td>to govern, to administer</td></tr><tr><td><a href=https://jisho.org/search/%E4%BC%9D%E3%82%8F%E3%82%8B>伝わる</a> (つたわる)</td><td>N2</td><td>godan verb</td><td>to be transmitted</td></tr><tr><td><a href=https://jisho.org/search/%E8%A6%8B%E3%81%88%E3%82%8B>見える</a> (みえる)</td><td>N3</td><td>ichidan verb</td><td>to be visible</td></tr><tr><td><a href=https://jisho.org/search/%E8%AD%B0%E8%AB%96%E3%81%99%E3%82%8B>議論する</a> (ぎろんする)</td><td>N2</td><td>irregular verb</td><td>to discuss</td></tr><tr><td><a href=https://jisho.org/search/%E6%B7%B1%E5%88%BB>深刻</a> (しんこく)</td><td>N2</td><td>な-adjective</td><td>serious</td></tr><tr><td><a href=https://jisho.org/search/%E5%8A%A3%E5%8C%96>劣化</a> (れっか)</td><td>N2</td><td>noun</td><td>deterioration</td></tr><tr><td><a href=https://jisho.org/search/%E4%BA%80%E8%A3%82>亀裂</a> (きれつ)</td><td>N2</td><td>noun</td><td>crack</td></tr><tr><td><a href=https://jisho.org/search/%E5%BD%B9%E7%AB%8B%E3%81%A6%E3%82%8B>役立てる</a> (やくだてる)</td><td>N2</td><td>ichidan verb</td><td>to utilize</td></tr><tr><td><a href=https://jisho.org/search/%E6%98%8E%E7%A2%BA>明確</a> (めいかく)</td><td>N2</td><td>な-adjective</td><td>clear</td></tr><tr><td><a href=https://jisho.org/search/%E8%AA%8D%E3%82%81%E3%82%8B>認める</a> (みとめる)</td><td>N2</td><td>ichidan verb</td><td>to recognize</td></tr><tr><td><a href=https://jisho.org/search/%E6%A4%9C%E8%A8%8E%E3%81%99%E3%82%8B>検討する</a> (けんとうする)</td><td>N2</td><td>irregular verb</td><td>to consider</td></tr><tr><td><a href=https://jisho.org/search/%E6%96%B0%E3%81%97%E3%81%84>新しい</a> (あたらしい)</td><td>N3</td><td>い-adjective</td><td>new</td></tr><tr><td><a href=https://jisho.org/search/%E5%8F%AF%E8%83%BD%E6%80%A7>可能性</a> (かのうせい)</td><td>N2</td><td>noun</td><td>possibility</td></tr><tr><td><a href=https://jisho.org/search/%E9%80%B2%E3%82%80>進む</a> (すすむ)</td><td>N3</td><td>godan verb</td><td>to advance</td></tr><tr><td><a href=https://jisho.org/search/%E5%BD%B9%E7%AB%8B%E3%81%A4>役立つ</a> (やくだつ)</td><td>N3</td><td>godan verb</td><td>to be useful</td></tr><tr><td><a href=https://jisho.org/search/%E9%8B%B3%E9%80%A0>鋳造</a> (ちゅうぞう)</td><td>N2</td><td>noun</td><td>casting</td></tr><tr><td><a href=https://jisho.org/search/%E9%8D%9B%E9%80%A0>鍛造</a> (たんぞう)</td><td>N2</td><td>noun</td><td>forging</td></tr><tr><td><a href=https://jisho.org/search/%E7%94%BB%E5%83%8F>画像</a> (がぞう)</td><td>N3</td><td>noun</td><td>image</td></tr><tr><td><a href=https://jisho.org/search/%E6%96%87%E5%AD%97>文字</a> (もじ)</td><td>N3</td><td>noun</td><td>character</td></tr><tr><td><a href=https://jisho.org/search/%E5%88%A4%E8%AA%AD>判読</a> (はんどく)</td><td>N2</td><td>noun</td><td>reading (of text)</td></tr><tr><td><a href=https://jisho.org/search/%E5%85%AC%E9%96%8B%E3%81%99%E3%82%8B>公開する</a> (こうかいする)</td><td>N2</td><td>irregular verb</td><td>to publish</td></tr><tr><td><a href=https://jisho.org/search/%E7%89%B9%E5%88%A5>特別</a> (とくべつ)</td><td>N3</td><td>な-adjective</td><td>special</td></tr></tbody></table><h2 id=grammar-and-sentence-structure>Grammar and Sentence Structure</h2><ol><li><p><strong>Sentence:</strong> 「調査は、作られてから1600年以上がたつ七支刀の「健康診断」として奈良国立博物館が実施。」</p><ul><li><p><strong>Grammatical Points:</strong></p><ul><li>「作られてから」: This is a passive form of the verb 作る (to make), combined with the conjunction から (since/after), indicating that the action of making the sword has occurred in the past and is relevant to the present.</li><li>「がたつ」: This expression means &ldquo;to pass&rdquo; or &ldquo;to elapse,&rdquo; indicating the time that has gone by since the sword was made.</li><li>「健康診断」: This noun means &ldquo;health check&rdquo; or &ldquo;health examination,&rdquo; used here metaphorically to describe the investigation of the sword&rsquo;s condition.</li></ul></li><li><p><strong>Structure:</strong></p><ul><li>The sentence begins with the subject (調査は), followed by a description of the investigation (作られてから1600年以上がたつ七支刀の「健康診断」), and concludes with the action performed by the subject (奈良国立博物館が実施). The structure effectively conveys that the investigation is a health check of the sword that has existed for over 1600 years.</li></ul></li></ul></li><li><p><strong>Sentence:</strong> 「また、多くの研究者が中国の元号「泰和（=太和）四年」（369年）と読んできた七支刀の制作年は、「和」の残りが悪いため、「泰始四年」（468年）とする説もあった。」</p><ul><li><p><strong>Grammatical Points:</strong></p><ul><li>「と読んできた」: This phrase indicates that researchers have been reading or interpreting the year as &ldquo;泰和四年&rdquo; up until now, using the continuous form of the verb 読む (to read).</li><li>「ため」: This conjunction means &ldquo;because&rdquo; or &ldquo;due to,&rdquo; explaining the reason for the subsequent statement.</li><li>「とする説もあった」: This phrase means &ldquo;there was also a theory that&mldr;&rdquo; indicating an alternative interpretation or hypothesis.</li></ul></li><li><p><strong>Structure:</strong></p><ul><li>The sentence starts with the introductory phrase (また、多くの研究者が&mldr;), followed by the main subject (七支刀の制作年は), which is then elaborated with the interpretations and theories regarding the year of production. The structure allows for a comparison between the previously accepted interpretation and the alternative theory.</li></ul></li></ul></li><li><p><strong>Sentence:</strong> 「製法を巡っても、鉄素材をたたき延ばす鍛造か、鋳型に溶けた鉄を流して成型する鋳造かが議論になっている。」</p><ul><li><p><strong>Grammatical Points:</strong></p><ul><li>「を巡っても」: This phrase means &ldquo;even regarding&rdquo; or &ldquo;concerning,&rdquo; indicating that the discussion extends to the method of manufacturing.</li><li>「か」: This particle is used to indicate alternatives, in this case, between two methods of production (鍛造 and 鋳造).</li><li>「議論になっている」: This phrase means &ldquo;is being debated,&rdquo; indicating an ongoing discussion or controversy.</li></ul></li><li><p><strong>Structure:</strong></p><ul><li>The sentence begins with the topic (製法を巡っても), followed by the two alternative methods of production (鍛造か、鋳造か), and concludes with the main verb (議論になっている). This structure effectively presents the topic of discussion and the alternatives being considered, emphasizing the ongoing nature of the debate.</li></ul></li></ul></li></ol><h2 id=quiz>Quiz</h2><p>Test your comprehension of the article!</p><div x-data=quizApp() x-init=startQuiz() id=quiz data=../../quiz/2025-05-20.json><template x-for="(question, questionIndex) in questions" :key=questionIndex><div><h4 x-text="`${questionIndex + 1}. ${question.question}`"></h4><div class=options><template x-for="(option, optionIndex) in question.options" :key=optionIndex><label :class="{ 
              'correct': submitted && optionIndex === question.answer, 
              'incorrect': submitted && optionIndex === question.selected && optionIndex !== question.answer 
            }"><input type=radio :name="'question' + questionIndex" x-model.number=question.selected :value=optionIndex :disabled=submitted>
<span x-text=option></span></label></template></div><div x-show=submitted class=answer-feedback><span x-text="`Correct answer: ${question.options[question.answer]}`"></span>
<span x-show="question.selected !== null" x-text="question.selected === question.answer ? ' - You got it right!' : ' - You got it wrong.'"></span><div x-show=submitted x-html=question.explanation></div></div></div></template><button @click=showResults x-show=!submitted class=btn style=margin-top:2rem>Submit</button>
<button @click=resetQuiz x-show=submitted class=btn style=margin-top:2rem>Reset</button><h4 x-show=submitted x-text="'You scored ' + score + ' out of ' + questions.length"></h4></div></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class=pr-3 href=https://digicosmos86.github.io/maiasahi/post/regarding-the-unpaid-reception-fees-for-public-vehicles-car-navigation-systems-the-nhk-chairman-said-i-would-like-to-explain-it-carefully/><span class=mr-1.5>←</span><span>公用車カーナビの受信料の未払い、NHK会長「丁寧に説明したい」</span></a>
<a class="ml-auto justify-end pl-3" href=https://digicosmos86.github.io/maiasahi/post/a-70-year-old-man-fell-from-a-tower-apartment-in-osaka-possibly-hitting-a-cyclist-resulting-in-the-deaths-of-both-individuals/><span>大阪のタワマンで70歳男性転落、自転車の男性巻き添えか　2人死亡</span><span class=ml-1.5>→</span></a></nav></article></main><script>const switches=document.querySelectorAll(".toggleSwitch");switches.forEach(e=>{e.addEventListener("change",function(){const e=this.closest("p");this.checked?e.classList.remove("hide-ruby"):e.classList.add("hide-ruby")})})</script><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2025
<a class=link href=https://digicosmos86.github.io/maiasahi/>毎朝日</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>